<Generator name="Project(SupCon((Project(SupCon((mh2[0]||d2[...)) [minstate]),(cb6mh2d2[1]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((Project(SupCon((mh2[0]||d2[...)) [minstate]),(cb6mh2d2[1]_spec))) [minstate]
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   3
%  StateSymbols:  0
%  Attrib. E/S/T: 7/0/0
% 

<Alphabet>
cb6-14        +C+           cb13-6        +C+           cb6-13        +C+          
</Alphabet>

<States>
1              2             
</States>

<TransRel>
1              cb13-6        2             
2              cb6-14        1             
2              cb6-13        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
