<Generator>
"Generator"   

% 
%  Statistics for Generator
%  States:        2
%  Init/Marked:   1/0
%  Events:        6
%  Transitions:   6
%  StateSymbols:  2
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"cb4stp"      +C+           "cb11-cb4"    +C+           "cb12-cb4"    +C+           
"cb4-cb11"    +C+           "cb4-cb12"    +C+           "mh1start"    +C+           
</Alphabet>

<States>
"1"           "2"           
</States>

<TransRel>
"1"           "cb11-cb4"    "2"           
"1"           "cb12-cb4"    "2"           
"1"           "cb4-cb11"    "2"           
"1"           "cb4-cb12"    "2"           
"1"           "mh1start"    "1"           
"2"           "cb4stp"      "1"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
</MarkedStates>


</Generator>
