%%% test mark: mtc system [at mtc_1_generators.lua]
% 
%  Statistics for mtc tutorial
% 
%  States:        3
%  Init/Marked:   0/0
%  Events:        2
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/3/0
% 
%  Colors (all):  2
%  Colors (dist): 0 1 
% 
% 
% 
% 

%%% test mark: mtc system xml io [at mtc_1_generators.lua]
% 
%  Statistics for mtc tutorial
% 
%  States:        3
%  Init/Marked:   0/0
%  Events:        2
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/2/0
% 
%  Colors (all):  2
%  Colors (dist): 0 1 
% 
% 
% 
% 

