%%% test mark: generator [at 2_generators.lua]
% 
%  Statistics for simple machine
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: system [at 2_generators.lua]
% 
%  Statistics for simple machine plant model
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/0/0
% 
% 
% 
% 

%%% test mark: system [at 2_generators.lua]
% 
%  Statistics for simple machine plant model
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/0/0
% 
% 
% 
% 

%%% test mark: reach expect true [at 2_generators.lua]
<Boolean>
true         
</Boolean>
% 
% 
% 

