<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_elevator_super_core.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_elevator_super_core.svg">
<a class="faudes_image" href="tmp_elevator_super_core.svg">
<img src="tmp_elevator_super_core.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"elevator supervisor (core) [minstate]" 

% 
%  Statistics for elevator supervisor (core) [minstate]
%  States:        10
%  Init/Marked:   1/2
%  Events:        9
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 3/0/0
% 

&lt;Alphabet&gt;
"c_up"        +C+           "c_down"      +C+           "c_stp"       +C+           
"c_arlw"      "c_arup"      "c_lvlw"      "c_lvup"      "o_upb"       "o_lwb"       
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1             10            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
2             "c_up"        6             
2             "o_upb"       2             
2             "o_lwb"       2             
1             "o_upb"       2             
1             "o_lwb"       2             
3             "c_down"      7             
3             "o_upb"       3             
3             "o_lwb"       3             
4             "c_arlw"      8             
4             "o_upb"       4             
4             "o_lwb"       4             
5             "c_arup"      10            
5             "o_upb"       5             
5             "o_lwb"       5             
6             "c_lvlw"      5             
6             "o_upb"       6             
6             "o_lwb"       6             
7             "c_lvup"      4             
7             "o_upb"       7             
7             "o_lwb"       7             
8             "c_stp"       1             
8             "o_upb"       8             
8             "o_lwb"       8             
9             "o_upb"       3             
9             "o_lwb"       3             
10            "c_stp"       9             
10            "o_upb"       10            
10            "o_lwb"       10            
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1             9             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

