<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_elevator_plant_buttons.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_elevator_plant_buttons.svg">
<a class="faudes_image" href="tmp_elevator_plant_buttons.svg">
<img src="tmp_elevator_plant_buttons.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
% Elevator example, operator buttons

&lt;Generator&gt;
"operator buttons"	

&lt;Alphabet&gt;
"o_upb"
"o_lwb" 						
&lt;/Alphabet&gt;

&lt;States&gt;
"Idle"	
&lt;/States&gt;

&lt;TransRel&gt;
"Idle" "o_upb" "Idle"
"Idle" "o_lwb" "Idle"
&lt;/TransRel&gt;

&lt;InitStates&gt;
"Idle"
&lt;/InitStates&gt;

&lt;MarkedStates&gt;							
"Idle"
&lt;/MarkedStates&gt;

&lt;/Generator&gt;



</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

