<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_elevator_spec_opcmd.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_elevator_spec_opcmd.svg">
<a class="faudes_image" href="tmp_elevator_spec_opcmd.svg">
<img src="tmp_elevator_spec_opcmd.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
% Elevator example: specification, operator commands

&lt;Generator&gt;
"E_opcmd"

&lt;Alphabet&gt;
"o_upb"
"o_lwb"
"c_stp"
"c_up"
"c_down"
&lt;/Alphabet&gt;

&lt;States&gt;
"Idle"
"Busy"
&lt;/States&gt;

&lt;TransRel&gt;
% Idle, wait for command
"Idle" "o_upb" "Busy"
"Idle" "o_lwb" "Busy"

% Busy, wait for mission accomplished
"Busy" "c_stp" "Idle"
"Busy" "c_up"  "Busy"
"Busy" "c_down" "Busy"
"Busy" "o_upb" "Busy"
"Busy" "o_lwb" "Busy"


&lt;/TransRel&gt;

&lt;InitStates&gt;
"Idle"
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"Idle"
&lt;/MarkedStates&gt;

&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

