<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_decdemo_plantb.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_decdemo_plantb.svg">
<a class="faudes_image" href="tmp_decdemo_plantb.svg">
<img src="tmp_decdemo_plantb.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="PlantB (maintenance)" ftype="System"&gt;

% 
%  Statistics for PlantB (maintenance)
% 
%  States:        4
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   13
%  StateSymbols:  4
%  Attrib. E/S/T: 2/0/0
% 

&lt;Alphabet&gt;
m_request     m_start       +C+           m_stop        +C+           m_complete   
&lt;/Alphabet&gt;

&lt;States&gt;
MOff          MOn           MOffR         MOnR         
&lt;/States&gt;

&lt;TransRel&gt;
MOff          m_request     MOffR        
MOff          m_start       MOn          
MOff          m_stop        MOff         
MOn           m_request     MOnR         
MOn           m_start       MOn          
MOn           m_stop        MOff         
MOffR         m_request     MOffR        
MOffR         m_start       MOnR         
MOffR         m_stop        MOffR        
MOnR          m_request     MOnR         
MOnR          m_start       MOnR         
MOnR          m_stop        MOffR        
MOnR          m_complete    MOn          
&lt;/TransRel&gt;

&lt;InitStates&gt;
MOff         
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
MOff          MOn           MOffR        
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

