<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_decdemo_hcloop.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_decdemo_hcloop.svg">
<a class="faudes_image" href="tmp_decdemo_hcloop.svg">
<img src="tmp_decdemo_hcloop.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="Project(Closed loop (monolithic))"&gt;

% 
%  Statistics for Project(Closed loop (monolithic))
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha         beta          lambda        mue          
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3             
&lt;/States&gt;

&lt;TransRel&gt;
1              alpha         2             
2              beta          1             
2              mue           3             
3              lambda        1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

