<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_tu_ext_loop_A.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_tu_ext_loop_A.svg">
<a class="faudes_image" href="tmp_hio_tu_ext_loop_A.svg">
<img src="tmp_hio_tu_ext_loop_A.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Project(HioSynth(Transport Unit A,Specification A)||Transport Unit A)" 

% 
%  Statistics for Project(HioSynth(Transport Unit A,Specification A)||Transport Unit A)
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        7
%  Transitions:   9
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
nack_A        pack_A        req_fl_A      req_tr_A      idle_A        l2r_A        
stby_A       
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
2              nack_A        3             
2              pack_A        4             
3              req_fl_A      2             
4              req_tr_A      6             
1              idle_A        5             
5              l2r_A         3             
5              stby_A        1             
6              nack_A        4             
6              pack_A        1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4              5              6             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

