<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_tu_constrE_A.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_tu_constrE_A.svg">
<a class="faudes_image" href="tmp_hio_tu_constrE_A.svg">
<img src="tmp_hio_tu_constrE_A.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Environment Constraint A" 

% 
%  Statistics for Environment Constraint A
% 
%  States:        2
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   3
%  StateSymbols:  2
%  Attrib. E/S/T: 4/0/0
% 

&lt;Alphabet&gt;
nack_A        +Y+           pack_A        +Y+           req_fl_A      +U+          
req_tr_A      +U+          
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           req_fl_A      "2"          
"1"           req_tr_A      "2"          
"2"           pack_A        "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

