<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hiocontroller_incomplete.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hiocontroller_incomplete.svg">
<a class="faudes_image" href="tmp_hiocontroller_incomplete.svg">
<img src="tmp_hiocontroller_incomplete.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
HioController 

% 
%  Statistics for HioController
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        6
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 6/4/0
% 

&lt;Alphabet&gt;
yp1           +YP+          yp2           +YP+          yc            +YC+         
uc1           +UC+          uc2           +UC+          up            +UP+         
&lt;/Alphabet&gt;

&lt;States&gt;
1              +QYp+         2              +QYcUp+       3              +QUc+        
4              +QUp+        
&lt;/States&gt;

&lt;TransRel&gt;
1              yp1           2             
2              yc            3             
3              uc1           4             
4              up            1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

