<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hioenvironment_incomplete.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hioenvironment_incomplete.svg">
<a class="faudes_image" href="tmp_hioenvironment_incomplete.svg">
<img src="tmp_hioenvironment_incomplete.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
HioEnvironment 

% 
%  Statistics for HioEnvironment
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        6
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 6/4/0
% 

&lt;Alphabet&gt;
ye1           +YE+          ye2           +YE+          yl            +YL+         
ul1           +UL+          ul2           +UL+          ue            +UE+         
&lt;/Alphabet&gt;

&lt;States&gt;
1              +QYe+         2              +QYlUe+       3              +QUl+        
4              +QUe+        
&lt;/States&gt;

&lt;TransRel&gt;
1              ye1           2             
2              yl            3             
3              ul1           4             
4              ue            1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

