<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_machine2_intro.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_machine2_intro.svg">
<a class="faudes_image" href="tmp_hio_machine2_intro.svg">
<img src="tmp_hio_machine2_intro.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Simple Machine_2" 

% 
%  Statistics for Simple Machine_2
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        6
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 6/0/0
% 

&lt;Alphabet&gt;
alpha_2       +UP+          beta_2        +YP+          dye_2         +YE+         
due_2         +UE+          no_op_2       +UP+          idle_2        +YP+         
&lt;/Alphabet&gt;

&lt;States&gt;
I_Y           I_U           B_Y          
&lt;/States&gt;

&lt;TransRel&gt;
I_Y           idle_2        I_U          
I_U           alpha_2       B_Y          
I_U           no_op_2       I_Y          
B_Y           beta_2        I_U          
&lt;/TransRel&gt;

&lt;InitStates&gt;
I_Y          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I_Y           I_U           B_Y          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

