<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_machine1_intro.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_machine1_intro.svg">
<a class="faudes_image" href="tmp_hio_machine1_intro.svg">
<img src="tmp_hio_machine1_intro.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Simple Machine_1" 

% 
%  Statistics for Simple Machine_1
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        6
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 6/0/0
% 

&lt;Alphabet&gt;
alpha_1       +UP+          beta_1        +YP+          dye_1         +YE+         
due_1         +UE+          no_op_1       +UP+          idle_1        +YP+         
&lt;/Alphabet&gt;

&lt;States&gt;
I_Y           I_U           B_Y          
&lt;/States&gt;

&lt;TransRel&gt;
I_Y           idle_1        I_U          
I_U           alpha_1       B_Y          
I_U           no_op_1       I_Y          
B_Y           beta_1        I_U          
&lt;/TransRel&gt;

&lt;InitStates&gt;
I_Y          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I_Y           I_U           B_Y          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

