<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_tu_plantE.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_tu_plantE.svg">
<a class="faudes_image" href="tmp_hio_tu_plantE.svg">
<img src="tmp_hio_tu_plantE.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Transport Unit A__E" 

% 
%  Statistics for Transport Unit A__E
% 
%  States:        10
%  Init/Marked:   1/10
%  Events:        9
%  Transitions:   14
%  StateSymbols:  10
%  Attrib. E/S/T: 9/0/0
% 

&lt;Alphabet&gt;
del_tr_A      +UP+          take_fl_A     +UP+          empty_A       +YP+         
full_A        +YP+          nack_A        +UE+          pack_A        +UE+         
req_fl_A      +YE+          req_tr_A      +YE+          no_op_E       +UP+         
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"           "3"           "4"           "5"           "6"          
"7"           "8"           "9"           Err          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           empty_A       "2"          
"2"           del_tr_A      Err          
"2"           take_fl_A     "3"          
"2"           no_op_E       "1"          
"3"           req_fl_A      "4"          
"4"           nack_A        "3"          
"4"           pack_A        "5"          
"5"           full_A        "6"          
"6"           del_tr_A      "7"          
"6"           take_fl_A     Err          
"6"           no_op_E       "5"          
"7"           req_tr_A      "8"          
"8"           nack_A        "7"          
"8"           pack_A        "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"           "3"           "4"           "5"           "6"          
"7"           "8"           "9"           Err          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

