<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_simpleController_A.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_simpleController_A.svg">
<a class="faudes_image" href="tmp_hio_simpleController_A.svg">
<img src="tmp_hio_simpleController_A.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"HioSynth(hio - simple machine A,hio - simple specification A)" 

% 
%  Statistics for HioSynth(hio - simple machine A,hio - simple specification A)
% 
%  States:        7
%  Init/Marked:   1/7
%  Events:        6
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 6/7/0
% 

&lt;Alphabet&gt;
A_wait        +YP+          A_do          +UP+          A_stp         +UP+         
A_READY       +YC+          A_STANDBY     +UC+          A_OPERATE     +UC+         
&lt;/Alphabet&gt;

&lt;States&gt;
1              +QYp+         2              +QYp+         3              +QUp+        
4              +QUp+         5              +QYcUp+       6              +QUc+        
7              +QUp+        
&lt;/States&gt;

&lt;TransRel&gt;
2              A_wait        3             
3              A_do          1             
4              A_stp         1             
5              A_READY       6             
6              A_STANDBY     4             
6              A_OPERATE     7             
1              A_wait        5             
7              A_do          2             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4              5              6             
7             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

