<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_ioshuffle_intro.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_ioshuffle_intro.svg">
<a class="faudes_image" href="tmp_hio_ioshuffle_intro.svg">
<img src="tmp_hio_ioshuffle_intro.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"HioShuffle(Simple Machine_1,Simple Machine_2)" 

% 
%  Statistics for HioShuffle(Simple Machine_1,Simple Machine_2)
% 
%  States:        10
%  Init/Marked:   1/10
%  Events:        8
%  Transitions:   32
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

&lt;Alphabet&gt;
alpha_1       +UP+          beta_1        +YP+          no_op_1       +UP+         
idle_1        +YP+          alpha_2       +UP+          beta_2        +YP+         
no_op_2       +UP+          idle_2        +YP+         
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              10            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
2              alpha_1       3             
2              no_op_1       3             
2              alpha_2       3             
2              no_op_2       3             
3              beta_1        2             
3              idle_1        2             
3              beta_2        2             
3              idle_2        2             
4              idle_1        7             
4              beta_2        8             
5              beta_1        7             
5              beta_2        10            
1              idle_1        9             
1              idle_2        8             
6              beta_1        9             
6              idle_2        10            
7              alpha_1       5             
7              no_op_1       4             
7              alpha_2       3             
7              no_op_2       3             
8              alpha_1       3             
8              no_op_1       3             
8              alpha_2       4             
8              no_op_2       1             
9              alpha_1       6             
9              no_op_1       1             
9              alpha_2       3             
9              no_op_2       3             
10             alpha_1       3             
10             no_op_1       3             
10             alpha_2       5             
10             no_op_2       6             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
&lt;Consecutive&gt;
1              10            
&lt;/Consecutive&gt;
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

