<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_physical_intro.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_physical_intro.svg">
<a class="faudes_image" href="tmp_hio_physical_intro.svg">
<img src="tmp_hio_physical_intro.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Project(Project(PrefixClosure(HioShuffle(Si...achine_2)) [minstate],Generator))))" 

% 
%  Statistics for Project(Project(PrefixClosure(HioShuffle(Si...achine_2)) [minstate],Generator))))
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        4
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha_1       beta_1        alpha_2       beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
2              alpha_1       3             
2              beta_2        1             
3              beta_1        5             
3              beta_2        6             
4              alpha_2       2             
5              beta_2        4             
1              alpha_1       6             
6              beta_1        4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4              5              6             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

