<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_tu_IOcontrollerABCD.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_tu_IOcontrollerABCD.svg">
<a class="faudes_image" href="tmp_hio_tu_IOcontrollerABCD.svg">
<img src="tmp_hio_tu_IOcontrollerABCD.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Controller AB__aBCD__AB__CD__ABCD" 

% 
%  Statistics for Controller AB__aBCD__AB__CD__ABCD
% 
%  States:        25
%  Init/Marked:   1/25
%  Events:        8
%  Transitions:   42
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

&lt;Alphabet&gt;
l2r_A         +UP+          stby_A        +UP+          idle_B        +YP+         
l2r_B         +UP+          stby_B        +UP+          idle_AB       +YC+         
l2r_AB        +UC+          stby_AB       +UC+         
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              25            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
2              idle_B        10            
2              idle_AB       3             
3              l2r_A         15            
3              stby_A        2             
4              stby_A        18            
4              idle_AB       11            
5              l2r_A         15            
6              l2r_B         12            
7              stby_B        17            
7              idle_AB       16            
8              idle_AB       16            
9              stby_A        15            
10             stby_B        14            
11             l2r_AB        3             
11             stby_AB       21            
12             idle_B        23            
12             idle_AB       19            
13             l2r_AB        5             
13             stby_AB       21            
14             idle_B        10            
14             idle_AB       5             
15             idle_B        6             
15             idle_AB       9             
16             l2r_AB        10            
16             stby_AB       20            
17             idle_B        7             
17             idle_AB       22            
18             idle_B        8             
18             idle_AB       4             
19             stby_A        18            
19             idle_AB       13            
20             stby_B        12            
21             stby_A        25            
22             idle_AB       13            
23             stby_B        12            
23             idle_AB       16            
24             stby_A        25            
24             idle_AB       11            
25             idle_B        7             
25             idle_AB       24            
1              idle_B        7             
1              idle_AB       19            
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
&lt;Consecutive&gt;
1              25            
&lt;/Consecutive&gt;
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

