<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_tu_specAB.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_tu_specAB.svg">
<a class="faudes_image" href="tmp_hio_tu_specAB.svg">
<img src="tmp_hio_tu_specAB.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
specAB       

% 
%  Statistics for specAB
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        7
%  Transitions:   9
%  StateSymbols:  6
%  Attrib. E/S/T: 7/0/0
% 

&lt;Alphabet&gt;
req_fl_AB     +YE+          req_tr_AB     +YE+          nack_AB       +UE+         
pack_AB       +UE+          idle_AB       +YP+          l2r_AB        +UP+         
stby_AB       +UP+         
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"           "3"           "4"           "5"           "6"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           idle_AB       "2"          
"2"           l2r_AB        "3"          
"2"           stby_AB       "1"          
"3"           req_fl_AB     "4"          
"4"           nack_AB       "3"          
"4"           pack_AB       "5"          
"5"           req_tr_AB     "6"          
"6"           nack_AB       "5"          
"6"           pack_AB       "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"           "3"           "4"           "5"           "6"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

