<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hiosimplemachine_A2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hiosimplemachine_A2.svg">
<a class="faudes_image" href="tmp_hiosimplemachine_A2.svg">
<img src="tmp_hiosimplemachine_A2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"hio - simple machine A" 

% 
%  Statistics for hio - simple machine A
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        6
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

&lt;Alphabet&gt;
A_wait        +YP+          A_do          +UP+          A_stp         +UP+         
A_req         +YE+          A_nack        +UE+          A_pack        +UE+         
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4             
&lt;/States&gt;

&lt;TransRel&gt;
1              A_wait        2             
2              A_do          3             
2              A_stp         1             
3              A_req         4             
4              A_nack        3             
4              A_pack        1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

