<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hio_tu_constrP_A.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hio_tu_constrP_A.svg">
<a class="faudes_image" href="tmp_hio_tu_constrP_A.svg">
<img src="tmp_hio_tu_constrP_A.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Operator Constraint A" 

% 
%  Statistics for Operator Constraint A
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        5
%  Transitions:   8
%  StateSymbols:  4
%  Attrib. E/S/T: 5/0/0
% 

&lt;Alphabet&gt;
no_op_A       +Y+           del_tr_A      +Y+           take_fl_A     +Y+          
empty_A       +U+           full_A        +U+          
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"           "3"           "4"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           empty_A       "2"          
"1"           full_A        "2"          
"2"           no_op_A       "1"          
"2"           take_fl_A     "3"          
"3"           empty_A       "4"          
"3"           full_A        "4"          
"4"           no_op_A       "3"          
"4"           del_tr_A      "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"           "3"           "4"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

