<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_hioconstraint_repaired.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_hioconstraint_repaired.svg">
<a class="faudes_image" href="tmp_hioconstraint_repaired.svg">
<img src="tmp_hioconstraint_repaired.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
HioFreeInput(HioConstraint) 

% 
%  Statistics for HioFreeInput(HioConstraint)
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        3
%  Transitions:   6
%  StateSymbols:  2
%  Attrib. E/S/T: 3/4/0
% 

&lt;Alphabet&gt;
y1            +Y+           y2            +Y+           u             +U+          
&lt;/Alphabet&gt;

&lt;States&gt;
Y-Error       +ErrQU+       ErrorQY       +ErrQY+       3              +QY+         
4              +QU+         
&lt;/States&gt;

&lt;TransRel&gt;
3              y1            4             
3              y2            Y-Error      
4              u             3             
Y-Error       u             ErrorQY      
ErrorQY       y1            Y-Error      
ErrorQY       y2            Y-Error      
&lt;/TransRel&gt;

&lt;InitStates&gt;
3             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
Y-Error       ErrorQY       3              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

