<Generator name="g_controller_4||g_plant_cb_4||g_plant_con_4">

% 
%  Statistics for g_controller_4||g_plant_cb_4||g_plant_con_4
% 
%  States:        20
%  Init/Marked:   1/2
%  Events:        7
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_3          sd_4          ar_4          lv_4          on_4          off_4        
ar_5         
</Alphabet>

<States>
<Consecutive>
1              20            
</Consecutive>
</States>

<TransRel>
1              sd_3          2             
2              on_4          3             
3              ar_4          4             
4              sd_4          5             
4              lv_4          6             
4              off_4         7             
5              lv_4          16            
5              on_4          9             
6              sd_4          16            
6              ar_4          11            
6              off_4         17            
6              ar_5          18            
7              sd_4          8             
8              on_4          9             
9              lv_4          10            
10             ar_4          11            
10             ar_5          12            
11             lv_4          15            
12             ar_4          13            
12             off_4         1             
13             lv_4          14            
16             ar_4          11            
16             on_4          10            
16             ar_5          18            
17             sd_4          19            
17             ar_5          20            
19             on_4          10            
19             ar_5          20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2             
</MarkedStates>


</Generator>
