<Generator name="g_controller_1||g_plant_cb_1||g_plant_con_1">

% 
%  Statistics for g_controller_1||g_plant_cb_1||g_plant_con_1
% 
%  States:        20
%  Init/Marked:   1/4
%  Events:        7
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_1          ar_1          lv_1          on_1          off_1         ar_2         
sd_0         
</Alphabet>

<States>
<Consecutive>
1              20            
</Consecutive>
</States>

<TransRel>
1              sd_0          2             
2              on_1          3             
3              ar_1          4             
4              sd_1          5             
4              lv_1          6             
4              off_1         7             
5              lv_1          16            
5              on_1          9             
6              sd_1          16            
6              ar_1          11            
6              off_1         17            
6              ar_2          18            
7              sd_1          8             
8              on_1          9             
9              lv_1          10            
10             ar_1          11            
10             ar_2          12            
11             lv_1          15            
12             ar_1          13            
12             off_1         1             
13             lv_1          14            
16             ar_1          11            
16             on_1          10            
16             ar_2          18            
17             sd_1          19            
17             ar_2          20            
19             on_1          10            
19             ar_2          20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2              7              8             
</MarkedStates>


</Generator>
