<EventPriorities name="NameSet">
<Event name="sd_1"/>
<Event name="ar_1">
<Priority value="2"/>
</Event>
<Event name="lv_1">
<Priority value="2"/>
</Event>
<Event name="on_1">
<Priority value="1"/>
</Event>
<Event name="off_1">
<Priority value="1"/>
</Event>
<Event name="sd_2"/>
<Event name="ar_2">
<Priority value="2"/>
</Event>
<Event name="lv_2">
<Priority value="2"/>
</Event>
<Event name="on_2">
<Priority value="1"/>
</Event>
<Event name="off_2">
<Priority value="1"/>
</Event>
<Event name="sd_3"/>
<Event name="ar_3">
<Priority value="2"/>
</Event>
<Event name="lv_3">
<Priority value="2"/>
</Event>
<Event name="on_3">
<Priority value="1"/>
</Event>
<Event name="off_3">
<Priority value="1"/>
</Event>
<Event name="sd_4"/>
<Event name="ar_4">
<Priority value="2"/>
</Event>
<Event name="lv_4">
<Priority value="2"/>
</Event>
<Event name="on_4">
<Priority value="1"/>
</Event>
<Event name="off_4">
<Priority value="1"/>
</Event>
<Event name="sd_5"/>
<Event name="ar_5">
<Priority value="2"/>
</Event>
<Event name="lv_5">
<Priority value="2"/>
</Event>
<Event name="on_5">
<Priority value="1"/>
</Event>
<Event name="off_5">
<Priority value="1"/>
</Event>
<Event name="sd_6"/>
<Event name="ar_6">
<Priority value="2"/>
</Event>
<Event name="lv_6">
<Priority value="2"/>
</Event>
<Event name="on_6">
<Priority value="1"/>
</Event>
<Event name="off_6">
<Priority value="1"/>
</Event>
<Event name="sd_7"/>
<Event name="ar_7">
<Priority value="2"/>
</Event>
<Event name="lv_7">
<Priority value="2"/>
</Event>
<Event name="on_7">
<Priority value="1"/>
</Event>
<Event name="off_7">
<Priority value="1"/>
</Event>
<Event name="sd_8"/>
<Event name="ar_8">
<Priority value="2"/>
</Event>
<Event name="lv_8">
<Priority value="2"/>
</Event>
<Event name="on_8">
<Priority value="1"/>
</Event>
<Event name="off_8">
<Priority value="1"/>
</Event>
<Event name="sd_0"/>
<Event name="ar_0">
<Priority value="2"/>
</Event>
<Event name="lv_0">
<Priority value="2"/>
</Event>
<Event name="lv_9">
<Priority value="2"/>
</Event>
<Event name="ar_9">
<Priority value="2"/>
</Event>
</EventPriorities>
