<NameSet>
HE[tS[3002]xS[3999]]  HE[tS[3001]xS[3002]]  HE[tS[3000]xS[3001]]  HE[tS[1005]xS[1999]]  HE[tS[1003]xS[1004]]  HE[tS[1001]xS[1002]] 
HE[tS[1002]xS[1003]]  HE[tS[1004]xS[1005]]  HE[tS[1000]xS[1001]]  HE[tS[11003]xS[11004]]  HE[tS[11090]xS[11003]]  HE[tS[11004]xS[11001]] 
HE[tS[11000]xS[11001]]  HE[tS[12001]xS[12006]]  HE[tS[12005]xS[12006]]  HE[tS[12004]xS[12005]]  HE[tS[12008]xS[12009]]  HE[tS[12007]xS[12008]] 
HE[tS[12002]xS[12003]]  HE[tS[12003]xS[12004]]  HE[tS[12009]xS[12001]b[12901&gt;12001]]  HE[tS[12009]xS[12002]b[12901&gt;12002]]  HE[tS[12006]xS[12007]]  HE[tS[12000]xS[12001]b[12901&gt;12001]] 
HE[tS[12000]xS[12002]b[12901&gt;12002]]  HE[tS[2002,2004]xS[2999]]  HE[tS[2001]xS[2002]]  HE[tS[2003]xS[2004]]  HE[tS[2000]xS[2001,2003]]  F3002        
F3001         F11003        F1003         F1005         F1002         F1001        
F1004         F11002        F11001        F11090        F12008        F12002       
F12001        F12005        F12004        F12007        F12003        F2002        
F2003         F2004         F2001        
</NameSet>
