<Generator name="g_controller_5||g_plant_cb_5||g_plant_con_5">

% 
%  Statistics for g_controller_5||g_plant_cb_5||g_plant_con_5
% 
%  States:        20
%  Init/Marked:   1/4
%  Events:        7
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_4          sd_5          ar_5          lv_5          on_5          off_5        
ar_6         
</Alphabet>

<States>
<Consecutive>
1              20            
</Consecutive>
</States>

<TransRel>
1              sd_4          2             
2              on_5          3             
3              ar_5          4             
4              sd_5          5             
4              lv_5          6             
4              off_5         7             
5              lv_5          16            
5              on_5          9             
6              sd_5          16            
6              ar_5          11            
6              off_5         17            
6              ar_6          18            
7              sd_5          8             
8              on_5          9             
9              lv_5          10            
10             ar_5          11            
10             ar_6          12            
11             lv_5          15            
12             ar_5          13            
12             off_5         1             
13             lv_5          14            
16             ar_5          11            
16             on_5          10            
16             ar_6          18            
17             sd_5          19            
17             ar_6          20            
19             on_5          10            
19             ar_6          20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2              7              8             
</MarkedStates>


</Generator>
