<Generator name="g_controller_7||g_plant_cb_7||g_plant_con_7">

% 
%  Statistics for g_controller_7||g_plant_cb_7||g_plant_con_7
% 
%  States:        20
%  Init/Marked:   1/4
%  Events:        7
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_6          sd_7          ar_7          lv_7          on_7          off_7        
ar_8         
</Alphabet>

<States>
<Consecutive>
1              20            
</Consecutive>
</States>

<TransRel>
1              sd_6          2             
2              on_7          3             
3              ar_7          4             
4              sd_7          5             
4              lv_7          6             
4              off_7         7             
5              lv_7          16            
5              on_7          9             
6              sd_7          16            
6              ar_7          11            
6              off_7         17            
6              ar_8          18            
7              sd_7          8             
8              on_7          9             
9              lv_7          10            
10             ar_7          11            
10             ar_8          12            
11             lv_7          15            
12             ar_7          13            
12             off_7         1             
13             lv_7          14            
16             ar_7          11            
16             on_7          10            
16             ar_8          18            
17             sd_7          19            
17             ar_8          20            
19             on_7          10            
19             ar_8          20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2              7              8             
</MarkedStates>


</Generator>
