<Generator name="Sbd2Gen(SEND) [minstate]">

% 
%  Statistics for Sbd2Gen(SEND) [minstate]
% 
%  States:        176
%  Init/Marked:   1/176
%  Events:        17
%  Transitions:   714
%  StateSymbols:  176
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
pm_wpar       pm_wplv       cb_bm+        cb_boff       pm_bm+        pm_boff      
cb_wpar       cb_wplv       rb_wpar       rb_wplv       HE[tS[3000]xS[3001]]  HE[tS[3001]xS[3002]] 
HE[tS[3002]xS[3999]]  HE[tS[11090]xS[11003]]  F3002         F3001         F11003       
</Alphabet>

<States>
S1            S2            S3            S4            S5            S6           
S7            S8            S9            S10           S11           S12          
S13           S14           S15           S16           S17           S18          
S19           S20           S21           S22           S23           S24          
S25           S26           S27           S28           S29           S30          
S31           S32           S33           S34           S35           S36          
S37           S38           S39           S40           S41           S42          
S43           S44           S45           S46           S47           S48          
S49           S50           S51           S52           S53           S54          
S55           S56           S57           S58           S59           S60          
S61           S62           S63           S64           S65           S66          
S67           S68           S69           S70           S71           S72          
S73           S74           S75           S76           S77           S78          
S79           S80           S81           S82           S83           S84          
S85           S86           S87           S88           S89           S90          
S91           S92           S93           S94           S95           S96          
S97           S98           S99           S100          S101          S102         
S103          S104          S105          S106          S107          S108         
S109          S110          S111          S112          S113          S114         
S115          S116          S117          S118          S119          S120         
S121          S122          S123          S124          S125          S126         
S127          S128          S129          S130          S131          S132         
S133          S134          S135          S136          S137          S138         
S139          S140          S141          S142          S143          S144         
S145          S146          S147          S148          S149          S150         
S151          S152          S153          S154          S155          S156         
S157          S158          S159          S160          S161          S162         
S163          S164          S165          S166          S167          S168         
S169          S170          S171          S172          S173          S174         
S175          S176         
</States>

<TransRel>
1              cb_bm+        13            
1              cb_boff       1             
1              pm_bm+        124           
1              pm_boff       1             
1              rb_wpar       111           
1              rb_wplv       1             
2              cb_bm+        144           
2              cb_boff       2             
2              pm_bm+        141           
2              pm_boff       2             
2              rb_wpar       142           
2              rb_wplv       2             
3              pm_wpar       24            
3              cb_bm+        3             
3              cb_boff       135           
3              pm_bm+        3             
3              pm_boff       143           
3              rb_wpar       3             
3              rb_wplv       95            
4              pm_wplv       135           
4              cb_bm+        149           
4              cb_boff       4             
4              pm_bm+        4             
4              pm_boff       150           
4              rb_wpar       4             
4              rb_wplv       140           
5              F3002         163           
6              cb_bm+        16            
6              cb_boff       6             
6              rb_wpar       175           
6              rb_wplv       6             
7              pm_wpar       88            
7              cb_bm+        89            
7              cb_boff       7             
7              pm_boff       146           
8              pm_wplv       68            
8              cb_bm+        18            
8              cb_boff       8             
8              pm_boff       87            
9              cb_bm+        27            
9              cb_boff       9             
9              pm_bm+        77            
10             cb_bm+        20            
10             cb_boff       10            
10             pm_boff       127           
11             pm_wpar       75            
11             cb_bm+        76            
11             cb_boff       11            
11             rb_wpar       176           
11             rb_wplv       11            
12             pm_wplv       71            
12             cb_bm+        22            
12             cb_boff       12            
12             rb_wpar       31            
12             rb_wplv       12            
13             cb_bm+        13            
13             cb_boff       1             
13             pm_bm+        105           
13             pm_boff       13            
13             cb_wpar       104           
13             rb_wpar       108           
13             rb_wplv       13            
14             pm_wpar       98            
14             cb_bm+        14            
14             cb_boff       119           
14             pm_bm+        14            
14             pm_boff       113           
14             cb_wpar       3             
14             rb_wpar       14            
14             rb_wplv       99            
15             pm_wplv       105           
15             cb_bm+        15            
15             cb_boff       125           
15             pm_bm+        15            
15             pm_boff       84            
15             cb_wpar       93            
15             rb_wpar       98            
15             rb_wplv       15            
16             cb_bm+        16            
16             cb_boff       6             
16             cb_wpar       57            
16             rb_wpar       171           
16             rb_wplv       16            
17             pm_wpar       43            
17             cb_bm+        17            
17             cb_boff       68            
17             pm_boff       118           
17             cb_wpar       89            
18             pm_wplv       17            
18             cb_bm+        18            
18             cb_boff       8             
18             pm_boff       164           
18             cb_wpar       41            
19             cb_bm+        19            
19             cb_boff       78            
19             pm_bm+        34            
19             cb_wpar       49            
20             cb_bm+        20            
20             cb_boff       10            
20             pm_boff       115           
20             cb_wpar       28            
21             pm_wpar       47            
21             cb_bm+        21            
21             cb_boff       71            
21             cb_wpar       76            
21             rb_wpar       174           
21             rb_wplv       21            
22             pm_wplv       21            
22             cb_bm+        22            
22             cb_boff       12            
22             cb_wpar       45            
22             rb_wpar       173           
22             rb_wplv       22            
23             cb_bm+        23            
23             cb_boff       130           
23             pm_bm+        23            
23             pm_boff       106           
23             cb_wplv       14            
23             rb_wpar       23            
23             rb_wplv       102           
24             pm_wplv       23            
24             cb_bm+        24            
24             cb_boff       134           
24             pm_bm+        24            
24             pm_boff       97            
24             cb_wplv       92            
24             rb_wpar       24            
24             rb_wplv       93            
25             cb_bm+        25            
25             cb_boff       165           
25             cb_wplv       55            
25             rb_wpar       25            
25             rb_wplv       168           
26             pm_wplv       28            
26             cb_bm+        26            
26             cb_boff       88            
26             pm_boff       153           
26             cb_wplv       18            
27             cb_bm+        27            
27             cb_boff       9             
27             pm_bm+        166           
27             cb_wplv       19            
28             cb_bm+        28            
28             cb_boff       128           
28             pm_boff       110           
28             cb_wplv       17            
29             pm_wplv       57            
29             cb_bm+        29            
29             cb_boff       75            
29             cb_wplv       22            
29             rb_wpar       169           
29             rb_wplv       29            
30             HE[tS[3000]xS[3001]]  19            
31             HE[tS[3001]xS[3002]]  8             
32             F11003        36            
33             cb_bm+        151           
33             cb_boff       33            
33             pm_bm+        140           
33             pm_boff       33            
33             rb_wpar       150           
33             rb_wplv       33            
33             HE[tS[11090]xS[11003]]  158           
34             F3001         22            
35             cb_bm+        35            
35             cb_boff       150           
35             pm_bm+        149           
35             pm_boff       35            
35             rb_wpar       35            
35             rb_wplv       151           
36             cb_bm+        36            
36             cb_boff       83            
36             pm_bm+        92            
36             pm_boff       36            
36             cb_wpar       35            
36             rb_wpar       36            
36             rb_wplv       81            
37             cb_bm+        37            
37             cb_boff       137           
37             pm_bm+        93            
37             pm_boff       37            
37             cb_wplv       81            
37             rb_wpar       97            
37             rb_wplv       37            
38             pm_wplv       95            
38             cb_bm+        38            
38             cb_boff       140           
38             pm_bm+        38            
38             pm_boff       151           
38             rb_wpar       149           
38             rb_wplv       38            
39             F11003        136           
40             F3002         138           
41             pm_wplv       89            
41             cb_bm+        41            
41             cb_boff       42            
41             pm_boff       5             
42             pm_wplv       7             
42             cb_bm+        41            
42             cb_boff       42            
42             pm_boff       40            
43             pm_wplv       20            
43             cb_bm+        43            
43             cb_boff       67            
43             pm_boff       156           
43             cb_wpar       26            
44             HE[tS[3001]xS[3002]]  41            
45             pm_wplv       76            
45             cb_bm+        45            
45             cb_boff       46            
45             rb_wpar       44            
45             rb_wplv       45            
46             pm_wplv       11            
46             cb_bm+        45            
46             cb_boff       46            
46             rb_wpar       162           
46             rb_wplv       46            
47             pm_wplv       16            
47             cb_bm+        47            
47             cb_boff       70            
47             cb_wpar       29            
47             rb_wpar       161           
47             rb_wplv       47            
48             F3001         45            
49             cb_bm+        49            
49             cb_boff       50            
49             pm_bm+        48            
50             cb_bm+        49            
50             cb_boff       50            
50             pm_bm+        160           
51             cb_bm+        51            
51             cb_boff       73            
51             pm_bm+        159           
51             cb_wpar       27            
52             HE[tS[3000]xS[3001]]  49            
53             cb_bm+        53            
53             cb_boff       54            
53             rb_wpar       53            
53             rb_wplv       52            
54             cb_bm+        53            
54             cb_boff       54            
54             rb_wpar       54            
54             rb_wplv       158           
55             cb_bm+        55            
55             cb_boff       56            
55             cb_wpar       53            
55             rb_wpar       55            
55             rb_wplv       30            
56             cb_bm+        55            
56             cb_boff       56            
56             rb_wpar       56            
56             rb_wplv       79            
57             cb_bm+        57            
57             cb_boff       58            
57             cb_wplv       21            
57             rb_wpar       167           
57             rb_wplv       57            
58             cb_bm+        57            
58             cb_boff       58            
58             rb_wpar       129           
58             rb_wplv       58            
59             cb_bm+        59            
59             cb_boff       60            
59             cb_wpar       25            
59             rb_wpar       59            
59             rb_wplv       157           
60             cb_bm+        59            
60             cb_boff       60            
60             rb_wpar       60            
60             rb_wplv       74            
61             cb_bm+        62            
61             cb_boff       61            
61             pm_bm+        63            
61             pm_boff       61            
61             rb_wpar       61            
61             rb_wplv       64            
61             HE[tS[11090]xS[11003]]  60            
62             cb_bm+        62            
62             cb_boff       61            
62             pm_bm+        98            
62             pm_boff       62            
62             cb_wpar       97            
62             rb_wpar       62            
62             rb_wplv       84            
63             pm_wplv       123           
63             cb_bm+        98            
63             cb_boff       63            
63             pm_bm+        63            
63             pm_boff       61            
63             rb_wpar       63            
63             rb_wplv       125           
64             cb_bm+        84            
64             cb_boff       64            
64             pm_bm+        125           
64             pm_boff       64            
64             rb_wpar       61            
64             rb_wplv       64            
64             HE[tS[11090]xS[11003]]  74            
65             F11003        61            
66             F3002         65            
67             pm_wplv       10            
67             cb_bm+        43            
67             cb_boff       67            
67             pm_boff       66            
68             pm_wpar       67            
68             cb_bm+        17            
68             cb_boff       68            
68             pm_boff       122           
69             HE[tS[3001]xS[3002]]  67            
70             pm_wplv       6             
70             cb_bm+        47            
70             cb_boff       70            
70             rb_wpar       69            
70             rb_wplv       70            
71             pm_wpar       70            
71             cb_bm+        21            
71             cb_boff       71            
71             rb_wpar       154           
71             rb_wplv       71            
72             F3001         70            
73             cb_bm+        51            
73             cb_boff       73            
73             pm_bm+        72            
74             HE[tS[3000]xS[3001]]  73            
75             pm_wplv       58            
75             cb_bm+        29            
75             cb_boff       75            
75             rb_wpar       90            
75             rb_wplv       75            
76             pm_wpar       29            
76             cb_bm+        76            
76             cb_boff       11            
76             rb_wpar       91            
76             rb_wplv       76            
77             F3001         75            
78             cb_bm+        19            
78             cb_boff       78            
78             pm_bm+        170           
79             HE[tS[3000]xS[3001]]  78            
80             cb_bm+        81            
80             cb_boff       80            
80             pm_bm+        82            
80             pm_boff       80            
80             rb_wpar       83            
80             rb_wplv       80            
80             HE[tS[11090]xS[11003]]  79            
81             cb_bm+        81            
81             cb_boff       80            
81             pm_bm+        94            
81             pm_boff       81            
81             cb_wpar       151           
81             rb_wpar       36            
81             rb_wplv       81            
82             pm_wplv       100           
82             cb_bm+        94            
82             cb_boff       82            
82             pm_bm+        82            
82             pm_boff       80            
82             rb_wpar       85            
82             rb_wplv       82            
83             cb_bm+        36            
83             cb_boff       83            
83             pm_bm+        85            
83             pm_boff       83            
83             rb_wpar       83            
83             rb_wplv       80            
83             HE[tS[11090]xS[11003]]  56            
84             cb_bm+        84            
84             cb_boff       64            
84             pm_bm+        15            
84             pm_boff       84            
84             cb_wpar       37            
84             rb_wpar       62            
84             rb_wplv       84            
85             pm_wplv       119           
85             cb_bm+        92            
85             cb_boff       85            
85             pm_bm+        85            
85             pm_boff       83            
85             rb_wpar       85            
85             rb_wplv       82            
86             F11003        83            
87             F3002         86            
88             pm_wplv       128           
88             cb_bm+        26            
88             cb_boff       88            
88             pm_boff       139           
89             pm_wpar       26            
89             cb_bm+        89            
89             cb_boff       7             
89             pm_boff       148           
90             HE[tS[3001]xS[3002]]  88            
91             HE[tS[3001]xS[3002]]  89            
92             pm_wplv       14            
92             cb_bm+        92            
92             cb_boff       85            
92             pm_bm+        92            
92             pm_boff       36            
92             cb_wpar       149           
92             rb_wpar       92            
92             rb_wplv       94            
93             pm_wplv       102           
93             cb_bm+        93            
93             cb_boff       96            
93             pm_bm+        93            
93             pm_boff       37            
93             cb_wplv       94            
93             rb_wpar       24            
93             rb_wplv       93            
94             pm_wplv       99            
94             cb_bm+        94            
94             cb_boff       82            
94             pm_bm+        94            
94             pm_boff       81            
94             cb_wpar       38            
94             rb_wpar       92            
94             rb_wplv       94            
95             pm_wpar       93            
95             cb_bm+        95            
95             cb_boff       141           
95             pm_bm+        95            
95             pm_boff       144           
95             rb_wpar       3             
95             rb_wplv       95            
96             pm_wplv       103           
96             cb_bm+        93            
96             cb_boff       96            
96             pm_bm+        96            
96             pm_boff       137           
96             rb_wpar       134           
96             rb_wplv       96            
97             cb_bm+        97            
97             cb_boff       136           
97             pm_bm+        24            
97             pm_boff       97            
97             cb_wplv       36            
97             rb_wpar       97            
97             rb_wplv       37            
98             pm_wplv       112           
98             cb_bm+        98            
98             cb_boff       63            
98             pm_bm+        98            
98             pm_boff       62            
98             cb_wpar       24            
98             rb_wpar       98            
98             rb_wplv       15            
99             pm_wpar       15            
99             cb_bm+        99            
99             cb_boff       100           
99             pm_bm+        99            
99             pm_boff       101           
99             cb_wpar       95            
99             rb_wpar       14            
99             rb_wplv       99            
100            pm_wpar       125           
100            cb_bm+        99            
100            cb_boff       100           
100            pm_bm+        100           
100            pm_boff       120           
100            rb_wpar       119           
100            rb_wplv       100           
101            cb_bm+        101           
101            cb_boff       120           
101            pm_bm+        99            
101            pm_boff       101           
101            cb_wpar       144           
101            rb_wpar       113           
101            rb_wplv       101           
102            cb_bm+        102           
102            cb_boff       103           
102            pm_bm+        102           
102            pm_boff       104           
102            cb_wplv       99            
102            rb_wpar       23            
102            rb_wplv       102           
103            cb_bm+        102           
103            cb_boff       103           
103            pm_bm+        103           
103            pm_boff       131           
103            rb_wpar       130           
103            rb_wplv       103           
104            cb_bm+        104           
104            cb_boff       131           
104            pm_bm+        102           
104            pm_boff       104           
104            cb_wplv       101           
104            rb_wpar       106           
104            rb_wplv       104           
105            cb_bm+        105           
105            cb_boff       124           
105            pm_bm+        105           
105            pm_boff       13            
105            cb_wpar       102           
105            rb_wpar       112           
105            rb_wplv       105           
106            cb_bm+        106           
106            cb_boff       107           
106            pm_bm+        23            
106            pm_boff       106           
106            cb_wplv       113           
106            rb_wpar       106           
106            rb_wplv       104           
107            cb_bm+        106           
107            cb_boff       107           
107            pm_bm+        130           
107            pm_boff       107           
107            rb_wpar       107           
107            rb_wplv       131           
108            cb_bm+        108           
108            cb_boff       111           
108            pm_bm+        112           
108            pm_boff       108           
108            cb_wpar       106           
108            rb_wpar       108           
108            rb_wplv       13            
109            F11003        106           
110            F3002         109           
111            cb_bm+        108           
111            cb_boff       111           
111            pm_bm+        123           
111            pm_boff       111           
111            rb_wpar       111           
111            rb_wplv       1             
112            cb_bm+        112           
112            cb_boff       123           
112            pm_bm+        112           
112            pm_boff       108           
112            cb_wpar       23            
112            rb_wpar       112           
112            rb_wplv       105           
113            cb_bm+        113           
113            cb_boff       116           
113            pm_bm+        14            
113            pm_boff       113           
113            cb_wpar       143           
113            rb_wpar       113           
113            rb_wplv       101           
114            F11003        108           
115            F3002         114           
116            cb_bm+        113           
116            cb_boff       116           
116            pm_bm+        119           
116            pm_boff       116           
116            rb_wpar       116           
116            rb_wplv       120           
117            F11003        113           
118            F3002         117           
119            pm_wpar       63            
119            cb_bm+        14            
119            cb_boff       119           
119            pm_bm+        119           
119            pm_boff       116           
119            rb_wpar       119           
119            rb_wplv       100           
120            cb_bm+        101           
120            cb_boff       120           
120            pm_bm+        100           
120            pm_boff       120           
120            rb_wpar       116           
120            rb_wplv       120           
121            F11003        116           
122            F3002         121           
123            cb_bm+        112           
123            cb_boff       123           
123            pm_bm+        123           
123            pm_boff       111           
123            rb_wpar       123           
123            rb_wplv       124           
124            cb_bm+        105           
124            cb_boff       124           
124            pm_bm+        124           
124            pm_boff       1             
124            rb_wpar       123           
124            rb_wplv       124           
125            pm_wplv       124           
125            cb_bm+        15            
125            cb_boff       125           
125            pm_bm+        125           
125            pm_boff       64            
125            rb_wpar       63            
125            rb_wplv       125           
126            F11003        111           
127            F3002         126           
128            cb_bm+        28            
128            cb_boff       128           
128            pm_boff       133           
129            HE[tS[3001]xS[3002]]  128           
130            cb_bm+        23            
130            cb_boff       130           
130            pm_bm+        130           
130            pm_boff       107           
130            rb_wpar       130           
130            rb_wplv       103           
131            cb_bm+        104           
131            cb_boff       131           
131            pm_bm+        103           
131            pm_boff       131           
131            rb_wpar       107           
131            rb_wplv       131           
132            F11003        107           
133            F3002         132           
134            pm_wplv       130           
134            cb_bm+        24            
134            cb_boff       134           
134            pm_bm+        134           
134            pm_boff       136           
134            rb_wpar       134           
134            rb_wplv       96            
135            pm_wpar       134           
135            cb_bm+        3             
135            cb_boff       135           
135            pm_bm+        135           
135            pm_boff       142           
135            rb_wpar       135           
135            rb_wplv       141           
136            cb_bm+        97            
136            cb_boff       136           
136            pm_bm+        134           
136            pm_boff       136           
136            rb_wpar       136           
136            rb_wplv       137           
136            HE[tS[11090]xS[11003]]  165           
137            cb_bm+        37            
137            cb_boff       137           
137            pm_bm+        96            
137            pm_boff       137           
137            rb_wpar       136           
137            rb_wplv       137           
137            HE[tS[11090]xS[11003]]  172           
138            F11003        150           
139            F3002         39            
140            pm_wplv       141           
140            cb_bm+        38            
140            cb_boff       140           
140            pm_bm+        140           
140            pm_boff       33            
140            rb_wpar       4             
140            rb_wplv       140           
141            pm_wpar       96            
141            cb_bm+        95            
141            cb_boff       141           
141            pm_bm+        141           
141            pm_boff       2             
141            rb_wpar       135           
141            rb_wplv       141           
142            cb_bm+        143           
142            cb_boff       142           
142            pm_bm+        135           
142            pm_boff       142           
142            rb_wpar       142           
142            rb_wplv       2             
143            cb_bm+        143           
143            cb_boff       142           
143            pm_bm+        3             
143            pm_boff       143           
143            rb_wpar       143           
143            rb_wplv       144           
144            cb_bm+        144           
144            cb_boff       2             
144            pm_bm+        95            
144            pm_boff       144           
144            rb_wpar       143           
144            rb_wplv       144           
145            F11003        142           
146            F3002         145           
147            F11003        143           
148            F3002         147           
149            pm_wplv       3             
149            cb_bm+        149           
149            cb_boff       4             
149            pm_bm+        149           
149            pm_boff       35            
149            rb_wpar       149           
149            rb_wplv       38            
150            cb_bm+        35            
150            cb_boff       150           
150            pm_bm+        4             
150            pm_boff       150           
150            rb_wpar       150           
150            rb_wplv       33            
150            HE[tS[11090]xS[11003]]  54            
151            cb_bm+        151           
151            cb_boff       33            
151            pm_bm+        38            
151            pm_boff       151           
151            rb_wpar       35            
151            rb_wplv       151           
152            F11003        97            
153            F3002         152           
154            HE[tS[3001]xS[3002]]  68            
155            F11003        62            
156            F3002         155           
157            HE[tS[3000]xS[3001]]  51            
158            HE[tS[3000]xS[3001]]  50            
159            F3001         47            
160            F3001         46            
161            HE[tS[3001]xS[3002]]  43            
162            HE[tS[3001]xS[3002]]  42            
163            F11003        35            
164            F3002         32            
165            cb_bm+        25            
165            cb_boff       165           
165            rb_wpar       165           
165            rb_wplv       172           
166            F3001         29            
167            HE[tS[3001]xS[3002]]  28            
168            HE[tS[3000]xS[3001]]  27            
169            HE[tS[3001]xS[3002]]  26            
170            F3001         12            
171            HE[tS[3001]xS[3002]]  20            
172            HE[tS[3000]xS[3001]]  9             
173            HE[tS[3001]xS[3002]]  18            
174            HE[tS[3001]xS[3002]]  17            
175            HE[tS[3001]xS[3002]]  10            
176            HE[tS[3001]xS[3002]]  7             
</TransRel>

<InitStates>
S1           
</InitStates>

<MarkedStates>
S1            S2            S3            S4            S5            S6           
S7            S8            S9            S10           S11           S12          
S13           S14           S15           S16           S17           S18          
S19           S20           S21           S22           S23           S24          
S25           S26           S27           S28           S29           S30          
S31           S32           S33           S34           S35           S36          
S37           S38           S39           S40           S41           S42          
S43           S44           S45           S46           S47           S48          
S49           S50           S51           S52           S53           S54          
S55           S56           S57           S58           S59           S60          
S61           S62           S63           S64           S65           S66          
S67           S68           S69           S70           S71           S72          
S73           S74           S75           S76           S77           S78          
S79           S80           S81           S82           S83           S84          
S85           S86           S87           S88           S89           S90          
S91           S92           S93           S94           S95           S96          
S97           S98           S99           S100          S101          S102         
S103          S104          S105          S106          S107          S108         
S109          S110          S111          S112          S113          S114         
S115          S116          S117          S118          S119          S120         
S121          S122          S123          S124          S125          S126         
S127          S128          S129          S130          S131          S132         
S133          S134          S135          S136          S137          S138         
S139          S140          S141          S142          S143          S144         
S145          S146          S147          S148          S149          S150         
S151          S152          S153          S154          S155          S156         
S157          S158          S159          S160          S161          S162         
S163          S164          S165          S166          S167          S168         
S169          S170          S171          S172          S173          S174         
S175          S176         
</MarkedStates>


</Generator>
