<Generator name="g_controller_6||g_plant_cb_6||g_plant_con_6">

% 
%  Statistics for g_controller_6||g_plant_cb_6||g_plant_con_6
% 
%  States:        20
%  Init/Marked:   1/2
%  Events:        7
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_5          sd_6          ar_6          lv_6          on_6          off_6        
ar_7         
</Alphabet>

<States>
<Consecutive>
1              20            
</Consecutive>
</States>

<TransRel>
1              sd_5          2             
2              on_6          3             
3              ar_6          4             
4              sd_6          5             
4              lv_6          6             
4              off_6         7             
5              lv_6          16            
5              on_6          9             
6              sd_6          16            
6              ar_6          11            
6              off_6         17            
6              ar_7          18            
7              sd_6          8             
8              on_6          9             
9              lv_6          10            
10             ar_6          11            
10             ar_7          12            
11             lv_6          15            
12             ar_6          13            
12             off_6         1             
13             lv_6          14            
16             ar_6          11            
16             on_6          10            
16             ar_7          18            
17             sd_6          19            
17             ar_7          20            
19             on_6          10            
19             ar_7          20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2             
</MarkedStates>


</Generator>
