<Generator name="g_controller_2||g_plant_cb_2||g_plant_con_2">

% 
%  Statistics for g_controller_2||g_plant_cb_2||g_plant_con_2
% 
%  States:        20
%  Init/Marked:   1/2
%  Events:        7
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_1          sd_2          ar_2          lv_2          on_2          off_2        
ar_3         
</Alphabet>

<States>
<Consecutive>
1              20            
</Consecutive>
</States>

<TransRel>
1              sd_1          2             
2              on_2          3             
3              ar_2          4             
4              sd_2          5             
4              lv_2          6             
4              off_2         7             
5              lv_2          16            
5              on_2          9             
6              sd_2          16            
6              ar_2          11            
6              off_2         17            
6              ar_3          18            
7              sd_2          8             
8              on_2          9             
9              lv_2          10            
10             ar_2          11            
10             ar_3          12            
11             lv_2          15            
12             ar_2          13            
12             off_2         1             
13             lv_2          14            
16             ar_2          11            
16             on_2          10            
16             ar_3          18            
17             sd_2          19            
17             ar_3          20            
19             on_2          10            
19             ar_3          20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2             
</MarkedStates>


</Generator>
