<Generator name="sink">

% 
%  Statistics for sink
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
sd_8          lv_9          ar_9         
</Alphabet>

<States>
snk_idle      snk_busy      snk_done      snk_err      
</States>

<TransRel>
snk_idle      sd_8          snk_busy     
snk_idle      ar_9          snk_err      
snk_busy      ar_9          snk_done     
snk_done      lv_9          snk_idle     
</TransRel>

<InitStates>
snk_idle     
</InitStates>

<MarkedStates>
snk_idle     
</MarkedStates>


</Generator>
