<Generator>
Project(observer_verification1) 

% 
%  Statistics for Project(observer_verification1)
% 
%  States:        7
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   13
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
alpha         beta          gamma         delta         a             +C+          
e             f             +C+           g             +C+           h            
+C+          
</Alphabet>

<States>
<Consecutive>
1              7             
</Consecutive>
</States>

<TransRel>
1              alpha         3             
2              delta         1             
3              a             4             
3              e             5             
4              beta          2             
4              e             5             
4              f             6             
5              f             6             
5              g             4             
5              h             7             
6              g             4             
6              h             7             
7              gamma         2             
</TransRel>

<InitStates>
2             
</InitStates>

<MarkedStates>
2             
</MarkedStates>


</Generator>
