<Generator>
Project(observer_verification1) 

% 
%  Statistics for Project(observer_verification1)
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   12
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
alpha         beta          gamma         a             +C+           e            
f             +C+           g             +C+           h             +C+          
</Alphabet>

<States>
1              2              3              4              5              6             
</States>

<TransRel>
1              a             3             
1              e             4             
2              alpha         1             
3              beta          2             
3              e             4             
3              f             5             
4              f             5             
4              g             3             
4              h             6             
5              g             3             
5              h             6             
6              gamma         2             
</TransRel>

<InitStates>
2             
</InitStates>

<MarkedStates>
2             
</MarkedStates>


</Generator>
