<Generator>
Project(observer_verification1) 

% 
%  Statistics for Project(observer_verification1)
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
alpha         beta          gamma         h             +C+          
</Alphabet>

<States>
1              2              3             
</States>

<TransRel>
1              beta          2             
1              h             3             
2              alpha         1             
3              gamma         2             
</TransRel>

<InitStates>
2             
</InitStates>

<MarkedStates>
2             
</MarkedStates>


</Generator>
