<Generator>
"observer_verification1" 

%
% Statistics for Bisimulation
% States:        6
% Init/Marked:   1/3
% Events:        4
% Transitions:   17
% StateSymbols:  0
% Attrib. E/S/T: 0/0/0
%

<Alphabet>
"alpha"      "beta"        "gamma"    +C+   "a"	"b"	"c"   +C+
"d"   +C+	"e" +C+	"f" +C+	"g" +C+	"h"  +C+
</Alphabet>

<States>
1             2             3             4             5             6		7	8
9	10	11	12
</States>

<TransRel>
1	"a"	2
2	"c"	3
2	"b"	4
3	"g"	5
4	"b"	5
5	"alpha"	6
6	"a"	7
6	"e"	9
7	"c"	10
7	"b"	8
7	"e"	9
8	"c"	7
8	"e"	11
8	"beta"	1
9	"h"	10
9	"f"	11
9	"e"	12
10	"b"	7
10	"d"	8
11	"g"	8
11	"h"	12
12	"gamma"	1
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1
</MarkedStates>

</Generator>
