<Generator>
Project(observer_verification1) 

% 
%  Statistics for Project(observer_verification1)
% 
%  States:        5
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
alpha         beta          gamma         a             +C+           e            
g             +C+           fnewHLevent_2  +C+           hnewHLevent_5  +C+          
</Alphabet>

<States>
1              2              3              4              5             
</States>

<TransRel>
1              a             4             
1              e             3             
2              alpha         1             
3              g             4             
3              hnewHLevent_5  5             
4              beta          2             
4              fnewHLevent_2  3             
5              gamma         2             
</TransRel>

<InitStates>
2             
</InitStates>

<MarkedStates>
2             
</MarkedStates>


</Generator>
