<Generator>
"Project(SupConNB((rts1[0]||rts2[0] [minstate]),(rts2[0]_spec)))" 

% 
%  Statistics for Project(SupConNB((rts1[0]||rts2[0] [minstate]),(rts2[0]_spec)))
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 7/0/0
% 

<Alphabet>
"rts2_6"      "rts2_6-5"    +C+           "rts2_5"      "rts2_5-6"    +C+           
"rts2_5-4"    +C+           "rts2_4-5"    +C+           
</Alphabet>

<States>
1             2             3             4             
</States>

<TransRel>
2             "rts2_6"      3             
1             "rts2_5-6"    2             
3             "rts2_6-5"    4             
4             "rts2_5"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
