<Generator name="Project(SupCon((rts1[0]||rts2[0]),(rts2[0]_spec))) [minstate]" ftype="System">

% 
%  Statistics for Project(SupCon((rts1[0]||rts2[0]),(rts2[0]_spec))) [minstate]
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        7
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 7/0/0
% 

<Alphabet>
rts2_6        rts2_6-5      +C+           rts2_5        rts2_5-6      +C+          
rts2_5-4      +C+           rts2stp       +C+           rts2_4-5      +C+          
</Alphabet>

<States>
1              2              3              4              5              6             
</States>

<TransRel>
1              rts2_5-6      6             
2              rts2stp       5             
3              rts2_6        4             
4              rts2_6-5      2             
5              rts2_5        1             
6              rts2stp       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
