<Generator name="rts1[0]||rts2[0]" ftype="System">

% 
%  Statistics for rts1[0]||rts2[0]
% 
%  States:        23
%  Init/Marked:   1/1
%  Events:        18
%  Transitions:   29
%  StateSymbols:  0
%  Attrib. E/S/T: 7/0/0
% 

<Alphabet>
crash         rts2+x        +C+           rts2-x        +C+           rts2_6       
rts2_6-5      +C+           rts2_5        rts2_5-6      +C+           rts2_5-4     
+C+           rts2ar6       rts2ar5       rts2lv6       rts2lv5       rts2stp      
+C+           rts2_4-5      +C+           rts2ar4       rts2_4        rts2lv5-x    
rts2lv4      
</Alphabet>

<States>
<Consecutive>
1              23            
</Consecutive>
</States>

<TransRel>
1              rts2_5-6      2             
1              rts2_5-4      3             
2              rts2-x        14            
3              rts2-x        4             
4              rts2lv5-x     5             
5              crash         5             
5              rts2ar4       6             
6              crash         6             
6              rts2stp       7             
7              rts2_4        8             
8              crash         8             
8              rts2_4-5      9             
9              crash         9             
9              rts2+x        10            
10             crash         10            
10             rts2lv4       11            
11             rts2ar5       12            
12             rts2stp       13            
13             rts2_5        1             
14             rts2lv5       15            
15             rts2ar6       16            
16             rts2stp       17            
17             rts2_6        18            
18             rts2_6-5      19            
19             rts2+x        20            
20             rts2lv6       21            
21             rts2ar5       22            
22             rts2stp       23            
23             rts2_5        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
