#
# makefile for libfaudes example plugin tutorial, tmoor 200804
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

PD_TUTORIAL_DIR = ./plugins/pushdown/tutorial

#
# source files

PD_TUTORIAL_CPPFILES = \
	pd_pushdown_V2.cpp pd_tutorial.cpp pd_blockfree_test.cpp pd_controllable_test.cpp pd_controller_test.cpp pd_counterexample_griffin.cpp pd_example_WODES14_nonblock.cpp \
 
# executables

PD_TUTORIAL_EXECUTABLES = \
	pd_pushdown_V2 pd_tutorial pd_controller_test pd_counterexample_griffin pd_example_WODES14_nonblock pd_blockfree_test pd_controllable_test
 	
PD_TUTORIAL_EXECUTABLES := $(PD_TUTORIAL_EXECUTABLES:%=$(PD_TUTORIAL_DIR)/%$(DOT_EXE))



####################################
# implicit rule for compiling test targets
####################################

$(PD_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(PD_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(PD_TUTORIAL_EXECUTABLES)
CLEANFILES += $(PD_TUTORIAL_EXECUTABLES)
SOURCES += $(PD_TUTORIAL_CPPFILES:%=$(PD_TUTORIAL_DIR)/%)


