<Generator>
"Project(SupCon((Project(SupCon((Project...cb16[1]_spec)))||Project(rc2[0]))))" 

% 
%  Statistics for Project(SupCon((Project(SupCon((Project...cb16[1]_spec)))||Project(rc2[0]))))
% 
%  States:        1
%  Init/Marked:   1/1
%  Events:        1
%  Transitions:   1
%  StateSymbols:  0
%  Attrib. E/S/T: 1/0/0
% 

<Alphabet>
"cb10-16"     +C+           
</Alphabet>

<States>
1             
</States>

<TransRel>
1             "cb10-16"     1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
