<Generator>
"Project(SupCon((cb16[0]),(cb16[0]_spec)))" 

% 
%  Statistics for Project(SupCon((cb16[0]),(cb16[0]_spec)))
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 11/0/0
% 

<Alphabet>
"cb10-16"     +C+           "cb16-rc2"    +C+           "cb16stp"     +C+           
</Alphabet>

<States>
1             2             3             4             
</States>

<TransRel>
2             "cb16-rc2"    4             
1             "cb10-16"     3             
3             "cb16stp"     2             
4             "cb16stp"     1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
