<Generator>
"cb16[0]_spec" 

% 
%  Statistics for cb16[0]_spec
%  States:        14
%  Init/Marked:   1/1
%  Events:        21
%  Transitions:   29
%  StateSymbols:  14
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
"cb16+y"      +C+           "cb16-9"      +C+           "cb16-8"      +C+           
"cb16-rc2"    +C+           "cb16-y"      +C+           "cb16stp"     +C+           
"cb16wpar"    "cb16wplv10"   "cb16wplv9"   "cb16wplv8"   "cb16wplvrc2" "cb10-16"      
+C+           "cb9-16"      +C+           "cb8-16"      +C+           "t_cb16" 
+C+           
</Alphabet>

<States>
"1"                    "11"          "12"          "13"                    
"2"           "3"           "4"                   "6"           
</States>

<TransRel>
"1"           "cb10-16"      "2"           
"1"           "t_cb16" "1"                            
"11"          "cb16+y"      "12"          
"11"          "t_cb16" "11"          
"12"          "cb16wplvrc2" "13"          
"12"          "t_cb16" "12"          
"13"          "cb16stp"     "1"          
"13"          "t_cb16" "13"                         
"2"           "cb16-y"      "3"           
"2"           "t_cb16" "2"           
"3"           "cb16wpar"    "4"           
"3"           "t_cb16" "3"           
"4"           "cb16stp"     "6"           
"4"           "t_cb16" "4"                         
"6"           "cb16-rc2"    "11"          
"6"           "t_cb16" "6"                   
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
