<Generator>
Generator    

% 
%  Statistics for Generator
% 
%  States:        12
%  Init/Marked:   0/0
%  Events:        5
%  Transitions:   36
%  StateSymbols:  12
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
e1            e2            e3            e4            e5           
</Alphabet>

<States>
s1            s2            s3            s4            s5            s6           
s7            s8            s9            s10           s11           s12          
</States>

<TransRel>
s1            e1            s6           
s1            e3            s12          
s2            e1            s7           
s2            e1            s9           
s2            e3            s2           
s2            e4            s3           
s2            e5            s6           
s3            e3            s4           
s3            e4            s3           
s3            e5            s12          
s4            e2            s6           
s5            e2            s4           
s5            e3            s10          
s5            e4            s10          
s5            e5            s3           
s6            e5            s12          
s8            e1            s3           
s8            e1            s10          
s8            e4            s4           
s8            e4            s5           
s9            e1            s7           
s9            e4            s2           
s9            e4            s4           
s9            e4            s5           
s9            e5            s8           
s10           e2            s4           
s10           e5            s12          
s11           e1            s5           
s11           e2            s6           
s11           e3            s4           
s11           e3            s8           
s11           e4            s5           
s11           e5            s6           
s12           e1            s12          
s12           e3            s1           
s12           e4            s8           
</TransRel>

<InitStates/>

<MarkedStates/>


</Generator>
