<Generator name="Project(SupCon((Project(SupCon((cb12[0]),(c...))) [minstate]),(rt2cb12[1]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((Project(SupCon((cb12[0]),(c...))) [minstate]),(rt2cb12[1]_spec))) [minstate]
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
cb3-12        +C+           cb12-4        +C+           cb5-12        +C+          
rt2xy         +C+          
</Alphabet>

<States>
1              2              3             
</States>

<TransRel>
1              cb3-12        2             
2              cb12-4        3             
3              cb5-12        2             
3              rt2xy         1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              3             
</MarkedStates>


</Generator>
