<Generator>
"rt2cb12[1]_spec" 

% 
%  Statistics for rt2cb12[1]_spec
%  States:        5
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   11
%  StateSymbols:  5
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"cb3-12"      +C+           "cb5-12"      +C+           "cb12-4"      
+C+           "rt2stp"        "rt2xy"       +C+          "rt2yx"       
+C+          "cb12stp"	+C+
</Alphabet>

<States>
"1"           "2"           "3"           "4"           "5"           
</States>

<TransRel>
"1"           "cb5-12"      "1"   
"1"		"cb12stp"		"1"        
"1"           "cb12-4"      "1"           
"1"           "rt2xy"       "2"                    
"2"           "rt2stp"        "3"           
"3"           "cb3-12"      "4"   
"4"		"cb12stp"		"4"                
"4"           "cb3-12"      "3"           
"4"           "rt2yx"       "5"           
"5"           "rt2stp"        "1"           
</TransRel>

<InitStates>
"3"           
</InitStates>

<MarkedStates>
"1"        "3"   
</MarkedStates>


</Generator>
