<Generator>
"SupConNB((Project(SupConNB((mh1[0]|...cb4[0]_spec)))),(cb4mh1d1[1]_spec))" 

% 
%  Statistics for SupConNB((Project(SupConNB((mh1[0]|...cb4[0]_spec)))),(cb4mh1d1[1]_spec))
% 
%  States:        8
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb4-11"      +C+           "cb12-4"      +C+           "cb4stp"      +C+           
"mh1end"      "mh1start"    +C+           "mh1stp"      +C+           
</Alphabet>

<States>
<Consecutive>
1             8             
</Consecutive>
</States>

<TransRel>
1             "cb12-4"      2             
2             "cb4stp"      3             
3             "mh1start"    4             
4             "mh1stp"      5             
5             "mh1stp"      6             
6             "mh1end"      7             
7             "cb4-11"      8             
8             "cb4stp"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
