<Generator name="Project(SupCon((Project(SupCon((cb15[0]),(c...)) [minstate]),(rts1cb15[1]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((Project(SupCon((cb15[0]),(c...)) [minstate]),(rts1cb15[1]_spec))) [minstate]
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        5
%  Transitions:   5
%  StateSymbols:  0
%  Attrib. E/S/T: 9/0/0
% 

<Alphabet>
cb7-15        +C+           cb15-9        +C+           cb15-rc1      +C+          
rts1_2-1      +C+           rts1_2-3      +C+          
</Alphabet>

<States>
1              2              3              4             
</States>

<TransRel>
1              cb7-15        3             
2              cb15-9        1             
3              rts1_2-1      4             
3              rts1_2-3      2             
4              cb15-rc1      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
