<Generator name="Project(SupCon((cb15[0]),(cb15[0]_s...0]_3-4),(rts1[0]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((cb15[0]),(cb15[0]_s...0]_3-4),(rts1[0]_spec))) [minstate]
% 
%  States:        44
%  Init/Marked:   1/1
%  Events:        12
%  Transitions:   103
%  StateSymbols:  0
%  Attrib. E/S/T: 9/0/0
% 

<Alphabet>
cb7-15        +C+           cb15-9        +C+           cb15-rc1      +C+          
cb15stp       +C+           rts1_1        rts1_1-2      +C+           rts1_2       
rts1_2-1      +C+           rts1_2-3      +C+           rts1stp       +C+          
rts1_4        rts1_4-3      +C+          
</Alphabet>

<States>
<Consecutive>
1              44            
</Consecutive>
</States>

<TransRel>
1              cb7-15        2             
1              rts1_2-1      3             
1              rts1_2-3      4             
2              cb15stp       20            
2              rts1_2-1      44            
2              rts1_2-3      5             
3              cb7-15        44            
3              rts1stp       42            
4              cb7-15        5             
4              rts1stp       6             
5              cb15stp       23            
5              rts1stp       7             
6              cb7-15        7             
6              rts1stp       8             
7              cb15stp       25            
7              rts1stp       9             
8              cb7-15        9             
8              rts1_4        10            
9              cb15stp       27            
9              rts1_4        11            
10             cb7-15        11            
10             rts1_4-3      12            
11             cb15stp       29            
11             rts1_4-3      13            
12             cb7-15        13            
12             rts1stp       14            
13             cb15stp       31            
13             rts1stp       15            
14             cb7-15        15            
14             rts1stp       16            
15             cb15stp       33            
15             rts1stp       17            
16             cb7-15        17            
16             rts1_2        1             
17             cb15stp       18            
17             rts1_2        2             
18             cb15-9        19            
18             cb15-rc1      19            
18             rts1_2        20            
19             cb15stp       16            
19             rts1_2        21            
20             cb15-9        21            
20             cb15-rc1      21            
20             rts1_2-1      22            
20             rts1_2-3      23            
21             cb15stp       1             
21             rts1_2-1      35            
21             rts1_2-3      24            
22             cb15-9        35            
22             cb15-rc1      35            
22             rts1stp       36            
23             cb15-9        24            
23             cb15-rc1      24            
23             rts1stp       25            
24             cb15stp       4             
24             rts1stp       26            
25             cb15-9        26            
25             cb15-rc1      26            
25             rts1stp       27            
26             cb15stp       6             
26             rts1stp       28            
27             cb15-9        28            
27             cb15-rc1      28            
27             rts1_4        29            
28             cb15stp       8             
28             rts1_4        30            
29             cb15-9        30            
29             cb15-rc1      30            
29             rts1_4-3      31            
30             cb15stp       10            
30             rts1_4-3      32            
31             cb15-9        32            
31             cb15-rc1      32            
31             rts1stp       33            
32             cb15stp       12            
32             rts1stp       34            
33             cb15-9        34            
33             cb15-rc1      34            
33             rts1stp       18            
34             cb15stp       14            
34             rts1stp       19            
35             cb15stp       3             
35             rts1stp       37            
36             cb15-9        37            
36             cb15-rc1      37            
36             rts1_1        38            
37             cb15stp       42            
37             rts1_1        39            
38             cb15-9        39            
38             cb15-rc1      39            
38             rts1_1-2      33            
39             cb15stp       40            
39             rts1_1-2      34            
40             cb7-15        41            
40             rts1_1-2      14            
41             cb15stp       38            
41             rts1_1-2      15            
42             cb7-15        43            
42             rts1_1        40            
43             cb15stp       36            
43             rts1_1        41            
44             cb15stp       22            
44             rts1stp       43            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
