<Generator>
"rt3cb13cb5rt2cb12[2]_spec" 

% 
%  Statistics for rt3cb13cb5rt2cb12[2]_spec
%  States:        5
%  Init/Marked:   1/1
%  Events:        7
%  Transitions:   6
%  StateSymbols:  5
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb2-13"      "cb13-6"      +C+           "cb5-12"      +C+           "cb6-13"      
+C+           "cb9-13"      +C+           "cb5-13"      +C+           
</Alphabet>

<States>
"1"           "2"           "3"           "4"           "5"           
</States>

<TransRel>
"1"           "cb2-13"      "3"           
"1"           "cb9-13"      "2"           
"2"           "cb13-6"      "1"           
"3"           "cb13-6"      "4"           
"4"           "cb6-13"      "5"           
"5"           "cb5-12"      "1"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
