<Generator>
"SupCon((Project(SupCon((Project...]_spec||rt3cb13cb5rt2cb12[2]_spec))" 

% 
%  Statistics for SupCon((Project(SupCon((Project...]_spec||rt3cb13cb5rt2cb12[2]_spec))
% 
%  States:        48
%  Init/Marked:   1/4
%  Events:        13
%  Transitions:   121
%  StateSymbols:  0
%  Attrib. E/S/T: 13/0/0
% 

<Alphabet>
"cb2-13"      +C+           "cb3-12"      +C+           "cb12-4"      +C+           
"cb13-6"      +C+           "cb6-13"      +C+           "cb15-9"      +C+           
"cb5-12"      +C+           "cb5-13"      +C+           "cb12-5"      +C+           
"cb13-5"      +C+           "cb9-13"      +C+           "rt2xy"       +C+           
"rt3xy"       +C+           
</Alphabet>

<States>
<Consecutive>
1             48            
</Consecutive>
</States>

<TransRel>
1             "cb2-13"      2             
1             "cb3-12"      3             
1             "cb15-9"      4             
2             "cb3-12"      48            
2             "cb13-6"      25            
2             "cb15-9"      5             
3             "cb2-13"      48            
3             "cb12-4"      20            
3             "cb15-9"      6             
4             "cb2-13"      5             
4             "cb3-12"      6             
4             "cb9-13"      7             
5             "cb3-12"      47            
5             "cb13-6"      28            
6             "cb2-13"      47            
6             "cb12-4"      15            
6             "cb9-13"      8             
7             "cb3-12"      8             
7             "cb13-6"      9             
7             "cb15-9"      10            
8             "cb12-4"      17            
8             "cb13-6"      46            
8             "cb15-9"      11            
9             "cb3-12"      46            
9             "cb15-9"      12            
9             "rt3xy"       1             
10            "cb3-12"      11            
10            "cb13-6"      12            
11            "cb12-4"      19            
11            "cb13-6"      13            
12            "cb3-12"      13            
12            "rt3xy"       4             
13            "cb12-4"      14            
13            "rt3xy"       6             
14            "rt2xy"       12            
14            "rt3xy"       15            
15            "cb2-13"      16            
15            "cb9-13"      17            
15            "rt2xy"       4             
16            "cb13-6"      24            
16            "rt2xy"       5             
17            "cb13-6"      18            
17            "cb15-9"      19            
17            "rt2xy"       7             
18            "cb15-9"      14            
18            "rt2xy"       9             
18            "rt3xy"       20            
19            "cb13-6"      14            
19            "rt2xy"       10            
20            "cb2-13"      21            
20            "cb15-9"      15            
20            "rt2xy"       1             
21            "cb13-6"      22            
21            "cb15-9"      16            
21            "rt2xy"       2             
22            "cb6-13"      23            
22            "cb15-9"      24            
22            "rt2xy"       25            
23            "cb15-9"      38            
23            "cb13-5"      45            
23            "rt2xy"       27            
24            "cb6-13"      38            
24            "rt2xy"       28            
25            "cb3-12"      26            
25            "cb6-13"      27            
25            "cb15-9"      28            
26            "cb12-4"      22            
26            "cb6-13"      39            
26            "cb15-9"      29            
27            "cb3-12"      39            
27            "cb15-9"      30            
27            "cb13-5"      40            
28            "cb3-12"      29            
28            "cb6-13"      30            
29            "cb12-4"      24            
29            "cb6-13"      31            
30            "cb3-12"      31            
30            "cb13-5"      32            
31            "cb12-4"      38            
31            "cb13-5"      33            
32            "cb3-12"      33            
32            "rt3xy"       34            
33            "cb12-4"      37            
33            "rt3xy"       35            
34            "cb3-12"      35            
35            "cb12-4"      36            
36            "cb5-12"      6             
36            "rt2xy"       34            
37            "cb5-12"      13            
37            "rt2xy"       32            
37            "rt3xy"       36            
38            "cb13-5"      37            
38            "rt2xy"       30            
39            "cb12-4"      23            
39            "cb15-9"      31            
39            "cb13-5"      41            
40            "cb3-12"      41            
40            "cb15-9"      32            
40            "rt3xy"       42            
41            "cb12-4"      45            
41            "cb15-9"      33            
41            "rt3xy"       43            
42            "cb3-12"      43            
42            "cb15-9"      34            
43            "cb12-4"      44            
43            "cb15-9"      35            
44            "cb15-9"      36            
44            "cb5-12"      3             
44            "rt2xy"       42            
45            "cb15-9"      37            
45            "cb5-12"      46            
45            "rt2xy"       40            
45            "rt3xy"       44            
46            "cb12-4"      18            
46            "cb15-9"      13            
46            "rt3xy"       3             
47            "cb12-4"      16            
47            "cb13-6"      29            
48            "cb12-4"      21            
48            "cb13-6"      26            
48            "cb15-9"      47            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             9             18            20            
</MarkedStates>


</Generator>
