#
# makefile for libfaudes hiosys plugin tutorial, sperk 2008
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

HIO_TUTORIAL_DIR = ./plugins/hiosys/tutorial

#
# source files

HIO_TUTORIAL_CPPFILES = \
	hio_1_introduction.cpp hio_2_hiogenerators.cpp hio_3_hiofunctions.cpp hio_4_transport_unit.cpp \
  hio_5_conveyor_belts.cpp
 
# executables

HIO_TUTORIAL_EXECUTABLES = \
	 hio_1_introduction hio_2_hiogenerators hio_3_hiofunctions hio_4_transport_unit \
   hio_5_conveyor_belts
 	
HIO_TUTORIAL_EXECUTABLES := $(HIO_TUTORIAL_EXECUTABLES:%=$(HIO_TUTORIAL_DIR)/%$(DOT_EXE))

####################################
# implicit rules for compiling test targets
####################################

$(HIO_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(HIO_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(HIO_TUTORIAL_EXECUTABLES)
CLEANFILES += $(HIO_TUTORIAL_EXECUTABLES)
SOURCES += $(HIO_TUTORIAL_CPPFILES:%=$(HIO_TUTORIAL_DIR)/%)


