<Generator>
"SupCon((mh2[0]||d2[0]),(mh2d2[0]_spec))" 

% 
%  Statistics for SupCon((mh2[0]||d2[0]),(mh2d2[0]_spec))
% 
%  States:        16
%  Init/Marked:   1/1
%  Events:        13
%  Transitions:   16
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"t_modul4cb6-mh2-d2mh2d2" +C+           "mh2ar+z"     "mh2ar-z"     "mh2end"      "mh2f"        
"mh2lv+z"     "mh2lv-z"     "mh2mv+z"     +C+           "mh2mv-z"     +C+           
"mh2start"    +C+           "mh2stp"      +C+           "d2run"       +C+           
"d2stp"       
</Alphabet>

<States>
<Consecutive>
1             16            
</Consecutive>
</States>

<TransRel>
1             "mh2start"    2             
2             "mh2mv-z"     3             
3             "t_modul4cb6-mh2-d2mh2d2" 4             
4             "mh2lv+z"     5             
5             "t_modul4cb6-mh2-d2mh2d2" 6             
6             "mh2ar-z"     7             
7             "mh2stp"      8             
8             "d2run"       9             
9             "d2stp"       10            
10            "mh2mv+z"     11            
11            "t_modul4cb6-mh2-d2mh2d2" 12            
12            "mh2lv-z"     13            
13            "t_modul4cb6-mh2-d2mh2d2" 14            
14            "mh2ar+z"     15            
15            "mh2stp"      16            
16            "mh2end"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
