<Generator name="SupCon((cb11[0]),(cb11[0]_spec))">

% 
%  Statistics for SupCon((cb11[0]),(cb11[0]_spec))
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   10
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
cb11-7        +C+           cb7-11        +C+           cb11-4        +C+          
cb4-11        +C+           cb11+y+x      +C+           cb11-y-x      +C+          
cb11stp       +C+           cb11wpar      cb11wplv4     cb11wplv7     t_modul3\rt1-cb11\cb11 
+C+          
</Alphabet>

<States>
1              3              5              6              7              8             
10             19             20             21            
</States>

<TransRel>
1              cb4-11        3             
3              cb11-y-x      5             
5              t_modul3\rt1-cb11\cb11  6             
6              cb11wpar      7             
7              cb11stp       8             
8              cb11-7        10            
10             cb11-y-x      19            
19             t_modul3\rt1-cb11\cb11  20            
20             cb11wplv7     21            
21             cb11stp       1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
