<Generator>
"cb11[0]"     

% 
%  Statistics for cb11[0]
%  States:        24
%  Init/Marked:   1/1
%  Events:        15
%  Transitions:   36
%  StateSymbols:  24
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
"cb11-7"      +C+           "cb7-11"      +C+           
"cb11-4"      +C+           "cb4-11"      +C+           
"cb11+y+x"    +C+           "cb11-y-x"    +C+           "cb11stp"     +C+           
"cb11wpar"    "cb11wplv4"   "cb11wplv7"   "t_modul3\rt1-cb11\cb11" +C+           
</Alphabet>

<States>
"1"           "10"          "11"          "12"          "13"      
"15"          "16"          "17"           "2"           "3"           
"4"    "6"           "7"           "8"           
"dummy_12"    "dummy_16"    "dummy_3"     "dummy_4"     "dummy_7"     "dummy_8"     
</States>

<TransRel>
"1"           "cb7-11"      "6"           
"1"           "cb4-11"      "2"           
"10"          "cb11-7"      "15"          
"10"          "cb11-4"      "11"          
"11"          "cb11+y+x"    "12"          
"12"          "cb11stp"     "11"          
"12"          "t_modul3\rt1-cb11\cb11" "dummy_12"    
"13"          "cb11stp"     "1"                   
"1"          "cb11+y+x"    "13"          
"15"          "cb11-y-x"    "16"          
"16"          "cb11stp"     "15"          
"16"          "t_modul3\rt1-cb11\cb11" "dummy_16"    
"17"          "cb11stp"     "1"                    
"1"          "cb11-y-x"    "17"          
"2"           "cb11-y-x"    "3"           
"3"           "cb11stp"     "2"           
"3"           "t_modul3\rt1-cb11\cb11" "dummy_3"     
"4"           "cb11stp"     "10"           
"4"           "t_modul3\rt1-cb11\cb11" "dummy_4"         
"10"           "cb11-y-x"    "4"           
"6"           "cb11+y+x"    "7"           
"7"           "cb11stp"     "6"           
"7"           "t_modul3\rt1-cb11\cb11" "dummy_7"     
"8"           "cb11stp"     "10"           
"8"           "t_modul3\rt1-cb11\cb11" "dummy_8"            
"10"           "cb11+y+x"    "8"           
"dummy_12"    "cb11wplv4"   "13"          
"dummy_16"    "cb11wplv7"   "17"          
"dummy_3"     "cb11wpar"    "4"           
"dummy_4"     "cb11wplv7"   "3"           
"dummy_7"     "cb11wpar"    "8"           
"dummy_8"     "cb11wplv4"   "7"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
