<Generator>
"Project(SupConNB((cb4[0]),(cb4[0]_spec)))" 

% 
%  Statistics for Project(SupConNB((cb4[0]),(cb4[0]_spec)))
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
"cb4-11"      +C+           "cb12-4"      +C+           "cb4stp"      +C+           
</Alphabet>

<States>
1             2             3             4             
</States>

<TransRel>
2             "cb4-11"      4             
1             "cb12-4"      3             
3             "cb4stp"      2             
4             "cb4stp"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
