<Generator>
"SupConNB((SupConNB((SupConNB((cb15[...0]),(cb15[.........0]_spec)) ...Pro" 

% 
%  Statistics for SupConNB((SupConNB((SupConNB((cb15[...0]),(cb15[.........0]_spec)) ...Pro
%  States:        16
%  Init/Marked:   1/1
%  Events:        10
%  Transitions:   38
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
"cb15-9"      +C+           "cb15-rc1"    "cb7-15"      +C+           "rts1+x"      
+C+           "rts1-x"      +C+           "rts1lv3+x"   "rts1lv4"     "crash"       
"rc1wplv"     "rc1rdy"      
</Alphabet>

<States>
<Consecutive>
1             16            
</Consecutive>
</States>

<TransRel>
1             "cb15-rc1"    2             
1             "cb7-15"      3             
2             "cb7-15"      4             
2             "rc1wplv"     1             
3             "cb15-rc1"    4             
3             "rts1+x"      5             
4             "rts1+x"      6             
4             "rc1wplv"     3             
5             "cb15-rc1"    6             
5             "rts1+x"      7             
6             "rts1+x"      8             
6             "rc1wplv"     5             
7             "cb15-rc1"    8             
7             "rts1lv3+x"   9             
8             "rts1lv3+x"   11            
8             "rc1wplv"     7             
9             "cb15-9"      10            
9             "cb15-rc1"    11            
9             "crash"       9             
10            "cb15-rc1"    12            
10            "rts1-x"      15            
10            "crash"       10            
11            "cb15-9"      12            
11            "crash"       11            
11            "rc1wplv"     9             
12            "rts1-x"      13            
12            "crash"       12            
12            "rc1wplv"     10            
13            "rts1lv4"     14            
13            "crash"       13            
13            "rc1wplv"     15            
14            "rts1-x"      2             
14            "rc1wplv"     16            
15            "cb15-rc1"    13            
15            "rts1lv4"     16            
15            "crash"       15            
16            "cb15-rc1"    14            
16            "rts1-x"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
