<Generator>
"Project(SupConNB((cb2[0]),(cb2[0]_spec)))" 

% 
%  Statistics for Project(SupConNB((cb2[0]),(cb2[0]_spec)))
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb2-13"      +C+           "sf-2"        +C+           
</Alphabet>

<States>
1             2             
</States>

<TransRel>
2             "cb2-13"      1             
1             "sf-2"        2             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
