<Generator>
"cb2[0]"      

% 
%  Statistics for cb2[0]
%  States:        7
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   12
%  StateSymbols:  7
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb2-13"      +C+           "sf-2"        +C+           "cb2-y"       
+C+           "cb2stp"      +C+           "cb2wpar"     "cb2wplv13"   
 "t_cb2"       +C+           
</Alphabet>

<States>
"1"           "2"           "3"           "4"             "dummy_3"     "dummy_2"
</States>

<TransRel>
"1"           "sf-2"        "1"           
"1"           "cb2-y"       "2"            
"2"           "cb2stp"      "1" 
"2"		"t_cb2"		"dummy_2"            
"3"           "cb2stp"      "4"    
"3"		"t_cb2"		"dummy_3"              
"4"           "cb2-13"      "4"           
"4"           "cb2-y"       "3"                    
"dummy_2"     "cb2wpar"     "3"           
"dummy_3"     "cb2wplv13"   "2"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
