<Generator>
"Project(SupCon((rt2[0]),(rt2[0]_spec)))" 

% 
%  Statistics for Project(SupCon((rt2[0]),(rt2[0]_spec)))
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt2xy"       +C+           "rt2yx"       +C+           "rt2stp"      +C+           
</Alphabet>

<States>
1             2             3             4             
</States>

<TransRel>
2             "rt2stp"      3             
3             "rt2xy"       4             
1             "rt2yx"       2             
4             "rt2stp"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             3             
</MarkedStates>


</Generator>
