<Generator>
"pu2[0]_spec||cb1a[0]_spec||cb1apu2[0]_spec" 

% 
%  Statistics for pu2[0]_spec||cb1a[0]_spec||cb1apu2[0]_spec
% 
%  States:        22
%  Init/Marked:   1/1
%  Events:        17
%  Transitions:   79
%  StateSymbols:  22
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
"sf-cb1"      "sf-2"        "cb1stp"      "cb1-x"       "sf-3"        "pu2rdy"      
"pu2ar+y"     "pu2ar-y"     "pu2lv+y"     "pu2lv-y"     "pu2mv+y"     "pu2mv-y"     
"pu2stp"      "cb1awplv"    "cb1awpar"    "t_cb1a"      "sf-dep"      
</Alphabet>

<States>
"8|1|1"       "8|2|1"       "8|9|1"       "8|3|1"       "8|4|1"       "8|5|1"       
"1|7|2"       "8|6|1"       "8|8|1"       "2|7|2"       "3|7|2"       "2|1|2"       
"3|1|2"       "4|1|2"       "5|1|2"       "6|1|2"       "7|1|2"       "4|7|2"       
"5|7|2"       "6|7|2"       "7|7|2"       "8|7|1"       
</States>

<TransRel>
"8|1|1"       "sf-cb1"      "8|2|1"       
"8|1|1"       "cb1-x"       "8|9|1"       
"8|1|1"       "t_cb1a"      "8|1|1"       
"8|2|1"       "cb1-x"       "8|3|1"       
"8|2|1"       "t_cb1a"      "8|2|1"       
"8|9|1"       "sf-cb1"      "8|3|1"       
"8|9|1"       "cb1stp"      "8|1|1"       
"8|9|1"       "t_cb1a"      "8|9|1"       
"8|3|1"       "cb1stp"      "8|2|1"       
"8|3|1"       "cb1awpar"    "8|4|1"       
"8|3|1"       "t_cb1a"      "8|3|1"       
"8|4|1"       "cb1stp"      "8|5|1"       
"8|4|1"       "t_cb1a"      "8|4|1"       
"8|5|1"       "sf-2"        "1|7|2"       
"8|5|1"       "sf-3"        "8|6|1"       
"8|5|1"       "t_cb1a"      "8|5|1"       
"1|7|2"       "pu2lv+y"     "1|7|2"       
"1|7|2"       "pu2lv-y"     "1|7|2"       
"1|7|2"       "pu2mv+y"     "2|7|2"       
"1|7|2"       "t_cb1a"      "1|7|2"       
"8|6|1"       "cb1-x"       "8|8|1"       
"8|6|1"       "t_cb1a"      "8|6|1"       
"8|8|1"       "cb1awplv"    "8|9|1"       
"8|8|1"       "t_cb1a"      "8|8|1"       
"2|7|2"       "pu2ar+y"     "3|7|2"       
"2|7|2"       "pu2lv+y"     "2|7|2"       
"2|7|2"       "pu2lv-y"     "2|7|2"       
"2|7|2"       "cb1awplv"    "2|1|2"       
"2|7|2"       "t_cb1a"      "2|7|2"       
"3|7|2"       "pu2lv+y"     "3|7|2"       
"3|7|2"       "pu2lv-y"     "3|7|2"       
"3|7|2"       "pu2stp"      "4|7|2"       
"3|7|2"       "cb1awplv"    "3|1|2"       
"3|7|2"       "t_cb1a"      "3|7|2"       
"2|1|2"       "pu2ar+y"     "3|1|2"       
"2|1|2"       "pu2lv+y"     "2|1|2"       
"2|1|2"       "pu2lv-y"     "2|1|2"       
"2|1|2"       "t_cb1a"      "2|1|2"       
"3|1|2"       "pu2lv+y"     "3|1|2"       
"3|1|2"       "pu2lv-y"     "3|1|2"       
"3|1|2"       "pu2stp"      "4|1|2"       
"3|1|2"       "t_cb1a"      "3|1|2"       
"4|1|2"       "pu2lv+y"     "4|1|2"       
"4|1|2"       "pu2lv-y"     "4|1|2"       
"4|1|2"       "pu2mv-y"     "5|1|2"       
"4|1|2"       "t_cb1a"      "4|1|2"       
"5|1|2"       "pu2ar-y"     "6|1|2"       
"5|1|2"       "pu2lv+y"     "5|1|2"       
"5|1|2"       "pu2lv-y"     "5|1|2"       
"5|1|2"       "t_cb1a"      "5|1|2"       
"6|1|2"       "pu2lv+y"     "6|1|2"       
"6|1|2"       "pu2lv-y"     "6|1|2"       
"6|1|2"       "pu2stp"      "7|1|2"       
"6|1|2"       "t_cb1a"      "6|1|2"       
"7|1|2"       "pu2rdy"      "8|1|1"       
"7|1|2"       "pu2lv+y"     "7|1|2"       
"7|1|2"       "pu2lv-y"     "7|1|2"       
"7|1|2"       "t_cb1a"      "7|1|2"       
"4|7|2"       "pu2lv+y"     "4|7|2"       
"4|7|2"       "pu2lv-y"     "4|7|2"       
"4|7|2"       "pu2mv-y"     "5|7|2"       
"4|7|2"       "cb1awplv"    "4|1|2"       
"4|7|2"       "t_cb1a"      "4|7|2"       
"5|7|2"       "pu2ar-y"     "6|7|2"       
"5|7|2"       "pu2lv+y"     "5|7|2"       
"5|7|2"       "pu2lv-y"     "5|7|2"       
"5|7|2"       "cb1awplv"    "5|1|2"       
"5|7|2"       "t_cb1a"      "5|7|2"       
"6|7|2"       "pu2lv+y"     "6|7|2"       
"6|7|2"       "pu2lv-y"     "6|7|2"       
"6|7|2"       "pu2stp"      "7|7|2"       
"6|7|2"       "cb1awplv"    "6|1|2"       
"6|7|2"       "t_cb1a"      "6|7|2"       
"7|7|2"       "pu2rdy"      "8|7|1"       
"7|7|2"       "pu2lv+y"     "7|7|2"       
"7|7|2"       "pu2lv-y"     "7|7|2"       
"7|7|2"       "t_cb1a"      "7|7|2"       
"8|7|1"       "cb1awplv"    "8|1|1"       
"8|7|1"       "t_cb1a"      "8|7|1"       
</TransRel>

<InitStates>
"8|1|1"       
</InitStates>

<MarkedStates>
"8|1|1"       
</MarkedStates>


</Generator>
