<Generator>
"pu2[0]"      

% 
%  Statistics for pu2[0]
%  States:        9
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   15
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"sf-2"       +C+           "pu2rdy"      +C+           "pu2ar+y"     "pu2ar-y"     
"pu2lv+y"     "pu2lv-y"     "pu2mv+y"     +C+           "pu2mv-y"     +C+           
"pu2stp"      +C+           "cb1awplv"
</Alphabet>

<States>
<Consecutive>
1             16
</Consecutive>
</States>

<TransRel>
1             "sf-2"       16 
1             "pu2rdy"      1                
1		"cb1awplv"		1        
2             "pu2lv-y"     3             
2             "pu2stp"      16             
3             "pu2ar+y"     4             
3             "pu2stp"      6 
3		"cb1awplv"		10      
4             "pu2stp"      5   
4		"cb1awplv"		11          
5             "pu2mv-y"     7             
6             "pu2mv+y"     3             
6             "pu2mv-y"     8             
7             "pu2lv+y"     8             
7             "pu2stp"      5   
7		"cb1awplv"		13             
8		"cb1awplv"		14  
8		"pu2stp"		6        
9             "pu2stp"      1   
10		"pu2ar+y"		11
10		"pu2stp"		15
11		"pu2stp"		12
12		"pu2mv-y"		13
13		"pu2lv+y"		14
13		"pu2stp"		12
14             "pu2ar-y"     9  
14		"pu2stp"		15
15		"pu2mv+y"		10
15		"pu2mv-y"		14     
16             "pu2mv+y"     2    
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
