%%% test mark: supA [at ios_2_synthesis.cpp:71]
% 
%  Statistics for SupConCmplClosed(AbstractionA, SpecificationA) [minstate]
% 
%  States:        8
%  Init/Marked:   1/8
%  Events:        5
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 
% 
% 
% 

%%% test mark: supB [at ios_2_synthesis.cpp:72]
% 
%  Statistics for SupBuechiCon((AbstractionB2),(SpecificationB)) [minstate]
% 
%  States:        16
%  Init/Marked:   1/3
%  Events:        5
%  Transitions:   28
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 
% 
% 
% 

