<Generator>
"AbstractionB2" 

% 
%  Statistics for AbstractionB2
% 
%  States:        10
%  Init/Marked:   1/3
%  Events:        5
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"e"           +I+           "w"           +I+           
"H"           +O+           "E"           +O+           "W"           +O+           
</Alphabet>

<States>
"I"           "H0"          "W12"         "W21"         "W1+"         "E21"         
"E12"         "E1+"         "IW"          "IE"        
</States>

<TransRel>
"I"           "e"           "IE"        
"I"           "w"           "IW"        
"H0"          "e"           "E21"         
"H0"          "w"           "W12"         
"W12"         "W"           "W1+"         
"W21"         "H"           "H0"          
"W21"         "W"           "W1+"         
"W1+"         "e"           "W21"         
"W1+"         "w"           "W12"         
"E21"         "E"           "E1+"         
"E12"         "H"           "H0"          
"E12"         "E"           "E1+"         
"E1+"         "e"           "E21"         
"E1+"         "w"           "E12"         
"IW"          "H"           "H0"          
"IW"          "E"           "E1+"         
"IW"          "W"           "W1+"         
"IE"          "H"           "H0"          
"IE"          "E"           "E1+"         
"IE"          "W"           "W1+"         
</TransRel>

<InitStates>
"I"           
</InitStates>

<MarkedStates>
"H0"          "W12"         "E21"         
</MarkedStates>


</Generator>
