#
# makefile for libfaudes example plugin tutorial, tmoor 200804
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir
PEV_TUTORIAL_DIR = ./plugins/priorities/tutorial

#
# source files
PEV_TUTORIAL_CPPFILES = \
	pev_1_priorities.cpp pev_2_compverif.cpp
 
# executables
PEV_TUTORIAL_EXECUTABLES = \
	pev_1_priorities pev_2_compverif
 	
PEV_TUTORIAL_EXECUTABLES := $(PEV_TUTORIAL_EXECUTABLES:%=$(PEV_TUTORIAL_DIR)/%$(DOT_EXE))

####################################
# implicit rules for compiling test targets
####################################

$(PEV_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(PEV_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(PEV_TUTORIAL_EXECUTABLES)
CLEANFILES += $(PEV_TUTORIAL_EXECUTABLES)
SOURCES += $(PEV_TUTORIAL_CPPFILES:%=$(PEV_TUTORIAL_DIR)/%)



