<Generator>
"SupCon((pu1[0]||cb1b[0]||pu2[0]||...spec3||cb1[1]_spec3||cb1[1]_spec5))" 

% 
%  Statistics for SupCon((pu1[0]||cb1b[0]||pu2[0]||...spec3||cb1[1]_spec3||cb1[1]_spec5))
% 
%  States:        182
%  Init/Marked:   1/1
%  Events:        30
%  Transitions:   258
%  StateSymbols:  0
%  Attrib. E/S/T: 18/0/0
% 

<Alphabet>
"sf-cb1"      +C+           "sf-2"        +C+           "cb1-3"       +C+           
"pu1rdy"      +C+           "pu1ar+y"     "pu1ar-y"     "pu1lv+y"     "pu1lv-y"     
"pu1mv+y"     +C+           "pu1mv-y"     +C+           "pu1stp"      +C+           
"cb1bwplv"    "cb1bwpar"    "cb1stp"      +C+           "cb1-dep"     +C+           
"cb1-x"       +C+           "t_cb1b"      +C+           "sf-3"        +C+           
"pu2rdy"      +C+           "pu2ar+y"     "pu2ar-y"     "pu2lv+y"     "pu2lv-y"     
"pu2mv+y"     +C+           "pu2mv-y"     +C+           "pu2stp"      +C+           
"cb1awplv"    "cb1awpar"    "t_cb1a"      +C+           "sf-dep"      +C+           
</Alphabet>

<States>
<Consecutive>
1             182           
</Consecutive>
</States>

<TransRel>
1             "sf-cb1"      2             
2             "cb1-x"       3             
3             "cb1awpar"    4             
4             "cb1stp"      5             
5             "sf-3"        6             
6             "cb1-x"       7             
7             "t_cb1a"      8             
8             "cb1awplv"    9             
9             "sf-cb1"      10            
9             "cb1bwpar"    11            
10            "cb1bwpar"    114           
10            "cb1awpar"    115           
11            "cb1stp"      12            
12            "sf-cb1"      13            
12            "cb1-3"       14            
13            "cb1-3"       100           
14            "pu1mv+y"     15            
14            "t_cb1b"      16            
15            "pu1lv-y"     95            
15            "t_cb1b"      17            
16            "pu1mv+y"     17            
17            "pu1lv-y"     18            
18            "pu1ar+y"     19            
18            "cb1bwplv"    20            
19            "pu1stp"      92            
19            "cb1bwplv"    22            
20            "sf-cb1"      21            
20            "pu1ar+y"     22            
21            "pu1ar+y"     23            
22            "sf-cb1"      23            
22            "pu1stp"      24            
23            "pu1stp"      25            
24            "sf-cb1"      25            
24            "pu1mv-y"     26            
25            "pu1mv-y"     27            
26            "sf-cb1"      27            
26            "pu1lv+y"     28            
27            "pu1lv+y"     29            
28            "sf-cb1"      29            
28            "pu1ar-y"     30            
29            "pu1ar-y"     31            
30            "sf-cb1"      31            
30            "pu1stp"      32            
31            "pu1stp"      33            
32            "sf-cb1"      33            
32            "pu1rdy"      34            
33            "pu1rdy"      35            
34            "sf-cb1"      35            
35            "cb1-x"       36            
36            "cb1awpar"    37            
37            "cb1stp"      38            
38            "sf-3"        39            
39            "cb1-x"       40            
40            "t_cb1a"      41            
41            "cb1awplv"    42            
42            "cb1bwpar"    43            
43            "cb1stp"      44            
44            "cb1-3"       45            
45            "pu1mv+y"     46            
45            "t_cb1b"      47            
46            "pu1lv-y"     87            
46            "t_cb1b"      48            
47            "pu1mv+y"     48            
48            "pu1lv-y"     49            
49            "pu1ar+y"     50            
49            "cb1bwplv"    51            
50            "pu1stp"      84            
50            "cb1bwplv"    53            
51            "sf-cb1"      52            
51            "pu1ar+y"     53            
52            "pu1ar+y"     54            
53            "sf-cb1"      54            
53            "pu1stp"      55            
54            "pu1stp"      56            
55            "sf-cb1"      56            
55            "pu1mv-y"     57            
56            "pu1mv-y"     58            
57            "sf-cb1"      58            
57            "pu1lv+y"     59            
58            "pu1lv+y"     60            
59            "sf-cb1"      60            
59            "pu1ar-y"     61            
60            "pu1ar-y"     62            
61            "sf-cb1"      62            
61            "pu1stp"      63            
62            "pu1stp"      64            
63            "sf-cb1"      64            
63            "pu1rdy"      65            
64            "pu1rdy"      66            
65            "sf-cb1"      66            
66            "cb1-x"       67            
67            "cb1awpar"    68            
68            "cb1stp"      69            
69            "sf-2"        70            
70            "pu2mv+y"     71            
71            "pu2lv-y"     72            
72            "pu2ar+y"     73            
72            "cb1awplv"    74            
73            "pu2stp"      81            
73            "cb1awplv"    75            
74            "pu2ar+y"     75            
75            "pu2stp"      76            
76            "pu2mv-y"     77            
77            "pu2lv+y"     78            
78            "pu2ar-y"     79            
79            "pu2stp"      80            
80            "pu2rdy"      1             
81            "pu2mv-y"     82            
82            "pu2lv+y"     83            
82            "cb1awplv"    77            
83            "cb1awplv"    78            
84            "pu1mv-y"     85            
85            "pu1lv+y"     86            
85            "cb1bwplv"    57            
86            "cb1bwplv"    59            
87            "pu1ar+y"     88            
87            "t_cb1b"      49            
88            "pu1stp"      89            
88            "t_cb1b"      50            
89            "pu1mv-y"     90            
89            "t_cb1b"      84            
90            "pu1lv+y"     91            
90            "t_cb1b"      85            
91            "t_cb1b"      86            
92            "pu1mv-y"     93            
93            "pu1lv+y"     94            
93            "cb1bwplv"    26            
94            "cb1bwplv"    28            
95            "pu1ar+y"     96            
95            "t_cb1b"      18            
96            "pu1stp"      97            
96            "t_cb1b"      19            
97            "pu1mv-y"     98            
97            "t_cb1b"      92            
98            "pu1lv+y"     99            
98            "t_cb1b"      93            
99            "t_cb1b"      94            
100           "pu1mv+y"     101           
100           "t_cb1b"      102           
101           "pu1lv-y"     109           
101           "t_cb1b"      103           
102           "pu1mv+y"     103           
103           "pu1lv-y"     104           
104           "pu1ar+y"     105           
104           "cb1bwplv"    21            
105           "pu1stp"      106           
105           "cb1bwplv"    23            
106           "pu1mv-y"     107           
107           "pu1lv+y"     108           
107           "cb1bwplv"    27            
108           "cb1bwplv"    29            
109           "pu1ar+y"     110           
109           "t_cb1b"      104           
110           "pu1stp"      111           
110           "t_cb1b"      105           
111           "pu1mv-y"     112           
111           "t_cb1b"      106           
112           "pu1lv+y"     113           
112           "t_cb1b"      107           
113           "t_cb1b"      108           
114           "cb1stp"      13            
114           "cb1awpar"    116           
115           "cb1bwpar"    116           
115           "cb1stp"      117           
116           "cb1stp"      150           
117           "sf-3"        118           
118           "cb1-x"       119           
119           "cb1bwpar"    120           
119           "t_cb1a"      121           
120           "t_cb1a"      122           
121           "cb1bwpar"    122           
121           "cb1awplv"    123           
122           "cb1awplv"    124           
123           "cb1bwpar"    124           
124           "cb1stp"      125           
125           "cb1-3"       126           
126           "pu1mv+y"     127           
126           "t_cb1b"      128           
127           "pu1lv-y"     145           
127           "t_cb1b"      129           
128           "pu1mv+y"     129           
129           "pu1lv-y"     130           
130           "pu1ar+y"     131           
130           "cb1bwplv"    132           
131           "pu1stp"      142           
131           "cb1bwplv"    133           
132           "pu1ar+y"     133           
133           "pu1stp"      134           
134           "pu1mv-y"     135           
135           "pu1lv+y"     136           
136           "pu1ar-y"     137           
137           "pu1stp"      138           
138           "pu1rdy"      139           
139           "cb1-x"       140           
140           "cb1bwpar"    141           
141           "cb1stp"      44            
142           "pu1mv-y"     143           
143           "pu1lv+y"     144           
143           "cb1bwplv"    135           
144           "cb1bwplv"    136           
145           "pu1ar+y"     146           
145           "t_cb1b"      130           
146           "pu1stp"      147           
146           "t_cb1b"      131           
147           "pu1mv-y"     148           
147           "t_cb1b"      142           
148           "pu1lv+y"     149           
148           "t_cb1b"      143           
149           "t_cb1b"      144           
150           "cb1-3"       151           
151           "pu1mv+y"     152           
151           "t_cb1b"      153           
152           "pu1lv-y"     178           
152           "t_cb1b"      154           
153           "pu1mv+y"     154           
154           "pu1lv-y"     155           
155           "pu1ar+y"     156           
155           "cb1bwplv"    157           
156           "pu1stp"      175           
156           "cb1bwplv"    158           
157           "pu1ar+y"     158           
157           "sf-3"        159           
158           "pu1stp"      169           
158           "sf-3"        160           
159           "pu1ar+y"     160           
160           "pu1stp"      161           
161           "pu1mv-y"     162           
162           "pu1lv+y"     163           
163           "pu1ar-y"     164           
164           "pu1stp"      165           
165           "pu1rdy"      166           
166           "cb1-x"       167           
167           "t_cb1a"      168           
168           "cb1awplv"    140           
169           "pu1mv-y"     170           
169           "sf-3"        161           
170           "pu1lv+y"     171           
170           "sf-3"        162           
171           "pu1ar-y"     172           
171           "sf-3"        163           
172           "pu1stp"      173           
172           "sf-3"        164           
173           "pu1rdy"      174           
173           "sf-3"        165           
174           "sf-3"        166           
175           "pu1mv-y"     176           
176           "pu1lv+y"     177           
176           "cb1bwplv"    170           
177           "cb1bwplv"    171           
178           "pu1ar+y"     179           
178           "t_cb1b"      155           
179           "pu1stp"      180           
179           "t_cb1b"      156           
180           "pu1mv-y"     181           
180           "t_cb1b"      175           
181           "pu1lv+y"     182           
181           "t_cb1b"      176           
182           "t_cb1b"      177           
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
