<Generator>
"cb1b[0]"     

% 
%  Statistics for cb1b[0]
%  States:        6
%  Init/Marked:   1/1
%  Events:        7
%  Transitions:   12
%  StateSymbols:  6
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb1bwpar"    "cb1-3"       +C+           "cb1stp"      +C+           "cb1-dep"     
+C+           "cb1-x"       +C+           "cb1bwplv"    "t_cb1b"      +C+      "sf-3"   +C+     
</Alphabet>

<States>
"1"           "2"           "3"           "4"           "dummy_3"     "dummy_4"     
</States>

<TransRel>
"1"           "cb1-x"       "2" 
"1"		"sf-3"		"1"          
"2"           "cb1bwpar"    "3"           
"2"           "cb1stp"      "1"           
"2"           "cb1-x"       "2"           
"3"           "cb1stp"      "4"           
"3"           "t_cb1b"      "dummy_3"     
"4"           "cb1-3"       "4"           
"4"           "cb1-dep"     "4"           
"4"           "cb1-x"       "3"           
"4"           "t_cb1b"      "dummy_4"     
"dummy_3"     "cb1bwplv"    "2"           
"dummy_4"     "cb1bwplv"    "1"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"       
</MarkedStates>


</Generator>
