<Generator>
"pu1[0]||cb1b[0]" 

% 
%  Statistics for pu1[0]||cb1b[0]
% 
%  States:        90
%  Init/Marked:   1/1
%  Events:        16
%  Transitions:   303
%  StateSymbols:  90
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
"cb1-3"       +C+           "pu1rdy"      +C+           "pu1ar+y"     "pu1ar-y"     
"pu1lv+y"     "pu1lv-y"     "pu1mv+y"     +C+           "pu1mv-y"     +C+           
"pu1stp"      +C+           "cb1bwplv"    "cb1bwpar"    "cb1stp"      +C+           
"cb1-dep"     +C+           "cb1-x"       +C+           "t_cb1b"      +C+           
"sf-3"        +C+           
</Alphabet>

<States>
"1|1"         "2|1"         "1|2"         "2|2"         "1|3"         "2|3"         
"1|4"         "1|dummy_3"   "2|dummy_3"   "3|dummy_3"   "4|dummy_3"   "6|dummy_3"   
"10|2"        "11|2"        "15|2"        "10|3"        "10|1"        "11|1"        
"15|1"        "14|1"        "9|1"         "14|2"        "9|2"         "14|3"        
"9|3"         "15|3"        "14|4"        "14|dummy_3"  "9|dummy_3"   "15|dummy_3"  
"10|dummy_3"  "11|dummy_3"  "12|dummy_3"  "13|dummy_3"  "9|4"         "15|4"        
"14|dummy_4"  "9|dummy_4"   "15|dummy_4"  "10|dummy_4"  "11|dummy_4"  "12|dummy_4"  
"13|dummy_4"  "1|dummy_4"   "2|dummy_4"   "3|dummy_4"   "4|dummy_4"   "6|dummy_4"   
"8|dummy_4"   "5|dummy_4"   "7|dummy_4"   "13|1"        "12|1"        "13|2"        
"12|2"        "13|3"        "12|3"        "13|4"        "12|4"        "10|4"        
"11|4"        "11|3"        "8|dummy_3"   "5|dummy_3"   "7|dummy_3"   "2|4"         
"3|4"         "4|4"         "6|4"         "3|3"         "4|3"         "6|3"         
"8|3"         "8|4"         "5|3"         "7|3"         "5|4"         "7|4"         
"3|2"         "4|2"         "6|2"         "3|1"         "4|1"         "6|1"         
"8|1"         "8|2"         "5|1"         "7|1"         "5|2"         "7|2"         
</States>

<TransRel>
"1|1"         "pu1rdy"      "1|1"         
"1|1"         "pu1mv+y"     "2|1"         
"1|1"         "cb1-x"       "1|2"         
"1|1"         "sf-3"        "1|1"         
"2|1"         "pu1lv-y"     "3|1"         
"2|1"         "pu1stp"      "1|1"         
"2|1"         "cb1-x"       "2|2"         
"2|1"         "sf-3"        "2|1"         
"1|2"         "pu1rdy"      "1|2"         
"1|2"         "pu1mv+y"     "2|2"         
"1|2"         "cb1bwpar"    "1|3"         
"1|2"         "cb1stp"      "1|1"         
"1|2"         "cb1-x"       "1|2"         
"2|2"         "pu1lv-y"     "3|2"         
"2|2"         "pu1stp"      "1|2"         
"2|2"         "cb1bwpar"    "2|3"         
"2|2"         "cb1stp"      "2|1"         
"2|2"         "cb1-x"       "2|2"         
"1|3"         "pu1rdy"      "1|3"         
"1|3"         "pu1mv+y"     "2|3"         
"1|3"         "cb1stp"      "1|4"         
"1|3"         "t_cb1b"      "1|dummy_3"   
"2|3"         "pu1lv-y"     "3|3"         
"2|3"         "pu1stp"      "1|3"         
"2|3"         "cb1stp"      "2|4"         
"2|3"         "t_cb1b"      "2|dummy_3"   
"1|4"         "cb1-3"       "1|4"         
"1|4"         "pu1rdy"      "1|4"         
"1|4"         "pu1mv+y"     "2|4"         
"1|4"         "cb1-dep"     "1|4"         
"1|4"         "cb1-x"       "1|3"         
"1|4"         "t_cb1b"      "1|dummy_4"   
"1|dummy_3"   "pu1rdy"      "1|dummy_3"   
"1|dummy_3"   "pu1mv+y"     "2|dummy_3"   
"2|dummy_3"   "pu1lv-y"     "3|dummy_3"   
"2|dummy_3"   "pu1stp"      "1|dummy_3"   
"3|dummy_3"   "pu1ar+y"     "4|dummy_3"   
"3|dummy_3"   "pu1stp"      "6|dummy_3"   
"3|dummy_3"   "cb1bwplv"    "10|2"        
"4|dummy_3"   "pu1stp"      "5|dummy_3"   
"4|dummy_3"   "cb1bwplv"    "11|2"        
"6|dummy_3"   "pu1mv+y"     "3|dummy_3"   
"6|dummy_3"   "pu1mv-y"     "8|dummy_3"   
"10|2"        "pu1ar+y"     "11|2"        
"10|2"        "pu1stp"      "15|2"        
"10|2"        "cb1bwpar"    "10|3"        
"10|2"        "cb1stp"      "10|1"        
"10|2"        "cb1-x"       "10|2"        
"11|2"        "pu1stp"      "12|2"        
"11|2"        "cb1bwpar"    "11|3"        
"11|2"        "cb1stp"      "11|1"        
"11|2"        "cb1-x"       "11|2"        
"15|2"        "pu1mv+y"     "10|2"        
"15|2"        "pu1mv-y"     "14|2"        
"15|2"        "cb1bwpar"    "15|3"        
"15|2"        "cb1stp"      "15|1"        
"15|2"        "cb1-x"       "15|2"        
"10|3"        "pu1ar+y"     "11|3"        
"10|3"        "pu1stp"      "15|3"        
"10|3"        "cb1stp"      "10|4"        
"10|3"        "t_cb1b"      "10|dummy_3"  
"10|1"        "pu1ar+y"     "11|1"        
"10|1"        "pu1stp"      "15|1"        
"10|1"        "cb1-x"       "10|2"        
"10|1"        "sf-3"        "10|1"        
"11|1"        "pu1stp"      "12|1"        
"11|1"        "cb1-x"       "11|2"        
"11|1"        "sf-3"        "11|1"        
"15|1"        "pu1mv+y"     "10|1"        
"15|1"        "pu1mv-y"     "14|1"        
"15|1"        "cb1-x"       "15|2"        
"15|1"        "sf-3"        "15|1"        
"14|1"        "pu1ar-y"     "9|1"         
"14|1"        "pu1stp"      "15|1"        
"14|1"        "cb1-x"       "14|2"        
"14|1"        "sf-3"        "14|1"        
"9|1"         "pu1stp"      "1|1"         
"9|1"         "cb1-x"       "9|2"         
"9|1"         "sf-3"        "9|1"         
"14|2"        "pu1ar-y"     "9|2"         
"14|2"        "pu1stp"      "15|2"        
"14|2"        "cb1bwpar"    "14|3"        
"14|2"        "cb1stp"      "14|1"        
"14|2"        "cb1-x"       "14|2"        
"9|2"         "pu1stp"      "1|2"         
"9|2"         "cb1bwpar"    "9|3"         
"9|2"         "cb1stp"      "9|1"         
"9|2"         "cb1-x"       "9|2"         
"14|3"        "pu1ar-y"     "9|3"         
"14|3"        "pu1stp"      "15|3"        
"14|3"        "cb1stp"      "14|4"        
"14|3"        "t_cb1b"      "14|dummy_3"  
"9|3"         "pu1stp"      "1|3"         
"9|3"         "cb1stp"      "9|4"         
"9|3"         "t_cb1b"      "9|dummy_3"   
"15|3"        "pu1mv+y"     "10|3"        
"15|3"        "pu1mv-y"     "14|3"        
"15|3"        "cb1stp"      "15|4"        
"15|3"        "t_cb1b"      "15|dummy_3"  
"14|4"        "pu1ar-y"     "9|4"         
"14|4"        "pu1stp"      "15|4"        
"14|4"        "cb1-dep"     "14|4"        
"14|4"        "cb1-x"       "14|3"        
"14|4"        "t_cb1b"      "14|dummy_4"  
"14|dummy_3"  "pu1ar-y"     "9|dummy_3"   
"14|dummy_3"  "pu1stp"      "15|dummy_3"  
"9|dummy_3"   "pu1stp"      "1|dummy_3"   
"15|dummy_3"  "pu1mv+y"     "10|dummy_3"  
"15|dummy_3"  "pu1mv-y"     "14|dummy_3"  
"10|dummy_3"  "pu1ar+y"     "11|dummy_3"  
"10|dummy_3"  "pu1stp"      "15|dummy_3"  
"11|dummy_3"  "pu1stp"      "12|dummy_3"  
"12|dummy_3"  "pu1mv-y"     "13|dummy_3"  
"13|dummy_3"  "pu1lv+y"     "14|dummy_3"  
"13|dummy_3"  "pu1stp"      "12|dummy_3"  
"9|4"         "pu1stp"      "1|4"         
"9|4"         "cb1-dep"     "9|4"         
"9|4"         "cb1-x"       "9|3"         
"9|4"         "t_cb1b"      "9|dummy_4"   
"15|4"        "pu1mv+y"     "10|4"        
"15|4"        "pu1mv-y"     "14|4"        
"15|4"        "cb1-dep"     "15|4"        
"15|4"        "cb1-x"       "15|3"        
"15|4"        "t_cb1b"      "15|dummy_4"  
"14|dummy_4"  "pu1ar-y"     "9|dummy_4"   
"14|dummy_4"  "pu1stp"      "15|dummy_4"  
"9|dummy_4"   "pu1stp"      "1|dummy_4"   
"15|dummy_4"  "pu1mv+y"     "10|dummy_4"  
"15|dummy_4"  "pu1mv-y"     "14|dummy_4"  
"10|dummy_4"  "pu1ar+y"     "11|dummy_4"  
"10|dummy_4"  "pu1stp"      "15|dummy_4"  
"11|dummy_4"  "pu1stp"      "12|dummy_4"  
"12|dummy_4"  "pu1mv-y"     "13|dummy_4"  
"13|dummy_4"  "pu1lv+y"     "14|dummy_4"  
"13|dummy_4"  "pu1stp"      "12|dummy_4"  
"1|dummy_4"   "pu1rdy"      "1|dummy_4"   
"1|dummy_4"   "pu1mv+y"     "2|dummy_4"   
"2|dummy_4"   "pu1lv-y"     "3|dummy_4"   
"2|dummy_4"   "pu1stp"      "1|dummy_4"   
"3|dummy_4"   "pu1ar+y"     "4|dummy_4"   
"3|dummy_4"   "pu1stp"      "6|dummy_4"   
"3|dummy_4"   "cb1bwplv"    "10|1"        
"4|dummy_4"   "pu1stp"      "5|dummy_4"   
"4|dummy_4"   "cb1bwplv"    "11|1"        
"6|dummy_4"   "pu1mv+y"     "3|dummy_4"   
"6|dummy_4"   "pu1mv-y"     "8|dummy_4"   
"8|dummy_4"   "pu1stp"      "6|dummy_4"   
"8|dummy_4"   "cb1bwplv"    "14|1"        
"5|dummy_4"   "pu1mv-y"     "7|dummy_4"   
"7|dummy_4"   "pu1lv+y"     "8|dummy_4"   
"7|dummy_4"   "pu1stp"      "5|dummy_4"   
"7|dummy_4"   "cb1bwplv"    "13|1"        
"13|1"        "pu1lv+y"     "14|1"        
"13|1"        "pu1stp"      "12|1"        
"13|1"        "cb1-x"       "13|2"        
"13|1"        "sf-3"        "13|1"        
"12|1"        "pu1mv-y"     "13|1"        
"12|1"        "cb1-x"       "12|2"        
"12|1"        "sf-3"        "12|1"        
"13|2"        "pu1lv+y"     "14|2"        
"13|2"        "pu1stp"      "12|2"        
"13|2"        "cb1bwpar"    "13|3"        
"13|2"        "cb1stp"      "13|1"        
"13|2"        "cb1-x"       "13|2"        
"12|2"        "pu1mv-y"     "13|2"        
"12|2"        "cb1bwpar"    "12|3"        
"12|2"        "cb1stp"      "12|1"        
"12|2"        "cb1-x"       "12|2"        
"13|3"        "pu1lv+y"     "14|3"        
"13|3"        "pu1stp"      "12|3"        
"13|3"        "cb1stp"      "13|4"        
"13|3"        "t_cb1b"      "13|dummy_3"  
"12|3"        "pu1mv-y"     "13|3"        
"12|3"        "cb1stp"      "12|4"        
"12|3"        "t_cb1b"      "12|dummy_3"  
"13|4"        "pu1lv+y"     "14|4"        
"13|4"        "pu1stp"      "12|4"        
"13|4"        "cb1-dep"     "13|4"        
"13|4"        "cb1-x"       "13|3"        
"13|4"        "t_cb1b"      "13|dummy_4"  
"12|4"        "pu1mv-y"     "13|4"        
"12|4"        "cb1-dep"     "12|4"        
"12|4"        "cb1-x"       "12|3"        
"12|4"        "t_cb1b"      "12|dummy_4"  
"10|4"        "pu1ar+y"     "11|4"        
"10|4"        "pu1stp"      "15|4"        
"10|4"        "cb1-dep"     "10|4"        
"10|4"        "cb1-x"       "10|3"        
"10|4"        "t_cb1b"      "10|dummy_4"  
"11|4"        "pu1stp"      "12|4"        
"11|4"        "cb1-dep"     "11|4"        
"11|4"        "cb1-x"       "11|3"        
"11|4"        "t_cb1b"      "11|dummy_4"  
"11|3"        "pu1stp"      "12|3"        
"11|3"        "cb1stp"      "11|4"        
"11|3"        "t_cb1b"      "11|dummy_3"  
"8|dummy_3"   "pu1stp"      "6|dummy_3"   
"8|dummy_3"   "cb1bwplv"    "14|2"        
"5|dummy_3"   "pu1mv-y"     "7|dummy_3"   
"7|dummy_3"   "pu1lv+y"     "8|dummy_3"   
"7|dummy_3"   "pu1stp"      "5|dummy_3"   
"7|dummy_3"   "cb1bwplv"    "13|2"        
"2|4"         "pu1lv-y"     "3|4"         
"2|4"         "pu1stp"      "1|4"         
"2|4"         "cb1-dep"     "2|4"         
"2|4"         "cb1-x"       "2|3"         
"2|4"         "t_cb1b"      "2|dummy_4"   
"3|4"         "pu1ar+y"     "4|4"         
"3|4"         "pu1stp"      "6|4"         
"3|4"         "cb1-dep"     "3|4"         
"3|4"         "cb1-x"       "3|3"         
"3|4"         "t_cb1b"      "3|dummy_4"   
"4|4"         "pu1stp"      "5|4"         
"4|4"         "cb1-dep"     "4|4"         
"4|4"         "cb1-x"       "4|3"         
"4|4"         "t_cb1b"      "4|dummy_4"   
"6|4"         "pu1mv+y"     "3|4"         
"6|4"         "pu1mv-y"     "8|4"         
"6|4"         "cb1-dep"     "6|4"         
"6|4"         "cb1-x"       "6|3"         
"6|4"         "t_cb1b"      "6|dummy_4"   
"3|3"         "pu1ar+y"     "4|3"         
"3|3"         "pu1stp"      "6|3"         
"3|3"         "cb1stp"      "3|4"         
"3|3"         "t_cb1b"      "3|dummy_3"   
"4|3"         "pu1stp"      "5|3"         
"4|3"         "cb1stp"      "4|4"         
"4|3"         "t_cb1b"      "4|dummy_3"   
"6|3"         "pu1mv+y"     "3|3"         
"6|3"         "pu1mv-y"     "8|3"         
"6|3"         "cb1stp"      "6|4"         
"6|3"         "t_cb1b"      "6|dummy_3"   
"8|3"         "pu1stp"      "6|3"         
"8|3"         "cb1stp"      "8|4"         
"8|3"         "t_cb1b"      "8|dummy_3"   
"8|4"         "pu1stp"      "6|4"         
"8|4"         "cb1-dep"     "8|4"         
"8|4"         "cb1-x"       "8|3"         
"8|4"         "t_cb1b"      "8|dummy_4"   
"5|3"         "pu1mv-y"     "7|3"         
"5|3"         "cb1stp"      "5|4"         
"5|3"         "t_cb1b"      "5|dummy_3"   
"7|3"         "pu1lv+y"     "8|3"         
"7|3"         "pu1stp"      "5|3"         
"7|3"         "cb1stp"      "7|4"         
"7|3"         "t_cb1b"      "7|dummy_3"   
"5|4"         "pu1mv-y"     "7|4"         
"5|4"         "cb1-dep"     "5|4"         
"5|4"         "cb1-x"       "5|3"         
"5|4"         "t_cb1b"      "5|dummy_4"   
"7|4"         "pu1lv+y"     "8|4"         
"7|4"         "pu1stp"      "5|4"         
"7|4"         "cb1-dep"     "7|4"         
"7|4"         "cb1-x"       "7|3"         
"7|4"         "t_cb1b"      "7|dummy_4"   
"3|2"         "pu1ar+y"     "4|2"         
"3|2"         "pu1stp"      "6|2"         
"3|2"         "cb1bwpar"    "3|3"         
"3|2"         "cb1stp"      "3|1"         
"3|2"         "cb1-x"       "3|2"         
"4|2"         "pu1stp"      "5|2"         
"4|2"         "cb1bwpar"    "4|3"         
"4|2"         "cb1stp"      "4|1"         
"4|2"         "cb1-x"       "4|2"         
"6|2"         "pu1mv+y"     "3|2"         
"6|2"         "pu1mv-y"     "8|2"         
"6|2"         "cb1bwpar"    "6|3"         
"6|2"         "cb1stp"      "6|1"         
"6|2"         "cb1-x"       "6|2"         
"3|1"         "pu1ar+y"     "4|1"         
"3|1"         "pu1stp"      "6|1"         
"3|1"         "cb1-x"       "3|2"         
"3|1"         "sf-3"        "3|1"         
"4|1"         "pu1stp"      "5|1"         
"4|1"         "cb1-x"       "4|2"         
"4|1"         "sf-3"        "4|1"         
"6|1"         "pu1mv+y"     "3|1"         
"6|1"         "pu1mv-y"     "8|1"         
"6|1"         "cb1-x"       "6|2"         
"6|1"         "sf-3"        "6|1"         
"8|1"         "pu1stp"      "6|1"         
"8|1"         "cb1-x"       "8|2"         
"8|1"         "sf-3"        "8|1"         
"8|2"         "pu1stp"      "6|2"         
"8|2"         "cb1bwpar"    "8|3"         
"8|2"         "cb1stp"      "8|1"         
"8|2"         "cb1-x"       "8|2"         
"5|1"         "pu1mv-y"     "7|1"         
"5|1"         "cb1-x"       "5|2"         
"5|1"         "sf-3"        "5|1"         
"7|1"         "pu1lv+y"     "8|1"         
"7|1"         "pu1stp"      "5|1"         
"7|1"         "cb1-x"       "7|2"         
"7|1"         "sf-3"        "7|1"         
"5|2"         "pu1mv-y"     "7|2"         
"5|2"         "cb1bwpar"    "5|3"         
"5|2"         "cb1stp"      "5|1"         
"5|2"         "cb1-x"       "5|2"         
"7|2"         "pu1lv+y"     "8|2"         
"7|2"         "pu1stp"      "5|2"         
"7|2"         "cb1bwpar"    "7|3"         
"7|2"         "cb1stp"      "7|1"         
"7|2"         "cb1-x"       "7|2"         
</TransRel>

<InitStates>
"1|1"         
</InitStates>

<MarkedStates>
"1|1"         
</MarkedStates>


</Generator>
