<Generator>
"SupConNB((pu1[0]||cb1b[0]),(pu1[0]_...ec||cb1b[0]_spec||cb1bpu1[0]_spec))" 

% 
%  Statistics for SupConNB((pu1[0]||cb1b[0]),(pu1[0]_...ec||cb1b[0]_spec||cb1bpu1[0]_spec))
% 
%  States:        25
%  Init/Marked:   1/1
%  Events:        16
%  Transitions:   43
%  StateSymbols:  0
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
"cb1-3"       +C+           "pu1rdy"      +C+           "pu1ar+y"     "pu1ar-y"     
"pu1lv+y"     "pu1lv-y"     "pu1mv+y"     +C+           "pu1mv-y"     +C+           
"pu1stp"      +C+           "cb1bwplv"    "cb1bwpar"    "cb1stp"      +C+           
"cb1-dep"     +C+           "cb1-x"       +C+           "t_cb1b"      +C+           
"sf-3"        +C+           
</Alphabet>

<States>
<Consecutive>
1             25            
</Consecutive>
</States>

<TransRel>
1             "cb1-x"       2             
1             "sf-3"        1             
2             "cb1bwpar"    3             
2             "cb1stp"      1             
3             "cb1stp"      4             
4             "cb1-3"       5             
5             "pu1mv+y"     6             
5             "t_cb1b"      7             
6             "pu1lv-y"     21            
6             "t_cb1b"      8             
7             "pu1mv+y"     8             
8             "pu1lv-y"     9             
9             "pu1ar+y"     10            
9             "cb1bwplv"    11            
10            "pu1stp"      18            
10            "cb1bwplv"    12            
11            "pu1ar+y"     12            
11            "sf-3"        11            
12            "pu1stp"      13            
12            "sf-3"        12            
13            "pu1mv-y"     14            
13            "sf-3"        13            
14            "pu1lv+y"     15            
14            "sf-3"        14            
15            "pu1ar-y"     16            
15            "sf-3"        15            
16            "pu1stp"      17            
16            "sf-3"        16            
17            "pu1rdy"      1             
17            "sf-3"        17            
18            "pu1mv-y"     19            
19            "pu1lv+y"     20            
19            "cb1bwplv"    14            
20            "cb1bwplv"    15            
21            "pu1ar+y"     22            
21            "t_cb1b"      9             
22            "pu1stp"      23            
22            "t_cb1b"      10            
23            "pu1mv-y"     24            
23            "t_cb1b"      18            
24            "pu1lv+y"     25            
24            "t_cb1b"      19            
25            "t_cb1b"      20            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
