<Generator>
"pu1[0]"      

% 
%  Statistics for pu1[0]
%  States:        9
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   15
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb1-3"       +C+           "pu1rdy"      +C+           "pu1ar+y"     "pu1ar-y"     
"pu1lv+y"     "pu1lv-y"     "pu1mv+y"     +C+           "pu1mv-y"     +C+           
"pu1stp"      +C+           "cb1bwplv"
</Alphabet>

<States>
<Consecutive>
1             15      
</Consecutive>
</States>

<TransRel>
1             "cb1-3"       1             
1             "pu1rdy"      1             
1             "pu1mv+y"     2             
2             "pu1lv-y"     3             
2             "pu1stp"      1             
3             "pu1ar+y"     4             
3             "pu1stp"      6 
3		"cb1bwplv"		10      
4             "pu1stp"      5   
4		"cb1bwplv"		11          
5             "pu1mv-y"     7             
6             "pu1mv+y"     3             
6             "pu1mv-y"     8             
7             "pu1lv+y"     8             
7             "pu1stp"      5   
7		"cb1bwplv"		13             
8		"cb1bwplv"		14  
8		"pu1stp"		6        
9             "pu1stp"      1   
10		"pu1ar+y"		11
10		"pu1stp"		15
11		"pu1stp"		12
12		"pu1mv-y"		13
13		"pu1lv+y"		14
13		"pu1stp"		12
14             "pu1ar-y"     9  
14		"pu1stp"		15
15		"pu1mv+y"		10
15		"pu1mv-y"		14        
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
