<cGenerator>
<Generator>
"Det(Pro(SupCon((Det(Pro(SupCon((rt1[0]),(rt1[0]||rt1[0]_spec)))) [minstate]||Det(Pro(SupCon((cb11[0]),(cb11[0]_spec)))) [minstate]),(rt1cb11[1]_spec)))) [minstate]" 
<Alphabet>
"cb11-7"      "cb4-11"      "wp11-7"      "wp4-11"      
</Alphabet>
<States>
4             
</States>
<TransRel>
2             "cb11-7"      4             
1             "cb4-11"      3             
3             "wp4-11"      2             
4             "wp11-7"      1             
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>


<Controllable>
"cb11-7"      "cb4-11"      
</Controllable>
<Observable>
"cb11-7"      "cb4-11"      "wp11-7"      "wp4-11"      
</Observable>

</cGenerator>
