#
# makefile for libfaudes iosystem plugin tutorial
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

IOS_TUTORIAL_DIR = ./plugins/iosystem/tutorial

#
# source files

IOS_TUTORIAL_CPPFILES = \
	ios_1_system.cpp \
	ios_2_synthesis.cpp 
 
# executables

IOS_TUTORIAL_EXECUTABLES = \
	ios_1_system \
	ios_2_synthesis 
 	
IOS_TUTORIAL_EXECUTABLES := $(IOS_TUTORIAL_EXECUTABLES:%=$(IOS_TUTORIAL_DIR)/%$(DOT_EXE))


####################################
# implicit rules for compiling test targets
####################################

$(IOS_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)



###################################
# advertise tutorial to main makefile
###################################

VPATH += $(IOS_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(IOS_TUTORIAL_EXECUTABLES)
CLEANFILES += $(IOS_TUTORIAL_EXECUTABLES)
SOURCES += $(IOS_TUTORIAL_CPPFILES:%=$(IOS_TUTORIAL_DIR)/%)


