%%% test mark: generator [at 2_generators.py]
% 
%  Statistics for simple machine incl one lost state
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: reach expect true [at 2_generators.py]
<Boolean>
true          
</Boolean>
% 
% 
% 

%%% test mark: simple machine (accessible) [at 2_generators.py]
% 
%  Statistics for simple machine incl one lost state
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: system [at 2_generators.py]
% 
%  Statistics for simple machine plant model
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 2/0/0
% 
% 
% 
% 

