%%% test mark: deterministic [at pbp_3_regular.py]
% 
%  Statistics for Det(g_nondet)
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        11
%  Transitions:   9
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: statemin [at pbp_3_regular.py]
% 
%  Statistics for g_nonmin [minstate]
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: project [at pbp_3_regular.py]
% 
%  Statistics for Project(g)
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. union [at pbp_3_regular.py]
% 
%  Statistics for Union(g1,g2)
% 
%  States:        9
%  Init/Marked:   1/4
%  Events:        6
%  Transitions:   12
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. intersection [at pbp_3_regular.py]
% 
%  Statistics for Intersection(g1,g2)
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. complement [at pbp_3_regular.py]
% 
%  Statistics for Complement(g1)
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        5
%  Transitions:   20
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. complement2 [at pbp_3_regular.py]
% 
%  Statistics for Complement(Complement(g1))
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        5
%  Transitions:   20
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. inclusion [at pbp_3_regular.py]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: lang. disjoint [at pbp_3_regular.py]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: lang. equality [at pbp_3_regular.py]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: lang. concat [at pbp_3_regular.py]
% 
%  Statistics for Concatenate(gK,Det(ConcatenateNonDet(gK,KleeneClosure(gL)))) [minstate]
% 
%  States:        44
%  Init/Marked:   1/20
%  Events:        3
%  Transitions:   132
%  StateSymbols:  44
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. concat [at pbp_3_regular.py]
% 
%  Statistics for Det(ConcatenateNonDet(gK,KleeneClosureNonDet(gL))) [minstate]
% 
%  States:        44
%  Init/Marked:   1/20
%  Events:        3
%  Transitions:   132
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: lang. concat [at pbp_3_regular.py]
<Boolean>
true         
</Boolean>
% 
% 
% 

