<Generator>
"Project(SupConNB((Project(SupConNB((cb14[0]...rt4[0]_spec)))),(rt4cb14[1]_spec)))" 

% 
%  Statistics for Project(SupConNB((Project(SupConNB((cb14[0]...rt4[0]_spec)))),(rt4cb14[1]_spec)))
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"cb14-10"     +C+           "cb6-14"      +C+           
</Alphabet>

<States>
1             2             
</States>

<TransRel>
2             "cb14-10"     1             
1             "cb6-14"      2             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
