<Generator>
"SupConNB((cb12[0]),(cb12[0]_spec))" 

% 
%  Statistics for SupConNB((cb12[0]),(cb12[0]_spec))
% 
%  States:        17
%  Init/Marked:   1/1
%  Events:        17
%  Transitions:   18
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
"cb3-12"      +C+           "cb12-4"      +C+           "cb4-12"      +C+           
"cb5-12"      +C+           "cb12-5"      +C+           "cb12+y+x"    +C+           
"cb12-3"      +C+           "cb12-8"      +C+           "cb12-y-x"    +C+           
"cb12stp"     +C+           "cb12wpar"    "cb12wplv3"   "cb12wplv4"   "cb12wplv5"   
"cb12wplv8"   "cb8-12"      +C+           "t_rt2-cb12cb12" +C+           
</Alphabet>

<States>
<Consecutive>
1             17            
</Consecutive>
</States>

<TransRel>
1             "cb3-12"      2             
1             "cb5-12"      3             
2             "cb12-y-x"    14            
3             "cb12-y-x"    4             
4             "t_rt2-cb12cb12" 5             
5             "cb12wpar"    6             
6             "cb12stp"     7             
7             "t_rt2-cb12cb12" 8             
8             "cb12-4"      9             
9             "cb12-y-x"    10            
10            "t_rt2-cb12cb12" 11            
11            "cb12wplv4"   12            
12            "cb12stp"     13            
13            "t_rt2-cb12cb12" 1             
14            "t_rt2-cb12cb12" 15            
15            "cb12wpar"    16            
16            "cb12stp"     17            
17            "t_rt2-cb12cb12" 8             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
