<Generator>
"cb11[0]_spec" 

% 
%  Statistics for cb11[0]_spec
%  States:        10
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb11-7"      +C+           "cb4-11"      +C+              
"cb11-y-x"    +C+           "cb11stp"     +C+           "cb11wpar"    "cb11wplv7"   
"t_modul3\rt1-cb11\cb11" +C+           
</Alphabet>

<States>
"1"           "10"          "15"          "16"          "17"        
"2"           "3"           "4"          
</States>

<TransRel>
"1"           "cb4-11"      "2"           
"1"           "t_modul3\rt1-cb11\cb11" "1"           
"10"          "cb11-7"      "15"          
"10"          "t_modul3\rt1-cb11\cb11" "10"          
"15"          "cb11-y-x"    "16"          
"15"          "t_modul3\rt1-cb11\cb11" "15"          
"16"          "cb11wplv7"   "17"          
"16"          "t_modul3\rt1-cb11\cb11" "16"          
"17"          "cb11stp"     "1"          
"17"          "t_modul3\rt1-cb11\cb11" "17"                  
"2"           "cb11-y-x"    "3"           
"2"           "t_modul3\rt1-cb11\cb11" "2"           
"3"           "cb11wpar"    "4"           
"3"           "t_modul3\rt1-cb11\cb11" "3"           
"4"           "cb11stp"     "10"           
"4"           "t_modul3\rt1-cb11\cb11" "4"                    
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
