<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_msupab31.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_msupab31.svg">
<a class="faudes_image" href="tmp_omg_2_msupab31.svg">
<img src="tmp_omg_2_msupab31.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SupBuechiCon((A-B-Machine),(A-B-Spec-Eventually-B)) [minstate]"&gt;

% 
%  Statistics for SupBuechiCon((A-B-Machine),(A-B-Spec-Eventually-B)) [minstate]
% 
%  States:        5
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   9
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5             
&lt;/States&gt;

&lt;TransRel&gt;
1              c             2             
1              d             4             
2              a             5             
2              b             1             
3              c             2             
3              d             4             
4              b             3             
5              c             2             
5              d             2             
&lt;/TransRel&gt;

&lt;InitStates&gt;
2             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

