<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_dra.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_dra.svg">
<a class="faudes_image" href="tmp_omg_dra.svg">
<img src="tmp_omg_dra.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator ftype="RabinAutomaton"&gt;

% 
%  Statistics for Generator
% 
%  States:        0
%  Init/Marked:   0/0
%  Events:        0
%  Transitions:   0
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet/&gt;
&lt;States/&gt;
&lt;TransRel/&gt;
&lt;InitStates/&gt;
&lt;MarkedStates/&gt;
&lt;RabinAcceptance/&gt;
&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

