<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_supab11.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_supab11.svg">
<a class="faudes_image" href="tmp_omg_2_supab11.svg">
<img src="tmp_omg_2_supab11.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SupConCmpl(A-B-Machine, PrefixClosure(A-B-Spec-Alternate.x.A-B-Machine)) [minstate]"&gt;

% 
%  Statistics for SupConCmpl(A-B-Machine, PrefixClosure(A-B-Spec-Alternate.x.A-B-Machine)) [minstate]
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             6             
2              c             1             
2              d             5             
3              b             2             
4              a             6             
5              b             2             
6              c             3             
6              d             4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

