<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_dra.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_dra.svg">
<a class="faudes_image" href="tmp_omg_dra.svg">
<img src="tmp_omg_dra.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="eventually allways allternating a and b" ftype="RabinAutomaton"&gt;

% 
%  Statistics for eventually allways allternating a and b
% 
%  States:        4
%  Init/Marked:   1/0
%  Events:        2
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              b             4             
2              a             3             
2              b             1             
3              a             3             
3              b             1             
4              a             3             
4              b             4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
4             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;
&lt;RabinAcceptance&gt;
&lt;RabinPair name="RabinPair"&gt;
&lt;R&gt;
1              2             
&lt;/R&gt;
&lt;I&gt;
1              2             
&lt;/I&gt;
&lt;/RabinPair&gt;
&lt;/RabinAcceptance&gt;

&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

