<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_supab12.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_supab12.svg">
<a class="faudes_image" href="tmp_omg_2_supab12.svg">
<img src="tmp_omg_2_supab12.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SupConCmpl(A-B-Machine-B-Exhausts, PrefixClosure(A-B-Spec-Alternate.x.A-B-Machine-B-Exhausts)) [minstate]"&gt;

% 
%  Statistics for SupConCmpl(A-B-Machine-B-Exhausts, PrefixClosure(A-B-Spec-Alternate.x.A-B-Machine-B-Exhausts)) [minstate]
% 
%  States:        5
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
2              c             3             
2              d             4             
3              b             5             
4              a             2             
5              c             1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

