<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_bclosure_gRes.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_bclosure_gRes.svg">
<a class="faudes_image" href="tmp_omg_bclosure_gRes.svg">
<img src="tmp_omg_bclosure_gRes.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="BuechiClosure(g)"&gt;

% 
%  Statistics for BuechiClosure(g)
% 
%  States:        5
%  Init/Marked:   1/5
%  Events:        4
%  Transitions:   7
%  StateSymbols:  5
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
"1#1"         "2#2"         "4#4"         "6#6"         "7#7"        
&lt;/States&gt;

&lt;TransRel&gt;
"1"           a             "2"          
"2"           c             "4"          
"2"           d             "6"          
"4"           b             "2"          
"6"           a             "7"          
"7"           b             "6"          
"7"           c             "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"           "4"           "6"           "7"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

