<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_bparallel_g2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_bparallel_g2.svg">
<a class="faudes_image" href="tmp_omg_bparallel_g2.svg">
<img src="tmp_omg_bparallel_g2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="very simple machine 2"&gt;

% 
%  Statistics for very simple machine 2
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha_2       beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
I             B            
&lt;/States&gt;

&lt;TransRel&gt;
I             alpha_2       B            
B             beta_2        I            
&lt;/TransRel&gt;

&lt;InitStates&gt;
I            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I            
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

