<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_4_spec3_buechi.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_4_spec3_buechi.svg">
<a class="faudes_image" href="tmp_omg_4_spec3_buechi.svg">
<img src="tmp_omg_4_spec3_buechi.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="A-B-Spec-Eventually-B" ftype="RabinAutomaton"&gt;

% 
%  Statistics for A-B-Spec-Eventually-B
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   7
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
A             B            
&lt;/States&gt;

&lt;TransRel&gt;
A             a             A            
A             b             B            
A             c             A            
A             d             A            
B             b             B            
B             c             A            
B             d             B            
&lt;/TransRel&gt;

&lt;InitStates&gt;
A            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
B            
&lt;/MarkedStates&gt;

&lt;RabinAcceptance/&gt;
&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

