<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_4_lspec3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_4_lspec3.svg">
<a class="faudes_image" href="tmp_omg_4_lspec3.svg">
<img src="tmp_omg_4_lspec3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="low spec 3"&gt;

% 
%  Statistics for low spec 3
% 
%  States:        4
%  Init/Marked:   1/0
%  Events:        4
%  Transitions:   6
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
IA            A             IB            B            
&lt;/States&gt;

&lt;TransRel&gt;
IA            a             A            
A             c             IB           
A             d             IB           
IB            b             B            
B             c             IA           
B             d             IB           
&lt;/TransRel&gt;

&lt;InitStates&gt;
IA           
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;

&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

