<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_wspec1.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_wspec1.svg">
<a class="faudes_image" href="tmp_omg_2_wspec1.svg">
<img src="tmp_omg_2_wspec1.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="wSpec1"&gt;

% 
%  Statistics for wSpec1
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   7
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
S1            S2           
&lt;/States&gt;

&lt;TransRel&gt;
S1            a             S1           
S1            b             S1           
S1            c             S2           
S1            d             S1           
S2            b             S2           
S2            c             S2           
S2            d             S2           
&lt;/TransRel&gt;

&lt;InitStates&gt;
S1           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
S2           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

