<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_4_rbaut13.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_4_rbaut13.svg">
<a class="faudes_image" href="tmp_omg_4_rbaut13.svg">
<img src="tmp_omg_4_rbaut13.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator ftype="RabinAutomaton"&gt;

% 
%  Statistics for Generator
% 
%  States:        10
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
A|I           A|A           B|B           B|FB          dump|A        dump|I       
dump|FA       dump|B        dump|FB       A|FA         
&lt;/States&gt;

&lt;TransRel&gt;
A|I           a             A|A          
A|I           b             B|B          
A|A           c             A|I          
A|A           d             A|FA         
B|B           c             A|I          
B|B           d             B|FB         
B|FB          a             dump|A       
B|FB          b             B|B          
dump|A        c             dump|I       
dump|A        d             dump|FA      
dump|I        a             dump|A       
dump|I        b             dump|B       
dump|FA       a             dump|A       
dump|FA       b             dump|B       
dump|B        c             dump|I       
dump|B        d             dump|FB      
dump|FB       a             dump|A       
dump|FB       b             dump|B       
A|FA          a             A|A          
A|FA          b             B|B          
&lt;/TransRel&gt;

&lt;InitStates&gt;
A|I          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
A|I           dump|I       
&lt;/MarkedStates&gt;

&lt;RabinAcceptance&gt;
&lt;RabinPair name="RabinPair"&gt;
&lt;R&gt;
B|B           B|FB         
&lt;/R&gt;
&lt;I&gt;
A|I           A|A           B|B           B|FB          A|FA         
&lt;/I&gt;
&lt;/RabinPair&gt;
&lt;/RabinAcceptance&gt;

&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

