<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_wplant3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_wplant3.svg">
<a class="faudes_image" href="tmp_omg_2_wplant3.svg">
<img src="tmp_omg_2_wplant3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="wPlant3"&gt;

% 
%  Statistics for wPlant3
% 
%  States:        6
%  Init/Marked:   1/4
%  Events:        5
%  Transitions:   10
%  StateSymbols:  6
%  Attrib. E/S/T: 3/0/0
% 

&lt;Alphabet&gt;
a             +C+           b             +C+           c             f            
+o+           e            
&lt;/Alphabet&gt;

&lt;States&gt;
I             A             B             If            Af            Bf           
&lt;/States&gt;

&lt;TransRel&gt;
I             a             A            
I             b             B            
A             c             I            
A             f             Af           
B             c             I            
If            a             Af           
If            b             Bf           
Af            c             If           
Af            e             A            
Bf            c             If           
&lt;/TransRel&gt;

&lt;InitStates&gt;
I            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I             A             B             Bf           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

