<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_wsuper3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_wsuper3.svg">
<a class="faudes_image" href="tmp_omg_2_wsuper3.svg">
<img src="tmp_omg_2_wsuper3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SupBuechiConNorm((wPlant3),(wSpec3)) [minstate]"&gt;

% 
%  Statistics for SupBuechiConNorm((wPlant3),(wSpec3)) [minstate]
% 
%  States:        11
%  Init/Marked:   1/3
%  Events:        5
%  Transitions:   19
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             f             e            
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              11            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              c             5             
1              f             8             
2              c             4             
3              a             7             
3              b             10            
4              a             11            
4              b             2             
5              a             1             
5              b             6             
6              c             5             
7              c             3             
7              f             11            
8              c             9             
8              e             7             
9              a             8             
9              b             2             
10             c             3             
11             c             4             
11             e             1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
5             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3              6             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

