<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_specab2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_specab2.svg">
<a class="faudes_image" href="tmp_omg_2_specab2.svg">
<img src="tmp_omg_2_specab2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="A-B-Spec-Keep-Running"&gt;

% 
%  Statistics for A-B-Spec-Keep-Running
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   6
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
I             B            
&lt;/States&gt;

&lt;TransRel&gt;
I             a             B            
I             b             B            
B             a             B            
B             b             B            
B             c             I            
B             d             B            
&lt;/TransRel&gt;

&lt;InitStates&gt;
I            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I            
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

