<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_wsuper2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_wsuper2.svg">
<a class="faudes_image" href="tmp_omg_2_wsuper2.svg">
<img src="tmp_omg_2_wsuper2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SupBuechiCon((wPlant2),(wSpec2))"&gt;

% 
%  Statistics for SupBuechiCon((wPlant2),(wSpec2))
% 
%  States:        23
%  Init/Marked:   1/2
%  Events:        5
%  Transitions:   36
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d             f            
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              23            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              b             3             
2              c             19            
3              d             4             
4              d             4             
4              f             5             
5              a             6             
5              b             7             
6              c             8             
7              d             4             
8              c             9             
8              f             10            
9              c             9             
9              f             23            
10             a             11            
10             b             12            
11             c             19            
12             d             13            
13             d             14            
13             f             15            
14             d             14            
14             f             18            
15             a             16            
15             b             17            
16             c             8             
17             d             4             
18             a             6             
18             b             7             
19             c             19            
19             f             20            
20             a             21            
20             b             22            
21             c             19            
22             d             13            
23             a             21            
23             b             22            
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
8              13            
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

