<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_2_wcontr3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_2_wcontr3.svg">
<a class="faudes_image" href="tmp_omg_2_wcontr3.svg">
<img src="tmp_omg_2_wcontr3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="BuechiConNorm((wPlant3),(wSpec3)) [minstate]"&gt;

% 
%  Statistics for BuechiConNorm((wPlant3),(wSpec3)) [minstate]
% 
%  States:        20
%  Init/Marked:   1/6
%  Events:        5
%  Transitions:   31
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             f             e            
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              20            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              c             6             
1              f             9             
2              c             4             
2              e             1             
3              a             16            
4              a             2             
5              a             11            
5              b             20            
6              a             1             
7              c             19            
8              c             17            
8              f             14            
9              c             10            
9              e             16            
10             a             9             
11             c             5             
11             e             8             
12             c             13            
12             f             11            
13             a             12            
13             b             18            
14             c             15            
14             e             12            
15             a             14            
16             c             3             
16             f             2             
17             a             8             
18             c             6             
19             a             12            
19             b             7             
20             c             4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
19            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3              7              12             17             18            
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

