<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_4_ctrl13.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_4_ctrl13.svg">
<a class="faudes_image" href="tmp_omg_4_ctrl13.svg">
<img src="tmp_omg_4_ctrl13.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="RabinCtrl((A-B-Machine),(Automaton(A-B-Spec-Eventually-B))) [minstate]"&gt;

% 
%  Statistics for RabinCtrl((A-B-Machine),(Automaton(A-B-Spec-Eventually-B))) [minstate]
% 
%  States:        2
%  Init/Marked:   1/0
%  Events:        4
%  Transitions:   3
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2             
&lt;/States&gt;

&lt;TransRel&gt;
1              b             2             
2              c             1             
2              d             1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;

&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

