<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_omg_4_lctrl13.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_omg_4_lctrl13.svg">
<a class="faudes_image" href="tmp_omg_4_lctrl13.svg">
<img src="tmp_omg_4_lctrl13.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="RabinCtrl((A-B-Machine),(Automaton(A-B-Spec-Eventually-B))) [minstate]"&gt;

% 
%  Statistics for RabinCtrl((A-B-Machine),(Automaton(A-B-Spec-Eventually-B))) [minstate]
% 
%  States:        9
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   15
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              9             
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              a             6             
1              b             2             
2              c             3             
2              d             5             
3              b             2             
4              a             2             
4              b             8             
5              b             2             
6              c             7             
6              d             4             
7              a             2             
7              b             8             
8              c             1             
8              d             9             
9              b             8             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3              7             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

