#
# makefile for libfaudes simulator plugin tutorial, tmoor 200807
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

SIM_TUTORIAL_DIR = ./plugins/simulator/tutorial

#
# source files

SIM_TUTORIAL_CPPFILES = \
	exefaudes.cpp simfaudes.cpp 
 
#
# executables

SIM_TUTORIAL_EXECUTABLES = \
	exefaudes 
 	
SIM_EXECUTABLES = \
	simfaudes 


 	
####################################
# implicit rules for compiling test targets
####################################

$(SIM_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(SIM_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(SIM_TUTORIAL_EXECUTABLES:%=$(SIM_TUTORIAL_DIR)/%$(DOT_EXE))
CLEANFILES += $(SIM_TUTORIAL_EXECUTABLES)
SOURCES += $(SIM_TUTORIAL_CPPFILES:%=$(SIM_TUTORIAL_DIR)/%)
EXECUTABLES += $(SIM_EXECUTABLES:%=$(BINDIR)/%$(DOT_EXE))



