<Generator name="Project(SupCon((cb3[0]),(cb3[0]_spec))) [minstate]" ftype="System">

% 
%  Statistics for Project(SupCon((cb3[0]),(cb3[0]_spec))) [minstate]
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb3-12        +C+           cb1-3         +C+          
</Alphabet>

<States>
1              2             
</States>

<TransRel>
1              cb1-3         2             
2              cb3-12        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
