<Generator name="SupCon((cb3[0]),(cb3[0]_spec))">

% 
%  Statistics for SupCon((cb3[0]),(cb3[0]_spec))
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        7
%  Transitions:   10
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb3-12        +C+           cb1-3         +C+           cb3-y         +C+          
cb3stp        +C+           cb3wpar       cb3wplv12     t_cb3         +C+          
</Alphabet>

<States>
1              2              3              4              5              6             
8              9              10             11            
</States>

<TransRel>
1              cb1-3         2             
2              cb3-y         3             
3              t_cb3         4             
4              cb3wpar       5             
5              cb3stp        6             
6              cb3-12        8             
8              cb3-y         9             
9              t_cb3         10            
10             cb3wplv12     11            
11             cb3stp        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
