<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_system_3_modular3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_system_3_modular3.svg">
<a class="faudes_image" href="tmp_diag_system_3_modular3.svg">
<img src="tmp_diag_system_3_modular3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        5
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

&lt;Alphabet&gt;
a             +o+           b             +o+           alpha         d            
+o+           c             +o+          
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              b             5             
2              c             3             
3              alpha         4             
5              d             6             
6              alpha         6             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4              5              6             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

