<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_system_4_decentralized_sf_abstracted.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_system_4_decentralized_sf_abstracted.svg">
<a class="faudes_image" href="tmp_diag_system_4_decentralized_sf_abstracted.svg">
<img src="tmp_diag_system_4_decentralized_sf_abstracted.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Project(R_sf(0)) 

% 
%  Statistics for Project(R_sf(0))
% 
%  States:        7
%  Init/Marked:   1/7
%  Events:        5
%  Transitions:   9
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

&lt;Alphabet&gt;
sf-c1         +C+           pass          +o+           sfl           block        
+o+           diag          +o+          
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              7             
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              sf-c1         3             
1              block         5             
1              diag          7             
2              pass          1             
3              sfl           2             
3              block         4             
5              sf-c1         4             
6              sfl           6             
7              sf-c1         6             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
&lt;Consecutive&gt;
1              7             
&lt;/Consecutive&gt;
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

