<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_system_2_language.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_system_2_language.svg">
<a class="faudes_image" href="tmp_diag_system_2_language.svg">
<img src="tmp_diag_system_2_language.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        7
%  Init/Marked:   1/0
%  Events:        5
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 3/0/0
% 

&lt;Alphabet&gt;
a             +o+           beta          alpha         f1            +o+          
f2            +o+          
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              7             
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              f2            5             
2              alpha         4             
2              f1            3             
3              alpha         4             
5              alpha         6             
6              beta          7             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

