<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_system_4_decentralized_c1_abstracted.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_system_4_decentralized_c1_abstracted.svg">
<a class="faudes_image" href="tmp_diag_system_4_decentralized_c1_abstracted.svg">
<img src="tmp_diag_system_4_decentralized_c1_abstracted.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Project(Generator) 

% 
%  Statistics for Project(Generator)
% 
%  States:        5
%  Init/Marked:   1/5
%  Events:        4
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

&lt;Alphabet&gt;
sf-c1         pass          +o+           block         +o+           timer        
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5             
&lt;/States&gt;

&lt;TransRel&gt;
1              sf-c1         2             
1              block         4             
2              pass          1             
2              block         3             
3              timer         5             
4              sf-c1         3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4              5             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

