<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_system_3_modular1.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_system_3_modular1.svg">
<a class="faudes_image" href="tmp_diag_system_3_modular1.svg">
<img src="tmp_diag_system_3_modular1.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
diag_system_3_modular1 

% 
%  Statistics for diag_system_3_modular1
% 
%  States:        5
%  Init/Marked:   1/5
%  Events:        6
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

&lt;Alphabet&gt;
a             +o+           b             +o+           alpha         d            
+o+           e             +o+           f             +o+          
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              b             4             
2              alpha         3             
3              e             2             
3              f             5             
4              d             5             
5              alpha         3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3              4              5             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

