<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_system_2_abstraction_fails.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_system_2_abstraction_fails.svg">
<a class="faudes_image" href="tmp_diag_system_2_abstraction_fails.svg">
<img src="tmp_diag_system_2_abstraction_fails.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
diag_system_2_abstracton_fails 

% 
%  Statistics for diag_system_2_abstracton_fails
% 
%  States:        8
%  Init/Marked:   1/8
%  Events:        8
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             beta          alpha         b             c             d            
f             e            
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              8             
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
2              b             3             
2              c             6             
3              e             4             
4              alpha         5             
4              d             3             
6              f             7             
7              beta          8             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
&lt;Consecutive&gt;
1              8             
&lt;/Consecutive&gt;
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

