<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_diagnoser_4_decentralized_c1.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_diagnoser_4_decentralized_c1.svg">
<a class="faudes_image" href="tmp_diag_diagnoser_4_decentralized_c1.svg">
<img src="tmp_diag_diagnoser_4_decentralized_c1.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        6
%  Init/Marked:   1/0
%  Events:        6
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 0/6/0
% 

&lt;Alphabet&gt;
sf-c1         c1a           c1mv          c1s           c1l           timer        
&lt;/Alphabet&gt;

&lt;States&gt;
1             
&lt;StateEstimates&gt;
1             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
2             
&lt;StateEstimates&gt;
2             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
9             
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
3             
&lt;StateEstimates&gt;
3             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
5             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
10            
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
4             
&lt;StateEstimates&gt;
6             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
5             
&lt;StateEstimates&gt;
11            
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
6             
&lt;StateEstimates&gt;
7             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              sf-c1         2             
2              c1mv          3             
3              c1a           4             
3              timer         5             
4              c1s           6             
6              c1l           1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

