<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_diagnoser_3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_diagnoser_3.svg">
<a class="faudes_image" href="tmp_diag_diagnoser_3.svg">
<img src="tmp_diag_diagnoser_3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        5
%  Init/Marked:   1/0
%  Events:        2
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 0/5/0
% 

&lt;Alphabet&gt;
alpha         beta         
&lt;/Alphabet&gt;

&lt;States&gt;
1             
&lt;StateEstimates&gt;
1             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
2             
&lt;StateEstimates&gt;
2             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
3             
&lt;StateEstimates&gt;
1             
&lt;DiagLabels&gt;
N            
&lt;/DiagLabels&gt;
2             
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
4             
&lt;StateEstimates&gt;
1             
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
2             
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
5             
&lt;StateEstimates&gt;
2             
&lt;DiagLabels&gt;
F            
&lt;/DiagLabels&gt;
&lt;/StateEstimates&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              alpha         2             
2              beta          3             
3              alpha         2             
3              beta          4             
4              alpha         5             
4              beta          4             
5              beta          4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;

&lt;FailureTypes&gt;
F            
&lt;FailureEvents&gt;
f            
&lt;/FailureEvents&gt;
&lt;/FailureTypes&gt;

&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

