<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_specification_3_modular4.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_specification_3_modular4.svg">
<a class="faudes_image" href="tmp_diag_specification_3_modular4.svg">
<img src="tmp_diag_specification_3_modular4.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
R_sf(0)      

% 
%  Statistics for R_sf(0)
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 1/0/0
% 

&lt;Alphabet&gt;
alpha         e             +o+          
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3             
&lt;/States&gt;

&lt;TransRel&gt;
1              e             2             
2              alpha         3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

