<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_diag_specification_3_modular_c1.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_diag_specification_3_modular_c1.svg">
<a class="faudes_image" href="tmp_diag_specification_3_modular_c1.svg">
<img src="tmp_diag_specification_3_modular_c1.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        7
%  Transitions:   7
%  StateSymbols:  6
%  Attrib. E/S/T: 3/0/0
% 

&lt;Alphabet&gt;
sf-c1         pass          c1a           c1mv          +C+           c1s          
+C+           f_pfd         +o+           t_c1         
&lt;/Alphabet&gt;

&lt;States&gt;
cb1           cb2           cb3           cb4           cb5           cb6          
&lt;/States&gt;

&lt;TransRel&gt;
cb1           sf-c1         cb2          
cb2           pass          cb4          
cb2           c1mv          cb3          
cb3           pass          cb5          
cb4           c1mv          cb5          
cb5           c1a           cb6          
cb6           c1s           cb1          
&lt;/TransRel&gt;

&lt;InitStates&gt;
cb1          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
cb1           cb2           cb3           cb4           cb5           cb6          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

