<Generator> 
plant
% 
%  Statistics for AM
% 
%  States:        4
%  Init/Marked:   1/0
%  Events:        5
%  Transitions:   5
%  StateSymbols:  0
%  Attrib. E/S/T: 3/2/0
% 
%  Colors (all):  2
%  Colors (dist): 0 1 
% 

<Alphabet> 
alpha		beta	+C+	gamma	delta    +C+    
a	b	c 	d
</Alphabet> 

<States> 
1	2	3	4	5	6	7	8   
</States> 

<TransRel> 
1	a	2
2	alpha	3
2	beta	6
3	b	4
4	beta	5
5	delta	1
6	c	7
7	gamma	8
7	delta	1
8	d	5
</TransRel> 

<InitStates> 
1              
</InitStates> 

<MarkedStates> 
1	2	3	4	5	6	7	8   
</MarkedStates> 


</Generator> 