#
# This is the makefile for the libfaudes diagnosis plug-in tutorial, T.Barthel 2009
#
# included by Makefile.plugin
#


#
# set up paths relative to faudes dir

DIAG_TUTORIAL_DIR = ./plugins/diagnosis/tutorial

#
# source files

DIAG_TUTORIAL_CPPFILES = \
	diag_1_eventdiagnosis.cpp diag_2_languagediagnosis.cpp diag_3_modulardiagnosis.cpp diag_4_decentralizeddiagnosis.cpp

#
# executables

DIAG_TUTORIAL_EXECUTABLES = \
	diag_1_eventdiagnosis diag_2_languagediagnosis diag_3_modulardiagnosis diag_4_decentralizeddiagnosis

DIAG_TUTORIAL_EXECUTABLES := $(DIAG_TUTORIAL_EXECUTABLES:%=$(DIAG_TUTORIAL_DIR)/%$(DOT_EXE))



####################################
# implicit rules for compiling test targets
####################################

$(DIAG_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(DIAG_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(DIAG_TUTORIAL_EXECUTABLES)
CLEANFILES += $(DIAG_TUTORIAL_EXECUTABLES)
SOURCES += $(DIAG_TUTORIAL_CPPFILES:%=$(DIAG_TUTORIAL_DIR)/%)

