#
# libfaudes observer plugin
#
# include Makefile for tutorial, cbreindl 200707
#
       
#
# set up paths relative for tutorial

OP_TUTORIAL_DIR = ./plugins/observer/tutorial

VPATH += $(OP_TUTORIAL_DIR)

###############################################################################
# DEFINES to control console output
#
#   OP_DEBUG_FUNCTION 
#      Print function debug messages (bisimulation, Observer, etc)

#DEFINES += -DOP_DEBUG_FUNCTION

#
# source files

OP_TUTORIAL_CPPFILES = \
	op_ex_bisim.cpp op_ex_mc.cpp op_ex_verification.cpp op_ex_synthesis.cpp
 
#
# executables

OP_TUTORIAL_EXECUTABLES = \
	op_ex_bisim op_ex_mc op_ex_verification op_ex_synthesis
	
OP_TUTORIAL_EXECUTABLES := $(OP_TUTORIAL_EXECUTABLES:%=$(OP_TUTORIAL_DIR)/%$(DOT_EXE))
     
####################################
# implicit rules for compiling test targets
####################################

$(OP_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)

###################################
# advertise tutorial to main makefile
###################################

TUTORIAL_EXECUTABLES += $(OP_TUTORIAL_EXECUTABLES)
CLEANFILES += $(OP_TUTORIAL_EXECUTABLES)
SOURCES += $(OP_TUTORIAL_CPPFILES:%=$(OP_TUTORIAL_DIR)/%)

