<Generator>
"cb14[0]_spec" 

% 
%  Statistics for cb14[0]_spec
%  States:        10
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb14-10"     +C+          "cb6-14"      +C+         
"cb14-y+x"    +C+           "cb14stp"     +C+           "cb14wpar"    "cb14wplv10"  
"t_modul4\rt4-cb14\cb14" +C+           
</Alphabet>

<States>
"1"           "10"          "15"          "16"          "17"        
"2"           "3"           "4"          
</States>

<TransRel>
"1"           "cb6-14"      "2"           
"1"           "t_modul4\rt4-cb14\cb14" "1"           
"10"          "cb14-10"     "15"          
"10"          "t_modul4\rt4-cb14\cb14" "10"          
"15"          "cb14-y+x"    "16"          
"15"          "t_modul4\rt4-cb14\cb14" "15"          
"16"          "cb14wplv10"  "17"          
"16"          "t_modul4\rt4-cb14\cb14" "16"          
"17"          "cb14stp"     "1"          
"17"          "t_modul4\rt4-cb14\cb14" "17"                   
"2"           "cb14-y+x"    "3"           
"2"           "t_modul4\rt4-cb14\cb14" "2"           
"3"           "cb14wpar"    "4"           
"3"           "t_modul4\rt4-cb14\cb14" "3"           
"4"           "cb14stp"     "10"           
"4"           "t_modul4\rt4-cb14\cb14" "4"                     
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
