<Generator name="Project(SupCon((cb14[0]),(cb14[0]_spec))) [minstate]" ftype="System">

% 
%  Statistics for Project(SupCon((cb14[0]),(cb14[0]_spec))) [minstate]
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
cb14-10       +C+           cb6-14        +C+           cb14stp       +C+          
</Alphabet>

<States>
1              2              3              4             
</States>

<TransRel>
1              cb6-14        2             
2              cb14stp       3             
3              cb14-10       4             
4              cb14stp       1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
