<Generator>
"observer_verification1" 

%
% Statistics for Bisimulation
% States:        6
% Init/Marked:   1/3
% Events:        4
% Transitions:   17
% StateSymbols:  0
% Attrib. E/S/T: 0/0/0
%

<Alphabet>
"alpha"   +C+    "beta"        "gamma"       "a"	"b"	"c"
"d"   +C+	"e"  +C+	"f"	"g"	"h"  +C+
</Alphabet>

<States>
1             2             3             4             5             6		7	8
</States>

<TransRel>
1	"alpha"	2
2	"a"	3
2	"e"	5
3	"b"	4
3	"c"	6
4	"beta"	1
4	"e"	7
5	"h"	6
5	"f"	7
5	"e"	8
6	"d"	4
7	"h"	8
7	"g"	4
8	"gamma"	1
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1
</MarkedStates>

</Generator>
