
<Generator>
"G"           

<Alphabet>
"a"           "b"           "c"           "d"           "e"           "f"           
"g"           "h"           "i"           "j"           "k"           "m"           
</Alphabet>

<States>
"1"           "3"           "4"           "5"           "6"           "7"           
"8"           "9"           "2"           
</States>

<TransRel>
2             "d"           3             
3             "e"           1             
4             "g"           5             
5             "h"           4             
6             "a"           3             
6             "i"           7             
6             "j"           8             
8             "k"           6             
8             "m"           2             
1             "a"           9             
1             "e"           4             
9             "b"           2             
9             "c"           3             
9             "f"           4             
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"4"           
</MarkedStates>

</Generator>

