<Generator>
"Project(SupConNB((cb9[0]),(cb9[0]_spec)))" 

% 
%  Statistics for Project(SupConNB((cb9[0]),(cb9[0]_spec)))
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
"cb15-9"      +C+           "cb9-13"      +C+           
</Alphabet>

<States>
1             2             
</States>

<TransRel>
2             "cb9-13"      1             
1             "cb15-9"      2             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
