#
# Makefile for libfaudes luabindings plugin, tmoor 200807/201602
#
# Included by faudes main Makefile
#
# Insert the following line in main Makefile to activate plugin;
# note that "luabindings" must come after all plugins that provide
# bindings (otherwise dependencies will not be resolved correctly)
#
# FAUDES_PLUGINS += luabindings
#
# Make targets introduced by the luabindings pluging
#
# - luabindings-prepare    unzip Lua sources
# - luabindings-configure  generate loader, run SWIG to generate wrapper code (SWIG required!)
# - luabindings-compile    compile all lus and lbp sources 
# - luabindings-clean      remove all SWG generated wrapper code
#

# Print luabinding debug messages
#FAUDES_DEBUG += lbp_debug

#
# set up paths relative to faudes path
LBP_BASE=   ./plugins/luabindings
LBP_SRCDIR= ./plugins/luabindings/src
LBP_OBJDIR= ./plugins/luabindings/obj

#
# libfaudes source files 
LBP_CPPFILES = lbp_addons.cpp lbp_function.cpp
LBP_INCLUDE  = lbp_include.h


#
# std plug-in file lists
LBP_HEADERS = $(LBP_CPPFILES:.cpp=.h) $(LBP_INCLUDE)
LBP_SOURCES = $(LBP_CPPFILES:%=$(LBP_SRCDIR)/%) 
LBP_OBJECTS = $(LBP_SOURCES:$(LBP_SRCDIR)/%.cpp=$(LBP_OBJDIR)/%$(DOT_O)) 


################################################
# lua section: extract, configure, record files
################################################

# note: as of libFAUDES 2.27a, we dont invoke the original
# Lua makefile but have a local extract --- a Lua update becomes
# a little more work, however, the cross-platform libFAUDES Makefiles
# are much easier to maintain.

#
# lua language: organize original source
LBP_LUADIR = $(LBP_BASE)/lib/lua-5.1.3
LBP_LUATGZ = lua-5.1.3.tar.gz
LBP_LUAPATCH = lua-5.1-advanced-readline.patch
LBP_LUACFILES = \
   lapi.c lcode.c ldebug.c ldo.c ldump.c lfunc.c lgc.c llex.c lmem.c \
   lobject.c lopcodes.c lparser.c lstate.c lstring.c ltable.c ltm.c  \
   lundump.c lvm.c lzio.c \
   lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c loslib.c ltablib.c \
   lstrlib.c loadlib.c linit.c

#
# unpack lua
$(LBP_LUADIR): 
	@echo "unpack lua sources"
	rm -rf $(LBP_LUADIR); cd $(LBP_BASE)/lib ; tar -xzf $(LBP_LUATGZ)   
	cp $(LBP_BASE)/lib/lua-5.1.3-luafaudes-lvm.c $(LBP_LUADIR)/src/lvm.c
	cp $(LBP_BASE)/lib/lua-5.1.3-luafaudes-lauxlib.c $(LBP_LUADIR)/src/lauxlib.c
ifeq ($(FAUDES_PLATFORM),gcc_linux)
	@echo "applying libedit patch" 
	cd $(LBP_LUADIR); patch -p1 < ../$(LBP_LUAPATCH)
endif
	@echo "copy lua headers"
	- rm -rf $(INCLUDEDIR)/lua  
	mkdir $(INCLUDEDIR)/lua
	cp $(LBP_LUADIR)/src/*.h $(INCLUDEDIR)/lua

#
# lua object files 
LBP_LUAOBJECTS = $(LBP_LUACFILES:%.c=$(LBP_OBJDIR)/%$(DOT_O)) 

#
# create include file to open all lua modules
$(INCLUDEDIR)/lbp_load.h: $(LBP_SRCDIR)/lbp_load.h.template  
	cp -pR $< $@
	echo "// load known modules " >> $@
	echo "extern \"C\" {" >> $@
	$(ECHOE) " "$(patsubst %,extern FAUDES_API int luaopen_%\(lua_State* L\)\; \\n,$(SWGMODULES)) >> $@
	echo "}" >> $@

#
# create cpp file to open all lua modules
$(LBP_OBJDIR)/lbp_load.cpp: $(LBP_SRCDIR)/lbp_load.cpp.template  
	cp -pR $< $@
	echo "{" >> $@
	$(ECHOE) $(patsubst %,luaopen_%\(L\)\; \\n,$(SWGMODULES)) >> $@
	echo "return 0;" >> $@
	echo "}" >> $@

#
# record extra object file 
LBP_OBJECTS += $(LBP_OBJDIR)/lbp_load$(DOT_O)

#
# lua compile-time and runtime options
ifeq ($(FAUDES_PLATFORM),gcc_linux)
  LBP_LUAOPTS:= -DLUA_USE_LINUX -Wno-pedantic
  LDFLAGS += -ldl -lreadline -lhistory -lncurses
endif
ifeq ($(FAUDES_PLATFORM),gcc_osx)
  # using this will make libFAUDES depend on libreadline 
  #LBP_LUAOPTS = -DLUA_USE_LINUX
  #LDFLAGS += -lreadline
  LBP_LUAOPTS +=-DLUA_USE_MKSTEMP
endif
ifeq ($(FAUDES_PLATFORM),gcc_lsb)
LDFLAGS += -ldl 
endif
ifeq ($(FAUDES_PLATFORM),gcc_msys)
  LBP_LUAOPTS:= -DLUA_USE_ISATTY -DLUA_USE_MKSTEMP -DLUA_USE_POPEN -Wno-pedantic
endif
ifeq ($(FAUDES_PLATFORM),cl_win)
ifeq ($(SHARED),yes)
  LBP_LUAOPTS:= /DLUA_BUILD_AS_DLL 
endif
endif

#
# lua runtime requirements
ifeq ($(FAUDES_PLATFORM),gcc_linux)
endif


########################################################
# swig section: generate and record interface files 
########################################################

# swig flags
#LBP_SWIGOPTIONS= -Iinclude  -I$(LBP_SRCDIR) -I$(LBP_OBJDIR) -c++ -lua -DSWIG_TYPE_TABLE=luafaudes  
LBP_SWIGOPTIONS= -I$(LBP_SRCDIR) $(SWGINCLUDE) -c++ -lua -DSWIG_TYPE_TABLE=luafaudes  

#
# swig flags: adapt to 3.x.x and above
ifneq ($(findstring Version 1,$(shell $(SWIG) -version)),Version 1)
ifneq ($(findstring Version 2,$(shell $(SWIG) -version)),Version 2)
LBP_SWIGOPTIONS+= -squash-bases   
endif
endif

# c-flags for swig generated c-code
ifeq ($(SHARED),no)
ifeq ($(FAUDES_PLATFORM),cl_win)
  LBP_SWIGOPTS = /DSTATIC_LINKED
endif
endif

#
# wrappers to be generated by swig
LBP_SWIGCPPFILES = $(patsubst %.i,$(LBP_OBJDIR)/%_luawrapper.cpp,$(notdir $(SWGINTERFACES)))
LBP_SWIGOBJECTS = $(LBP_SWIGCPPFILES:%.cpp=%$(DOT_O)) 

#
# implicit rule .i -> _luawrapper.cpp
# Note: we use VPATH here to find the .i in any plugin src/regisry dir
# Note: we miss dependencies if a plugin .i file includes others
$(LBP_OBJDIR)/%_luawrapper.cpp: registry/%.i 
	$(SWIG) $(LBP_SWIGOPTIONS) -o $@ $< 

#
# special case for corefaudes.i: it's directly in src/swig 
$(LBP_OBJDIR)/corefaudes_luawrapper.cpp: $(SRCDIR)/swig/corefaudes.i 
	$(SWIG) $(LBP_SWIGOPTIONS) -o $@ $< 





########################################################
# compile section: compile to object files
########################################################


LBP_SWCFLAGS = -Wno-misleading-indentation


# implicit rule .cpp -> .o for all std lbp-objects 
$(LBP_OBJDIR)/%$(DOT_O): $(LBP_SRCDIR)/%.cpp 
	$(CXX) -c -I$(INCLUDEDIR)/lua $(CFLAGS) $(LBP_SWCFLAGS) $(LIBOPTS) $(call FNCT_FIXDIRSEP,$<) $(COUTOPT)$(call FNCT_FIXDIRSEP,$@)

# implicit rule .c -> .o for lua sources
$(LBP_OBJDIR)/%$(DOT_O): $(LBP_LUADIR)/src/%.c 
	$(CC) -c -I$(INCLUDEDIR)/lua $(CFLAGS) $(LBP_LUAOPTS) $(call FNCT_FIXDIRSEP,$<) $(COUTOPT)$(call FNCT_FIXDIRSEP,$@)

# implicit rule .cpp -> .o for all generated cpp sources (aka swig generated and module loader)
$(LBP_OBJDIR)/%$(DOT_O): $(LBP_OBJDIR)/%.cpp 
	$(CXX) -c -I$(INCLUDEDIR)/lua $(CFLAGS) $(LBP_SWCFLAGS) $(LIBOPTS) $(LBP_SWIGOPTS) $(call FNCT_FIXDIRSEP,$<) $(COUTOPT)$(call FNCT_FIXDIRSEP,$@)








########################################################
# faudes plugin infrastructure
########################################################


#
# append my plugin to configuration
$(INCLUDEDIR)/$(LBP_INCLUDE): $(LBP_SRCDIR)/$(LBP_INCLUDE)  
	cp -pR $< $@
	echo "#include \"$(LBP_INCLUDE)\"" >> $(INCLUDEDIR)/allplugins.h
	echo "/* luabindings configuration */" >> $(INCLUDEDIR)/configuration.h
	echo "#define  FAUDES_PLUGIN_LUABINDINGS" >> $(INCLUDEDIR)/configuration.h
ifeq (lbp_debug,$(findstring lbp_debug,$(FAUDES_DEBUG)))
	echo "#define  FAUDES_DEBUG_LUABINDINGS" >> $(INCLUDEDIR)/configuration.h
endif
	echo " " >> $(INCLUDEDIR)/configuration.h



#
# test targets
luabindings-prepare: $(LBP_LUADIR) $(INCLUDEDIR)/lbp_load.h $(LBP_OBJDIR)/lbp_load.cpp
luabindings-configure: $(LBP_SWIGCPPFILES) 
luabindings-compile: $(LBP_LUAOBJECTS) 
luabindings-clean:
	rm -f $(LBP_SWIGCPPFILES)
	rm -rf $(LBP_LUADIR)
	rm -rf $(INCLUDEDIR)/lua
	rm -f $(INCLUDEDIR)/lbp_load.h
	rm -f $(LBP_OBJDIR)/lbp_load.cpp
	rm -f $(LBP_OBJDIR)/*


#
# advertise plug-in
SOURCES += $(LBP_SOURCES)
OBJECTS += $(LBP_OBJECTS) $(LBP_SWIGOBJECTS) $(LBP_LUAOBJECTS)
HEADERS += $(LBP_HEADERS) 
VPATH   += $(LBP_SRCDIR)
CLEANFILES += $(LBP_OBJECTS) $(LBP_SWIGOBJECTS) $(LBP_LUAOBJECTS)
DISTCLEANFILES += $(LBP_LUADIR) $(LBP_SWIGCPPFILES) $(LBP_OBJDIR)/lbp_load.cpp
PREPARETARGETS += luabindings-prepare
CONFIGURETARGETS += luabindings-configure






# javascript based repl (used in main makefile)
LBP_REPLDIR = $(LBP_BASE)/lib/repl

#
# special case: emscriptem 
ifeq ($(FAUDES_PLATFORM),emcc_js)
# javascript target for rep-loop
$(LBP_REPLDIR)/luafaudes.js: $(LBP_REPLDIR)/luafaudes_embind.cpp $(STATIC) $(LBP_REPLDIR)/luafaudes.js_prepend $(LBP_REPLDIR)/luafaudes.js_append
	$(CXX) $(CFLAGS) --bind -s INVOKE_RUN=0 -s OUTLINING_LIMIT=20000  --pre-js $(LBP_REPLDIR)/luafaudes.js_prepend --post-js $(LBP_REPLDIR)/luafaudes.js_append -o $@  $< $(LIBFAUDES)
# overwrite javascript target
DEFAULTTARGETS = $(LBP_REPLDIR)/luafaudes.js
endif



#
# include tutorial
include $(LBP_BASE)/Makefile.tutorial

