<Generator> "LC_AB" 

<Alphabet>
"AB_FREE" +Y+ "AB_WAIT" +Y+ "AB_FULL" +Y+ "AB_OCC" +Y+ "AB_ARRTR" +Y+
"AB_STP" +U+ "AB_TR" +U+ "AB_FL" +U+ 
</Alphabet>

<States>
<Consecutive>
1 5
</Consecutive>
</States>

<TransRel>
1 "AB_FREE" 2
1 "AB_FULL" 3
1 "AB_ARRTR" 3
1 "AB_OCC" 4
1 "AB_WAIT" 5
2 "AB_FL" 1
2 "AB_STP" 1
3 "AB_STP" 1
4 "AB_STP" 1
4 "AB_TR" 1
5 "AB_STP" 1
5 "AB_TR" 1
5 "AB_FL" 1
</TransRel>

<InitStates>
1            
</InitStates>

<MarkedStates>
<Consecutive>
1 5
</Consecutive>
</MarkedStates>

</Generator>

