<cGenerator>
<Generator>
"Det(Pro(SupCon((rts1[0]),(rts1[0]||rts1[0]_spec)))) [minstate]" 
<Alphabet>
"rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    "rts1_2-3"    "rts1_4"      
"rts1_4-3"    
</Alphabet>
<States>
6             
</States>
<TransRel>
2             "rts1_1"      3             
1             "rts1_2-1"    2             
1             "rts1_2-3"    4             
3             "rts1_1-2"    6             
4             "rts1_4"      5             
5             "rts1_4-3"    6             
6             "rts1_2"      1             
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>


<Controllable>
"rts1_1-2"    "rts1_2-1"    "rts1_2-3"    "rts1_4-3"    
</Controllable>
<Observable>
"rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    "rts1_2-3"    "rts1_4"      
"rts1_4-3"    
</Observable>

</cGenerator>
