<Generator name="rts1[0]||rts1[0]">

% 
%  Statistics for rts1[0]||rts1[0]
% 
%  States:        24
%  Init/Marked:   1/1
%  Events:        17
%  Transitions:   31
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
rts1+x        +C+           rts1-x        +C+           rts1_1        rts1_1-2     
+C+           rts1_2        rts1_2-1      +C+           rts1_2-3      +C+          
rts1ar1       rts1ar2       rts1lv1       rts1lv2       rts1stp       +C+          
rts1_3        rts1_3-2      +C+           rts1_3-4      +C+           rts1ar3      
rts1lv3      
</Alphabet>

<States>
<Consecutive>
1              24            
</Consecutive>
</States>

<TransRel>
1              rts1_2-1      2             
1              rts1_2-3      3             
2              rts1-x        15            
3              rts1-x        4             
4              rts1lv2       5             
5              rts1ar3       6             
6              rts1stp       7             
7              rts1_3        8             
8              rts1_3-2      9             
8              rts1_3-4      10            
9              rts1+x        11            
10             rts1+x        10            
10             rts1-x        10            
10             rts1stp       10            
10             rts1_3        8             
10             rts1ar3       10            
10             rts1lv3       10            
11             rts1lv3       12            
12             rts1ar2       13            
13             rts1stp       14            
14             rts1_2        1             
15             rts1lv2       16            
16             rts1ar1       17            
17             rts1stp       18            
18             rts1_1        19            
19             rts1_1-2      20            
20             rts1+x        21            
21             rts1lv1       22            
22             rts1ar2       23            
23             rts1stp       24            
24             rts1_2        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
