<Generator>
"Project(SupCon((rts1[0]||rts1[0]||rts1[0]_3-4),(rts1[0]_spec)))" 

% 
%  Statistics for Project(SupCon((rts1[0]||rts1[0]||rts1[0]_3-4),(rts1[0]_spec)))
% 
%  States:        11
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   12
%  StateSymbols:  0
%  Attrib. E/S/T: 9/0/0
% 

<Alphabet>
"rts1_1"      "rts1_1-2"    +C+           "rts1_2"      "rts1_2-1"    +C+           
"rts1_2-3"    +C+           "rts1stp"     +C+           "rts1_4"      "rts1_4-3"    
+C+           
</Alphabet>

<States>
<Consecutive>
1             11            
</Consecutive>
</States>

<TransRel>
2             "rts1_1"      3             
1             "rts1_2-1"    4             
1             "rts1_2-3"    10            
3             "rts1_1-2"    9             
4             "rts1stp"     2             
5             "rts1_4"      6             
6             "rts1_4-3"    11            
7             "rts1_2"      1             
8             "rts1stp"     5             
9             "rts1stp"     7             
10            "rts1stp"     8             
11            "rts1stp"     9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
