<Generator>
"diag_system_3_modular1" 

% 
%  Statistics for diag_system_3_modular1
%  States:        3
%  Init/Marked:   1/3
%  Events:        5
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
"a"	+o+	"b"	+o+	"c"	+o+	"d"	"h"	"i" 
</Alphabet>

<States>
"1"                    "3"                    "6"	
</States>

<TransRel>
"1"	"a"	"3"
"3"	"d"	"6"
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
"1"                    "3"                    "6"	  
</MarkedStates>

</Generator>
