<Generator>
"diag_system_3_modular1" 

% 
%  Statistics for diag_system_3_modular1
%  States:        5
%  Init/Marked:   1/5
%  Events:        5
%  Transitions:   5
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
"a"	+o+	"b"	+o+	"c"	+o+	"d"	"h"	"i" 
</Alphabet>

<States>
"1"            "2"            "3"             "4"             "5"           "6"	"7"	
</States>

<TransRel>
"1"	"b"	"2"
"1"	"a"	"3"
"1"	"c"	"4"
"2"	"i"	"5"
"3"	"d"	"6"
"4"	"h"	"7"
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
"1"            "2"            "3"             "4"             "5"           "6"	"7"    
</MarkedStates>


</Generator>
