<Generator>
"Generator"   

<Alphabet>
"alpha"
"beta"
"gamma"
"delta"
"sigma_uo"           +o+
"sigma_f1"           +o+
"sigma_f2"           +o+
"sigma_I1"
"sigma_I2"
</Alphabet>

<States>
1             2             3             4             5             6             7
</States>

<TransRel>
1             "sigma_I1"        2
2             "sigma_uo"        4
2             "sigma_f1"        5
2             "sigma_f2"        3
3             "sigma_I2"        6
4             "alpha"           6
6             "delta"           6
4             "beta"            7
5             "beta"            7
7             "gamma"           7
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
</MarkedStates>


</Generator>
