<Generator>
"Generator"   

% 
%  Statistics for Generator
%  States:        4
%  Init/Marked:   1/1
%  Events:        5
%  Transitions:   4
%  StateSymbols:  4
%  Attrib. E/S/T: 2/0/0
% 

<Alphabet>
"sf-c1"      "c1a"    "c1mv"       +C+           "c1s"      +C+           
"f_pfd"      +o+           "t_c1"          "pass"
</Alphabet>

<States>
"cb1"         "cb2"         "cb3"         "cb4"   	"cb5"		"cb6"
</States>

<TransRel>
"cb1"         "sf-c1"      "cb2"         
"cb2"         "c1mv"       "cb3"
"cb2"		"pass"	"cb4"        
"cb3"         "pass"      "cb5"         
"cb4"		"c1mv"	"cb5"
"cb5"         "c1a"    "cb6"                
"cb6"         "c1s"      "cb1"                       
</TransRel>

<InitStates>
"cb1"      
</InitStates>

<MarkedStates>
"cb1"         "cb2"         "cb3"         "cb4"   	"cb5"		"cb6"
</MarkedStates>


</Generator>
