<Generator>
"Generator"   

% 
%  Statistics for Generator
%  States:        7
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   8
%  StateSymbols:  14
%  Attrib. E/S/T: 3/0/0
% 

<Alphabet>
"a"	+o+	"b"	+o+	"c" 	+o+	"d"	+o+	"alpha" 	      
</Alphabet>

<States>
1	2	3	4	5	6        
</States>

<TransRel>
1	"a"	2
1	"b"	5
2	"c"	3
3	"alpha"	4
5	"d"	6
6	"alpha"	6        
</TransRel>

<InitStates>
1       
</InitStates>

<MarkedStates>
1	2	3	4	5	6        
</MarkedStates>


</Generator>
