#
# Makefile for libfaudes python bindings plugin, tmoor 20230126
#
# Included by faudes main Makefile
#
# Insert the following line in main Makefile to activate this plugin;
#
# FAUDES_PLUGINS += pybindings
#
# Notes:
# - "pybindings" must come after all plugins that provide bindings
#   (otherwise dependencies will not be resolved correctly)
# - "pybindings" must not be used simltaneously with  "luabindings"
# - "pybindings" only work with shared object linking
#
#
# Make targets introduced by the luabindings pluging
# - pybindings-configure  generate loader, run SWIG to generate wrapper code (SWIG required!)
# - pybindings            faudes module as plain shared object and as wheel
#
# Further targets for development
# - pybindings-report     report Python related compiler settings
# - pybindings-dso        libFAUDES shared object incl. Python bindings
# - pybindings-wheel      faudes module als Python wheel

########################################################
# Specify which python to use
########################################################

# defaults Python 3.10 on Ubuntu 22.04 LTS 
DOT_PSO=.so
LIBFAUDES_PYDSO= _faudes.so
PBP_PYTHON_LNK = /usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so
PBP_PYTHON_INC = -I/usr/include/python3.10/

# figure via Python sysconfig (Linux)
ifeq ($(FAUDES_PLATFORM),gcc_linux)
PBP_PYTHON_LNK = -L$(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("LIBDIR"))')
PBP_PYTHON_LNK += $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("BLDLIBRARY"))')
PBP_PYTHON_INC += -I$(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("INCLUDEPY"))')
endif

# figure via Python sysconfig (OsX)
ifeq ($(FAUDES_PLATFORM),gcc_osx)
## ok with brew
#PBP_PYTHON_LNK = $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("LINKFORSHARED"))')
## ok with official release
PBP_PYTHON_LNKA = $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("PYTHONFRAMEWORKPREFIX"))')
PBP_PYTHON_LNKB = $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("INSTSONAME"))')
PBP_PYTHON_LNK = -framework CoreFoundation -framework $(PBP_PYTHON_LNKA)/$(PBP_PYTHON_LNKB)
PBP_PYTHON_INC = -I $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("INCLUDEPY"))')
endif

# figure automatically via Python sysconfig (MSYS)
ifeq ($(FAUDES_PLATFORM),gcc_msys)
LIBFAUDES_PYDSO= _faudes.pyd
PBP_PYTHON_LNK = -L$(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("LIBDIR"))')
PBP_PYTHON_LNK += $(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("BLDLIBRARY"))')
PBP_PYTHON_INC += -I$(shell $(PYTHON) -c 'import sysconfig; print(sysconfig.get_config_var("INCLUDEPY"))')
endif

# figure automatically via Python sysconfig (Windows/VC))
ifeq ($(FAUDES_PLATFORM),cl_win)
LIBFAUDES_PYDSO= _faudes.pyd
PBP_PYTHON_LNK = /link /LIBPATH:$(shell $(PYTHON) -c "import sysconfig; print(sysconfig.get_config_var(\"LIBDIR\"))")
PBP_PYTHON_INC = -I$(shell $(PYTHON) -c "import sysconfig; print(sysconfig.get_config_var(\"INCLUDEPY\"))")
endif


pybindings-report:
	@echo " ============================== " 
	@echo "libFAUDES-make: using python headers at   " $(PBP_PYTHON_INC)
	@echo "libFAUDES-make: using extra linker flags  " $(PBP_PYTHON_LNK)
	@echo " ============================== " 

#
# set up paths relative to faudes path
PBP_BASE =   ./plugins/pybindings
PBP_SRCDIR = ./plugins/pybindings/src
PBP_OBJDIR = ./plugins/pybindings/obj
PBP_PROJ = ./plugins/pybindings/pyproj

#
# libfaudes source files (dummies)
PBP_CPPFILES = pbp_addons.cpp
PBP_INCLUDE  = pbp_include.h

#
# plug-in file lists --- they will not go to libfaudes.so
PBP_HEADERS = $(PBP_CPPFILES:.cpp=.h) $(PBP_INCLUDE)
PBP_SOURCES = $(PBP_CPPFILES:%=$(PBP_SRCDIR)/%) 
PBP_OBJECTS = $(PBP_SOURCES:$(PBP_SRCDIR)/%.cpp=$(PBP_OBJDIR)/%$(DOT_O)) 
PBP_OBJECTS += $(PBP_OBJDIR)/pywrapper$(DOT_O)


########################################################
# swig section: generate and record interface files 
########################################################

#
# swig flags
PBP_SWIGOPTIONS= -I$(PBP_SRCDIR) -I$(PBP_OBJDIR) $(SWGINCLUDE) -c++ -python -DSWIG_TYPE_TABLE=pyfaudes  

#
# c-flags for swig generated c-code
PBP_SWIGOPTS = $(PBP_PYTHON_INC) #-Wno-misleading-indentation # MSVC wont like this
ifeq ($(FAUDES_PLATFORM),cl_win)
PBP_SWIGOPTS += /bigobj
endif


#
# use rti2code to generate rtiloader.i
$(PBP_OBJDIR)/rtiloader.i: $(INCLUDEDIR)/libfaudes.rti | $(BINDIR)/rti2code$(DOT_EXE) 
	$(call FNCT_FIXDIRSEP,./bin/rti2code$(DOT_EXE)) -swig -flat $(call FNCT_FIXDIRSEP,$(INCLUDEDIR)/libfaudes.rti) $(call FNCT_FIXDIRSEP,$(PBP_OBJDIR)/rtiloader)

#
# build overall interface 
$(PBP_OBJDIR)/libfaudes.i: $(SWGINTERFACES) 
	echo "// ###### auto-generated overall swig interface file" > $@
	echo "#define SwigModule \"SwigLibFaudes\" " >> $@
	echo "%module(docstring=\"libFAUDES Python bindings --- see https://fgdes.tf.fau.de\") faudes" >> $@
	#echo "%feature(\"autodoc\", \"1\")" >> $@
	echo " " >> $@
	echo "// ###### merge all plugin interface files  " >> $@
	echo " " >> $@
	cat $(SWGINTERFACES) >> $@
	echo " " >> $@
	echo " " >> $@
	echo "// ##### load all rti definied functions " >> $@
	echo "%include \"rtiloader.i\" " >> $@
	echo " " >> $@
	echo " " >> $@
	echo "// ##### extra python code " >> $@
	echo "%pythoncode \"pbp_addons.py\"  " >> $@
	echo " " >> $@

#
# run swig for faudes.py and pywrapper.cpp
$(PBP_OBJDIR)/pywrapper.cpp: $(PBP_OBJDIR)/libfaudes.i $(PBP_OBJDIR)/rtiloader.i
	$(SWIG) $(PBP_SWIGOPTIONS) -o $(call FNCT_FIXDIRSEP,$@) $(call FNCT_FIXDIRSEP,$<)

# hmm .. tell make how faudes.py is generated
$(PBP_OBJDIR)/faudes.py: $(PBP_OBJDIR)/pywrapper.cpp


########################################################
# compile section: compile to object files
########################################################

# implicit rule .cpp -> .o for all std pbp-objects (there is only one)
$(PBP_OBJDIR)/%$(DOT_O): $(PBP_SRCDIR)/%.cpp 
	$(CXX) -c $(PBP_PYTHON_INC) -I$(INCLUDEDIR) $(CFLAGS) $(LIBOPTS) $(call FNCT_FIXDIRSEP,$<) $(COUTOPT)$(call FNCT_FIXDIRSEP,$@)

# implicit rule .cpp -> .o for all generated cpp sources (only the one at this time)
$(PBP_OBJDIR)/%$(DOT_O): $(PBP_OBJDIR)/%.cpp 
	$(CXX) -c $(CFLAGS) -I$(PBP_SRCDIR) $(LIBOPTS) $(PBP_SWIGOPTS) $(call FNCT_FIXDIRSEP,$<) $(COUTOPT)$(call FNCT_FIXDIRSEP,$@)

# rule to build overall shared library
$(PBP_OBJDIR)/$(LIBFAUDES_PYDSO): $(OBJECTS) $(OBJECTSEXT) $(PBP_OBJECTS)
	$(ECHO) "linking _faudes python module dso"
	$(LXX) $(DSOOPTS) $(call FNCT_FIXDIRSEP,$^) $(LOUTOPT)$(call FNCT_FIXDIRSEP,$@) $(LNKLIBS) $(LDFLAGS) $(PBP_PYTHON_LNK)

# user friendly target
pybindings-dso: $(PBP_OBJDIR)/$(LIBFAUDES_PYDSO)

########################################################
# pyproject to build wheel
########################################################

# config as json (not used)
$(PBP_OBJDIR)/configuration.json: 
	echo "{" > $@
	echo "  \"comment\": \"libFAUDES configuration file -- autogenerated, do not edit\", " >> $@
	echo "  \"headers\" : \"$(HEADERS)\"," >> $@
	echo "  \"sources\" : \"$(SOURCES)\"," >> $@
	echo "  \"wrapper\" : \"$(PBP_OBJDIR)/pywrapper.cpp\"" >> $@
	echo "}" >> $@


# project tree files
PBP_PROJ_CINC =  $(HEADERS:%=$(INCLUDEDIR)/%) $(CFGHEADERS)
PBP_PROJ_CINC += $(INCLUDEDIR)/rtiloader.h $(INCLUDEDIR)/rtiwrapper.h
PBP_PROJ_CINC += $(PBP_HEADERS:%=$(PBP_SRCDIR)/%)
ifeq (omegaaut,$(findstring omegaaut,$(FAUDES_PLUGINS)))
PBP_PROJ_CINC += plugins/omegaaut/lib/cpphoafparser
endif
PBP_PROJ_CSRC =  $(SOURCES)
PBP_PROJ_CSRC += $(PBP_SOURCES) $(PBP_OBJDIR)/pywrapper.cpp
PBP_PROJ_CSRC += $(INCLUDEDIR)/rtiloader.cpp $(INCLUDEDIR)/rtiwrapper.cpp
PBP_PROJ_DATA =  $(PBP_OBJDIR)/faudes.py
PBP_PROJ_DATA += $(PBP_SRCDIR)/pyproject.toml $(PBP_SRCDIR)/setup.py
PBP_PROJ_DATA += $(PBP_SRCDIR)/MANIFEST.in $(PBP_BASE)/README.md LICENSE
PBP_PROJ_TESTS = $(PBP_SRCDIR)/test_all.py

# populate project
$(PBP_PROJ): | $(PBP_PROJ_DATA) VERSION $(PBP_PROJ_CINC) $(PBP_PROJ_CSRC) 
	- rm -rf $(PBP_PROJ)
	mkdir $(PBP_PROJ)
	cp  $(PBP_PROJ_DATA) $(PBP_PROJ)  
	mkdir $(PBP_PROJ)/src
	cp  $(PBP_PROJ_CSRC) $(PBP_PROJ)/src  
	cp  -R $(PBP_PROJ_CINC) $(PBP_PROJ)/src
	#$(PYTHON) $(PBP_SRCDIR)/fixversion.py $(FAUDES_VERSION) > $(PBP_PROJ)/VERSION 
	perl $(PBP_SRCDIR)/fixversion.pl $(FAUDES_VERSION) > $(PBP_PROJ)/VERSION 
	mkdir $(PBP_PROJ)/tests
	mkdir $(PBP_PROJ)/tests/data
	cp $(PBP_PROJ_TESTS) $(PBP_PROJ)/tests
	cp $(PBP_BASE)/tutorial/*.py $(PBP_PROJ)/tests
	cp $(PBP_BASE)/tutorial/data/* $(PBP_PROJ)/tests/data


pybindings-wheel: $(PBP_PROJ)
	$(PYTHON) -m build $(PBP_PROJ) --wheel --outdir=./

pybindings: pybindings-wheel pybindings-dso


########################################################
# faudes plugin infrastructure
########################################################


#
# append my plugin to configuration
# special case: libFAUDES wont include php_include, but we'ld like to sense it exists
$(INCLUDEDIR)/pbp_dummy.h: $(PBP_SRCDIR)/$(PBP_INCLUDE)  
	echo "// dummy --- the pybindings are not accessible from libFAUDES" >> $@
	echo "/* pybindings configuration */" >> $(INCLUDEDIR)/configuration.h
	echo "#define  FAUDES_PLUGIN_PYBINDINGS" >> $(INCLUDEDIR)/configuration.h
	echo " " >> $(INCLUDEDIR)/configuration.h

#
# explicit config targets
pybindings-configure: $(PBP_OBJDIR)/pywrapper.cpp 


#
# advertise plug-in
VPATH   += $(PBP_SRCDIR)
HEADERS += pbp_dummy.h
CLEANFILES += $(PBP_OBJECTS) $(PBP_OBJDIR)/*$(DOT_O) 
CONFIGURETARGETS += pybindings-configure pybindings-report $(PBP_PROJ)
DISTCLEANFILES += $(PBP_OBJDIR)/* $(PBP_PROJ)
DEFAULTTARGETS += pybindings-dso
#
# include tutorial
include $(PBP_BASE)/Makefile.tutorial






