<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_concat_g5g6.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_concat_g5g6.svg">
<a class="faudes_image" href="tmp_concat_g5g6.svg">
<img src="tmp_concat_g5g6.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Concatenate(g5,g6) 

% 
%  Statistics for Concatenate(g5,g6)
% 
%  States:        5
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   6
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
2              b             3             
3              a             2             
3              c             4             
4              b             5             
5              c             4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
3              5             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

