<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_languagesEmpty_result.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_languagesEmpty_result.svg">
<a class="faudes_image" href="tmp_languagesEmpty_result.svg">
<img src="tmp_languagesEmpty_result.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
EmptyLanguage(NameSet) 

% 
%  Statistics for EmptyLanguage(NameSet)
% 
%  States:        0
%  Init/Marked:   0/0
%  Events:        2
%  Transitions:   0
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b            
&lt;/Alphabet&gt;

&lt;States/&gt;

&lt;TransRel/&gt;

&lt;InitStates/&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

