<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_concat_g2g3.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_concat_g2g3.svg">
<a class="faudes_image" href="tmp_concat_g2g3.svg">
<img src="tmp_concat_g2g3.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Concatenate(g2,g3) 

% 
%  Statistics for Concatenate(g2,g3)
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   3
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              b             3             
2              b             3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

