<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_prefixclosure_gRes.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_prefixclosure_gRes.svg">
<a class="faudes_image" href="tmp_prefixclosure_gRes.svg">
<img src="tmp_prefixclosure_gRes.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
PrefixClosure(g) 

% 
%  Statistics for PrefixClosure(g)
% 
%  States:        4
%  Init/Marked:   1/4
%  Events:        4
%  Transitions:   4
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             d             c            
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"           "3"           "4"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           a             "2"          
"2"           b             "3"          
"2"           c             "4"          
"4"           b             "2"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"           "3"           "4"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

