<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_kleene_g2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_kleene_g2.svg">
<a class="faudes_image" href="tmp_kleene_g2.svg">
<img src="tmp_kleene_g2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="g2"&gt;

% 
%  Statistics for g2
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        1
%  Transitions:   1
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a            
&lt;/Alphabet&gt;

&lt;States&gt;
s1            s2           
&lt;/States&gt;

&lt;TransRel&gt;
s1            a             s2           
&lt;/TransRel&gt;

&lt;InitStates&gt;
s1           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
s2           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

