<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_intersection_g1g2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_intersection_g1g2.svg">
<a class="faudes_image" href="tmp_intersection_g1g2.svg">
<img src="tmp_intersection_g1g2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="Intersection(g1,g2)"&gt;

% 
%  Statistics for Intersection(g1,g2)
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
f             a             b             c            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              c             3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

