<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_automaton_g.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_automaton_g.svg">
<a class="faudes_image" href="tmp_automaton_g.svg">
<img src="tmp_automaton_g.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="g1"&gt;

% 
%  Statistics for g1
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   3
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             d             u            
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"           "3"           "4"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           d             "2"          
"2"           a             "4"          
"2"           u             "3"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"3"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

