<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_kleene_g1Res.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_kleene_g1Res.svg">
<a class="faudes_image" href="tmp_kleene_g1Res.svg">
<img src="tmp_kleene_g1Res.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="KleeneClosure(g1)"&gt;

% 
%  Statistics for KleeneClosure(g1)
% 
%  States:        5
%  Init/Marked:   1/4
%  Events:        4
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             d             c            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
2              b             3             
2              c             4             
3              a             2             
4              a             2             
4              d             5             
5              a             2             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3              4              5             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

