<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_minimal_nonmin.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_minimal_nonmin.svg">
<a class="faudes_image" href="tmp_minimal_nonmin.svg">
<img src="tmp_minimal_nonmin.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
g_nonmin     

% 
%  Statistics for g_nonmin
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   5
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             2             
1              c             3             
2              b             4             
3              a             5             
5              b             6             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

