<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_selfloopInit_gRes.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_selfloopInit_gRes.svg">
<a class="faudes_image" href="tmp_selfloopInit_gRes.svg">
<img src="tmp_selfloopInit_gRes.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SelfLoop(g,NameSet,InitStates)"&gt;

% 
%  Statistics for SelfLoop(g,NameSet,InitStates)
% 
%  States:        5
%  Init/Marked:   1/3
%  Events:        6
%  Transitions:   6
%  StateSymbols:  5
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
f             a             b             d             e             c            
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"           "3"           "4"           "5"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           f             "1"          
"1"           a             "2"          
"1"           e             "1"          
"2"           b             "3"          
"2"           c             "4"          
"4"           d             "5"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"3"           "4"           "5"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

