<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_gtrim.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_gtrim.svg">
<a class="faudes_image" href="tmp_gtrim.svg">
<img src="tmp_gtrim.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
GTrim        

% 
%  Statistics for GTrim
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   7
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
s1#1          s2#2          s3#3          s4#4          s5#5          s9#9         
&lt;/States&gt;

&lt;TransRel&gt;
s1            a             s2           
s2            a             s3           
s2            b             s1           
s3            c             s4           
s4            b             s5           
s4            d             s3           
s5            b             s9           
&lt;/TransRel&gt;

&lt;InitStates&gt;
s1           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
s2            s9           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

