<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_gsigcomplc.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_gsigcomplc.svg">
<a class="faudes_image" href="tmp_gsigcomplc.svg">
<img src="tmp_gsigcomplc.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
GSigoCompleteC 

% 
%  Statistics for GSigoCompleteC
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   5
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
s1            s2            s3            s4           
&lt;/States&gt;

&lt;TransRel&gt;
s1            a             s2           
s2            a             s3           
s2            b             s1           
s3            c             s4           
s4            d             s3           
&lt;/TransRel&gt;

&lt;InitStates&gt;
s1           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
s2           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

