<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_parallel_g1.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_parallel_g1.svg">
<a class="faudes_image" href="tmp_parallel_g1.svg">
<img src="tmp_parallel_g1.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
G1           

% 
%  Statistics for G1
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   7
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
g             a             b            
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "3"           "2"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           g             "2"          
"1"           a             "1"          
"3"           a             "1"          
"3"           b             "3"          
"2"           g             "3"          
"2"           a             "3"          
"2"           b             "2"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1"           "2"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

