<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_parallel_g1g2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_parallel_g1g2.svg">
<a class="faudes_image" href="tmp_parallel_g1g2.svg">
<img src="tmp_parallel_g1g2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
G1||G2       

% 
%  Statistics for G1||G2
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   14
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
g             a             b            
&lt;/Alphabet&gt;

&lt;States&gt;
"1|1"         "2|1"         "1|2"         "2|2"         "3|2"         "3|1"        
&lt;/States&gt;

&lt;TransRel&gt;
"1|1"         g             "2|1"        
"1|1"         a             "1|2"        
"2|1"         g             "3|1"        
"2|1"         a             "3|2"        
"2|1"         b             "2|1"        
"1|2"         g             "2|2"        
"1|2"         a             "1|2"        
"2|2"         g             "3|2"        
"2|2"         a             "3|2"        
"2|2"         b             "2|1"        
"3|2"         a             "1|2"        
"3|2"         b             "3|1"        
"3|1"         a             "1|2"        
"3|1"         b             "3|1"        
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1|1"        
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1|2"         "2|2"        
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

