<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_toberelabeled.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_toberelabeled.svg">
<a class="faudes_image" href="tmp_toberelabeled.svg">
<img src="tmp_toberelabeled.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;

% 
%  Statistics for Generator
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c            
&lt;/Alphabet&gt;

&lt;States&gt;
s1            s2            s3           
&lt;/States&gt;

&lt;TransRel&gt;
s1            a             s2           
s2            a             s3           
s3            b             s1           
s3            c             s3           
&lt;/TransRel&gt;

&lt;InitStates&gt;
s1           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
s2            s3           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

