<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_kleene_g2Res.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_kleene_g2Res.svg">
<a class="faudes_image" href="tmp_kleene_g2Res.svg">
<img src="tmp_kleene_g2Res.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="KleeneClosureNonDet(g2)"&gt;

% 
%  Statistics for KleeneClosureNonDet(g2)
% 
%  States:        2
%  Init/Marked:   1/2
%  Events:        1
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a            
&lt;/Alphabet&gt;

&lt;States&gt;
2              3             
&lt;/States&gt;

&lt;TransRel&gt;
3              a             2             
3              a             3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
3             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
2              3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

