<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_gcompl.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_gcompl.svg">
<a class="faudes_image" href="tmp_gcompl.svg">
<img src="tmp_gcompl.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="GComplete"&gt;

% 
%  Statistics for GComplete
% 
%  States:        9
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   11
%  StateSymbols:  9
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
s1#1          s2#2          s3#3          s4#4          s5#5          s6#6         
s7#7          s20#12        s21#13       
&lt;/States&gt;

&lt;TransRel&gt;
s1            a             s2           
s2            a             s3           
s2            b             s1           
s3            c             s4           
s4            b             s5           
s4            d             s3           
s5            a             s6           
s6            b             s7           
s7            a             s6           
s20           a             s21          
s21           b             s20          
&lt;/TransRel&gt;

&lt;InitStates&gt;
s1           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
s2            s20          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

