<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_project_prog.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_project_prog.svg">
<a class="faudes_image" href="tmp_project_prog.svg">
<img src="tmp_project_prog.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="Project(g) [minstate]"&gt;

% 
%  Statistics for Project(g) [minstate]
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
g             a             e             c            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4             
&lt;/States&gt;

&lt;TransRel&gt;
1              g             2             
1              e             4             
1              c             3             
2              g             2             
3              e             4             
4              a             1             
4              e             2             
&lt;/TransRel&gt;

&lt;InitStates&gt;
4             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

