<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_parallel_g2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_parallel_g2.svg">
<a class="faudes_image" href="tmp_parallel_g2.svg">
<img src="tmp_parallel_g2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="G2"&gt;

% 
%  Statistics for G2
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   4
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b            
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           a             "2"          
"1"           b             "1"          
"2"           a             "2"          
"2"           b             "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"2"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

