#
# makefile for libfaudes time plugin tutorial, tmoor 200706
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

TP_TUTORIAL_DIR = ./plugins/timed/tutorial

#
# source files

TP_TUTORIAL_CPPFILES = \
	tp_1_tgenerator.cpp tp_2_constraints.cpp tp_3_parallel.cpp
 
#
# executables

TP_TUTORIAL_EXECUTABLES = \
	tp_1_tgenerator tp_2_constraints tp_3_parallel
 	
TP_TUTORIAL_EXECUTABLES := $(TP_TUTORIAL_EXECUTABLES:%=$(TP_TUTORIAL_DIR)/%$(DOT_EXE))


####################################
# implicit rules for compiling test targets
####################################


$(TP_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(TP_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(TP_TUTORIAL_EXECUTABLES)
CLEANFILES += $(TP_TUTORIAL_EXECUTABLES)
SOURCES += $(TP_TUTORIAL_CPPFILES:%=$(TP_TUTORIAL_DIR)/%)


