<Generator name="Project(SupCon((Project(SupCon((Project(Sup..._spec||rt3cb13cb5rt2cb12[2]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((Project(SupCon((Project(Sup..._spec||rt3cb13cb5rt2cb12[2]_spec))) [minstate]
% 
%  States:        30
%  Init/Marked:   1/2
%  Events:        9
%  Transitions:   74
%  StateSymbols:  0
%  Attrib. E/S/T: 13/0/0
% 

<Alphabet>
cb2-13        +C+           cb3-12        +C+           cb12-4        +C+          
cb13-6        +C+           cb6-13        +C+           cb15-9        +C+          
cb5-12        +C+           cb9-13        +C+           rt2xy         +C+          
</Alphabet>

<States>
<Consecutive>
1              30            
</Consecutive>
</States>

<TransRel>
1              cb2-13        20            
1              cb3-12        3             
1              cb15-9        6             
2              cb12-4        7             
2              cb15-9        15            
3              cb2-13        26            
3              cb12-4        4             
3              cb15-9        8             
4              cb2-13        21            
4              cb15-9        16            
4              rt2xy         1             
5              cb3-12        2             
5              cb15-9        17            
6              cb2-13        10            
6              cb3-12        8             
6              cb9-13        30            
7              cb15-9        18            
7              cb5-12        3             
7              rt2xy         5             
8              cb2-13        28            
8              cb12-4        16            
8              cb9-13        9             
9              cb12-4        25            
9              cb13-6        3             
9              cb15-9        19            
10             cb3-12        28            
10             cb13-6        23            
11             cb13-6        24            
11             rt2xy         10            
12             cb12-4        14            
12             cb6-13        2             
12             cb15-9        22            
13             cb3-12        12            
13             cb6-13        5             
13             cb15-9        23            
14             cb6-13        7             
14             cb15-9        24            
14             rt2xy         13            
15             cb12-4        18            
16             cb2-13        11            
16             cb9-13        25            
16             rt2xy         6             
17             cb3-12        15            
18             cb5-12        8             
18             rt2xy         17            
19             cb12-4        27            
19             cb13-6        8             
20             cb3-12        26            
20             cb13-6        13            
20             cb15-9        10            
21             cb13-6        14            
21             cb15-9        11            
21             rt2xy         20            
22             cb12-4        24            
22             cb6-13        15            
23             cb3-12        22            
23             cb6-13        17            
24             cb6-13        18            
24             rt2xy         23            
25             cb13-6        4             
25             cb15-9        27            
25             rt2xy         30            
26             cb12-4        21            
26             cb13-6        12            
26             cb15-9        28            
27             cb13-6        16            
27             rt2xy         29            
28             cb12-4        11            
28             cb13-6        22            
29             cb3-12        19            
29             cb13-6        6             
30             cb3-12        9             
30             cb13-6        1             
30             cb15-9        29            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              4             
</MarkedStates>


</Generator>
