#
# This is the makefile for the libfaudes diagnosis plug-in tutorial, T.Barthel 2009
#
# included by Makefile.plugin
#


#
# set up paths relative to faudes dir

CON_TUTORIAL_DIR = ./plugins/coordinationcontrol/tutorial

#
# source files

CON_TUTORIAL_CPPFILES = \
	con_1_simple.cpp con_2_simple.cpp

#
# executables

CON_TUTORIAL_EXECUTABLES = \
	con_1_simple con_2_simple

CON_TUTORIAL_EXECUTABLES := $(CON_TUTORIAL_EXECUTABLES:%=$(CON_TUTORIAL_DIR)/%$(DOT_EXE))


####################################
# implicit rules for compiling test targets
####################################

$(CON_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(CON_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(CON_TUTORIAL_EXECUTABLES)
CLEANFILES += $(CON_TUTORIAL_EXECUTABLES)
SOURCES += $(CON_TUTORIAL_CPPFILES:%=$(CON_TUTORIAL_DIR)/%)

