<Generator> 
plant
% 
%  Statistics for AM
% 
%  States:        4
%  Init/Marked:   1/0
%  Events:        5
%  Transitions:   5
%  StateSymbols:  0
%  Attrib. E/S/T: 3/2/0
% 
%  Colors (all):  2
%  Colors (dist): 0 1 
% 

<Alphabet> 
alpha	+C+	beta	+C+	gamma	delta        
</Alphabet> 

<States> 
1                 
 2              3   	4       5	6    
</States> 

<TransRel> 
1	alpha	2
1	beta	3
2	alpha	4
2	beta	5
3	beta	4
3	alpha	6       
4	delta	1
5	gamma	4
6	gamma	4   
</TransRel> 

<InitStates> 
1              
</InitStates> 

<MarkedStates> 
1
</MarkedStates> 


</Generator> 