<Generator>
"plant||LanguageDifference(Project(p...nstate]),Project(plant [minstate]))" 

% 
%  Statistics for plant||LanguageDifference(Project(p...nstate]),Project(plant [minstate]))
% 
%  States:        8
%  Init/Marked:   1/8
%  Events:        5
%  Transitions:   9
%  StateSymbols:  8
%  Attrib. E/S/T: 2/0/0
% 

<Alphabet>
t1            t             c             t2            +C+           a2           
+C+          
</Alphabet>

<States>
"5|1"         "1|1"         "3|1"         "5|2"         "1|2"         "3|2"        
"2|3"         "4|3"        
</States>

<TransRel>
"5|1"         t1            "5|2"        
"5|1"         t2            "1|1"        
"5|1"         a2            "3|1"        
"1|1"         t1            "1|2"        
"3|1"         t1            "3|2"        
"3|1"         t             "4|3"        
"5|2"         t2            "1|2"        
"5|2"         a2            "3|2"        
"1|2"         c             "2|3"        
</TransRel>

<InitStates>
"5|1"        
</InitStates>

<MarkedStates>
"5|1"         "1|1"         "3|1"         "5|2"         "1|2"         "3|2"        
"2|3"         "4|3"        
</MarkedStates>


</Generator>
