<Generator>
W2           

% 
%  Statistics for W2
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
s2            sus2          res2         
</Alphabet>

<States>
q0            q1            q2           
</States>

<TransRel>
q0            s2            q0           
q0            sus2          q1           
q1            s2            q2           
q1            res2          q0           
</TransRel>

<InitStates>
q0           
</InitStates>

<MarkedStates>
q0           
</MarkedStates>


</Generator>
