<Generator>

"plant component place 2"

% place 2 takes bottles from place 1
% by a S2-r sequence; if r occurs without
% a preceeding S2, place 2 becomed empty.
%
% since place 2 has no sensor itself,
% we make its status explicit by introducing
% o2 (occupie) and f2 (free) events.


<Alphabet>
S2 r o2 +o+ R +C+
</Alphabet>

<States>
<Consecutive> 1 7</Consecutive>
</States>

<TransRel>
1 R  2
1 S2 5
2 r  1

5  R 6
6 o2 7
7  r 1
</TransRel>

<InitStates> 1 </InitStates>
<MarkedStates> 1 </MarkedStates>
</Generator>