<Generator>
"Project(platn_1||plant [minstate])" 

% 
%  Statistics for Project(platn_1||plant [minstate])
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        3
%  Transitions:   3
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
t1            +C+           t             +C+           c             +C+          
</Alphabet>

<States>
1              2              3             
</States>

<TransRel>
1              t1            2             
1              t             3             
2              c             3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              2              3             
</MarkedStates>


</Generator>
