<Generator>
W1           

% 
%  Statistics for W1
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   3
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
s1            sus1          res1         
</Alphabet>

<States>
q0            q1           
</States>

<TransRel>
q0            s1            q0           
q0            sus1          q1           
q1            res1          q0           
</TransRel>

<InitStates>
q0           
</InitStates>

<MarkedStates>
q0           
</MarkedStates>


</Generator>
