<Generator name="full elevator spec [minstate]">

% 
%  Statistics for FullLanguage(NameSet)||E_opcmds||E_...abmot||E_drmot1||E_drsaf1||E_drsaf2 [minstate]
% 
%  States:        66
%  Init/Marked:   1/2
%  Events:        24
%  Transitions:   368
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
c_up          c_down        c_stp         c_arlw        c_arup        d_open       
d_close       d_stp         d_arop        d_arcl        d_lvop        d_lbbl       
d_lbrl        o_upb         o_lwb         o_uplon       o_uploff      o_lwlon      
o_lwloff      a_start       a_done        a_fail        a_close       a_open       
</Alphabet>

<States>
<Consecutive>
1              66            
</Consecutive>
</States>

<TransRel>
1              c_arlw        1             
1              c_arup        1             
1              d_lbrl        65            
1              o_upb         42            
1              o_lwb         42            
2              c_arlw        2             
2              c_arup        2             
2              d_lbbl        52            
2              o_upb         39            
2              o_lwb         39            
2              o_lwloff      65            
3              c_up          7             
3              c_down        6             
3              c_arlw        3             
3              c_arup        3             
3              d_open        13            
3              d_lbbl        20            
3              o_upb         3             
3              o_lwb         3             
4              c_stp         9             
4              d_lbbl        21            
4              o_upb         4             
4              o_lwb         4             
5              d_lbbl        22            
5              o_upb         5             
5              o_lwb         5             
5              a_done        62            
6              c_arlw        4             
6              d_lbbl        23            
6              o_upb         6             
6              o_lwb         6             
7              c_arup        4             
7              d_lbbl        24            
7              o_upb         7             
7              o_lwb         7             
8              c_arlw        8             
8              c_arup        8             
8              d_open        58            
8              d_arcl        11            
8              d_lbbl        16            
8              o_upb         8             
8              o_lwb         8             
9              d_open        14            
9              d_lbbl        26            
9              o_upb         9             
9              o_lwb         9             
10             c_arlw        10            
10             c_arup        10            
10             d_close       17            
10             d_lbbl        27            
10             o_upb         10            
10             o_lwb         10            
11             c_arlw        11            
11             c_arup        11            
11             d_stp         47            
11             d_lbbl        64            
11             o_upb         11            
11             o_lwb         11            
12             d_stp         43            
12             d_lbbl        29            
12             o_upb         12            
12             o_lwb         12            
13             c_arlw        13            
13             c_arup        13            
13             d_arop        57            
13             d_lbbl        30            
13             o_upb         13            
13             o_lwb         13            
14             d_arop        12            
14             d_lbbl        31            
14             o_upb         14            
14             o_lwb         14            
15             c_arlw        15            
15             c_arup        15            
15             d_arcl        11            
15             d_lbbl        25            
15             o_upb         15            
15             o_lwb         15            
16             c_arlw        16            
16             c_arup        16            
16             d_open        60            
16             d_lbrl        8             
16             o_upb         16            
16             o_lwb         16            
17             c_arlw        17            
17             c_arup        17            
17             d_lvop        15            
17             d_lbbl        66            
17             o_upb         17            
17             o_lwb         17            
18             c_arlw        18            
18             c_arup        18            
18             d_stp         54            
18             d_lvop        16            
18             d_lbrl        32            
18             o_upb         18            
18             o_lwb         18            
19             c_arlw        19            
19             c_arup        19            
19             d_lbrl        56            
19             o_upb         19            
19             o_lwb         19            
19             a_open        50            
20             c_up          24            
20             c_down        23            
20             c_arlw        20            
20             c_arup        20            
20             d_open        30            
20             d_lbrl        3             
20             o_upb         20            
20             o_lwb         20            
21             c_stp         26            
21             d_lbrl        4             
21             o_upb         21            
21             o_lwb         21            
22             d_lbrl        5             
22             o_upb         22            
22             o_lwb         22            
22             a_done        36            
23             c_arlw        21            
23             d_lbrl        6             
23             o_upb         23            
23             o_lwb         23            
24             c_arup        21            
24             d_lbrl        7             
24             o_upb         24            
24             o_lwb         24            
25             c_arlw        25            
25             c_arup        25            
25             d_open        60            
25             d_arcl        28            
25             d_lbrl        15            
25             o_upb         25            
25             o_lwb         25            
26             d_open        31            
26             d_lbrl        9             
26             o_upb         26            
26             o_lwb         26            
27             c_arlw        27            
27             c_arup        27            
27             d_close       18            
27             d_lbrl        10            
27             o_upb         27            
27             o_lwb         27            
28             c_arlw        28            
28             c_arup        28            
28             d_stp         48            
28             d_lbrl        51            
28             o_upb         28            
28             o_lwb         28            
29             d_stp         44            
29             d_lbrl        12            
29             o_upb         29            
29             o_lwb         29            
30             c_arlw        30            
30             c_arup        30            
30             d_arop        59            
30             d_lbrl        13            
30             o_upb         30            
30             o_lwb         30            
31             d_arop        29            
31             d_lbrl        14            
31             o_upb         31            
31             o_lwb         31            
32             c_arlw        32            
32             c_arup        32            
32             d_stp         49            
32             d_lvop        8             
32             d_lbbl        18            
32             o_upb         32            
32             o_lwb         32            
33             c_arlw        33            
33             c_arup        33            
33             d_lbbl        34            
33             o_upb         33            
33             o_lwb         33            
33             o_uplon       37            
34             c_arlw        34            
34             c_arup        34            
34             d_lbrl        33            
34             o_upb         34            
34             o_lwb         34            
34             o_uplon       38            
35             c_arlw        35            
35             c_arup        35            
35             d_lbbl        53            
35             o_upb         35            
35             o_lwb         35            
35             o_uploff      39            
36             c_arlw        36            
36             c_arup        36            
36             d_lbrl        62            
36             o_upb         53            
36             o_lwb         53            
36             o_uploff      52            
37             c_arlw        37            
37             c_arup        37            
37             d_lbbl        38            
37             o_upb         37            
37             o_lwb         37            
37             o_lwlon       10            
38             c_arlw        38            
38             c_arup        38            
38             d_lbrl        37            
38             o_upb         38            
38             o_lwb         38            
38             o_lwlon       27            
39             c_arlw        39            
39             c_arup        39            
39             d_lbbl        40            
39             o_upb         39            
39             o_lwb         39            
39             o_lwloff      41            
40             c_arlw        40            
40             c_arup        40            
40             d_lbrl        39            
40             o_upb         40            
40             o_lwb         40            
40             o_lwloff      42            
41             c_arlw        41            
41             c_arup        41            
41             d_lbbl        42            
41             o_upb         41            
41             o_lwb         41            
41             a_start       33            
42             c_arlw        42            
42             c_arup        42            
42             d_lbrl        41            
42             o_upb         42            
42             o_lwb         42            
42             a_start       34            
43             d_lbbl        44            
43             o_upb         43            
43             o_lwb         43            
43             a_open        5             
44             d_lbrl        43            
44             o_upb         44            
44             o_lwb         44            
44             a_open        22            
45             c_arlw        45            
45             c_arup        45            
45             d_lbbl        46            
45             o_upb         45            
45             o_lwb         45            
45             a_fail        62            
46             c_arlw        46            
46             c_arup        46            
46             d_lbrl        45            
46             o_upb         46            
46             o_lwb         46            
46             a_fail        36            
47             c_arlw        47            
47             c_arup        47            
47             d_lbbl        48            
47             o_upb         47            
47             o_lwb         47            
47             a_close       3             
48             c_arlw        48            
48             c_arup        48            
48             d_lbrl        47            
48             o_upb         48            
48             o_lwb         48            
48             a_close       20            
49             c_arlw        49            
49             c_arup        49            
49             d_lbbl        54            
49             o_upb         49            
49             o_lwb         49            
49             a_open        45            
50             c_arlw        50            
50             c_arup        50            
50             d_lbrl        63            
50             o_upb         50            
50             o_lwb         50            
51             c_arlw        51            
51             c_arup        51            
51             d_lbbl        28            
51             o_upb         51            
51             o_lwb         51            
52             c_arlw        52            
52             c_arup        52            
52             d_lbrl        2             
52             o_upb         40            
52             o_lwb         40            
52             o_lwloff      1             
53             c_arlw        53            
53             c_arup        53            
53             d_lbrl        35            
53             o_upb         53            
53             o_lwb         53            
53             o_uploff      40            
54             c_arlw        54            
54             c_arup        54            
54             d_lbrl        49            
54             o_upb         54            
54             o_lwb         54            
54             a_open        46            
55             c_arlw        55            
55             c_arup        55            
55             d_stp         54            
55             d_lbrl        61            
55             o_upb         55            
55             o_lwb         55            
56             c_arlw        56            
56             c_arup        56            
56             d_lbbl        19            
56             o_upb         56            
56             o_lwb         56            
56             a_open        63            
57             c_arlw        57            
57             c_arup        57            
57             d_stp         56            
57             d_lbbl        59            
57             o_upb         57            
57             o_lwb         57            
58             c_arlw        58            
58             c_arup        58            
58             d_arop        61            
58             d_lbbl        60            
58             o_upb         58            
58             o_lwb         58            
59             c_arlw        59            
59             c_arup        59            
59             d_stp         19            
59             d_lbrl        57            
59             o_upb         59            
59             o_lwb         59            
60             c_arlw        60            
60             c_arup        60            
60             d_arop        55            
60             d_lbrl        58            
60             o_upb         60            
60             o_lwb         60            
61             c_arlw        61            
61             c_arup        61            
61             d_stp         49            
61             d_lbbl        55            
61             o_upb         61            
61             o_lwb         61            
62             c_arlw        62            
62             c_arup        62            
62             d_lbbl        36            
62             o_upb         35            
62             o_lwb         35            
62             o_uploff      2             
63             c_arlw        63            
63             c_arup        63            
63             d_lbbl        50            
63             o_upb         63            
63             o_lwb         63            
64             c_arlw        64            
64             c_arup        64            
64             d_stp         48            
64             d_lbrl        11            
64             o_upb         64            
64             o_lwb         64            
65             c_arlw        65            
65             c_arup        65            
65             d_lbbl        1             
65             o_upb         41            
65             o_lwb         41            
66             c_arlw        66            
66             c_arup        66            
66             d_stp         54            
66             d_lvop        25            
66             d_lbrl        17            
66             o_upb         66            
66             o_lwb         66            
</TransRel>

<InitStates>
65            
</InitStates>

<MarkedStates>
1              65            
</MarkedStates>


</Generator>
