<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_mtc_functions_1b_acc.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_mtc_functions_1b_acc.svg">
<a class="faudes_image" href="tmp_mtc_functions_1b_acc.svg">
<img src="tmp_mtc_functions_1b_acc.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        5
%  Init/Marked:   1/0
%  Events:        4
%  Transitions:   6
%  StateSymbols:  5
%  Attrib. E/S/T: 0/3/0
% 
%  Colors (all):  4
%  Colors (dist): 0 1 2 
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
"1#1"         "2#2"         "3#3"        
&lt;Colors&gt;
c3           
&lt;/Colors&gt;
"4#4"        
&lt;Colors&gt;
c4           
&lt;/Colors&gt;
"6#6"        
&lt;Colors&gt;
c6a           c6b          
&lt;/Colors&gt;
&lt;/States&gt;

&lt;TransRel&gt;
"1"           a             "2"          
"2"           b             "3"          
"2"           c             "4"          
"3"           d             "3"          
"4"           c             "6"          
"6"           d             "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

