<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_mtc_functions_3b_projected.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_mtc_functions_3b_projected.svg">
<a class="faudes_image" href="tmp_mtc_functions_3b_projected.svg">
<img src="tmp_mtc_functions_3b_projected.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Det(MtcPro(Generator)) [mtc minstate]: mtcProject" 

% 
%  Statistics for Det(MtcPro(Generator)) [mtc minstate]: mtcProject
% 
%  States:        3
%  Init/Marked:   1/0
%  Events:        3
%  Transitions:   3
%  StateSymbols:  3
%  Attrib. E/S/T: 0/2/0
% 
%  Colors (all):  2
%  Colors (dist): 0 1 
% 

&lt;Alphabet&gt;
a             b             d            
&lt;/Alphabet&gt;

&lt;States&gt;
"{1}"         "{2}"        
&lt;Colors&gt;
color2       
&lt;/Colors&gt;
"{3}"        
&lt;Colors&gt;
color3       
&lt;/Colors&gt;
&lt;/States&gt;

&lt;TransRel&gt;
"{1}"         a             "{2}"        
"{2}"         b             "{3}"        
"{3}"         d             "{1}"        
&lt;/TransRel&gt;

&lt;InitStates&gt;
"{1}"        
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

