<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_mtc_cb4[0]_sup.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_mtc_cb4[0]_sup.svg">
<a class="faudes_image" href="tmp_mtc_cb4[0]_sup.svg">
<img src="tmp_mtc_cb4[0]_sup.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
mtcSupCon((Generator),(Generator||Generator)) 

% 
%  Statistics for mtcSupCon((Generator),(Generator||Generator))
% 
%  States:        18
%  Init/Marked:   1/0
%  Events:        11
%  Transitions:   19
%  StateSymbols:  0
%  Attrib. E/S/T: 8/1/0
% 
%  Colors (all):  1
%  Colors (dist): 0 1 
% 

&lt;Alphabet&gt;
cb4+x         +C+           cb4-x         +C+           cb4stp        +C+          
t_cb4         +C+           cb4wpar       cb4wplv11     cb4wplv12     cb11-cb4     
+C+           cb12-cb4      +C+           cb4-cb11      +C+           cb4-cb12     
+C+          
&lt;/Alphabet&gt;

&lt;States&gt;
1             
&lt;Colors&gt;
cb4empty     
&lt;/Colors&gt;
&lt;Consecutive&gt;
2              18            
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              cb11-cb4      2             
1              cb12-cb4      3             
2              cb4+x         12            
3              cb4-x         4             
4              t_cb4         5             
5              cb4wpar       6             
6              cb4stp        7             
7              cb4-cb11      8             
8              cb4-x         9             
9              t_cb4         10            
10             cb4wplv11     11            
11             cb4stp        1             
12             t_cb4         13            
13             cb4wpar       14            
14             cb4stp        15            
15             cb4-cb12      16            
16             cb4+x         17            
17             t_cb4         18            
18             cb4wplv12     11            
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

