<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_mtc_functions_5_spec_invpro.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_mtc_functions_5_spec_invpro.svg">
<a class="faudes_image" href="tmp_mtc_functions_5_spec_invpro.svg">
<img src="tmp_mtc_functions_5_spec_invpro.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        2
%  Init/Marked:   1/0
%  Events:        3
%  Transitions:   4
%  StateSymbols:  2
%  Attrib. E/S/T: 2/0/0
% 
%  Colors (all):  0
%  Colors (dist): 0 
% 

&lt;Alphabet&gt;
a             b             +C+           c             +C+          
&lt;/Alphabet&gt;

&lt;States&gt;
"1"           "2"          
&lt;/States&gt;

&lt;TransRel&gt;
"1"           a             "1"          
"1"           b             "2"          
"2"           a             "2"          
"2"           c             "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

