<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_mtc_mh1d1[1].gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_mtc_mh1d1[1].svg">
<a class="faudes_image" href="tmp_mtc_mh1d1[1].svg">
<img src="tmp_mtc_mh1d1[1].png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Det(MtcPro(Generator)) [mtc minstate]: mtcProject" 

% 
%  Statistics for Det(MtcPro(Generator)) [mtc minstate]: mtcProject
% 
%  States:        2
%  Init/Marked:   1/0
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 1/1/0
% 
%  Colors (all):  1
%  Colors (dist): 0 1 
% 

&lt;Alphabet&gt;
mh1start      +C+           mh1end       
&lt;/Alphabet&gt;

&lt;States&gt;
1              2             
&lt;Colors&gt;
wpdrilled    
&lt;/Colors&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              mh1start      2             
2              mh1end        1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

