<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_mtc_functions_4b_system.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_mtc_functions_4b_system.svg">
<a class="faudes_image" href="tmp_mtc_functions_4b_system.svg">
<img src="tmp_mtc_functions_4b_system.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        2
%  Init/Marked:   1/0
%  Events:        2
%  Transitions:   2
%  StateSymbols:  2
%  Attrib. E/S/T: 0/2/0
% 
%  Colors (all):  2
%  Colors (dist): 1 
% 

&lt;Alphabet&gt;
a             c            
&lt;/Alphabet&gt;

&lt;States&gt;
"1"          
&lt;Colors&gt;
Color_1      
&lt;/Colors&gt;
"2"          
&lt;Colors&gt;
Color_2      
&lt;/Colors&gt;
&lt;/States&gt;

&lt;TransRel&gt;
"1"           a             "2"          
"2"           c             "1"          
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"          
&lt;/InitStates&gt;

&lt;MarkedStates/&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

