<Generator name="Project(SupConNB((Project(SupConNB((Project..._spec||rt3cb13cb5rt2cb12[2]_spec))) [minstate]">

% 
%  Statistics for Project(SupConNB((Project(SupConNB((Project..._spec||rt3cb13cb5rt2cb12[2]_spec))) [minstate]
% 
%  States:        205
%  Init/Marked:   1/2
%  Events:        9
%  Transitions:   478
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
cb2-13        +C+           cb3-12        +C+           cb13-6        +C+          
cb6-13        +C+           rts1_2-1      +C+           rts1_2-3      +C+          
cb5-12        +C+           cb9-13        +C+           rt2xy         +C+          
</Alphabet>

<States>
<Consecutive>
1              205           
</Consecutive>
</States>

<TransRel>
1              cb2-13        97            
1              cb3-12        96            
2              rts1_2-3      178           
3              cb2-13        137           
3              rts1_2-3      136           
3              cb9-13        103           
3              rt2xy         22            
4              cb2-13        100           
4              rt2xy         1             
5              cb3-12        137           
5              cb13-6        10            
6              cb2-13        5             
6              cb3-12        3             
6              cb9-13        104           
7              cb13-6        30            
7              rts1_2-3      88            
7              rt2xy         40            
8              cb3-12        27            
9              cb6-13        27            
9              rts1_2-3      120           
9              rt2xy         41            
10             cb3-12        9             
10             cb6-13        8             
11             rts1_2-1      29            
11             rt2xy         42            
12             cb2-13        15            
12             rts1_2-1      20            
12             cb9-13        173           
12             rt2xy         43            
13             cb3-12        129           
13             cb13-6        18            
13             rts1_2-1      5             
14             cb2-13        13            
14             cb3-12        71            
14             rts1_2-1      6             
14             cb9-13        70            
15             cb13-6        17            
15             rts1_2-1      23            
15             rt2xy         44            
16             cb3-12        123           
16             rts1_2-1      8             
17             cb6-13        11            
17             rts1_2-1      25            
17             rt2xy         45            
18             cb3-12        128           
18             cb6-13        16            
18             rts1_2-1      10            
19             cb9-13        7             
19             rt2xy         167           
20             cb2-13        23            
20             cb9-13        35            
20             rt2xy         6             
21             cb3-12        7             
21             cb13-6        22            
21             rts1_2-3      80            
22             cb2-13        139           
22             cb3-12        30            
22             rts1_2-3      78            
22             cb9-13        127           
23             cb13-6        25            
23             rt2xy         5             
24             cb3-12        124           
24             rts1_2-3      8             
25             cb6-13        29            
25             rt2xy         10            
26             cb3-12        125           
26             cb6-13        24            
26             rts1_2-3      10            
27             rts1_2-3      119           
27             cb5-12        89            
27             rt2xy         2             
28             rts1_2-1      29            
28             cb5-12        175           
28             rt2xy         16            
29             cb5-12        170           
29             rt2xy         8             
30             rts1_2-3      87            
30             cb9-13        86            
30             rt2xy         50            
31             cb2-13        192           
31             rts1_2-3      12            
31             rt2xy         194           
32             cb2-13        98            
32             cb3-12        68            
32             rts1_2-1      1             
33             cb3-12        74            
33             cb9-13        73            
34             cb2-13        67            
34             rts1_2-1      36            
34             rt2xy         52            
35             cb13-6        4             
35             rt2xy         104           
36             cb2-13        101           
36             rts1_2-1      4             
36             rt2xy         53            
37             cb2-13        81            
37             cb3-12        107           
37             rts1_2-3      6             
38             rts1_2-3      29            
38             rt2xy         180           
39             cb2-13        139           
39             rts1_2-3      78            
39             cb9-13        152           
40             cb13-6        50            
40             rts1_2-3      185           
41             cb6-13        2             
41             rts1_2-3      179           
42             rts1_2-1      8             
43             cb2-13        44            
43             rts1_2-1      6             
43             cb9-13        54            
44             cb13-6        45            
44             rts1_2-1      5             
45             cb6-13        42            
45             rts1_2-1      10            
46             cb9-13        82            
47             cb13-6        48            
48             cb6-13        49            
49             cb5-12        114           
50             rts1_2-3      46            
50             cb9-13        143           
51             cb2-13        176           
51             rts1_2-3      6             
52             cb2-13        102           
52             rts1_2-1      53            
53             cb2-13        99            
53             rts1_2-1      1             
54             cb13-6        53            
54             rts1_2-1      104           
55             cb2-13        177           
55             rts1_2-1      51            
56             cb2-13        63            
56             rts1_2-1      4             
56             rt2xy         32            
57             cb13-6        56            
57             rts1_2-1      35            
57             rt2xy         70            
58             cb5-12        56            
58             rt2xy         92            
59             cb6-13        58            
59             rt2xy         94            
60             rts1_2-1      58            
60             rt2xy         112           
61             rts1_2-1      58            
61             cb5-12        34            
61             rt2xy         111           
62             cb6-13        61            
62             rts1_2-1      59            
62             rt2xy         108           
63             cb13-6        62            
63             rts1_2-1      100           
63             rt2xy         98            
64             cb6-13        60            
64             rts1_2-1      59            
64             rt2xy         109           
65             rts1_2-1      60            
65             rt2xy         113           
66             cb6-13        65            
66             rts1_2-1      64            
66             rt2xy         110           
67             cb13-6        66            
67             rts1_2-1      101           
67             rt2xy         102           
68             cb2-13        135           
68             rts1_2-1      193           
68             rt2xy         55            
69             cb13-6        68            
69             rts1_2-1      150           
69             rt2xy         160           
70             cb3-12        69            
70             cb13-6        32            
70             rts1_2-1      104           
71             cb2-13        129           
71             rts1_2-1      105           
71             cb9-13        69            
71             rt2xy         147           
72             cb13-6        71            
72             rts1_2-1      106           
72             rt2xy         148           
73             cb3-12        72            
73             cb13-6        14            
73             rts1_2-1      85            
74             cb9-13        72            
74             rt2xy         149           
75             cb3-12        19            
75             cb9-13        21            
76             cb3-12        169           
76             cb13-6        75            
77             cb2-13        47            
77             cb9-13        84            
77             rt2xy         75            
78             cb2-13        138           
78             cb3-12        77            
78             cb9-13        85            
79             cb13-6        77            
79             rt2xy         76            
80             cb3-12        79            
80             cb13-6        78            
81             cb3-12        126           
81             cb13-6        26            
81             rts1_2-3      5             
82             cb13-6        39            
82             rts1_2-3      80            
83             cb13-6        136           
83             rt2xy         80            
84             cb13-6        3             
84             rts1_2-3      83            
84             rt2xy         21            
85             cb3-12        84            
85             cb13-6        6             
86             cb13-6        107           
86             rts1_2-3      106           
86             rt2xy         143           
87             cb9-13        106           
87             rt2xy         46            
88             cb13-6        87            
88             rt2xy         185           
89             rts1_2-3      157           
89             cb9-13        155           
89             rt2xy         144           
90             cb13-6        89            
90             rts1_2-3      158           
90             rt2xy         145           
91             rts1_2-3      29            
91             cb5-12        31            
91             rt2xy         24            
92             cb3-12        91            
93             cb6-13        91            
93             rts1_2-3      25            
93             rt2xy         26            
94             cb3-12        93            
94             cb6-13        92            
95             cb13-6        93            
95             rts1_2-3      23            
95             rt2xy         81            
96             cb2-13        95            
96             rts1_2-3      20            
96             rt2xy         37            
97             cb3-12        95            
97             cb13-6        94            
98             cb3-12        135           
98             cb13-6        108           
98             rts1_2-1      97            
99             cb13-6        109           
99             rts1_2-1      97            
100            cb13-6        59            
100            rt2xy         97            
101            cb13-6        64            
101            rts1_2-1      100           
101            rt2xy         99            
102            cb13-6        110           
102            rts1_2-1      99            
103            cb13-6        96            
103            rts1_2-3      153           
103            rt2xy         127           
104            cb3-12        103           
104            cb13-6        1             
105            cb2-13        130           
105            rts1_2-3      136           
105            cb9-13        150           
105            rt2xy         39            
106            cb13-6        105           
106            rts1_2-3      83            
106            rt2xy         82            
107            cb2-13        126           
107            rts1_2-3      105           
107            rt2xy         142           
108            cb3-12        134           
108            cb6-13        111           
108            rts1_2-1      94            
109            cb6-13        112           
109            rts1_2-1      94            
110            cb6-13        113           
110            rts1_2-1      109           
111            cb3-12        184           
111            rts1_2-1      92            
112            rts1_2-1      92            
113            rts1_2-1      112           
114            cb9-13        90            
114            rt2xy         146           
115            cb5-12        159           
116            cb6-13        115           
117            cb13-6        116           
118            cb2-13        117           
118            cb9-13        164           
118            rt2xy         33            
119            cb5-12        118           
119            rt2xy         178           
120            cb6-13        119           
120            rt2xy         179           
121            rts1_2-3      119           
121            rt2xy         2             
122            cb6-13        121           
122            rts1_2-3      120           
122            rt2xy         41            
123            rts1_2-1      121           
123            rt2xy         204           
124            rts1_2-3      121           
124            rt2xy         205           
125            cb6-13        124           
125            rts1_2-3      122           
125            rt2xy         203           
126            cb13-6        125           
126            rts1_2-3      130           
126            rt2xy         141           
127            cb3-12        86            
127            cb13-6        37            
127            rts1_2-3      85            
128            cb6-13        123           
128            rts1_2-1      122           
128            rt2xy         202           
129            cb13-6        128           
129            rts1_2-1      130           
129            rt2xy         140           
130            cb13-6        122           
130            rts1_2-3      131           
130            rt2xy         139           
131            cb13-6        120           
131            rt2xy         138           
132            cb6-13        38            
132            rts1_2-3      25            
132            rt2xy         181           
133            cb13-6        132           
133            rts1_2-3      23            
133            rt2xy         176           
134            cb6-13        184           
134            rts1_2-1      132           
134            rt2xy         183           
135            cb13-6        134           
135            rts1_2-1      133           
135            rt2xy         177           
136            cb2-13        131           
136            cb9-13        153           
136            rt2xy         78            
137            cb13-6        9             
137            rts1_2-3      131           
137            rt2xy         139           
138            cb3-12        47            
138            cb13-6        179           
139            cb13-6        41            
139            rts1_2-3      138           
140            cb13-6        202           
140            rts1_2-1      139           
141            cb13-6        203           
141            rts1_2-3      139           
142            cb2-13        141           
142            rts1_2-3      39            
143            cb13-6        142           
143            rts1_2-3      82            
144            rts1_2-3      163           
144            cb9-13        162           
145            cb13-6        144           
145            rts1_2-3      165           
146            cb9-13        145           
147            cb2-13        140           
147            rts1_2-1      39            
147            cb9-13        160           
148            cb13-6        147           
148            rts1_2-1      82            
149            cb9-13        148           
150            cb13-6        193           
150            rts1_2-3      153           
150            rt2xy         152           
151            cb13-6        43            
151            rts1_2-1      85            
152            cb13-6        51            
152            rts1_2-3      85            
153            cb13-6        20            
153            rt2xy         85            
154            cb13-6        12            
154            rts1_2-1      153           
154            rt2xy         151           
155            cb13-6        31            
155            rts1_2-3      154           
155            rt2xy         162           
156            cb13-6        175           
156            rts1_2-1      154           
156            rt2xy         161           
157            cb9-13        154           
157            rt2xy         163           
158            cb13-6        157           
158            rt2xy         165           
159            cb9-13        156           
159            rt2xy         166           
160            cb13-6        55            
160            rts1_2-1      152           
161            cb13-6        172           
161            rts1_2-1      151           
162            cb13-6        194           
162            rts1_2-3      151           
163            cb9-13        151           
164            cb13-6        170           
164            rts1_2-1      153           
164            rt2xy         73            
165            cb13-6        163           
166            cb9-13        161           
167            cb9-13        40            
168            cb13-6        167           
169            cb13-6        19            
169            rt2xy         168           
170            cb2-13        189           
170            rts1_2-1      20            
170            cb9-13        57            
170            rt2xy         14            
171            cb13-6        52            
171            rts1_2-1      54            
172            cb2-13        195           
172            rts1_2-1      43            
172            cb9-13        171           
173            cb13-6        36            
173            rts1_2-1      35            
173            rt2xy         54            
174            cb13-6        34            
174            rts1_2-1      173           
174            rt2xy         171           
175            cb2-13        197           
175            rts1_2-1      12            
175            cb9-13        174           
175            rt2xy         172           
176            cb13-6        181           
176            rts1_2-3      5             
177            cb13-6        183           
177            rts1_2-1      176           
178            cb3-12        49            
179            cb3-12        48            
179            cb6-13        178           
180            rts1_2-3      8             
181            cb6-13        180           
181            rts1_2-3      10            
182            rts1_2-1      180           
183            cb6-13        182           
183            rts1_2-1      181           
184            rts1_2-1      38            
184            rt2xy         182           
185            cb13-6        46            
186            cb6-13        198           
186            rts1_2-1      45            
187            cb6-13        199           
187            rts1_2-3      45            
188            cb6-13        28            
188            rts1_2-1      25            
188            rt2xy         18            
189            cb13-6        188           
189            rts1_2-1      23            
189            rt2xy         13            
190            cb13-6        187           
190            rts1_2-3      44            
191            cb6-13        200           
191            rts1_2-3      17            
191            rt2xy         187           
192            cb13-6        191           
192            rts1_2-3      15            
192            rt2xy         190           
193            cb2-13        133           
193            rts1_2-3      20            
193            rt2xy         51            
194            cb2-13        190           
194            rts1_2-3      43            
195            cb13-6        186           
195            rts1_2-1      44            
196            cb6-13        201           
196            rts1_2-1      17            
196            rt2xy         186           
197            cb13-6        196           
197            rts1_2-1      15            
197            rt2xy         195           
198            rts1_2-1      42            
199            rts1_2-3      42            
200            rts1_2-3      11            
200            rt2xy         199           
201            rts1_2-1      11            
201            rt2xy         198           
202            cb6-13        204           
202            rts1_2-1      41            
203            cb6-13        205           
203            rts1_2-3      41            
204            rts1_2-1      2             
205            rts1_2-3      2             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              4             
</MarkedStates>


</Generator>
