<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "http://www.faudes.org/dtd/1.0/referencepage.dtd">
<ReferencePage chapter="Reference" section="CoreFaudes" page="10_Miscellaneous" title="CoreFaudes - Misc">
<h1>
Misc Functions on Generators
</h1>

<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->


<ffnct_reference name="EmptyLanguage">

<fdetails/>
<p>
Returns a generator <fimath>G</fimath> with the specified alphabet <fimath>\Sigma</fimath>,
no states and no transitions; i.e., we have <fimath>L_m(G)=L(G)=\emptyset</fimath>. 
</p>

<fconditions/>
<p>
The empty language generator is deterministic.
</p>

</ffnct_reference>

<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->

<ffnct_reference name="IsEmptyLanguage">

<fconditions/>
<p>
The argument may be non-deterministic.
</p>

</ffnct_reference>

<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->

<ffnct_reference name="Automaton">
<fdetails/>
<p>
Converts the given generator G to a formal automaton that generates the
same marked language <fimath>L_m(G)</fimath> while accepting any 
input string, i.e. <fimath>L(G)=\Sigma^*</fimath>. 
This is achieved by introducing a dump state to represent 
<fimath>\Sigma^* - \Closure{L_m(G)}</fimath>.
</p>

<fexample/>
<table class="plain"> 
<tr> <td> 
<table>
<tr> <td> G </td> <td> GRes  </td> </tr>
<tr>
<td> <fimage fsrc="tmp_automaton_g"/> </td> 
<td> <fimage fsrc="tmp_automaton_gRes"/> </td> 
</tr>
</table> 
</td> </tr> </table>


<fconditions/>
<p> 
The provided generator is assumed to be deterministic. The resulting generator
is guaranteed to be deterministic.
</p>


</ffnct_reference>

<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->

<ffnct_reference name="IsClosed">
<fdetails/>
<p>
A language <fimath>L</fimath> is <i>prefix-closed</i>
if for each string <fimath>s\in L</fimath> all prefixes <fimath>r\le s</fimath> 
are also element of <fimath>L</fimath>:
<br/>
<br/>
<fdmath>s\in L \text{ and } r\le s \quad \Rightarrow\quad r\in L</fdmath>.
<br/>
<br/>
The function <ffnct>IsClosed</ffnct> tests whether the language
<fimath>L_m(G)</fimath> marked by the specified generator <i>G</i> is
prefix-closed. It does so by testing whether any state that
is accessible and co-accessible also is marked. 
For deterministic generators, this condition is
sufficient and necessary. In general, it is only sufficient.
</p>

<fexample/>
<table class="plain"> 
<tr> <td> 
<table>
<tr> <td> G </td> </tr>
<tr>
<td> <fimage fsrc="tmp_prefixclosure_g"/> </td> 
</tr>
</table> 
</td> </tr> 
</table>
<p>
The language <fimath>L_m(G)</fimath> marked by the above generator is not
prefix-closed, since the states <tt>1</tt>, <tt>2</tt> and <tt>4</tt> are accessible
and co-accessible but not marked. For example, the string 
<tt>ac</tt><fimath>\nin L_m(G)</fimath> is a
prefix of <tt>acbb</tt><fimath>\in L_m(G)</fimath>.
</p>

</ffnct_reference>


<!-- ===================================================== -->
<!-- ===================================================== -->
<!-- ===================================================== -->

<ffnct_reference name="PrefixClosure">
<fdetails/>
<p>
For any language <fimath>L</fimath> there exists a smallest prefix-closed
superset, the so-called <i>prefix-closure</i> of <fimath>L</fimath>:
<br/>
<br/>
<fdmath>\Closure{L}:=\{ r \in \Sigma*|\ \exists s\in L\ :\  r\le s\}</fdmath>.
<br/>
</p>
<p>
This function computes a realisation of the prefix-closure of
<fimath>L_m(GArg)</fimath> by first erasing all states that are not co-accessible 
and then marking the remaining states.
</p>

<fexample/>
<table class="plain"> 
<tr> <td> 
<table>
<tr> <td> G </td> <td> GRes  </td> </tr>
<tr>
<td> <fimage fsrc="tmp_prefixclosure_g"/> </td> 
<td> <fimage fsrc="tmp_prefixclosure_gRes"/> </td> 
</tr>
</table> 
</td> </tr> 
</table>

</ffnct_reference>





</ReferencePage>

  
