<Generator name="mh2[0]||d2[0]">

% 
%  Statistics for mh2[0]||d2[0]
% 
%  States:        34
%  Init/Marked:   1/1
%  Events:        13
%  Transitions:   96
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
t_modul4\cb6-mh2-d2\mh2d2  +C+           mh2ar+z       mh2ar-z       mh2end        mh2f         
mh2lv+z       mh2lv-z       mh2mv+z       +C+           mh2mv-z       +C+          
mh2start      +C+           mh2stp        +C+           d2run         +C+          
d2stp        
</Alphabet>

<States>
<Consecutive>
1              34            
</Consecutive>
</States>

<TransRel>
1              t_modul4\cb6-mh2-d2\mh2d2  2             
1              mh2mv+z       3             
1              mh2mv-z       4             
1              mh2start      1             
1              d2run         5             
2              mh2end        1             
2              d2run         6             
3              t_modul4\cb6-mh2-d2\mh2d2  34            
3              mh2stp        2             
3              d2run         7             
4              t_modul4\cb6-mh2-d2\mh2d2  11            
4              mh2stp        1             
4              d2run         8             
5              t_modul4\cb6-mh2-d2\mh2d2  6             
5              mh2mv+z       7             
5              mh2mv-z       8             
5              mh2start      5             
5              d2stp         1             
6              mh2end        5             
6              d2stp         2             
7              t_modul4\cb6-mh2-d2\mh2d2  33            
7              mh2stp        6             
7              d2stp         3             
8              t_modul4\cb6-mh2-d2\mh2d2  9             
8              mh2stp        5             
8              d2stp         4             
9              mh2lv+z       10            
9              d2stp         11            
10             t_modul4\cb6-mh2-d2\mh2d2  21            
10             mh2mv+z       17            
10             mh2stp        16            
10             d2stp         12            
11             mh2lv+z       12            
11             d2run         9             
12             t_modul4\cb6-mh2-d2\mh2d2  13            
12             mh2mv+z       14            
12             mh2stp        15            
12             d2run         10            
13             mh2ar-z       20            
13             d2run         21            
14             t_modul4\cb6-mh2-d2\mh2d2  19            
14             mh2mv-z       12            
14             mh2stp        15            
14             d2run         17            
15             mh2mv+z       14            
15             mh2mv-z       12            
15             d2run         16            
16             mh2mv+z       17            
16             mh2mv-z       10            
16             d2stp         15            
17             t_modul4\cb6-mh2-d2\mh2d2  18            
17             mh2mv-z       10            
17             mh2stp        16            
17             d2stp         14            
18             mh2ar+z       7             
18             d2stp         19            
19             mh2ar+z       3             
19             d2run         18            
20             t_modul4\cb6-mh2-d2\mh2d2  31            
20             mh2mv+z       27            
20             mh2stp        26            
20             d2run         22            
21             mh2ar-z       22            
21             d2stp         13            
22             t_modul4\cb6-mh2-d2\mh2d2  23            
22             mh2mv+z       24            
22             mh2stp        25            
22             d2stp         20            
23             mh2f          30            
23             d2stp         31            
24             t_modul4\cb6-mh2-d2\mh2d2  29            
24             mh2mv-z       22            
24             mh2stp        25            
24             d2stp         27            
25             mh2mv+z       24            
25             mh2mv-z       22            
25             d2stp         26            
26             mh2mv+z       27            
26             mh2mv-z       20            
26             d2run         25            
27             t_modul4\cb6-mh2-d2\mh2d2  28            
27             mh2mv-z       20            
27             mh2stp        26            
27             d2run         24            
28             mh2lv-z       14            
28             d2run         29            
29             mh2lv-z       17            
29             d2stp         28            
30             d2stp         32            
31             mh2f          32            
31             d2run         23            
32             d2run         30            
33             mh2f          30            
33             d2stp         34            
34             mh2f          32            
34             d2run         33            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
