<cGenerator>
<Generator>
"cb7[2]"

<Alphabet>
"cb11-7" "cb15-7" "cb7-11" "cb7-15" 
"t_modul3\cb7" "wp11-7" "wp15-7" "wp7-11" 
"wp7-15" 
</Alphabet>

<States>
"1" "2" "3" "4" 

</States>

<TransRel>
"1" "cb11-7" "2"
"2" "wp11-7" "3"
"3" "cb7-15" "4"
"4" "wp7-15" "1"

</TransRel>

<InitStates>
"1" 
</InitStates>

<MarkedStates>
"1" 
</MarkedStates>

</Generator>

<Controllable>
"cb11-7" "cb15-7" "cb7-11" "cb7-15" 
"t_modul3\cb7" 
</Controllable>

<Observable>
"cb11-7" "cb15-7" "cb7-11" "cb7-15" 
"t_modul3\cb7" "wp11-7" "wp15-7" "wp7-11" 
"wp7-15" 
</Observable>
</cGenerator>