<Generator>
"cb7[0]_spec" 

% 
%  Statistics for cb7[0]_spec
%  States:        10
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb11-7"      +C+           "cb7-15"      +C+           "cb7-y"       +C+           
"cb7stp"      +C+           "cb7wpar"     "cb7wplv15"   "t_modul3\cb7" +C+               
</Alphabet>

<States>
"1"           "10"          "15"          "16"          "17"          
"2"           "3"           "4"          
</States>

<TransRel>
"1"           "cb11-7"      "2"           
"1"           "t_modul3\cb7" "1"           
"10"          "cb7-15"      "15"          
"10"          "t_modul3\cb7" "10"          
"15"          "cb7-y"       "16"          
"15"          "t_modul3\cb7" "15"          
"16"          "cb7wplv15"   "17"          
"16"          "t_modul3\cb7" "16"          
"17"          "cb7stp"      "1"          
"17"          "t_modul3\cb7" "17"                   
"2"           "cb7-y"       "3"           
"2"           "t_modul3\cb7" "2"           
"3"           "cb7wpar"     "4"           
"3"           "t_modul3\cb7" "3"           
"4"           "cb7stp"      "10"           
"4"           "t_modul3\cb7" "4"                    
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
