<Generator>
"pu1[0]_spec||cb1b[0]_spec||cb1bpu1[0]_spec" 

% 
%  Statistics for pu1[0]_spec||cb1b[0]_spec||cb1bpu1[0]_spec
% 
%  States:        18
%  Init/Marked:   1/1
%  Events:        16
%  Transitions:   75
%  StateSymbols:  18
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
"cb1-3"       "pu1rdy"      "pu1ar+y"     "pu1ar-y"     "pu1lv+y"     "pu1lv-y"     
"pu1mv+y"     "pu1mv-y"     "pu1stp"      "cb1bwplv"    "cb1bwpar"    "cb1stp"      
"cb1-dep"     "cb1-x"       "t_cb1b"      "sf-3"        
</Alphabet>

<States>
"8|1|1"       "8|2|1"       "8|3|1"       "8|4|1"       "1|5|2"       "2|5|2"       
"3|5|2"       "2|1|2"       "3|1|2"       "4|1|2"       "5|1|2"       "6|1|2"       
"7|1|2"       "4|5|2"       "5|5|2"       "6|5|2"       "7|5|2"       "8|5|1"       
</States>

<TransRel>
"8|1|1"       "cb1-x"       "8|2|1"       
"8|1|1"       "t_cb1b"      "8|1|1"       
"8|1|1"       "sf-3"        "8|1|1"       
"8|2|1"       "cb1bwpar"    "8|3|1"       
"8|2|1"       "cb1stp"      "8|1|1"       
"8|2|1"       "t_cb1b"      "8|2|1"       
"8|2|1"       "sf-3"        "8|2|1"       
"8|3|1"       "cb1stp"      "8|4|1"       
"8|3|1"       "t_cb1b"      "8|3|1"       
"8|4|1"       "cb1-3"       "1|5|2"       
"8|4|1"       "t_cb1b"      "8|4|1"       
"1|5|2"       "pu1lv+y"     "1|5|2"       
"1|5|2"       "pu1lv-y"     "1|5|2"       
"1|5|2"       "pu1mv+y"     "2|5|2"       
"1|5|2"       "t_cb1b"      "1|5|2"       
"2|5|2"       "pu1ar+y"     "3|5|2"       
"2|5|2"       "pu1lv+y"     "2|5|2"       
"2|5|2"       "pu1lv-y"     "2|5|2"       
"2|5|2"       "cb1bwplv"    "2|1|2"       
"2|5|2"       "t_cb1b"      "2|5|2"       
"3|5|2"       "pu1lv+y"     "3|5|2"       
"3|5|2"       "pu1lv-y"     "3|5|2"       
"3|5|2"       "pu1stp"      "4|5|2"       
"3|5|2"       "cb1bwplv"    "3|1|2"       
"3|5|2"       "t_cb1b"      "3|5|2"       
"2|1|2"       "pu1ar+y"     "3|1|2"       
"2|1|2"       "pu1lv+y"     "2|1|2"       
"2|1|2"       "pu1lv-y"     "2|1|2"       
"2|1|2"       "t_cb1b"      "2|1|2"       
"2|1|2"       "sf-3"        "2|1|2"       
"3|1|2"       "pu1lv+y"     "3|1|2"       
"3|1|2"       "pu1lv-y"     "3|1|2"       
"3|1|2"       "pu1stp"      "4|1|2"       
"3|1|2"       "t_cb1b"      "3|1|2"       
"3|1|2"       "sf-3"        "3|1|2"       
"4|1|2"       "pu1lv+y"     "4|1|2"       
"4|1|2"       "pu1lv-y"     "4|1|2"       
"4|1|2"       "pu1mv-y"     "5|1|2"       
"4|1|2"       "t_cb1b"      "4|1|2"       
"4|1|2"       "sf-3"        "4|1|2"       
"5|1|2"       "pu1ar-y"     "6|1|2"       
"5|1|2"       "pu1lv+y"     "5|1|2"       
"5|1|2"       "pu1lv-y"     "5|1|2"       
"5|1|2"       "t_cb1b"      "5|1|2"       
"5|1|2"       "sf-3"        "5|1|2"       
"6|1|2"       "pu1lv+y"     "6|1|2"       
"6|1|2"       "pu1lv-y"     "6|1|2"       
"6|1|2"       "pu1stp"      "7|1|2"       
"6|1|2"       "t_cb1b"      "6|1|2"       
"6|1|2"       "sf-3"        "6|1|2"       
"7|1|2"       "pu1rdy"      "8|1|1"       
"7|1|2"       "pu1lv+y"     "7|1|2"       
"7|1|2"       "pu1lv-y"     "7|1|2"       
"7|1|2"       "t_cb1b"      "7|1|2"       
"7|1|2"       "sf-3"        "7|1|2"       
"4|5|2"       "pu1lv+y"     "4|5|2"       
"4|5|2"       "pu1lv-y"     "4|5|2"       
"4|5|2"       "pu1mv-y"     "5|5|2"       
"4|5|2"       "cb1bwplv"    "4|1|2"       
"4|5|2"       "t_cb1b"      "4|5|2"       
"5|5|2"       "pu1ar-y"     "6|5|2"       
"5|5|2"       "pu1lv+y"     "5|5|2"       
"5|5|2"       "pu1lv-y"     "5|5|2"       
"5|5|2"       "cb1bwplv"    "5|1|2"       
"5|5|2"       "t_cb1b"      "5|5|2"       
"6|5|2"       "pu1lv+y"     "6|5|2"       
"6|5|2"       "pu1lv-y"     "6|5|2"       
"6|5|2"       "pu1stp"      "7|5|2"       
"6|5|2"       "cb1bwplv"    "6|1|2"       
"6|5|2"       "t_cb1b"      "6|5|2"       
"7|5|2"       "pu1rdy"      "8|5|1"       
"7|5|2"       "pu1lv+y"     "7|5|2"       
"7|5|2"       "pu1lv-y"     "7|5|2"       
"7|5|2"       "t_cb1b"      "7|5|2"       
"8|5|1"       "t_cb1b"      "8|5|1"       
</TransRel>

<InitStates>
"8|1|1"       
</InitStates>

<MarkedStates>
"8|1|1"       
</MarkedStates>


</Generator>
