<Generator>
"rts1[0]"     

% 
%  Statistics for rts1[0]
%  States:        28
%  Init/Marked:   1/1
%  Events:        22
%  Transitions:   30
%  StateSymbols:  28
%  Attrib. E/S/T: 18/0/0
% 

<Alphabet>
"rts2+x"      +C+           "rts2-x"      +C+           "rts2_6"      "rts2_6-5"    
+C+           "rts2_5"      "rts2_5-6"    +C+           "rts2_5-4"    +C+           
 "rts2ar6"     "rts2ar5"   
"rts2lv6"    "rts2lv5"   "rts2stp"     +C+           
</Alphabet>

<States>
<Consecutive>
1	13
</Consecutive>         
</States>

<TransRel>
1	"rts2_5-4"	13
1	"rts2_5-6"	2
2	"rts2-x"	3
3	"rts2lv5"	4
4	"rts2ar6"	5
5	"rts2stp"	6
6	"rts2_6"	7
7	"rts2_6-5"	8
8	"rts2+x"	9
9	"rts2lv6"	10
10	"rts2ar5"	11
11	"rts2stp"	12
12	"rts2_5"	1
13	"rts2_5"	1
13	"rts2stp"	13
13	"rts2-x"	13
13	"rts2+x"	13
13 	"rts2ar5"	13
13	"rts2lv5"	13
</TransRel>

<InitStates>
1          
</InitStates>

<MarkedStates>
1           
</MarkedStates>


</Generator>
