<Generator>
"Project(SupConNB((Project(SupConNB(...t(SupConNB((cb3[0]),(cb3[0]_spec)))" 

% 
%  Statistics for Project(SupConNB((Project(SupConNB(...t(SupConNB((cb3[0]),(cb3[0]_spec)))
% 
%  States:        12
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   18
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
"cb2-13"      +C+           "sf-2"        +C+           "cb3-12"      +C+           
"cb1-3"       +C+           
</Alphabet>

<States>
<Consecutive>
1             12            
</Consecutive>
</States>

<TransRel>
1             "cb1-3"       2             
2             "cb3-12"      3             
3             "cb1-3"       4             
4             "sf-2"        5             
4             "cb3-12"      6             
5             "cb2-13"      12            
5             "cb3-12"      7             
6             "sf-2"        7             
7             "cb2-13"      1             
7             "cb1-3"       8             
8             "cb2-13"      2             
8             "cb3-12"      9             
9             "cb2-13"      3             
9             "cb1-3"       10            
10            "cb2-13"      4             
10            "cb3-12"      11            
11            "cb2-13"      6             
12            "cb3-12"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
