<Generator>
"Project(SupCon((Project(SupCon((Project...pec)))),(sf[0]_spec||sf[0]_spec2)))" 

% 
%  Statistics for Project(SupCon((Project(SupCon((Project...pec)))),(sf[0]_spec||sf[0]_spec2)))
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
"cb2-13"      +C+           "cb3-12"      +C+           "cb1-3"       +C+           
</Alphabet>

<States>
1             2             3             4             5             6             
</States>

<TransRel>
2             "cb2-13"      6             
1             "cb1-3"       6             
3             "cb3-12"      4             
4             "cb2-13"      1             
4             "cb1-3"       2             
5             "cb1-3"       3             
6             "cb3-12"      5             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
