<Generator>
"cb2[0]_spec" 

% 
%  Statistics for cb2[0]_spec
%  States:        7
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   18
%  StateSymbols:  7
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
  "cb2-13"      +C+           "sf-2"        +C+           "cb2-y"       
+C+           "cb2stp"      +C+           "cb2wpar"     "cb2wplv13"          
"t_cb2"       +C+    
</Alphabet>

<States>
"1"           "2"           "3"           "4"           "5"           "6"                  
</States>

<TransRel>
"1"           "cb2-13"      "2"           
"1"           "sf-2"        "2"           
"1"           "cb2stp"      "1"            
"1"           "t_cb2"       "1"        
"2"           "cb2-y"       "3"           
"2"           "t_cb2"       "2"          
"3"           "cb2-13"      "4"           
"3"           "sf-2"        "4"           
"3"           "cb2wpar"     "5"           
"3"           "cb2wplv13"   "6"                
"3"           "t_cb2"       "3"                    
"4"           "t_cb2"       "4"              
"5"           "cb2stp"      "1"                
"5"           "t_cb2"       "5"       
"6"           "cb2stp"      "1"             
"6"           "t_cb2"       "6"              
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
