<Generator name="SupCon((cb2[0]),(cb2[0]_spec))">

% 
%  Statistics for SupCon((cb2[0]),(cb2[0]_spec))
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        7
%  Transitions:   10
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb2-13        +C+           sf-2          +C+           cb2-y         +C+          
cb2stp        +C+           cb2wpar       cb2wplv13     t_cb2         +C+          
</Alphabet>

<States>
1              2              3              4              5              6             
8              9              10             11            
</States>

<TransRel>
1              sf-2          2             
2              cb2-y         3             
3              t_cb2         4             
4              cb2wpar       5             
5              cb2stp        6             
6              cb2-13        8             
8              cb2-y         9             
9              t_cb2         10            
10             cb2wplv13     11            
11             cb2stp        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
