#
# makefile for libfaudes multitasking plugin tutorial, singer 200807
#
# included by Makefile.plugin
#


#
# set up paths relative to faudes dir
MTC_TUTORIAL_DIR = ./plugins/multitasking/tutorial

#
# source files
MTC_TUTORIAL_CPPFILES = \
	mtc_1_generators.cpp mtc_2_functions.cpp mtc_3_observer.cpp

#
# executables	
MTC_TUTORIAL_EXECUTABLES = $(MTC_TUTORIAL_CPPFILES:%.cpp=$(SYN_TUTORIAL_DIR)/%$(DOT_EXE))


####################################
# implicit rule for compiling test targets
####################################

$(MTC_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

TUTORIAL_EXECUTABLES += $(MTC_TUTORIAL_EXECUTABLES)
CLEANFILES += $(MTC_TUTORIAL_EXECUTABLES)
SOURCES += $(MTC_TUTORIAL_CPPFILES:%=$(MTC_TUTORIAL_DIR)/%)
VPATH += $(MTC_TUTORIAL_DIR)

