<Generator>
"cb5[0]"      

% 
%  Statistics for cb5[0]
%  States:        28
%  Init/Marked:   1/1
%  Events:        15
%  Transitions:   40
%  StateSymbols:  28
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
"cb5-12"      +C+           "cb5-13"      +C+           "cb12-5"      
+C+           "cb13-5"      +C+         
"cb5+x"       +C+           "cb5-x"       +C+           "cb5stp"      +C+           
"cb5wpar"     "cb5wplv12"   "cb5wplv13"   "t_cb5"       +C+           
</Alphabet>

<States>
"1"           "11"          "12"          "13"        "14"   "18" "10" 
"15"          "16"          "17"           "2"           "3"          "5"  
"4"                   "6"           "7"           "8"           "9"           
"dummy_12"    "dummy_16"    "dummy_3"     "dummy_4"     
     "dummy_7"     "dummy_8"     
</States>

<TransRel>
"1"           "cb12-5"      "6"           
"1"           "cb13-5"      "2"           
"10"          "cb5-12"      "15"          
"10"          "cb5-13"      "11"          
"11"          "cb5+x"       "12"          
"12"          "cb5stp"      "11"          
"12"          "t_cb5"       "dummy_12"    
"13"          "cb5stp"      "14"          
"14"          "cb5+x"       "13"          
"14"          "t_cb5"       "1"    
"15"          "cb5-x"       "16"          
"16"          "cb5stp"      "15"          
"16"          "t_cb5"       "dummy_16"    
"17"          "cb5stp"      "18"          
"18"          "cb5-x"       "17"          
"18"          "t_cb5"       "1"    
"2"           "cb5-x"       "3"           
"3"           "cb5stp"      "2"           
"3"           "t_cb5"       "dummy_3"     
"4"           "cb5stp"      "5"           
"4"           "t_cb5"       "dummy_4"     
"5"           "cb5-x"       "4"           
"5"           "t_cb5"       "10"     
"6"           "cb5+x"       "7"           
"7"           "cb5stp"      "6"           
"7"           "t_cb5"       "dummy_7"     
"8"           "cb5stp"      "9"           
"8"           "t_cb5"       "dummy_8"     
"9"           "cb5+x"       "8"           
"9"           "t_cb5"       "10"     
"dummy_12"    "cb5wplv13"   "13"                   
"dummy_16"    "cb5wplv12"   "17"                    
"dummy_3"     "cb5wpar"     "4"           
"dummy_4"     "cb5wplv12"   "3"                    
"dummy_7"     "cb5wpar"     "8"           
"dummy_8"     "cb5wplv13"   "7"                   
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
