<Generator name="Project(SupCon((rt3[0]),(rt3[0]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((rt3[0]),(rt3[0]_spec))) [minstate]
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
rt3xy         +C+           rt3yx         +C+           rt3stp        +C+          
</Alphabet>

<States>
1              2              3              4             
</States>

<TransRel>
1              rt3xy         2             
2              rt3stp        3             
3              rt3yx         4             
4              rt3stp        1             
</TransRel>

<InitStates>
3             
</InitStates>

<MarkedStates>
1              3             
</MarkedStates>


</Generator>
