<Generator>
"rt3[0]_spec" 

% 
%  Statistics for rt3[0]_spec
%  States:        12
%  Init/Marked:   1/1
%  Events:        12
%  Transitions:   24
%  StateSymbols:  12
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt3xy"       +C+           "rt3yx"       +C+           
"rt3arx"      "rt3ary"      "rt3lvx"      "rt3lvy"      "rt3mvx"      +C+           
"rt3mvy"      +C+           "rt3stp"      +C+           "t_rt3-cb13\rt3" +C+           
</Alphabet>

<States>
"1"           "10"          "11"           "2"           "3"           
"4"           "5"                   "7"           "8"           "9"           
</States>

<TransRel>
"1"           "rt3xy"       "2"           
"1"           "t_rt3-cb13\rt3" "1"           
"10"          "rt3arx"      "11"          
"10"          "t_rt3-cb13\rt3" "10"          
"11"          "rt3stp"      "1"          
"11"          "t_rt3-cb13\rt3" "11"                   
"2"           "rt3mvy"      "3"           
"2"           "t_rt3-cb13\rt3" "2"           
"3"           "rt3lvx"      "4"           
"3"           "t_rt3-cb13\rt3" "3"           
"4"           "rt3ary"      "5"           
"4"           "t_rt3-cb13\rt3" "4"           
"5"           "rt3stp"      "7"           
"5"           "t_rt3-cb13\rt3" "5"                    
"7"           "rt3yx"       "8"           
"7"           "t_rt3-cb13\rt3" "7"           
"8"           "rt3mvx"      "9"           
"8"           "t_rt3-cb13\rt3" "8"           
"9"           "rt3lvy"      "10"          
"9"           "t_rt3-cb13\rt3" "9"           
</TransRel>

<InitStates>
"7"           
</InitStates>

<MarkedStates>
"1"	"7"           
</MarkedStates>


</Generator>
