<Generator name="SupConNB((rt3[0]),(rt3[0]_spec))">

% 
%  Statistics for SupConNB((rt3[0]),(rt3[0]_spec))
% 
%  States:        14
%  Init/Marked:   1/2
%  Events:        11
%  Transitions:   14
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
rt3xy         +C+           rt3yx         +C+           rt3arx        rt3ary       
rt3f          rt3lvx        rt3lvy        rt3mvx        +C+           rt3mvy       
+C+           rt3stp        +C+           t_rt3-cb13\rt3  +C+          
</Alphabet>

<States>
<Consecutive>
1              8             
</Consecutive>
11             12             13             14             15             16            
</States>

<TransRel>
1              rt3yx         2             
2              rt3mvx        3             
3              t_rt3-cb13\rt3  4             
4              rt3lvy        5             
5              t_rt3-cb13\rt3  6             
6              rt3arx        7             
7              rt3stp        8             
8              rt3xy         11            
11             rt3mvy        12            
12             t_rt3-cb13\rt3  13            
13             rt3lvx        14            
14             t_rt3-cb13\rt3  15            
15             rt3ary        16            
16             rt3stp        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              8             
</MarkedStates>


</Generator>
