<Generator>
"rt3[0]"      

% 
%  Statistics for rt3[0]
%  States:        18
%  Init/Marked:   1/1
%  Events:        13
%  Transitions:   34
%  StateSymbols:  18
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt3xy"       +C+           "rt3yx"       +C+           
"rt3arx"      "rt3ary"      "rt3f"        "rt3lvx"      "rt3lvy"      "rt3mvx"      
+C+           "rt3mvy"      +C+           "rt3stp"      +C+           "t_rt3-cb13\rt3" 
+C+           
</Alphabet>

<States>
"1"           "10"          "2"           "3"           "4"           "5"           
"6"           "7"           "8"           "9"           "dummy_10"    
"dummy_2"     "dummy_3"     "dummy_4"     "dummy_6"     "dummy_7"    
</States>

<TransRel>
"1"           "rt3xy"       "1"           
"1"           "rt3mvx"      "10"          
"1"           "rt3mvy"      "2"              
"10"          "rt3stp"      "1"           
"10"          "t_rt3-cb13\rt3" "dummy_10"    
"2"           "rt3stp"      "1"           
"2"           "t_rt3-cb13\rt3" "dummy_2"     
"3"           "rt3mvx"      "4"           
"3"           "rt3stp"      "5"           
"3"           "t_rt3-cb13\rt3" "dummy_3"     
"4"           "rt3mvy"      "3"           
"4"           "rt3stp"      "5"           
"4"           "t_rt3-cb13\rt3" "dummy_4"     
"5"           "rt3mvx"      "4"           
"5"           "rt3mvy"      "3"           
"6"           "rt3mvy"      "7"           
"6"           "rt3stp"      "8"           
"6"           "t_rt3-cb13\rt3" "dummy_6"     
"7"           "rt3mvx"      "6"           
"7"           "rt3stp"      "8"           
"7"           "t_rt3-cb13\rt3" "dummy_7"     
"8"           "rt3yx"       "8"           
"8"           "rt3mvx"      "6"           
"8"           "rt3mvy"      "7"                         
"dummy_10"    "rt3f"        "9"           
"dummy_2"     "rt3lvx"      "3"           
"dummy_3"     "rt3ary"      "7"           
"dummy_4"     "rt3arx"      "10"          
"dummy_6"     "rt3lvy"      "4"           
"dummy_7"     "rt3f"        "9"                     
</TransRel>

<InitStates>
"8"           
</InitStates>

<MarkedStates>
"1"	"8"           
</MarkedStates>


</Generator>
