<Generator>
"Project(SupConNB((Project(SupConNB((Project..._spec||rt3cb13cb5rt2cb12[2]_spec)))" 

% 
%  Statistics for Project(SupConNB((Project(SupConNB((Project..._spec||rt3cb13cb5rt2cb12[2]_spec)))
% 
%  States:        205
%  Init/Marked:   1/2
%  Events:        9
%  Transitions:   478
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
"cb5-12"      +C+           "cb9-13"      +C+           "cb3-12"      +C+           
"rt2xy"       +C+           "cb2-13"      +C+           "cb13-6"      +C+           
"cb6-13"      +C+           "rts1_2-1"    +C+           "rts1_2-3"    +C+           
</Alphabet>

<States>
<Consecutive>
1             205           
</Consecutive>
</States>

<TransRel>
2             "cb5-12"      7             
2             "rt2xy"       143           
2             "rts1_2-1"    120           
1             "cb3-12"      26            
1             "cb2-13"      171           
3             "cb9-13"      81            
3             "cb3-12"      69            
3             "cb2-13"      57            
3             "rts1_2-1"    42            
4             "cb3-12"      102           
4             "cb2-13"      95            
4             "rts1_2-3"    42            
5             "rt2xy"       1             
5             "cb2-13"      184           
6             "cb9-13"      82            
6             "rt2xy"       3             
6             "cb2-13"      136           
6             "rts1_2-1"    72            
7             "rt2xy"       10            
7             "cb2-13"      196           
7             "rts1_2-1"    111           
8             "cb5-12"      39            
9             "cb9-13"      66            
9             "cb2-13"      71            
9             "rts1_2-1"    100           
10            "cb2-13"      163           
10            "rts1_2-1"    45            
11            "cb9-13"      12            
11            "cb3-12"      114           
12            "cb3-12"      138           
12            "cb13-6"      3             
12            "rts1_2-1"    73            
13            "cb9-13"      108           
13            "rt2xy"       15            
13            "rts1_2-3"    195           
14            "rt2xy"       12            
14            "cb13-6"      6             
14            "rts1_2-1"    130           
15            "cb9-13"      99            
15            "rts1_2-3"    153           
16            "cb13-6"      9             
16            "rts1_2-1"    146           
17            "cb3-12"      178           
17            "cb6-13"      20            
17            "rts1_2-1"    49            
18            "rt2xy"       127           
18            "cb6-13"      2             
18            "rts1_2-1"    140           
19            "cb6-13"      22            
19            "rts1_2-1"    84            
20            "cb3-12"      165           
20            "rts1_2-1"    65            
21            "rt2xy"       22            
21            "rts1_2-1"    88            
22            "rts1_2-1"    90            
23            "cb5-12"      13            
23            "rt2xy"       91            
23            "rts1_2-3"    60            
24            "cb9-13"      29            
24            "cb3-12"      176           
24            "cb2-13"      159           
24            "rts1_2-3"    96            
25            "cb9-13"      97            
25            "rt2xy"       24            
25            "cb2-13"      98            
25            "rts1_2-3"    118           
26            "rt2xy"       4             
26            "cb2-13"      154           
26            "rts1_2-3"    72            
27            "cb9-13"      148           
27            "cb2-13"      159           
27            "rts1_2-3"    96            
28            "cb2-13"      103           
28            "rts1_2-3"    100           
29            "cb3-12"      170           
29            "cb13-6"      4             
29            "rts1_2-3"    73            
30            "rt2xy"       31            
30            "cb13-6"      176           
30            "rts1_2-3"    123           
31            "cb13-6"      172           
31            "rts1_2-3"    155           
32            "cb3-12"      182           
32            "cb6-13"      35            
32            "rts1_2-3"    49            
33            "rt2xy"       129           
33            "cb6-13"      23            
33            "rts1_2-3"    115           
34            "cb6-13"      37            
34            "rts1_2-3"    84            
35            "cb3-12"      141           
35            "rts1_2-3"    65            
36            "rt2xy"       37            
36            "rts1_2-3"    88            
37            "rts1_2-3"    90            
38            "cb3-12"      179           
38            "cb2-13"      187           
38            "rts1_2-1"    1             
39            "cb9-13"      201           
39            "rt2xy"       79            
40            "cb9-13"      16            
41            "cb5-12"      6             
41            "rt2xy"       65            
42            "cb9-13"      52            
42            "cb3-12"      25            
42            "cb2-13"      124           
43            "cb9-13"      14            
43            "rt2xy"       11            
43            "cb2-13"      203           
44            "rt2xy"       38            
44            "cb2-13"      80            
44            "rts1_2-1"    5             
45            "cb2-13"      198           
45            "rts1_2-1"    1             
46            "cb3-12"      47            
46            "cb13-6"      74            
47            "rt2xy"       134           
47            "cb13-6"      205           
48            "cb13-6"      180           
49            "cb3-12"      33            
49            "cb6-13"      65            
50            "rt2xy"       49            
50            "cb6-13"      41            
51            "cb6-13"      112           
52            "cb3-12"      97            
52            "cb13-6"      1             
53            "rt2xy"       52            
53            "cb13-6"      5             
54            "rt2xy"       19            
54            "cb6-13"      21            
54            "rts1_2-1"    86            
55            "cb3-12"      8             
56            "cb9-13"      61            
56            "rt2xy"       9             
56            "cb2-13"      135           
56            "rts1_2-1"    142           
57            "cb3-12"      192           
57            "cb13-6"      17            
57            "rts1_2-1"    124           
58            "rt2xy"       28            
58            "cb2-13"      173           
58            "rts1_2-3"    142           
59            "cb3-12"      30            
59            "cb13-6"      24            
59            "rts1_2-3"    126           
60            "cb5-12"      43            
60            "rt2xy"       55            
61            "rt2xy"       66            
61            "cb13-6"      7             
61            "rts1_2-1"    121           
62            "cb5-12"      56            
62            "rt2xy"       20            
62            "rts1_2-1"    41            
63            "rt2xy"       16            
63            "cb13-6"      56            
63            "rts1_2-1"    161           
64            "rt2xy"       17            
64            "cb6-13"      62            
64            "rts1_2-1"    50            
65            "cb3-12"      23            
66            "cb13-6"      10            
66            "rts1_2-1"    83            
67            "cb9-13"      156           
67            "cb2-13"      188           
67            "rts1_2-1"    27            
68            "cb2-13"      185           
68            "rts1_2-3"    27            
69            "cb9-13"      186           
69            "rt2xy"       67            
69            "cb2-13"      192           
69            "rts1_2-1"    94            
70            "cb13-6"      67            
70            "rts1_2-1"    78            
71            "cb13-6"      19            
71            "rts1_2-1"    87            
72            "cb9-13"      53            
72            "rt2xy"       42            
72            "cb2-13"      125           
73            "cb3-12"      76            
73            "cb13-6"      42            
74            "cb9-13"      59            
74            "cb3-12"      205           
75            "cb5-12"      58            
75            "rt2xy"       35            
75            "rts1_2-3"    41            
76            "rt2xy"       59            
76            "cb13-6"      25            
76            "rts1_2-3"    181           
77            "cb9-13"      76            
77            "rt2xy"       74            
77            "cb2-13"      48            
78            "cb13-6"      27            
78            "rts1_2-3"    126           
79            "cb9-13"      199           
80            "rt2xy"       187           
80            "cb13-6"      18            
80            "rts1_2-1"    184           
81            "cb3-12"      186           
81            "cb13-6"      38            
81            "rts1_2-1"    52            
82            "rt2xy"       81            
82            "cb13-6"      44            
82            "rts1_2-1"    53            
83            "cb13-6"      45            
83            "rts1_2-1"    52            
84            "cb6-13"      90            
84            "rts1_2-1"    49            
85            "cb6-13"      137           
85            "rts1_2-3"    49            
86            "rt2xy"       84            
86            "cb6-13"      88            
86            "rts1_2-1"    50            
87            "cb13-6"      84            
87            "rts1_2-1"    124           
88            "rt2xy"       90            
88            "rts1_2-1"    41            
89            "rt2xy"       137           
89            "rts1_2-3"    41            
90            "rts1_2-1"    65            
91            "rts1_2-3"    55            
92            "cb3-12"      75            
93            "rt2xy"       32            
93            "cb6-13"      75            
93            "rts1_2-3"    50            
94            "cb9-13"      177           
94            "rt2xy"       27            
94            "cb2-13"      191           
94            "rts1_2-3"    118           
95            "cb3-12"      193           
95            "cb13-6"      32            
95            "rts1_2-3"    124           
96            "cb9-13"      73            
96            "cb3-12"      77            
96            "cb2-13"      119           
97            "rt2xy"       29            
97            "cb13-6"      26            
97            "rts1_2-3"    130           
98            "rt2xy"       159           
98            "cb13-6"      33            
98            "rts1_2-3"    151           
99            "cb13-6"      28            
99            "rts1_2-3"    146           
100           "cb9-13"      83            
100           "cb2-13"      87            
100           "rts1_2-1"    42            
101           "cb2-13"      152           
101           "rts1_2-3"    42            
102           "rt2xy"       68            
102           "cb2-13"      193           
102           "rts1_2-3"    94            
103           "cb13-6"      34            
103           "rts1_2-3"    87            
104           "cb9-13"      63            
104           "rt2xy"       40            
105           "cb9-13"      70            
106           "rt2xy"       34            
106           "cb6-13"      36            
106           "rts1_2-3"    86            
107           "cb3-12"      180           
107           "cb6-13"      55            
108           "rt2xy"       99            
108           "cb13-6"      58            
108           "rts1_2-3"    161           
109           "rt2xy"       85            
109           "cb6-13"      89            
109           "rts1_2-3"    50            
110           "cb13-6"      68            
110           "rts1_2-3"    78            
111           "rt2xy"       45            
111           "cb2-13"      202           
111           "rts1_2-1"    5             
112           "cb5-12"      104           
113           "rt2xy"       46            
113           "cb13-6"      77            
114           "cb9-13"      138           
114           "rt2xy"       105           
115           "rt2xy"       107           
115           "cb6-13"      60            
116           "rt2xy"       169           
116           "rts1_2-1"    89            
117           "rt2xy"       91            
117           "rts1_2-3"    60            
118           "cb9-13"      130           
118           "rt2xy"       96            
118           "cb2-13"      151           
119           "cb3-12"      48            
119           "cb13-6"      107           
120           "cb5-12"      44            
120           "rt2xy"       92            
121           "rt2xy"       83            
121           "cb13-6"      111           
121           "rts1_2-1"    53            
122           "cb2-13"      157           
122           "rts1_2-1"    101           
123           "rt2xy"       155           
123           "cb13-6"      175           
124           "cb3-12"      98            
124           "cb13-6"      49            
125           "rt2xy"       124           
125           "cb13-6"      50            
126           "cb3-12"      113           
126           "cb13-6"      96            
127           "cb3-12"      131           
127           "cb6-13"      143           
127           "rts1_2-1"    133           
128           "cb6-13"      169           
128           "rts1_2-1"    85            
129           "cb6-13"      91            
129           "rts1_2-3"    107           
130           "rt2xy"       73            
130           "cb13-6"      72            
131           "rt2xy"       128           
131           "cb6-13"      116           
131           "rts1_2-1"    109           
132           "rt2xy"       129           
132           "cb6-13"      117           
132           "rts1_2-3"    115           
133           "cb3-12"      93            
133           "cb6-13"      92            
134           "cb13-6"      204           
135           "rt2xy"       71            
135           "cb13-6"      54            
135           "rts1_2-1"    149           
136           "rt2xy"       57            
136           "cb13-6"      64            
136           "rts1_2-1"    125           
137           "rts1_2-3"    65            
138           "rt2xy"       70            
138           "cb13-6"      69            
138           "rts1_2-1"    139           
139           "rt2xy"       78            
139           "cb13-6"      94            
139           "rts1_2-3"    181           
140           "rt2xy"       133           
140           "cb6-13"      120           
141           "rt2xy"       145           
141           "rts1_2-3"    117           
142           "cb9-13"      121           
142           "rt2xy"       100           
142           "cb2-13"      149           
142           "rts1_2-1"    72            
143           "cb3-12"      116           
143           "rts1_2-1"    92            
144           "rts1_2-1"    91            
145           "rts1_2-3"    91            
146           "cb13-6"      100           
146           "rts1_2-1"    73            
147           "rt2xy"       101           
147           "cb2-13"      174           
147           "rts1_2-3"    72            
148           "cb13-6"      101           
148           "rts1_2-3"    73            
149           "rt2xy"       87            
149           "cb13-6"      86            
149           "rts1_2-1"    125           
150           "cb9-13"      78            
151           "rt2xy"       119           
151           "cb13-6"      115           
152           "cb13-6"      85            
152           "rts1_2-3"    124           
153           "cb9-13"      146           
154           "rt2xy"       95            
154           "cb13-6"      93            
154           "rts1_2-3"    125           
155           "cb13-6"      150           
156           "cb13-6"      122           
156           "rts1_2-1"    148           
157           "cb13-6"      128           
157           "rts1_2-1"    152           
158           "cb6-13"      166           
158           "rts1_2-1"    189           
159           "cb13-6"      129           
159           "rts1_2-3"    119           
160           "cb6-13"      144           
160           "rts1_2-1"    129           
161           "rt2xy"       146           
161           "cb13-6"      142           
161           "rts1_2-1"    130           
162           "rt2xy"       158           
162           "cb6-13"      164           
162           "rts1_2-1"    194           
163           "cb13-6"      158           
163           "rts1_2-1"    198           
164           "rt2xy"       166           
164           "rts1_2-1"    183           
165           "rt2xy"       144           
165           "rts1_2-1"    117           
166           "rts1_2-1"    168           
167           "cb6-13"      145           
167           "rts1_2-3"    129           
168           "rts1_2-1"    92            
169           "rts1_2-1"    137           
170           "rt2xy"       110           
170           "cb13-6"      102           
170           "rts1_2-3"    139           
171           "cb3-12"      154           
171           "cb13-6"      133           
172           "cb9-13"      110           
172           "rts1_2-3"    150           
173           "rt2xy"       103           
173           "cb13-6"      106           
173           "rts1_2-3"    149           
174           "rt2xy"       152           
174           "cb13-6"      109           
174           "rts1_2-3"    125           
175           "cb9-13"      139           
175           "rt2xy"       150           
176           "cb9-13"      170           
176           "rt2xy"       172           
176           "rts1_2-3"    175           
177           "rt2xy"       148           
177           "cb13-6"      147           
177           "rts1_2-3"    130           
178           "rt2xy"       160           
178           "cb6-13"      165           
178           "rts1_2-1"    132           
179           "rt2xy"       122           
179           "cb2-13"      190           
179           "rts1_2-1"    147           
180           "cb6-13"      8             
181           "rt2xy"       126           
181           "cb13-6"      118           
182           "rt2xy"       167           
182           "cb6-13"      141           
182           "rts1_2-3"    132           
183           "rt2xy"       168           
183           "rts1_2-1"    120           
184           "rt2xy"       171           
184           "cb13-6"      140           
185           "cb13-6"      167           
185           "rts1_2-3"    159           
186           "rt2xy"       156           
186           "cb13-6"      179           
186           "rts1_2-1"    177           
187           "cb3-12"      190           
187           "cb13-6"      127           
187           "rts1_2-1"    171           
188           "cb13-6"      160           
188           "rts1_2-1"    159           
189           "cb6-13"      168           
189           "rts1_2-1"    133           
190           "rt2xy"       157           
190           "cb13-6"      131           
190           "rts1_2-1"    174           
191           "rt2xy"       159           
191           "cb13-6"      132           
191           "rts1_2-3"    151           
192           "rt2xy"       188           
192           "cb13-6"      178           
192           "rts1_2-1"    191           
193           "rt2xy"       185           
193           "cb13-6"      182           
193           "rts1_2-3"    191           
194           "rt2xy"       189           
194           "cb6-13"      183           
194           "rts1_2-1"    140           
195           "cb9-13"      161           
195           "rt2xy"       153           
196           "rt2xy"       163           
196           "cb13-6"      162           
196           "rts1_2-1"    202           
197           "cb13-6"      153           
198           "cb13-6"      189           
198           "rts1_2-1"    171           
199           "cb13-6"      15            
199           "rts1_2-3"    197           
200           "rt2xy"       197           
200           "cb13-6"      195           
201           "rt2xy"       199           
201           "cb13-6"      13            
201           "rts1_2-3"    200           
202           "rt2xy"       198           
202           "cb13-6"      194           
202           "rts1_2-1"    184           
203           "cb13-6"      51            
204           "cb9-13"      31            
205           "cb9-13"      30            
205           "rt2xy"       204           
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             5             
</MarkedStates>


</Generator>
