<Generator>
"Project(SupCon((Project(SupCon((Project..._spec||rt3cb13cb5rt2cb12[2]_spec)))" 

% 
%  Statistics for Project(SupCon((Project(SupCon((Project..._spec||rt3cb13cb5rt2cb12[2]_spec)))
% 
%  States:        205
%  Init/Marked:   1/2
%  Events:        9
%  Transitions:   478
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
"cb2-13"      +C+           "cb3-12"      +C+           "cb13-6"      +C+           
"cb6-13"      +C+           "rts1_2-1"    +C+           "rts1_2-3"    +C+           
"cb5-12"      +C+           "cb9-13"      +C+           "rt2xy"       +C+           
</Alphabet>

<States>
<Consecutive>
1             205           
</Consecutive>
</States>

<TransRel>
2             "cb2-13"      89            
2             "cb3-12"      145           
2             "rts1_2-1"    19            
2             "cb9-13"      61            
1             "cb2-13"      68            
1             "cb3-12"      32            
3             "cb3-12"      174           
3             "cb13-6"      2             
3             "rts1_2-1"    20            
4             "cb2-13"      91            
4             "rts1_2-1"    69            
4             "cb9-13"      103           
4             "rt2xy"       2             
5             "cb2-13"      81            
5             "rt2xy"       1             
6             "cb13-6"      4             
6             "rts1_2-1"    22            
6             "rt2xy"       3             
7             "cb3-12"      153           
7             "cb6-13"      9             
7             "rts1_2-1"    23            
8             "cb6-13"      95            
8             "rts1_2-1"    24            
8             "rt2xy"       7             
9             "cb3-12"      99            
9             "rts1_2-1"    56            
10            "rts1_2-1"    26            
10            "cb5-12"      114           
10            "rt2xy"       147           
11            "cb2-13"      125           
11            "cb3-12"      140           
11            "rts1_2-3"    67            
11            "cb9-13"      70            
12            "cb3-12"      169           
12            "cb13-6"      11            
12            "rts1_2-3"    149           
13            "cb2-13"      178           
13            "rts1_2-3"    78            
13            "cb9-13"      73            
13            "rt2xy"       11            
14            "cb13-6"      13            
14            "rts1_2-3"    151           
14            "rt2xy"       12            
15            "cb3-12"      109           
15            "cb6-13"      17            
15            "rts1_2-3"    129           
16            "cb6-13"      18            
16            "rts1_2-3"    88            
16            "rt2xy"       15            
17            "cb3-12"      150           
17            "rts1_2-3"    131           
18            "rts1_2-3"    26            
18            "cb5-12"      143           
18            "rt2xy"       17            
19            "cb2-13"      157           
19            "cb3-12"      13            
19            "cb9-13"      35            
20            "cb3-12"      14            
20            "cb13-6"      19            
21            "cb2-13"      205           
21            "cb9-13"      6             
21            "rt2xy"       25            
22            "cb13-6"      69            
22            "rt2xy"       20            
23            "cb3-12"      16            
23            "cb6-13"      56            
24            "cb6-13"      82            
24            "rt2xy"       23            
25            "cb3-12"      198           
25            "cb9-13"      3             
26            "cb5-12"      4             
26            "rt2xy"       131           
27            "rts1_2-1"    26            
27            "rt2xy"       148           
28            "rts1_2-3"    29            
28            "cb9-13"      101           
28            "rt2xy"       48            
29            "cb9-13"      63            
29            "rt2xy"       49            
30            "cb2-13"      195           
30            "rts1_2-1"    104           
30            "rt2xy"       50            
31            "cb2-13"      64            
31            "cb3-12"      146           
31            "rts1_2-3"    19            
32            "cb2-13"      66            
32            "rts1_2-3"    69            
32            "rt2xy"       31            
33            "cb2-13"      54            
33            "cb3-12"      30            
33            "rts1_2-1"    1             
34            "cb2-13"      58            
34            "rts1_2-1"    5             
34            "rt2xy"       33            
35            "cb3-12"      73            
35            "cb13-6"      1             
36            "rts1_2-3"    26            
36            "rt2xy"       162           
37            "cb13-6"      5             
37            "rt2xy"       35            
38            "cb2-13"      184           
38            "rts1_2-1"    19            
38            "cb9-13"      79            
39            "cb13-6"      38            
39            "rts1_2-1"    20            
40            "cb6-13"      132           
40            "rts1_2-1"    23            
41            "cb2-13"      125           
41            "rts1_2-3"    67            
41            "cb9-13"      42            
42            "cb13-6"      51            
42            "rts1_2-3"    20            
43            "cb6-13"      192           
43            "rts1_2-3"    144           
44            "cb13-6"      204           
45            "cb6-13"      194           
46            "cb5-12"      138           
47            "rts1_2-1"    132           
48            "rts1_2-3"    49            
48            "cb9-13"      80            
49            "cb9-13"      39            
50            "cb2-13"      186           
50            "rts1_2-1"    51            
51            "cb2-13"      185           
51            "rts1_2-3"    19            
52            "cb2-13"      115           
52            "rts1_2-1"    1             
53            "rts1_2-3"    148           
54            "cb3-12"      195           
54            "cb13-6"      7             
54            "rts1_2-1"    68            
55            "cb2-13"      154           
55            "rts1_2-1"    69            
55            "cb9-13"      107           
55            "rt2xy"       38            
56            "cb3-12"      18            
57            "cb3-12"      170           
57            "cb9-13"      12            
58            "cb13-6"      8             
58            "rts1_2-1"    81            
58            "rt2xy"       54            
59            "cb5-12"      21            
59            "rt2xy"       75            
60            "cb2-13"      44            
60            "cb9-13"      14            
60            "rt2xy"       57            
61            "cb3-12"      83            
61            "cb13-6"      33            
61            "rts1_2-1"    35            
62            "cb6-13"      135           
62            "rts1_2-1"    24            
62            "rt2xy"       40            
63            "cb13-6"      55            
63            "rts1_2-1"    22            
63            "rt2xy"       39            
64            "cb3-12"      158           
64            "cb13-6"      15            
64            "rts1_2-3"    157           
65            "cb2-13"      188           
65            "rts1_2-3"    78            
65            "cb9-13"      105           
65            "rt2xy"       41            
66            "cb13-6"      16            
66            "rts1_2-3"    167           
66            "rt2xy"       64            
67            "cb2-13"      85            
67            "cb3-12"      60            
67            "cb9-13"      20            
68            "cb3-12"      66            
68            "cb13-6"      23            
69            "cb2-13"      167           
69            "cb9-13"      37            
69            "rt2xy"       19            
70            "cb3-12"      187           
70            "cb13-6"      31            
70            "rts1_2-3"    20            
71            "cb6-13"      36            
71            "rts1_2-3"    88            
71            "rt2xy"       160           
72            "cb3-12"      204           
72            "cb6-13"      75            
73            "cb13-6"      32            
73            "rts1_2-3"    22            
73            "rt2xy"       70            
74            "rts1_2-3"    59            
74            "cb5-12"      28            
74            "rt2xy"       133           
75            "cb3-12"      46            
76            "cb2-13"      182           
76            "rts1_2-1"    38            
76            "cb9-13"      121           
77            "cb2-13"      166           
77            "rts1_2-3"    38            
78            "cb2-13"      163           
78            "cb9-13"      22            
78            "rt2xy"       67            
79            "cb13-6"      52            
79            "rts1_2-1"    35            
80            "cb13-6"      77            
80            "rts1_2-3"    39            
81            "cb13-6"      24            
81            "rt2xy"       68            
82            "cb5-12"      34            
82            "rt2xy"       56            
83            "cb13-6"      30            
83            "rts1_2-1"    105           
83            "rt2xy"       118           
84            "cb13-6"      28            
84            "rts1_2-3"    92            
84            "rt2xy"       122           
85            "cb3-12"      44            
85            "cb13-6"      72            
86            "cb3-12"      172           
86            "cb6-13"      147           
86            "rts1_2-1"    129           
87            "cb6-13"      47            
87            "rts1_2-1"    40            
88            "cb6-13"      26            
88            "rt2xy"       129           
89            "cb3-12"      197           
89            "cb13-6"      86            
89            "rts1_2-1"    157           
90            "cb6-13"      10            
90            "rts1_2-1"    88            
90            "rt2xy"       86            
91            "cb13-6"      90            
91            "rts1_2-1"    167           
91            "rt2xy"       89            
92            "cb13-6"      29            
92            "rt2xy"       130           
93            "cb6-13"      27            
93            "rts1_2-1"    88            
93            "rt2xy"       134           
94            "cb6-13"      59            
94            "rt2xy"       72            
95            "rts1_2-1"    82            
95            "cb5-12"      175           
95            "rt2xy"       9             
96            "rts1_2-1"    27            
96            "rt2xy"       193           
97            "rts1_2-3"    27            
97            "rt2xy"       53            
98            "cb6-13"      110           
98            "rts1_2-1"    62            
98            "rt2xy"       87            
99            "rts1_2-1"    36            
99            "rt2xy"       191           
100           "rts1_2-3"    59            
100           "rt2xy"       133           
101           "cb13-6"      143           
101           "rts1_2-3"    63            
101           "rt2xy"       80            
102           "cb13-6"      60            
102           "rt2xy"       127           
103           "cb13-6"      34            
103           "rts1_2-1"    37            
103           "rt2xy"       61            
104           "cb2-13"      156           
104           "rts1_2-3"    69            
104           "rt2xy"       51            
105           "cb13-6"      104           
105           "rts1_2-3"    22            
105           "rt2xy"       42            
106           "cb2-13"      111           
106           "rts1_2-1"    5             
106           "rt2xy"       52            
107           "cb13-6"      106           
107           "rts1_2-1"    37            
107           "rt2xy"       79            
108           "cb13-6"      76            
108           "rts1_2-1"    39            
109           "cb6-13"      150           
109           "rts1_2-3"    173           
109           "rt2xy"       43            
110           "rts1_2-1"    135           
110           "rt2xy"       47            
111           "cb13-6"      62            
111           "rts1_2-1"    81            
111           "rt2xy"       115           
112           "cb2-13"      179           
112           "rts1_2-1"    41            
112           "cb9-13"      118           
113           "cb2-13"      120           
113           "rts1_2-3"    41            
114           "cb2-13"      196           
114           "rts1_2-1"    55            
114           "cb9-13"      176           
114           "rt2xy"       76            
115           "cb13-6"      40            
115           "rts1_2-1"    68            
116           "cb13-6"      41            
116           "rts1_2-3"    149           
117           "cb9-13"      108           
118           "cb13-6"      50            
118           "rts1_2-1"    42            
119           "cb6-13"      191           
119           "rts1_2-1"    160           
120           "cb13-6"      43            
120           "rts1_2-3"    125           
121           "cb13-6"      142           
121           "rts1_2-1"    79            
122           "cb13-6"      48            
122           "rts1_2-3"    130           
123           "cb6-13"      193           
123           "rts1_2-1"    134           
124           "cb6-13"      53            
124           "rts1_2-3"    134           
125           "cb13-6"      144           
125           "rts1_2-3"    85            
126           "cb6-13"      74            
126           "rts1_2-3"    94            
126           "rt2xy"       144           
127           "cb3-12"      139           
127           "cb13-6"      57            
128           "cb13-6"      113           
128           "rts1_2-3"    116           
129           "cb3-12"      126           
129           "cb6-13"      131           
130           "cb13-6"      49            
131           "cb3-12"      74            
132           "rts1_2-1"    56            
133           "rts1_2-3"    75            
134           "cb6-13"      148           
134           "rts1_2-1"    129           
135           "rts1_2-1"    82            
135           "rt2xy"       132           
136           "cb13-6"      177           
137           "rts1_2-3"    177           
137           "cb9-13"      128           
138           "cb9-13"      84            
138           "rt2xy"       203           
139           "cb13-6"      170           
139           "rt2xy"       202           
140           "rts1_2-3"    181           
140           "cb9-13"      187           
140           "rt2xy"       137           
141           "cb13-6"      87            
141           "rts1_2-1"    115           
142           "cb2-13"      141           
142           "rts1_2-1"    52            
143           "cb2-13"      189           
143           "rts1_2-3"    55            
143           "rt2xy"       77            
144           "cb6-13"      133           
144           "rts1_2-3"    72            
145           "cb2-13"      197           
145           "rts1_2-1"    65            
145           "cb9-13"      83            
145           "rt2xy"       112           
146           "cb2-13"      158           
146           "rts1_2-3"    65            
146           "rt2xy"       113           
147           "cb3-12"      164           
147           "rts1_2-1"    131           
148           "rts1_2-1"    131           
149           "cb3-12"      102           
149           "cb13-6"      67            
150           "rts1_2-3"    100           
150           "rt2xy"       192           
151           "cb13-6"      78            
151           "rt2xy"       149           
152           "cb13-6"      114           
152           "rts1_2-1"    63            
152           "rt2xy"       108           
153           "cb6-13"      99            
153           "rts1_2-1"    71            
153           "rt2xy"       119           
154           "cb13-6"      93            
154           "rts1_2-1"    167           
154           "rt2xy"       184           
155           "cb13-6"      65            
155           "rts1_2-3"    151           
155           "rt2xy"       116           
156           "cb13-6"      71            
156           "rts1_2-3"    167           
156           "rt2xy"       185           
157           "cb3-12"      178           
157           "cb13-6"      129           
158           "cb13-6"      109           
158           "rts1_2-3"    188           
158           "rt2xy"       120           
159           "cb6-13"      96            
159           "rts1_2-1"    93            
159           "rt2xy"       123           
160           "cb6-13"      162           
160           "rts1_2-3"    129           
161           "cb6-13"      97            
161           "rts1_2-3"    93            
161           "rt2xy"       124           
162           "rts1_2-3"    131           
163           "cb13-6"      94            
163           "rt2xy"       85            
164           "rts1_2-1"    100           
164           "rt2xy"       200           
165           "cb9-13"      152           
165           "rt2xy"       117           
166           "cb13-6"      124           
166           "rts1_2-3"    184           
167           "cb13-6"      88            
167           "rt2xy"       157           
168           "cb13-6"      112           
168           "rts1_2-1"    116           
169           "cb13-6"      140           
169           "rts1_2-3"    201           
169           "rt2xy"       190           
170           "cb9-13"      169           
170           "rt2xy"       180           
171           "cb13-6"      98            
171           "rts1_2-1"    111           
171           "rt2xy"       141           
172           "cb6-13"      164           
172           "rts1_2-1"    173           
172           "rt2xy"       199           
173           "cb6-13"      100           
173           "rts1_2-3"    94            
173           "rt2xy"       144           
174           "cb13-6"      145           
174           "rts1_2-1"    155           
174           "rt2xy"       168           
175           "cb2-13"      171           
175           "rts1_2-1"    106           
175           "rt2xy"       142           
176           "cb13-6"      175           
176           "rts1_2-1"    107           
176           "rt2xy"       121           
177           "cb9-13"      116           
178           "cb13-6"      126           
178           "rts1_2-3"    163           
178           "rt2xy"       125           
179           "cb13-6"      199           
179           "rts1_2-1"    125           
180           "cb9-13"      190           
181           "cb9-13"      155           
181           "rt2xy"       177           
182           "cb13-6"      123           
182           "rts1_2-1"    184           
183           "cb9-13"      168           
184           "cb13-6"      134           
184           "rts1_2-1"    157           
185           "cb13-6"      160           
185           "rts1_2-3"    157           
186           "cb13-6"      119           
186           "rts1_2-1"    185           
187           "cb13-6"      146           
187           "rts1_2-3"    155           
187           "rt2xy"       128           
188           "cb13-6"      173           
188           "rts1_2-3"    163           
188           "rt2xy"       125           
189           "cb13-6"      161           
189           "rts1_2-3"    154           
189           "rt2xy"       166           
190           "cb13-6"      137           
190           "rts1_2-3"    136           
191           "rts1_2-1"    162           
192           "rts1_2-3"    133           
193           "rts1_2-1"    148           
194           "cb5-12"      165           
195           "cb13-6"      153           
195           "rts1_2-1"    156           
195           "rt2xy"       186           
196           "cb13-6"      159           
196           "rts1_2-1"    154           
196           "rt2xy"       182           
197           "cb13-6"      172           
197           "rts1_2-1"    188           
197           "rt2xy"       179           
198           "cb9-13"      174           
198           "rt2xy"       183           
199           "cb6-13"      200           
199           "rts1_2-1"    144           
200           "rts1_2-1"    133           
201           "cb13-6"      181           
201           "rt2xy"       136           
202           "cb13-6"      180           
203           "cb9-13"      122           
204           "cb6-13"      46            
205           "cb13-6"      45            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             5             
</MarkedStates>


</Generator>
