<Generator>
"Project(SupCon((Project(SupCon(...0]_spec)))),(rts1cb15[1]_spec))))))" 

% 
%  Statistics for Project(SupCon((Project(SupCon(...0]_spec)))),(rts1cb15[1]_spec))))))
% 
%  States:        270
%  Init/Marked:   1/2
%  Events:        12
%  Transitions:   786
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
"cb2-13"      +C+           "cb3-12"      +C+           "cb12-4"      +C+           
"cb7-15"      +C+           "cb13-6"      +C+           "cb6-13"      +C+           
"cb15-9"      +C+           "rts1_2-1"    +C+           "rts1_2-3"    +C+           
"cb5-12"      +C+           "cb9-13"      +C+           "rt2xy"       +C+           
</Alphabet>

<States>
<Consecutive>
1             270           
</Consecutive>
</States>

<TransRel>
1             "cb2-13"      2             
1             "cb3-12"      3             
2             "cb3-12"      4             
2             "cb13-6"      215           
3             "cb2-13"      4             
3             "cb12-4"      5             
4             "cb12-4"      6             
4             "cb13-6"      208           
5             "cb2-13"      6             
5             "cb7-15"      7             
5             "rt2xy"       8             
6             "cb7-15"      270           
6             "cb13-6"      211           
6             "rt2xy"       9             
7             "cb2-13"      270           
7             "rts1_2-1"    267           
7             "rts1_2-3"    263           
7             "rt2xy"       11            
8             "cb2-13"      9             
8             "cb3-12"      10            
8             "cb7-15"      11            
9             "cb3-12"      253           
9             "cb7-15"      12            
9             "cb13-6"      213           
10            "cb2-13"      253           
10            "cb12-4"      83            
10            "cb7-15"      13            
11            "cb2-13"      12            
11            "cb3-12"      13            
11            "rts1_2-1"    1             
11            "rts1_2-3"    14            
12            "cb3-12"      254           
12            "cb13-6"      214           
12            "rts1_2-1"    2             
12            "rts1_2-3"    15            
13            "cb2-13"      254           
13            "cb12-4"      85            
13            "rts1_2-1"    3             
13            "rts1_2-3"    16            
14            "cb2-13"      15            
14            "cb3-12"      16            
14            "cb15-9"      17            
15            "cb3-12"      255           
15            "cb13-6"      216           
15            "cb15-9"      18            
16            "cb2-13"      255           
16            "cb12-4"      87            
16            "cb15-9"      19            
17            "cb2-13"      18            
17            "cb3-12"      19            
17            "cb9-13"      20            
18            "cb3-12"      234           
18            "cb13-6"      217           
19            "cb2-13"      234           
19            "cb12-4"      34            
19            "cb9-13"      21            
20            "cb3-12"      21            
20            "cb13-6"      1             
21            "cb12-4"      22            
21            "cb13-6"      3             
22            "cb7-15"      23            
22            "cb13-6"      5             
22            "rt2xy"       24            
23            "cb13-6"      7             
23            "rts1_2-1"    266           
23            "rts1_2-3"    262           
23            "rt2xy"       26            
24            "cb3-12"      25            
24            "cb7-15"      26            
24            "cb13-6"      8             
25            "cb12-4"      242           
25            "cb7-15"      27            
25            "cb13-6"      10            
26            "cb3-12"      27            
26            "cb13-6"      11            
26            "rts1_2-1"    20            
26            "rts1_2-3"    28            
27            "cb12-4"      138           
27            "cb13-6"      13            
27            "rts1_2-1"    21            
27            "rts1_2-3"    29            
28            "cb3-12"      29            
28            "cb13-6"      14            
28            "cb15-9"      30            
29            "cb12-4"      50            
29            "cb13-6"      16            
29            "cb15-9"      31            
30            "cb3-12"      31            
30            "cb13-6"      17            
31            "cb12-4"      32            
31            "cb13-6"      19            
32            "cb7-15"      33            
32            "cb13-6"      34            
32            "rt2xy"       35            
33            "cb13-6"      259           
33            "rts1_2-1"    264           
33            "rts1_2-3"    269           
33            "rt2xy"       37            
34            "cb2-13"      90            
34            "cb7-15"      259           
34            "cb9-13"      22            
34            "rt2xy"       38            
35            "cb3-12"      36            
35            "cb7-15"      37            
35            "cb13-6"      38            
36            "cb12-4"      133           
36            "cb7-15"      256           
36            "cb13-6"      40            
37            "cb3-12"      256           
37            "cb13-6"      41            
37            "rts1_2-1"    30            
37            "rts1_2-3"    257           
38            "cb2-13"      39            
38            "cb3-12"      40            
38            "cb7-15"      41            
38            "cb9-13"      24            
39            "cb3-12"      229           
39            "cb7-15"      42            
39            "cb13-6"      95            
40            "cb2-13"      229           
40            "cb12-4"      62            
40            "cb7-15"      43            
40            "cb9-13"      25            
41            "cb2-13"      42            
41            "cb3-12"      43            
41            "rts1_2-1"    17            
41            "rts1_2-3"    44            
41            "cb9-13"      26            
42            "cb3-12"      232           
42            "cb13-6"      97            
42            "rts1_2-1"    18            
42            "rts1_2-3"    45            
43            "cb2-13"      232           
43            "cb12-4"      135           
43            "rts1_2-1"    19            
43            "rts1_2-3"    46            
43            "cb9-13"      27            
44            "cb2-13"      45            
44            "cb3-12"      46            
44            "cb9-13"      28            
45            "cb3-12"      47            
45            "cb13-6"      246           
46            "cb2-13"      47            
46            "cb12-4"      48            
46            "cb9-13"      29            
47            "cb12-4"      49            
47            "cb13-6"      235           
48            "cb2-13"      49            
48            "cb9-13"      50            
48            "rt2xy"       51            
49            "cb13-6"      236           
49            "rt2xy"       52            
50            "cb13-6"      87            
50            "cb15-9"      32            
50            "rt2xy"       54            
51            "cb2-13"      52            
51            "cb3-12"      53            
51            "cb9-13"      54            
52            "cb3-12"      230           
52            "cb13-6"      145           
53            "cb2-13"      230           
53            "cb12-4"      120           
53            "cb9-13"      55            
54            "cb3-12"      55            
54            "cb13-6"      56            
54            "cb15-9"      35            
55            "cb12-4"      132           
55            "cb13-6"      58            
55            "cb15-9"      36            
56            "cb2-13"      57            
56            "cb3-12"      58            
56            "cb15-9"      38            
57            "cb3-12"      59            
57            "cb13-6"      222           
57            "cb15-9"      39            
58            "cb2-13"      59            
58            "cb12-4"      60            
58            "cb15-9"      40            
59            "cb12-4"      61            
59            "cb13-6"      200           
59            "cb15-9"      229           
60            "cb2-13"      61            
60            "cb15-9"      62            
60            "rt2xy"       63            
61            "cb13-6"      201           
61            "cb15-9"      231           
61            "rt2xy"       64            
62            "cb2-13"      231           
62            "cb7-15"      135           
62            "cb9-13"      242           
62            "rt2xy"       66            
63            "cb2-13"      64            
63            "cb3-12"      65            
63            "cb15-9"      66            
64            "cb3-12"      163           
64            "cb13-6"      203           
64            "cb15-9"      67            
65            "cb2-13"      163           
65            "cb15-9"      68            
66            "cb2-13"      67            
66            "cb3-12"      68            
66            "cb7-15"      69            
66            "cb9-13"      70            
67            "cb3-12"      165           
67            "cb7-15"      140           
67            "cb13-6"      204           
68            "cb2-13"      165           
68            "cb7-15"      117           
68            "cb9-13"      71            
69            "cb2-13"      140           
69            "cb3-12"      117           
69            "rts1_2-1"    38            
69            "rts1_2-3"    51            
69            "cb9-13"      72            
70            "cb3-12"      71            
70            "cb7-15"      72            
70            "cb13-6"      73            
71            "cb7-15"      239           
71            "cb13-6"      75            
72            "cb3-12"      239           
72            "cb13-6"      76            
72            "rts1_2-1"    24            
72            "rts1_2-3"    54            
73            "cb2-13"      74            
73            "cb3-12"      75            
73            "cb7-15"      76            
74            "cb3-12"      162           
74            "cb7-15"      77            
74            "cb13-6"      223           
75            "cb2-13"      162           
75            "cb7-15"      78            
76            "cb2-13"      77            
76            "cb3-12"      78            
76            "rts1_2-1"    8             
76            "rts1_2-3"    56            
77            "cb3-12"      79            
77            "cb13-6"      221           
77            "rts1_2-1"    9             
77            "rts1_2-3"    57            
78            "cb2-13"      79            
78            "cb12-4"      80            
78            "rts1_2-1"    10            
78            "rts1_2-3"    58            
79            "cb12-4"      81            
79            "cb13-6"      169           
79            "rts1_2-1"    253           
79            "rts1_2-3"    59            
80            "cb2-13"      81            
80            "rts1_2-1"    83            
80            "rts1_2-3"    60            
80            "rt2xy"       82            
81            "cb13-6"      198           
81            "rts1_2-1"    84            
81            "rts1_2-3"    61            
81            "rt2xy"       252           
82            "cb2-13"      252           
82            "cb3-12"      159           
82            "rts1_2-1"    73            
82            "rts1_2-3"    63            
83            "cb2-13"      84            
83            "cb7-15"      85            
83            "rt2xy"       73            
84            "cb7-15"      86            
84            "cb13-6"      205           
84            "rt2xy"       74            
85            "cb2-13"      86            
85            "rts1_2-1"    5             
85            "rts1_2-3"    87            
85            "rt2xy"       76            
86            "cb13-6"      207           
86            "rts1_2-1"    6             
86            "rts1_2-3"    88            
86            "rt2xy"       77            
87            "cb2-13"      88            
87            "cb15-9"      34            
87            "rt2xy"       56            
88            "cb13-6"      89            
88            "cb15-9"      90            
88            "rt2xy"       57            
89            "cb6-13"      182           
89            "cb15-9"      92            
89            "rt2xy"       222           
90            "cb7-15"      91            
90            "cb13-6"      92            
90            "rt2xy"       39            
91            "cb13-6"      93            
91            "rts1_2-1"    250           
91            "rts1_2-3"    251           
91            "rt2xy"       42            
92            "cb7-15"      93            
92            "cb6-13"      94            
92            "rt2xy"       95            
93            "cb6-13"      247           
93            "rts1_2-1"    220           
93            "rts1_2-3"    249           
93            "rt2xy"       97            
94            "cb7-15"      247           
94            "cb5-12"      40            
94            "rt2xy"       98            
95            "cb3-12"      96            
95            "cb7-15"      97            
95            "cb6-13"      98            
96            "cb12-4"      202           
96            "cb7-15"      233           
96            "cb6-13"      99            
97            "cb3-12"      233           
97            "cb6-13"      100           
97            "rts1_2-1"    217           
97            "rts1_2-3"    246           
98            "cb3-12"      99            
98            "cb7-15"      100           
99            "cb12-4"      152           
99            "cb7-15"      101           
100           "cb3-12"      101           
100           "rts1_2-1"    102           
100           "rts1_2-3"    103           
101           "cb12-4"      153           
101           "rts1_2-1"    183           
101           "rts1_2-3"    104           
102           "cb3-12"      183           
103           "cb3-12"      104           
104           "cb12-4"      105           
105           "cb5-12"      53            
105           "rt2xy"       106           
106           "cb3-12"      107           
107           "cb12-4"      108           
108           "cb5-12"      109           
108           "rt2xy"       110           
109           "cb2-13"      112           
109           "cb9-13"      113           
110           "cb3-12"      111           
112           "cb13-6"      130           
113           "cb13-6"      65            
113           "cb15-9"      114           
114           "cb7-15"      115           
114           "cb13-6"      68            
115           "cb12-4"      116           
115           "cb13-6"      117           
115           "rts1_2-1"    36            
115           "rts1_2-3"    118           
116           "cb13-6"      238           
116           "rts1_2-1"    133           
116           "rts1_2-3"    119           
116           "rt2xy"       244           
117           "cb2-13"      141           
117           "cb12-4"      238           
117           "rts1_2-1"    40            
117           "rts1_2-3"    53            
117           "cb9-13"      239           
118           "cb12-4"      119           
118           "cb13-6"      53            
119           "cb13-6"      120           
119           "rt2xy"       121           
120           "cb2-13"      131           
120           "cb9-13"      132           
120           "rt2xy"       123           
121           "cb3-12"      122           
121           "cb13-6"      123           
122           "cb13-6"      109           
123           "cb2-13"      124           
123           "cb3-12"      109           
123           "cb9-13"      125           
124           "cb3-12"      112           
124           "cb13-6"      129           
125           "cb3-12"      113           
125           "cb13-6"      63            
125           "cb15-9"      126           
126           "cb3-12"      114           
126           "cb7-15"      127           
126           "cb13-6"      66            
127           "cb3-12"      115           
127           "cb13-6"      69            
127           "rts1_2-1"    35            
127           "rts1_2-3"    128           
128           "cb3-12"      118           
128           "cb13-6"      51            
129           "cb3-12"      130           
129           "cb6-13"      110           
130           "cb6-13"      111           
131           "cb13-6"      147           
131           "rt2xy"       124           
132           "cb13-6"      60            
132           "cb15-9"      133           
132           "rt2xy"       125           
133           "cb7-15"      134           
133           "cb13-6"      62            
133           "rt2xy"       126           
134           "cb13-6"      135           
134           "rts1_2-1"    32            
134           "rts1_2-3"    136           
134           "rt2xy"       127           
135           "cb2-13"      137           
135           "rts1_2-1"    34            
135           "rts1_2-3"    48            
135           "cb9-13"      138           
135           "rt2xy"       69            
136           "cb13-6"      48            
136           "rt2xy"       128           
137           "cb13-6"      139           
137           "rts1_2-1"    90            
137           "rts1_2-3"    49            
137           "rt2xy"       140           
138           "cb13-6"      85            
138           "rts1_2-1"    22            
138           "rts1_2-3"    50            
138           "rt2xy"       72            
139           "cb6-13"      153           
139           "rts1_2-1"    92            
139           "rts1_2-3"    236           
139           "rt2xy"       142           
140           "cb3-12"      141           
140           "cb13-6"      142           
140           "rts1_2-1"    39            
140           "rts1_2-3"    52            
141           "cb12-4"      228           
141           "cb13-6"      143           
141           "rts1_2-1"    229           
141           "rts1_2-3"    230           
142           "cb3-12"      143           
142           "cb6-13"      144           
142           "rts1_2-1"    95            
142           "rts1_2-3"    145           
143           "cb12-4"      226           
143           "cb6-13"      148           
143           "rts1_2-1"    96            
143           "rts1_2-3"    146           
144           "cb3-12"      148           
144           "rts1_2-1"    98            
144           "rts1_2-3"    106           
145           "cb3-12"      146           
145           "cb6-13"      106           
146           "cb12-4"      147           
146           "cb6-13"      107           
147           "cb6-13"      108           
147           "rt2xy"       129           
148           "cb12-4"      149           
148           "rts1_2-1"    99            
148           "rts1_2-3"    107           
149           "rts1_2-1"    152           
149           "rts1_2-3"    108           
149           "cb5-12"      150           
149           "rt2xy"       151           
150           "cb2-13"      157           
150           "rts1_2-1"    68            
150           "rts1_2-3"    109           
150           "cb9-13"      158           
151           "cb3-12"      156           
151           "rts1_2-1"    154           
151           "rts1_2-3"    110           
152           "cb7-15"      153           
152           "cb5-12"      68            
152           "rt2xy"       154           
153           "rts1_2-1"    94            
153           "rts1_2-3"    105           
153           "cb5-12"      117           
153           "rt2xy"       144           
154           "cb3-12"      155           
154           "cb7-15"      144           
155           "cb7-15"      148           
156           "rts1_2-1"    155           
156           "rts1_2-3"    111           
157           "cb13-6"      225           
157           "rts1_2-1"    165           
157           "rts1_2-3"    112           
158           "cb13-6"      159           
158           "rts1_2-1"    71            
158           "rts1_2-3"    113           
159           "cb2-13"      160           
159           "rts1_2-1"    75            
159           "rts1_2-3"    65            
160           "cb13-6"      161           
160           "rts1_2-1"    162           
160           "rts1_2-3"    163           
161           "cb6-13"      197           
161           "rts1_2-1"    168           
161           "rts1_2-3"    164           
162           "cb7-15"      79            
162           "cb13-6"      168           
163           "cb13-6"      164           
163           "cb15-9"      165           
164           "cb6-13"      167           
164           "cb15-9"      166           
165           "cb7-15"      141           
165           "cb13-6"      166           
166           "cb7-15"      143           
166           "cb6-13"      155           
167           "cb15-9"      155           
168           "cb7-15"      169           
168           "cb6-13"      170           
169           "cb12-4"      198           
169           "cb6-13"      171           
169           "rts1_2-1"    199           
169           "rts1_2-3"    200           
170           "cb7-15"      171           
171           "cb12-4"      172           
171           "rts1_2-1"    173           
171           "rts1_2-3"    174           
172           "rts1_2-1"    177           
172           "rts1_2-3"    175           
172           "cb5-12"      159           
172           "rt2xy"       196           
173           "cb12-4"      177           
173           "cb7-15"      178           
174           "cb12-4"      175           
174           "cb15-9"      99            
175           "cb15-9"      152           
175           "cb5-12"      65            
175           "rt2xy"       176           
176           "cb3-12"      167           
176           "cb15-9"      154           
177           "cb7-15"      179           
177           "cb5-12"      75            
177           "rt2xy"       195           
178           "cb12-4"      179           
178           "rts1_2-1"    180           
178           "rts1_2-3"    181           
179           "rts1_2-1"    185           
179           "rts1_2-3"    182           
179           "cb5-12"      78            
179           "rt2xy"       194           
180           "cb12-4"      185           
181           "cb12-4"      182           
181           "cb15-9"      183           
182           "cb15-9"      94            
182           "cb5-12"      58            
182           "rt2xy"       184           
183           "cb12-4"      94            
184           "cb3-12"      174           
184           "cb15-9"      98            
185           "cb7-15"      186           
185           "cb5-12"      10            
185           "rt2xy"       187           
186           "rts1_2-1"    191           
186           "rts1_2-3"    192           
186           "cb5-12"      13            
186           "rt2xy"       188           
187           "cb3-12"      173           
187           "cb7-15"      188           
188           "cb3-12"      178           
188           "rts1_2-1"    189           
188           "rts1_2-3"    190           
189           "cb3-12"      180           
190           "cb3-12"      181           
190           "cb15-9"      102           
191           "cb5-12"      3             
191           "rt2xy"       189           
192           "cb15-9"      193           
192           "cb5-12"      16            
192           "rt2xy"       190           
193           "cb5-12"      19            
193           "rt2xy"       102           
194           "cb3-12"      171           
194           "rts1_2-1"    187           
194           "rts1_2-3"    184           
195           "cb3-12"      170           
195           "cb7-15"      194           
196           "cb3-12"      197           
196           "rts1_2-1"    195           
196           "rts1_2-3"    176           
197           "rts1_2-1"    170           
197           "rts1_2-3"    167           
198           "cb6-13"      172           
198           "rts1_2-1"    205           
198           "rts1_2-3"    201           
198           "rt2xy"       224           
199           "cb12-4"      205           
199           "cb7-15"      206           
199           "cb6-13"      173           
200           "cb12-4"      201           
200           "cb6-13"      174           
200           "cb15-9"      96            
201           "cb6-13"      175           
201           "cb15-9"      202           
201           "rt2xy"       203           
202           "cb7-15"      139           
202           "cb6-13"      152           
202           "rt2xy"       204           
203           "cb3-12"      164           
203           "cb6-13"      176           
203           "cb15-9"      204           
204           "cb3-12"      166           
204           "cb7-15"      142           
204           "cb6-13"      154           
205           "cb7-15"      207           
205           "cb6-13"      177           
205           "rt2xy"       223           
206           "cb12-4"      207           
206           "cb6-13"      178           
206           "rts1_2-1"    208           
206           "rts1_2-3"    209           
207           "cb6-13"      179           
207           "rts1_2-1"    211           
207           "rts1_2-3"    89            
207           "rt2xy"       221           
208           "cb12-4"      211           
208           "cb6-13"      180           
209           "cb12-4"      89            
209           "cb6-13"      181           
209           "cb15-9"      210           
210           "cb12-4"      92            
210           "cb6-13"      183           
211           "cb7-15"      212           
211           "cb6-13"      185           
211           "rt2xy"       213           
212           "cb6-13"      186           
212           "rts1_2-1"    218           
212           "rts1_2-3"    219           
212           "rt2xy"       214           
213           "cb3-12"      199           
213           "cb7-15"      214           
213           "cb6-13"      187           
214           "cb3-12"      206           
214           "cb6-13"      188           
214           "rts1_2-1"    215           
214           "rts1_2-3"    216           
215           "cb3-12"      208           
215           "cb6-13"      189           
216           "cb3-12"      209           
216           "cb6-13"      190           
216           "cb15-9"      217           
217           "cb3-12"      210           
217           "cb6-13"      102           
218           "cb6-13"      191           
218           "rt2xy"       215           
219           "cb6-13"      192           
219           "cb15-9"      220           
219           "rt2xy"       216           
220           "cb6-13"      193           
220           "rt2xy"       217           
221           "cb3-12"      169           
221           "cb6-13"      194           
221           "rts1_2-1"    213           
221           "rts1_2-3"    222           
222           "cb3-12"      200           
222           "cb6-13"      184           
222           "cb15-9"      95            
223           "cb3-12"      168           
223           "cb7-15"      221           
223           "cb6-13"      195           
224           "cb3-12"      161           
224           "cb6-13"      196           
224           "rts1_2-1"    223           
224           "rts1_2-3"    203           
225           "cb6-13"      156           
225           "rts1_2-1"    166           
225           "rts1_2-3"    130           
226           "cb6-13"      149           
226           "rts1_2-1"    202           
226           "rts1_2-3"    147           
226           "rt2xy"       227           
227           "cb3-12"      225           
227           "cb6-13"      151           
227           "rts1_2-1"    204           
227           "rts1_2-3"    129           
228           "cb13-6"      226           
228           "rts1_2-1"    231           
228           "rts1_2-3"    131           
228           "rt2xy"       237           
229           "cb12-4"      231           
229           "cb7-15"      232           
229           "cb13-6"      96            
230           "cb12-4"      131           
230           "cb13-6"      146           
231           "cb7-15"      137           
231           "cb13-6"      202           
231           "rt2xy"       67            
232           "cb12-4"      137           
232           "cb13-6"      233           
232           "rts1_2-1"    234           
232           "rts1_2-3"    47            
233           "cb12-4"      139           
233           "cb6-13"      101           
233           "rts1_2-1"    210           
233           "rts1_2-3"    235           
234           "cb12-4"      90            
234           "cb13-6"      210           
235           "cb12-4"      236           
235           "cb6-13"      104           
236           "cb6-13"      105           
236           "rt2xy"       145           
237           "cb3-12"      157           
237           "cb13-6"      227           
237           "rts1_2-1"    67            
237           "rts1_2-3"    124           
238           "cb2-13"      228           
238           "rts1_2-1"    62            
238           "rts1_2-3"    120           
238           "cb9-13"      240           
238           "rt2xy"       243           
239           "cb12-4"      240           
239           "cb13-6"      78            
239           "rts1_2-1"    25            
239           "rts1_2-3"    55            
240           "cb13-6"      80            
240           "rts1_2-1"    242           
240           "rts1_2-3"    132           
240           "rt2xy"       241           
241           "cb3-12"      158           
241           "cb13-6"      82            
241           "rts1_2-1"    70            
241           "rts1_2-3"    125           
242           "cb7-15"      138           
242           "cb13-6"      83            
242           "rt2xy"       70            
243           "cb2-13"      237           
243           "cb3-12"      150           
243           "rts1_2-1"    66            
243           "rts1_2-3"    123           
243           "cb9-13"      241           
244           "cb3-12"      245           
244           "cb13-6"      243           
244           "rts1_2-1"    126           
244           "rts1_2-3"    121           
245           "cb13-6"      150           
245           "rts1_2-1"    114           
245           "rts1_2-3"    122           
246           "cb3-12"      235           
246           "cb6-13"      103           
247           "rts1_2-1"    193           
247           "rts1_2-3"    248           
247           "cb5-12"      43            
247           "rt2xy"       100           
248           "cb5-12"      46            
248           "rt2xy"       103           
249           "cb6-13"      248           
249           "rt2xy"       246           
250           "cb13-6"      220           
250           "rt2xy"       18            
251           "cb13-6"      249           
251           "rt2xy"       45            
252           "cb3-12"      160           
252           "cb13-6"      224           
252           "rts1_2-1"    74            
252           "rts1_2-3"    64            
253           "cb12-4"      84            
253           "cb7-15"      254           
253           "cb13-6"      199           
254           "cb12-4"      86            
254           "cb13-6"      206           
254           "rts1_2-1"    4             
254           "rts1_2-3"    255           
255           "cb12-4"      88            
255           "cb13-6"      209           
255           "cb15-9"      234           
256           "cb12-4"      134           
256           "cb13-6"      43            
256           "rts1_2-1"    31            
256           "rts1_2-3"    258           
257           "cb3-12"      258           
257           "cb13-6"      44            
258           "cb12-4"      136           
258           "cb13-6"      46            
259           "cb2-13"      91            
259           "rts1_2-1"    260           
259           "rts1_2-3"    261           
259           "cb9-13"      23            
259           "rt2xy"       41            
260           "cb2-13"      250           
260           "cb9-13"      266           
260           "rt2xy"       17            
261           "cb2-13"      251           
261           "cb9-13"      262           
261           "rt2xy"       44            
262           "cb13-6"      263           
262           "cb15-9"      264           
262           "rt2xy"       28            
263           "cb2-13"      265           
263           "cb15-9"      260           
263           "rt2xy"       14            
264           "cb13-6"      260           
264           "rt2xy"       30            
265           "cb13-6"      219           
265           "cb15-9"      250           
265           "rt2xy"       15            
266           "cb13-6"      267           
266           "rt2xy"       20            
267           "cb2-13"      268           
267           "rt2xy"       1             
268           "cb13-6"      218           
268           "rt2xy"       2             
269           "cb13-6"      261           
269           "rt2xy"       257           
270           "cb13-6"      212           
270           "rts1_2-1"    268           
270           "rts1_2-3"    265           
270           "rt2xy"       12            
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             267           
</MarkedStates>


</Generator>
