<Generator name="SupCon((cb9[0]),(cb9[0]_spec))">

% 
%  Statistics for SupCon((cb9[0]),(cb9[0]_spec))
% 
%  States:        12
%  Init/Marked:   1/1
%  Events:        14
%  Transitions:   12
%  StateSymbols:  0
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
cb15-9        +C+           cb9-15        +C+           cb16-9        +C+          
cb9-16        +C+           cb9-13        +C+           cb13-9        +C+          
cb9+y         +C+           cb9-y         +C+           cb9stp        +C+          
cb9wpar       cb9wplv13     cb9wplv15     cb9wplv16     t_cb9         +C+          
</Alphabet>

<States>
1              2              7              8              9              10            
12             15             16             17             18             19            
</States>

<TransRel>
1              cb15-9        2             
2              cb9+y         7             
7              t_cb9         8             
8              cb9wpar       9             
9              cb9stp        10            
10             t_cb9         12            
12             cb9-13        15            
15             cb9+y         16            
16             t_cb9         17            
17             cb9wplv13     18            
18             cb9stp        19            
19             t_cb9         1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
