<Generator>
"cb9[0]"      

% 
%  Statistics for cb9[0]
%  States:        41
%  Init/Marked:   1/1
%  Events:        20
%  Transitions:   61
%  StateSymbols:  41
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
"cb9-13"      +C+           "cb13-9"      +C+          
"cb15-9"      +C+           "cb16-9"      +C+           "cb9+y"       +C+           
"cb9-15"      +C+           "cb9-16"      +C+           "cb9-y"       +C+           
"cb9stp"      +C+           "cb9wpar"     "cb9wplv13"   "cb9wplv15"   "cb9wplv16"   
"t_cb9"       +C+        
</Alphabet>

<States>
"1"           "10"          "11"          "12"          "13"          "14"          
"15"          "16"          "17"          "18"          "19"          "2"           
"20"          "21"          "22"          "23"          "24"          "25"          
"26"          "3"           "4"           "5"           "6"           "7"           
"8"           "9"           "dummy_12"    "dummy_16"       
"dummy_20"    "dummy_21"    "dummy_24"    "dummy_3"     
"dummy_4"          "dummy_7"     "dummy_8"     
</States>

<TransRel>
"1"           "cb13-9"      "2"           
"1"           "cb15-9"      "6"           
"1"           "cb16-9"      "19"          
"10"          "cb9-13"      "11"          
"10"          "cb9-15"      "15"          
"10"          "cb9-16"      "23"          
"11"          "cb9+y"       "12"          
"12"          "cb9stp"      "11"          
"12"          "t_cb9"       "dummy_12"    
"13"          "cb9stp"      "14"          
"14"          "cb9+y"       "13"          
"14"          "t_cb9"       "1"    
"15"          "cb9-y"       "16"          
"16"          "cb9stp"      "15"          
"16"          "t_cb9"       "dummy_16"    
"17"          "cb9stp"      "18"          
"18"          "cb9-y"       "17"          
"18"          "t_cb9"       "1"    
"19"          "cb9+y"       "20"          
"2"           "cb9-y"       "3"           
"20"          "cb9stp"      "19"          
"20"          "t_cb9"       "dummy_20"    
"21"          "cb9stp"      "22"          
"21"          "t_cb9"       "dummy_21"    
"22"          "cb9+y"       "21"          
"22"          "t_cb9"       "10"    
"23"          "cb9-y"       "24"          
"24"          "cb9stp"      "23"          
"24"          "t_cb9"       "dummy_24"    
"25"          "cb9stp"      "26"          
"26"          "cb9-y"       "25"          
"26"          "t_cb9"       "1"    
"3"           "cb9stp"      "2"           
"3"           "t_cb9"       "dummy_3"     
"4"           "cb9stp"      "5"           
"4"           "t_cb9"       "dummy_4"     
"5"           "cb9-y"       "4"           
"5"           "t_cb9"       "10"     
"6"           "cb9+y"       "7"           
"7"           "cb9stp"      "6"           
"7"           "t_cb9"       "dummy_7"     
"8"           "cb9stp"      "9"           
"8"           "t_cb9"       "dummy_8"     
"9"           "cb9+y"       "8"           
"9"           "t_cb9"       "10"     
"dummy_12"    "cb9wplv13"   "13"                    
"dummy_16"    "cb9wplv15"   "17"                   
"dummy_20"    "cb9wpar"     "21"          
"dummy_21"    "cb9wplv13"   "20"                   
"dummy_24"    "cb9wplv16"   "25"                    
"dummy_3"     "cb9wpar"     "4"           
"dummy_4"     "cb9wplv15"   "3"           
"dummy_4"     "cb9wplv16"   "3"                   
"dummy_7"     "cb9wpar"     "8"           
"dummy_8"     "cb9wplv13"   "7"                   
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
