<Generator>
"cb9[0]_spec" 

% 
%  Statistics for cb9[0]_spec
%  States:        10
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb9-13"      +C+           "cb15-9"      +C+           "cb9+y"       
+C+           "cb9stp"      +C+           "cb9wpar"     "cb9wplv13"   "t_cb9"       
+C+           
</Alphabet>

<States>
"1"           "10"          "15"          "16"          "17"          
"2"           "3"           "4"          
</States>

<TransRel>
"1"           "cb15-9"      "2"           
"1"           "t_cb9"       "1"           
"10"          "cb9-13"      "15"          
"10"          "t_cb9"       "10"          
"15"          "cb9+y"       "16"          
"15"          "t_cb9"       "15"          
"16"          "cb9wplv13"   "17"          
"16"          "t_cb9"       "16"          
"17"          "cb9stp"      "1"          
"17"          "t_cb9"       "17"                  
"2"           "cb9+y"       "3"           
"2"           "t_cb9"       "2"           
"3"           "cb9wpar"     "4"           
"3"           "t_cb9"       "3"           
"4"           "cb9stp"      "10"           
"4"           "t_cb9"       "4"                   
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
