<Generator>
"Project(SupCon((sf[0]),(sf[0]_spec)))" 

% 
%  Statistics for Project(SupCon((sf[0]),(sf[0]_spec)))
% 
%  States:        1
%  Init/Marked:   1/1
%  Events:        1
%  Transitions:   1
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
"sf-cb1"      +C+           
</Alphabet>

<States>
1             
</States>

<TransRel>
1             "sf-cb1"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
