<Generator name="Project(SupCon((cb10[0]),(cb10[0]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((cb10[0]),(cb10[0]_spec))) [minstate]
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
cb14-10       +C+           cb10-16       +C+          
</Alphabet>

<States>
1              2             
</States>

<TransRel>
1              cb14-10       2             
2              cb10-16       1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
