<Generator>
"cb10[0]_spec" 

% 
%  Statistics for cb10[0]_spec
%  States:        10
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb10-16"     +C+           "cb10-y"      +C+           "cb10stp"     +C+           
"cb10wpar"    "cb10wplv16"  "cb14-10"     +C+           "t_modul4\cb10" +C+               
</Alphabet>

<States>
"1"           "10"          "15"          "16"          "17"       
"2"           "3"           "4"          
</States>

<TransRel>
"1"           "cb14-10"     "2"           
"1"           "t_modul4\cb10" "1"           
"10"          "cb10-16"     "15"          
"10"          "t_modul4\cb10" "10"          
"15"          "cb10-y"      "16"          
"15"          "t_modul4\cb10" "15"          
"16"          "cb10wplv16"  "17"          
"16"          "t_modul4\cb10" "16"          
"17"          "cb10stp"     "1"          
"17"          "t_modul4\cb10" "17"                    
"2"           "cb10-y"      "3"           
"2"           "t_modul4\cb10" "2"           
"3"           "cb10wpar"    "4"           
"3"           "t_modul4\cb10" "3"           
"4"           "cb10stp"     "10"           
"4"           "t_modul4\cb10" "4"                   
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
