<Generator name="SupCon((cb10[0]),(cb10[0]_spec))">

% 
%  Statistics for SupCon((cb10[0]),(cb10[0]_spec))
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   10
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
cb14-10       +C+           cb10+y        +C+           cb10-14       +C+          
cb10-16       +C+           cb10-y        +C+           cb10stp       +C+          
cb10wpar      cb10wplv14    cb10wplv16    cb16-10       +C+           t_modul4\cb10 
+C+          
</Alphabet>

<States>
1              2              7              8              9              10            
14             15             16             17            
</States>

<TransRel>
1              cb14-10       2             
2              cb10-y        7             
7              t_modul4\cb10  8             
8              cb10wpar      9             
9              cb10stp       10            
10             cb10-16       14            
14             cb10-y        15            
15             t_modul4\cb10  16            
16             cb10wplv16    17            
17             cb10stp       1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
