<Generator>
"d1[0]"       

% 
%  Statistics for d1[0]
%  States:        2
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   2
%  StateSymbols:  2
%  Attrib. E/S/T: 2/0/0
% 

<Alphabet>
"d1run"       +C+           "d1stp"
</Alphabet>

<States>
"1"           "2"           
</States>

<TransRel>
"1"           "d1run"       "2"           
"2"           "d1stp"       "1"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
