<Generator>
"mh1[0]"      

% 
%  Statistics for mh1[0]
%  States:        17
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   31
%  StateSymbols:  17
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"t_modul3\cb4-mh1-d1\mh1d1" +C+           "mh1ar+z"     "mh1ar-z"     "mh1end"      "mh1f"        
"mh1lv+z"     "mh1lv-z"     "mh1mv+z"     +C+           "mh1mv-z"     +C+           
"mh1start"    +C+           "mh1stp"      +C+           
</Alphabet>

<States>
"1"           "10"          "2"           "3"           "4"           "5"           
"6"           "7"           "8"           "9"           "dummy_1"     "dummy_10"    
"dummy_2"     "dummy_3"     "dummy_4"     "dummy_6"     "dummy_7"     
</States>

<TransRel>
"1"           "t_modul3\cb4-mh1-d1\mh1d1" "dummy_1"     
"1"           "mh1mv+z"     "10"          
"1"           "mh1mv-z"     "2"           
"1"           "mh1start"    "1"           
"10"          "t_modul3\cb4-mh1-d1\mh1d1" "dummy_10"    
"10"          "mh1stp"      "dummy_1"           
"2"           "t_modul3\cb4-mh1-d1\mh1d1" "dummy_2"     
"2"           "mh1stp"      "1"           
"3"           "t_modul3\cb4-mh1-d1\mh1d1" "dummy_3"     
"3"           "mh1mv+z"     "4"           
"3"           "mh1stp"      "5"           
"4"           "t_modul3\cb4-mh1-d1\mh1d1" "dummy_4"     
"4"           "mh1mv-z"     "3"           
"4"           "mh1stp"      "5"           
"5"           "mh1mv+z"     "4"           
"5"           "mh1mv-z"     "3"           
"6"           "t_modul3\cb4-mh1-d1\mh1d1" "dummy_6"     
"6"           "mh1mv-z"     "7"           
"6"           "mh1stp"      "8"           
"7"           "t_modul3\cb4-mh1-d1\mh1d1" "dummy_7"     
"7"           "mh1mv+z"     "6"           
"7"           "mh1stp"      "8"           
"8"           "mh1mv+z"     "6"           
"8"           "mh1mv-z"     "7"           
"dummy_1"     "mh1end"      "1"           
"dummy_10"    "mh1f"        "9"           
"dummy_2"     "mh1lv+z"     "3"           
"dummy_3"     "mh1ar-z"     "7"           
"dummy_4"     "mh1ar+z"     "10"          
"dummy_6"     "mh1lv-z"     "4"           
"dummy_7"     "mh1f"        "9"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
