<Generator>
"mh1d1[0]_spec" 

% 
%  Statistics for mh1d1[0]_spec
%  States:        12
%  Init/Marked:   1/1
%  Events:        12
%  Transitions:   24
%  StateSymbols:  12
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"d1run"       +C+           "d1stp"       "t_modul3\cb4-mh1-d1\mh1d1" +C+           "mh1ar+z"     
"mh1ar-z"     "mh1end"      "mh1lv+z"     "mh1lv-z"     "mh1mv+z"     +C+           
"mh1mv-z"     +C+           "mh1start"    +C+           "mh1stp"      +C+           
</Alphabet>

<States>
"1"           "10"          "11"          "12"          "2"           "3"           
"4"           "5"           "6"           "7"           "8"           "9"           
</States>

<TransRel>
"1"           "t_modul3\cb4-mh1-d1\mh1d1" "1"           
"1"           "mh1start"    "2"           
"10"          "t_modul3\cb4-mh1-d1\mh1d1" "10"          
"10"          "mh1ar+z"     "11"          
"11"          "t_modul3\cb4-mh1-d1\mh1d1" "11"          
"11"          "mh1stp"      "12"          
"12"          "t_modul3\cb4-mh1-d1\mh1d1" "12"          
"12"          "mh1end"      "1"           
"2"           "t_modul3\cb4-mh1-d1\mh1d1" "2"           
"2"           "mh1mv-z"     "3"           
"3"           "t_modul3\cb4-mh1-d1\mh1d1" "3"           
"3"           "mh1lv+z"     "4"           
"4"           "t_modul3\cb4-mh1-d1\mh1d1" "4"           
"4"           "mh1ar-z"     "5"           
"5"           "t_modul3\cb4-mh1-d1\mh1d1" "5"           
"5"           "mh1stp"      "6"           
"6"           "d1run"       "7"           
"6"           "t_modul3\cb4-mh1-d1\mh1d1" "6"           
"7"           "d1stp"       "8"           
"7"           "t_modul3\cb4-mh1-d1\mh1d1" "7"           
"8"           "t_modul3\cb4-mh1-d1\mh1d1" "8"           
"8"           "mh1mv+z"     "9"           
"9"           "t_modul3\cb4-mh1-d1\mh1d1" "9"           
"9"           "mh1lv-z"     "10"          
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
