#
# makefile for libfaudes omegaaut plugin tutorial, tmoor 2025
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir
OMG_TUTORIAL_DIR = ./plugins/omegaaut/tutorial

#
# source files
OMG_TUTORIAL_CPPFILES = \
	omg_1_buechi.cpp # omg_2_rabin.cpp
 
# executables
OMG_TUTORIAL_EXECUTABLES = $(OMG_TUTORIAL_CPPFILES:%.cpp=$(OMG_TUTORIAL_DIR)/%$(DOT_EXE))


####################################
# implicit rules for compiling test targets
####################################

$(OMG_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(OMG_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(OMG_TUTORIAL_EXECUTABLES)
CLEANFILES += $(OMG_TUTORIAL_EXECUTABLES)
SOURCES += $(OMG_TUTORIAL_CPPFILES:%=$(OMG_TUTORIAL_DIR)/%)



