%%% test mark: g1 [at 1_generator.cpp:69]
% 
%  Statistics for Generator
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: generator [at 1_generator.cpp:131]
% 
%  Statistics for Generator_3
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: relabel [at 1_generator.cpp:132]
% 
%  Statistics for Generator
% 
%  States:        3
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: g1, edited [at 1_generator.cpp:455]
% 
%  Statistics for NewName
% 
%  States:        10
%  Init/Marked:   2/3
%  Events:        6
%  Transitions:   3
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: acc [at 1_generator.cpp:656]
% 
%  Statistics for AccessibleSet
% 
%  Size: 11
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: coacc [at 1_generator.cpp:657]
% 
%  Statistics for CoaccessibleSet
% 
%  Size: 8
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: term [at 1_generator.cpp:658]
% 
%  Statistics for TerminalStates
% 
%  Size: 3
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: accessible [at 1_generator.cpp:711]
% 
%  Statistics for GAccessible
% 
%  States:        11
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   13
%  StateSymbols:  11
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: coaccessible [at 1_generator.cpp:712]
% 
%  Statistics for GCoccessible
% 
%  States:        8
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   9
%  StateSymbols:  8
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: complete [at 1_generator.cpp:713]
% 
%  Statistics for GComplete
% 
%  States:        9
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   11
%  StateSymbols:  9
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: trim [at 1_generator.cpp:714]
% 
%  Statistics for GTrim
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   7
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: omega trim [at 1_generator.cpp:715]
% 
%  Statistics for GOmegaTrim
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   2
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: iscmpl [at 1_generator.cpp:748]
<Boolean>
false        
</Boolean>
% 
% 
% 

%%% test mark: gsigcomplB [at 1_generator.cpp:749]
% 
%  Statistics for GSigoCompleteB
% 
%  States:        9
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   11
%  StateSymbols:  9
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: gsigcomplC [at 1_generator.cpp:750]
% 
%  Statistics for GSigoCompleteC
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   5
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

