%%% test mark: set difference [at 2_containers.cpp:165]
% 
%  Statistics for NameSet
% 
%  Size: 2
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: set union [at 2_containers.cpp:166]
% 
%  Statistics for NameSet
% 
%  Size: 5
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: set intersection [at 2_containers.cpp:167]
% 
%  Statistics for NameSet
% 
%  Size: 2
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: attrbibutes eq0 [at 2_containers.cpp:301]
<Boolean>
false         
</Boolean>
% 
% 
% 

%%% test mark: attrbibutes eq1 [at 2_containers.cpp:302]
<Boolean>
false         
</Boolean>
% 
% 
% 

%%% test mark: attrbibutes eq2 [at 2_containers.cpp:303]
<Boolean>
true          
</Boolean>
% 
% 
% 

%%% test mark: attrbibutes eq3 [at 2_containers.cpp:304]
<Boolean>
true          
</Boolean>
% 
% 
% 

%%% test mark: vect element cast [at 2_containers.cpp:349]
<Boolean>
false         
</Boolean>
% 
% 
% 

%%% test mark: deferred copy A [at 2_containers.cpp:375]
% 
%  Statistics for IndexSet
% 
%  Size: 44
%  Shared Data: #1 clients
% 
% 
% 

%%% test mark: deferred copy B [at 2_containers.cpp:376]
% 
%  Statistics for IndexSet
% 
%  Size: 44
%  Shared Data: #1 clients
% 
% 
% 

%%% test mark: deferred copy A - 2 [at 2_containers.cpp:389]
% 
%  Statistics for IndexSet
% 
%  Size: 44
%  Shared Data: #1 clients
% 
% 
% 

%%% test mark: deferred copy B - 2 [at 2_containers.cpp:390]
% 
%  Statistics for IndexSet
% 
%  Size: 44
%  Shared Data: #1 clients
% 
% 
% 

%%% test mark: deferred copy A - 3 [at 2_containers.cpp:429]
% 
%  Statistics for IndexSet
% 
%  Size: 44
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: deferred copy B - 3 [at 2_containers.cpp:430]
% 
%  Statistics for IndexSet
% 
%  Size: 44
%  Shared Data: #0 clients
% 
% 
% 

%%% test mark: deferred copy C - 3 [at 2_containers.cpp:431]
% 
%  Statistics for IndexSet
% 
%  Size: 45
%  Shared Data: #0 clients
% 
% 
% 

