
<Generator>
"g_nondet"           

<Alphabet>
"f"           "g"           "h"           "i"           "a"           "b"           
"d"           "e"           "j"           "k"           "m"           
</Alphabet>

<States>
"1"           "2"           "3"           "4"           "5"           
"6"           "7"           "8"           "9"          
</States>

<TransRel>
1             "a"           2             
1             "e"           5             
2             "f"           5             
2             "b"           3             
2             "b"           4             
3             "d"           4             
4             "e"           1             
5             "g"           6
6             "h"           5
7             "a"           4             
7             "j"           9             
7             "i"           8
9             "k"           7             
9             "m"           3             
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"4"           
</MarkedStates>

</Generator>

