<Generator>
"languagedifference_g1"   

<Alphabet>
"a"           "b"           "c"           "f"           
</Alphabet>

<States>
"1"           "2"           "3"           "4"   
</States>

<TransRel>
"1"           "a"           "2"           
"2"           "b"           "3"           
"3"           "c"           "1"           
"3"           "f"           "4"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           "2"           "4"           
</MarkedStates>


</Generator>
