
<Generator>
"G7"
<Alphabet>
"cb13-6"      "cb6-13"      "wp13-6"      "wp6-13"      "cb6-14"      "cb10-16"     
"wp10-16"     "cb14-10"     "wp14-10"     "wp6-14"      
</Alphabet>
 <States>   <Consecutive>    1   
25            
 </Consecutive>    </States>  
<TransRel>
1             "cb13-6"      2             
2             "wp13-6"      3             
3             "cb6-13"      4             
3             "cb6-14"      5             
4             "wp6-13"      1             
5             "wp6-14"      6             
6             "cb13-6"      7             
6             "cb14-10"     8             
7             "wp13-6"      24            
7             "cb14-10"     9             
8             "cb13-6"      9             
8             "wp14-10"     10            
9             "wp13-6"      22            
9             "wp14-10"     11            
10            "cb13-6"      11            
10            "cb10-16"     12            
11            "wp13-6"      18            
11            "cb10-16"     13            
12            "cb13-6"      13            
12            "wp10-16"     1             
13            "wp13-6"      14            
13            "wp10-16"     2             
14            "cb6-13"      15            
14            "cb6-14"      16            
14            "wp10-16"     3             
15            "wp6-13"      12            
15            "wp10-16"     4             
16            "wp10-16"     5             
16            "wp6-14"      17            
17            "wp10-16"     6             
18            "cb6-13"      19            
18            "cb6-14"      20            
18            "cb10-16"     14            
19            "wp6-13"      10            
19            "cb10-16"     15            
20            "cb10-16"     16            
20            "wp6-14"      21            
21            "cb10-16"     17            
22            "cb6-13"      23            
22            "wp14-10"     18            
23            "wp6-13"      8             
23            "wp14-10"     19            
24            "cb6-13"      25            
24            "cb14-10"     22            
25            "wp6-13"      6             
25            "cb14-10"     23            
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>


