<Generator name="Sbd2Gen(WriteQ) [minstate]||Sbd2Gen...ity graph extended by freeze events">

% 
%  Statistics for Sbd2Gen(WriteQ) [minstate]||Sbd2Gen...ity graph extended by freeze events
% 
%  States:        19
%  Init/Marked:   1/8
%  Events:        12
%  Transitions:   32
%  StateSymbols:  19
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
p1            p0            q1            q0            HE[Ack2]      X2001        
F2001         T2001         HE[tS[2000]xS[2001]]  HE[tS[2001]xS[2999]]  X2999         T2000        
</Alphabet>

<States>
S9---S9---C[P=0,Q=0]---S[M[2000]F[2000]]  S8---S8---C[P=1,Q=0]---S[M[2000]F[2000]]  S7---S7---C[P=1,Q=0]---S[M[2001]]  S6---S6---C[P=1,Q=0]---S[M[2001]]  S5---S5---C[P=1,Q=0]---S[M[2001]]  S4---S4---C[P=1,Q=0]---S[M[2001]] 
S4---S4---C[P=0,Q=0]---S[M[2001]]  S3---S3---C[P=1,Q=1]---S[M[2001]]  S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]]  S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]]  S1---S1---C[P=1,Q=1]---S[M[]F[2999]]  S12---S12---C[P=1,Q=1]---S[M[]F[2999]] 
S11---S11---C[P=1,Q=1]---S[M[]F[2999]]  S10---S10---C[P=1,Q=1]---S[M[]F[2999]]  S10---S10---C[P=0,Q=1]---S[M[]F[2999]]  S1---S1---C[P=0,Q=1]---S[M[]F[2999]]  S12---S12---C[P=0,Q=1]---S[M[]F[2999]]  S11---S11---C[P=0,Q=1]---S[M[]F[2999]] 
S3---S3---C[P=0,Q=1]---S[M[2001]] 
</States>

<TransRel>
S9---S9---C[P=0,Q=0]---S[M[2000]F[2000]]  p1            S8---S8---C[P=1,Q=0]---S[M[2000]F[2000]] 
S9---S9---C[P=0,Q=0]---S[M[2000]F[2000]]  p0            S9---S9---C[P=0,Q=0]---S[M[2000]F[2000]] 
S8---S8---C[P=1,Q=0]---S[M[2000]F[2000]]  p1            S8---S8---C[P=1,Q=0]---S[M[2000]F[2000]] 
S8---S8---C[P=1,Q=0]---S[M[2000]F[2000]]  p0            S9---S9---C[P=0,Q=0]---S[M[2000]F[2000]] 
S8---S8---C[P=1,Q=0]---S[M[2000]F[2000]]  HE[tS[2000]xS[2001]]  S7---S7---C[P=1,Q=0]---S[M[2001]] 
S7---S7---C[P=1,Q=0]---S[M[2001]]  T2000         S6---S6---C[P=1,Q=0]---S[M[2001]] 
S6---S6---C[P=1,Q=0]---S[M[2001]]  X2001         S5---S5---C[P=1,Q=0]---S[M[2001]] 
S5---S5---C[P=1,Q=0]---S[M[2001]]  HE[Ack2]      S4---S4---C[P=1,Q=0]---S[M[2001]] 
S4---S4---C[P=1,Q=0]---S[M[2001]]  p1            S4---S4---C[P=1,Q=0]---S[M[2001]] 
S4---S4---C[P=1,Q=0]---S[M[2001]]  p0            S4---S4---C[P=0,Q=0]---S[M[2001]] 
S4---S4---C[P=1,Q=0]---S[M[2001]]  q1            S3---S3---C[P=1,Q=1]---S[M[2001]] 
S4---S4---C[P=0,Q=0]---S[M[2001]]  p1            S4---S4---C[P=1,Q=0]---S[M[2001]] 
S4---S4---C[P=0,Q=0]---S[M[2001]]  p0            S4---S4---C[P=0,Q=0]---S[M[2001]] 
S4---S4---C[P=0,Q=0]---S[M[2001]]  q1            S3---S3---C[P=0,Q=1]---S[M[2001]] 
S3---S3---C[P=1,Q=1]---S[M[2001]]  F2001         S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]] 
S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]]  p1            S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]] 
S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]]  p0            S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]] 
S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]]  HE[tS[2001]xS[2999]]  S1---S1---C[P=1,Q=1]---S[M[]F[2999]] 
S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]]  p1            S2---S2---C[P=1,Q=1]---S[M[2001]F[2001]] 
S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]]  p0            S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]] 
S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]]  HE[tS[2001]xS[2999]]  S1---S1---C[P=0,Q=1]---S[M[]F[2999]] 
S1---S1---C[P=1,Q=1]---S[M[]F[2999]]  T2001         S12---S12---C[P=1,Q=1]---S[M[]F[2999]] 
S12---S12---C[P=1,Q=1]---S[M[]F[2999]]  X2999         S11---S11---C[P=1,Q=1]---S[M[]F[2999]] 
S11---S11---C[P=1,Q=1]---S[M[]F[2999]]  HE[Ack2]      S10---S10---C[P=1,Q=1]---S[M[]F[2999]] 
S10---S10---C[P=1,Q=1]---S[M[]F[2999]]  p1            S10---S10---C[P=1,Q=1]---S[M[]F[2999]] 
S10---S10---C[P=1,Q=1]---S[M[]F[2999]]  p0            S10---S10---C[P=0,Q=1]---S[M[]F[2999]] 
S10---S10---C[P=0,Q=1]---S[M[]F[2999]]  p1            S10---S10---C[P=1,Q=1]---S[M[]F[2999]] 
S10---S10---C[P=0,Q=1]---S[M[]F[2999]]  p0            S10---S10---C[P=0,Q=1]---S[M[]F[2999]] 
S1---S1---C[P=0,Q=1]---S[M[]F[2999]]  T2001         S12---S12---C[P=0,Q=1]---S[M[]F[2999]] 
S12---S12---C[P=0,Q=1]---S[M[]F[2999]]  X2999         S11---S11---C[P=0,Q=1]---S[M[]F[2999]] 
S11---S11---C[P=0,Q=1]---S[M[]F[2999]]  HE[Ack2]      S10---S10---C[P=0,Q=1]---S[M[]F[2999]] 
S3---S3---C[P=0,Q=1]---S[M[2001]]  F2001         S2---S2---C[P=0,Q=1]---S[M[2001]F[2001]] 
</TransRel>

<InitStates>
S9---S9---C[P=0,Q=0]---S[M[2000]F[2000]] 
</InitStates>

<MarkedStates>
S1---S1---C[P=1,Q=1]---S[M[]F[2999]]  S12---S12---C[P=1,Q=1]---S[M[]F[2999]]  S11---S11---C[P=1,Q=1]---S[M[]F[2999]]  S10---S10---C[P=1,Q=1]---S[M[]F[2999]]  S10---S10---C[P=0,Q=1]---S[M[]F[2999]]  S1---S1---C[P=0,Q=1]---S[M[]F[2999]] 
S12---S12---C[P=0,Q=1]---S[M[]F[2999]]  S11---S11---C[P=0,Q=1]---S[M[]F[2999]] 
</MarkedStates>


</Generator>
