
<Generator>
"G8"
<Alphabet>
"rts1+x"      "rts1-x"      "rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    
"rts1_2-3"    "rts1_3"      "rts1_3-2"    "rts1_3-4"    "rts1_4"      "rts1_4-3"    
"rts1ar1"     "rts1ar2"     "rts1ar3"     "rts1ar4"     "rts1lv1"     "rts1lv2"     
"rts1lv3"     "rts1lv4"     "rts1stp"     
</Alphabet>
 <States>   <Consecutive>    1   
32            
 </Consecutive>    </States>  
<TransRel>
2             "rts1+x"      15            
1             "rts1_2-1"    3             
1             "rts1_2-3"    27            
3             "rts1-x"      16            
4             "rts1_1"      5             
5             "rts1_1-2"    2             
6             "rts1_3"      7             
7             "rts1_3-2"    28            
8             "rts1_3-4"    31            
9             "rts1_4"      10            
10            "rts1_4-3"    29            
11            "rts1ar1"     19            
12            "rts1ar2"     24            
13            "rts1ar3"     30            
14            "rts1ar4"     22            
15            "rts1lv1"     12            
16            "rts1lv2"     11            
17            "rts1lv3"     12            
18            "rts1lv4"     13            
19            "rts1stp"     4             
20            "rts1_2"      1             
21            "rts1stp"     23            
22            "rts1stp"     9             
23            "rts1_3"      8             
24            "rts1stp"     20            
25            "rts1lv2"     32            
26            "rts1lv3"     14            
27            "rts1+x"      25            
28            "rts1-x"      17            
29            "rts1-x"      18            
30            "rts1stp"     6             
31            "rts1+x"      26            
32            "rts1ar3"     21            
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>

