<Generator name="Sbd2Gen(WriteP) [minstate]||Sbd2Gen...ity graph extended by freeze events">

% 
%  Statistics for Sbd2Gen(WriteP) [minstate]||Sbd2Gen...ity graph extended by freeze events
% 
%  States:        22
%  Init/Marked:   1/7
%  Events:        15
%  Transitions:   35
%  StateSymbols:  22
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
HE[Ack1]      p1            p0            q1            q0            X1001        
F1001         T1001         X1002         T1002         HE[tS[1000]xS[1001]]  HE[tS[1001]xS[1002]] 
HE[tS[1002]xS[1999]]  X1999         T1000        
</Alphabet>

<States>
S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]]  S16---S16---C[P=0,Q=1]---S[M[1000]F[1000]]  S15---S15---C[P=0,Q=0]---S[M[1001]]  S6---S6---C[P=0,Q=0]---S[M[1001]]  S13---S13---C[P=0,Q=0]---S[M[1001]]  S4---S4---C[P=0,Q=0]---S[M[1001]] 
S11---S11---C[P=1,Q=0]---S[M[1001]]  S12---S12---C[P=0,Q=1]---S[M[1001]]  S7---S7---C[P=1,Q=1]---S[M[1001]]  S9---S9---C[P=1,Q=1]---S[M[1001]F[1001]]  S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]]  S10---S10---C[P=1,Q=0]---S[M[1002]F[1002]] 
S19---S19---C[P=1,Q=0]---S[M[]F[1999]]  S20---S20---C[P=1,Q=0]---S[M[]F[1999]]  S1---S1---C[P=1,Q=0]---S[M[]F[1999]]  S21---S21---C[P=1,Q=0]---S[M[]F[1999]]  S17---S17---C[P=1,Q=0]---S[M[]F[1999]]  S18---S18---C[P=1,Q=0]---S[M[]F[1999]] 
S18---S18---C[P=1,Q=1]---S[M[]F[1999]]  S2---S2---C[P=0,Q=1]---S[M[1001]]  S14---S14---C[P=0,Q=1]---S[M[1001]]  S3---S3---C[P=0,Q=1]---S[M[1001]] 
</States>

<TransRel>
S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]]  q1            S16---S16---C[P=0,Q=1]---S[M[1000]F[1000]] 
S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]]  q0            S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]] 
S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]]  HE[tS[1000]xS[1001]]  S15---S15---C[P=0,Q=0]---S[M[1001]] 
S16---S16---C[P=0,Q=1]---S[M[1000]F[1000]]  q1            S16---S16---C[P=0,Q=1]---S[M[1000]F[1000]] 
S16---S16---C[P=0,Q=1]---S[M[1000]F[1000]]  q0            S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]] 
S16---S16---C[P=0,Q=1]---S[M[1000]F[1000]]  HE[tS[1000]xS[1001]]  S2---S2---C[P=0,Q=1]---S[M[1001]] 
S15---S15---C[P=0,Q=0]---S[M[1001]]  T1000         S6---S6---C[P=0,Q=0]---S[M[1001]] 
S6---S6---C[P=0,Q=0]---S[M[1001]]  X1001         S13---S13---C[P=0,Q=0]---S[M[1001]] 
S13---S13---C[P=0,Q=0]---S[M[1001]]  HE[Ack1]      S4---S4---C[P=0,Q=0]---S[M[1001]] 
S4---S4---C[P=0,Q=0]---S[M[1001]]  p1            S11---S11---C[P=1,Q=0]---S[M[1001]] 
S4---S4---C[P=0,Q=0]---S[M[1001]]  q1            S12---S12---C[P=0,Q=1]---S[M[1001]] 
S4---S4---C[P=0,Q=0]---S[M[1001]]  q0            S4---S4---C[P=0,Q=0]---S[M[1001]] 
S11---S11---C[P=1,Q=0]---S[M[1001]]  F1001         S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]] 
S12---S12---C[P=0,Q=1]---S[M[1001]]  p1            S7---S7---C[P=1,Q=1]---S[M[1001]] 
S12---S12---C[P=0,Q=1]---S[M[1001]]  q1            S12---S12---C[P=0,Q=1]---S[M[1001]] 
S12---S12---C[P=0,Q=1]---S[M[1001]]  q0            S4---S4---C[P=0,Q=0]---S[M[1001]] 
S7---S7---C[P=1,Q=1]---S[M[1001]]  F1001         S9---S9---C[P=1,Q=1]---S[M[1001]F[1001]] 
S9---S9---C[P=1,Q=1]---S[M[1001]F[1001]]  q1            S9---S9---C[P=1,Q=1]---S[M[1001]F[1001]] 
S9---S9---C[P=1,Q=1]---S[M[1001]F[1001]]  q0            S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]] 
S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]]  q1            S9---S9---C[P=1,Q=1]---S[M[1001]F[1001]] 
S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]]  q0            S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]] 
S8---S8---C[P=1,Q=0]---S[M[1001]F[1001]]  HE[tS[1001]xS[1002]]  S10---S10---C[P=1,Q=0]---S[M[1002]F[1002]] 
S10---S10---C[P=1,Q=0]---S[M[1002]F[1002]]  HE[tS[1002]xS[1999]]  S19---S19---C[P=1,Q=0]---S[M[]F[1999]] 
S19---S19---C[P=1,Q=0]---S[M[]F[1999]]  T1001         S20---S20---C[P=1,Q=0]---S[M[]F[1999]] 
S20---S20---C[P=1,Q=0]---S[M[]F[1999]]  X1002         S1---S1---C[P=1,Q=0]---S[M[]F[1999]] 
S1---S1---C[P=1,Q=0]---S[M[]F[1999]]  T1002         S21---S21---C[P=1,Q=0]---S[M[]F[1999]] 
S21---S21---C[P=1,Q=0]---S[M[]F[1999]]  X1999         S17---S17---C[P=1,Q=0]---S[M[]F[1999]] 
S17---S17---C[P=1,Q=0]---S[M[]F[1999]]  HE[Ack1]      S18---S18---C[P=1,Q=0]---S[M[]F[1999]] 
S18---S18---C[P=1,Q=0]---S[M[]F[1999]]  q1            S18---S18---C[P=1,Q=1]---S[M[]F[1999]] 
S18---S18---C[P=1,Q=0]---S[M[]F[1999]]  q0            S18---S18---C[P=1,Q=0]---S[M[]F[1999]] 
S18---S18---C[P=1,Q=1]---S[M[]F[1999]]  q1            S18---S18---C[P=1,Q=1]---S[M[]F[1999]] 
S18---S18---C[P=1,Q=1]---S[M[]F[1999]]  q0            S18---S18---C[P=1,Q=0]---S[M[]F[1999]] 
S2---S2---C[P=0,Q=1]---S[M[1001]]  T1000         S14---S14---C[P=0,Q=1]---S[M[1001]] 
S14---S14---C[P=0,Q=1]---S[M[1001]]  X1001         S3---S3---C[P=0,Q=1]---S[M[1001]] 
S3---S3---C[P=0,Q=1]---S[M[1001]]  HE[Ack1]      S12---S12---C[P=0,Q=1]---S[M[1001]] 
</TransRel>

<InitStates>
S5---S5---C[P=0,Q=0]---S[M[1000]F[1000]] 
</InitStates>

<MarkedStates>
S19---S19---C[P=1,Q=0]---S[M[]F[1999]]  S20---S20---C[P=1,Q=0]---S[M[]F[1999]]  S1---S1---C[P=1,Q=0]---S[M[]F[1999]]  S21---S21---C[P=1,Q=0]---S[M[]F[1999]]  S17---S17---C[P=1,Q=0]---S[M[]F[1999]]  S18---S18---C[P=1,Q=0]---S[M[]F[1999]] 
S18---S18---C[P=1,Q=1]---S[M[]F[1999]] 
</MarkedStates>


</Generator>
