
<Generator>
"G1"           

<Alphabet>
"b"           "g"           "a"           
</Alphabet>

<States>
"1"           "3"           "2"           
</States>

<TransRel>
1             "g"           3             
1             "a"           1             
2             "b"           2             
2             "a"           1             
3             "b"           3             
3             "g"           2             
3             "a"           2             
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           "2"           
</MarkedStates>

</Generator>
