<Generator>
"Project(SupCon((rt3[0]),(rt3[0]_spec)))" 

% 
%  Statistics for Project(SupCon((rt3[0]),(rt3[0]_spec)))
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt3xy"       +C+           "rt3yx"       +C+           "rt3stp"      +C+           
</Alphabet>

<States>
1             2             3             4             
</States>

<TransRel>
2             "rt3stp"      3             
3             "rt3xy"       4             
1             "rt3yx"       2             
4             "rt3stp"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             3             
</MarkedStates>


</Generator>
