<Generator>
"SupCon((cb13[0]),(cb13[0]_spec))" 

% 
%  Statistics for SupCon((cb13[0]),(cb13[0]_spec))
% 
%  States:        28
%  Init/Marked:   1/1
%  Events:        17
%  Transitions:   30
%  StateSymbols:  0
%  Attrib. E/S/T: 12/0/0
% 

<Alphabet>
"cb2-13"      +C+           "cb13-6"      +C+           "cb6-13"      +C+           
"cb5-13"      +C+           "cb13-5"      +C+           "cb9-13"      +C+           
"cb13-9"      +C+           "cb13+y+x"    +C+           "cb13-2"      +C+           
"cb13-y-x"    +C+           "cb13stp"     +C+           "cb13wpar"    "cb13wplv3"   
"cb13wplv5"   "cb13wplv6"   "cb13wplv9"   "t_rt3-cb13cb13" +C+           
</Alphabet>

<States>
<Consecutive>
1             28            
</Consecutive>
</States>

<TransRel>
1             "cb2-13"      2             
1             "cb6-13"      3             
1             "cb9-13"      4             
2             "cb13-y-x"    25            
3             "cb13-y-x"    15            
4             "cb13+y+x"    5             
5             "t_rt3-cb13cb13" 6             
6             "cb13wpar"    7             
7             "cb13stp"     8             
8             "t_rt3-cb13cb13" 9             
9             "cb13-6"      10            
10            "cb13+y+x"    11            
11            "t_rt3-cb13cb13" 12            
12            "cb13wplv6"   13            
13            "cb13stp"     14            
14            "t_rt3-cb13cb13" 1             
15            "t_rt3-cb13cb13" 16            
16            "cb13wpar"    17            
17            "cb13stp"     18            
18            "t_rt3-cb13cb13" 19            
19            "cb13-5"      20            
20            "cb13-y-x"    21            
21            "t_rt3-cb13cb13" 22            
22            "cb13wplv5"   23            
23            "cb13stp"     24            
24            "t_rt3-cb13cb13" 1             
25            "t_rt3-cb13cb13" 26            
26            "cb13wpar"    27            
27            "cb13stp"     28            
28            "t_rt3-cb13cb13" 9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
