<Generator>
"Bisimulation" 

%
% Statistics for Bisimulation
% States:        6
% Init/Marked:   1/3
% Events:        4
% Transitions:   17
% StateSymbols:  0
% Attrib. E/S/T: 0/0/0
%

<Alphabet>
"alpha"       "beta"        "gamma"       "m"           
</Alphabet>

<States>
1             2             3             4             5             6             
</States>

<TransRel>
1             "alpha"       1             
1             "beta"        3             
1             "beta"        4             
1             "gamma"       1             
2             "alpha"       2             
2             "beta"        4             
2             "gamma"       2             
3             "alpha"       3             
3             "beta"        3             
3             "gamma"       6             
4             "alpha"       5             
4             "beta"        4             
4             "gamma"       6             
5             "alpha"       5             
5             "beta"        3             
5             "gamma"       6             
6             "m"           6             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             5             6             
</MarkedStates>


</Generator>
