<ReferencePage chapter="pythonmod" section="none" title="FAUDES Types">


<h1>Python Module <tt>faudes</tt>:  Types</h1>


<p>
The Python module <tt>faudes</tt> maps most relevant libFAUDES C++ classes to
Python classes via a proxy which in turn provides a sensible subset
of the C++ member methods. libFAUDES types register with the Python help system
as well as with the libFAUDES help systen; i.e., you may run <tt>help(my_object</tt>
or <tt>Help('my_class_name')</tt> from within Python to obtain a list of member methods.
Further technical details are provided via the
<a fhref="FAUDES_CSOURCE/">libFAUDES C++ API</a> documentation.
</p>


<p>
In this section, we outline features common to
all libFAUDES classes by example of <tt>faudes::EventSet</tt>, i.e., a set of
symbolic events, and <tt>faudes::Generator</tt>, i.e., a finite state machine.
</p>

<h2>The EventSet Data Type</h2>

<p>
All relevant libFAUDES classes come with three constructors. Demo  for
<tt>faudes::EventSet</tt>:
</p>
<pre>
&gt;&gt;&gt; n1=EventSet()                # default constructor (empty set)
&gt;&gt;&gt; n2=EventSet(n2)              # copy constructor from specified set
&gt;&gt;&gt; n3=EventSet('filename.fts')  # constructor from .fts file
</pre>
<p>
The latter file format is documented with the respectice C++ class.
libFAUDES classes support additionally initialisation from a string in the same
<tt>.fts</tt> format, or, in the case of containers, from a Python list:
</p>
<pre>
&gt;&gt;&gt; n1.FromString('&lt;N&gt; alpha beta &lt;/N&gt;')  # set data from string
&gt;&gt;&gt; n2.FromList(['lambda', 'mue'])        # set data from string
</pre>
<p>
Note that in the above example, <tt>n1</tt> and <tt>n2</tt> habe allready been instantiated;
e.g., <tt>FromString(...)</tt> is a class member method. For new instantiation from string
(or list) use the static variant
</p>
<pre>
&gt;&gt;&gt; n3=EventSet.NewFromString('&lt;N&gt; alpha beta &lt;/N&gt;')  # set data from string
&gt;&gt;&gt; n4=EventSet.NewFromList(['lambda', 'mue'])        # set data from string
</pre>
<p>
Reading from a string and constructing from file are particular instances
of libFAUDES serialisation. Other available methods in this regard by example for the class
<tt>faudes::EventSet</tt> include:
</p>
<pre>
&gt;&gt;&gt; n1.Write()                  # write to console in .fts format
&gt;&gt;&gt; n1.Write('filename.fts')    # ... to file in .fts format
&gt;&gt;&gt; n1.XWrite('filename.xml')   # ... to file in strict XML format
&gt;&gt;&gt; n1.DWrite()                 # write with more details to console 
&gt;&gt;&gt; n1.SWrite()                 # write statistical summary to console
&gt;&gt;&gt; n1.Read('filename.fts/xml') # read back from file (fts or xml)
</pre>
<p>
A list of those methods we believe are most relevant is provided via the libFAUDES
help system by <tt>Help('ClassName')</tt>. E.g., <tt>Help(&quot;EventSet&quot;)</tt>
reports along the line of</p>
<pre>
Help topic: &quot;EventSet&quot; [extract]

                 *** Maintenance ***
              string Name()
                     Name(string)
                 int Size()
                 int Index(string)
              string SymbolicName(int)
		 
                 *** Element access ***
                bool Empty()
                bool Insert(string)
                bool Erase(string)
                bool Exists(string)                                        
</pre>
<p>
This shows the general pattern that libFAUDES container classes provide an STL like interface.
A complete list of methods exported via the proxy class can be accessed via the Python
help system using <tt>help(ClassName)</tt> (lower case <tt>help</tt> and no quotes).
Specifically, you will observe extra methods for the <i>iter/next</i> protocol
for Python style iteraion and support of the Python <i>print</i> function:
</p>
<pre>
&gt;&gt;&gt; print(f'May events are: {n2}'))
My events are: [EventSet]{ lambda#3, mue#4 }
&gt;&gt;&gt; for e in n2:
&gt;&gt;&gt;   print(f'Event: at index {e} is {n2.SymbolicName(e)}')
Event: at index 3 is lambda
Event: at index 4 is mue
</pre>
<p>
The tutorial section of the pybindings plug-in provides 
a <a href="1_containers.html">tutorial on containers</a> to
demonstrate basic access to events sets, state sets and transition relations.
</p>



<p>
<strong class="text_important">Note:</strong> The way libFAUDES interacts with Python
implies that the assignment operator <tt>=</tt> does <strong class="text_important">*not*</strong> 
create a copy of the object, but only passes on the reference. 
In order to create a copy of a libFAUDES object, you need to explicitly
invoke the copy constructor or the copy method.
</p>
<pre>
&gt;&gt;&gt; n5 = n1.Copy()                   # construct a copy of n1
&gt;&gt;&gt; n6 = faudes.EventSet(n1)         # construct a copy of n1
&gt;&gt;&gt; n7 = n1                          # have another reference to n1
&gt;&gt;&gt; n7.Clear()                       # clear the set referenced by n1 and n7
</pre>
  



<h2 id="generators">
The Generator Data Type
</h2>

<p>
The libFAUDES class faudes::vGenerator is used to represent generators.
A Generator object is created by the statement
</p>

<pre>
&gt;&gt;&gt; gen1 = faudes.Generator()
</pre>

<p>
The available methods for Generator objects are shown by the <tt>faudes.Help(&quot;Generator&quot;)</tt> command. 
The first column shows the return type, the second the method name:
</p>

<pre>
libFAUDES help topic: &quot;Generator&quot; [extract]
                                            
                 *** Alphabet ***
            EventSet Alphabet()
                bool InsEvent(name)
                bool DelEvent(name)
                bool ExistsEvent(name)
                
                 *** State set ***
            IndexSet States()
                 idx InsState(name)
                bool DelState(name)
                bool ExistsState(name)
                     SetInitState(name)
                     ClrInitState(idx)
                     SetMarkedState(name)
                     ClrMarkedState(idx)
		     
                 *** Transitions ***
            TransSet TransRel()
                bool SetTransition(x1,ev,x2)
                     ClrTransition(x1,ev,x2)
</pre>

<p>
Example to instatiate a very simple machine:
</p>
<pre>
&gt;&gt;&gt; g1=Generator()                                   # instantiate generator  
&gt;&gt;&gt; g1.InsEvent(&quot;alpha&quot;)                             # add events
&gt;&gt;&gt; g1.InsEvent(&quot;beta&quot;)
&gt;&gt;&gt; g1.InsState(&quot;waiting&quot;)                           # add states
&gt;&gt;&gt; g1.InsState(&quot;working&quot;)
&gt;&gt;&gt; g1.SetInitState(&quot;waiting&quot;)                       # indicate init/marked states
&gt;&gt;&gt; g1.SetMarkedState(&quot;waiting&quot;)
&gt;&gt;&gt; g1.SetTransition(&quot;waiting&quot;, &quot;alpha&quot;, &quot;working&quot;)  # set transitions
&gt;&gt;&gt; g1.SetTransition(&quot;working&quot;, &quot;beta&quot;, &quot;waiting&quot;)
</pre>
<p>
Likewise using initialisation from string:
</p>
<pre>
&gt;&gt;&gt; g2=Generator()                                   # instantiate generator  
&gt;&gt;&gt; g2.FromString("""
&gt;&gt;&gt; &lt;G&gt;
&gt;&gt;&gt;   &lt;T&gt; waiting alpha working    working beta waiting &lt;/T&gt;
&gt;&gt;&gt;   &lt;I&gt; waiting &lt;/I&gt;
&gt;&gt;&gt;   &lt;M&gt; waiting &lt;/M&gt;
&gt;&gt;&gt; &lt;/G&gt;""")
</pre>
<p>
The tutorial section of the PyBindings plug-in provides 
a <a href="2_generators.html">tutorial on generators</a> to
demonstrate access to generator class members.
</p>




<!-- experimental/fragile: hand crafted page navigation -->
<div id="cxwrapper1000">
<div id="dxwrapper1000">
<div class="registry_trigger"> <span>&gt;&gt;</span>
<ul class="registry_list">
<li class="registry_heading">Python Module</li>
<li class="registry_item"><a href="faudes_pythonmod.html">Installation</a></li>
<li class="registry_item"><a href="faudes_pythonobj.html">FAUDES Types</a></li>
<li class="registry_item"><a href="faudes_pythonfnct.html">FAUDES Functions</a></li>
<li class="registry_blanc">&nbsp;</li>
<li class="registry_item">
<a href="#">Top of Page</a>
<a href="#" class="registry_blinda">&nbsp;</a>
</li>
</ul></div>
</div>
</div>


</ReferencePage>




