<ReferencePage chapter="pythonmod" section="none" title="Python API">


<h1>Python Module <tt>faudes</tt></h1>


<p>
libFAUDES can be build as a Python C extension; i.e., a module to be imported
from within the <a href="https://www.python.org">Python</a> scripting language and that
provides access to relevant libFAUDES data types and functions as listed in
the libFAUDES <a fhref="FAUDES_REFERENCE/">user reference</a>. Technically, the libFAUDES
Python module is implemented by the libFAUDES Plug-In
<a fhref="FAUDES_CSOURCE/group__PybindingsPlugin.html">PyBindings</a>.
</p>
<p>
On this page, we provide information on how to install and validate
the Python module <tt>faudes</tt>. Further instructions are organised as follows:
</p>
<ul class="l2">
  <li><p>
    access libFAUDES <a href="faudes_pythonobj.html">data types</a> from within Python
  </p></li>
  <li><p>
    access libFAUDES <a href="faudes_pythonfnct.html">functions</a> from within Python
  </p></li>
</ul>
<p>
For zero-install/first-inspection we share a simple 
<a href="https://colab.research.google.com/drive/1hFvYPlgLv9zwhWL5gQ0s8aQJXCbEk3ml?usp=sharing">demo</a> as a Google Colab Notebook.
More detailed demonstration of the intended usage is provided
by the tutorials distributed with the libFAUDES sources. 
</p>

<h2 id="installation">
Installation
</h2>

<p>
If you are using an official Python distribution (i.e., either dowloaded/installed from
<a href="https://www.python.org">www.pytgon.org</a> or,
for Linux, via the default package manager), you can most likely
install the <tt>faudes</tt> module via <tt>pip</tt>. On Linux and macOS, this is done
via the command line by
</p>

<pre>
$ pip install faudes
</pre>

<p>
or, for Windows,
</p>

<pre>
&gt; py -m pip install faudes
</pre>

<p>
Pip will search the index <a href="https://pypi.org">PyPI.org</a>
for a binary distribution of libFAUDES that fits your
platform/archirecture; see also <a href="https://packaging.python.org/en/latest/tutorials/installing-packages">here</a>.
In the case that no such matching binary is found,
please let us know. Instructions on how to compile your own binary are provided
<a fhref="FAUDES_CSOURCE/group__PybindingsPlugin.html">here</a>.
</p>

<p>
<strong class="text_important">Note.</strong>
Your Python environment may be externaly managed e.g. on Linux by the distribution
package manager. Consequently installation of any modules via <tt>pip</tt> will be blocked.
In such a case you will need to set up a virtual environment and then use <tt>pip</tt>
and/or <tt>python3</tt> within that environment;
<a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/#create-and-use-virtual-environments">detailed instructions</a>.
</p>

<h2 id="inspection">
First Test
</h2>

<p>
As a basic test, the below Python commands will report the libFAUDES version and available plug-ins:
</p>
<pre>
&gt;&gt;&gt; import faudes
&gt;&gt;&gt; faudes.Version()
'libFAUDES 2.34d synthesis-observer-diagnosis-pybindings'
</pre>
<p>
or, for "lazy" import to the current namespace  
</p>
<pre>
&gt;&gt;&gt; from faudes import *
&gt;&gt;&gt; Version()
'libFAUDES 2.34d synthesis-observer-diagnosis-pybindings'
</pre>

<p>
For the sake of concise examples, we use lazy import throughout this documententation.
E.g. <tt>faudes.Help()</tt> is convenientliy accessed by plain 
</p>
<pre>&gt;&gt;&gt; Help()</pre>
<p>
and reports along the lines of:
</p>

<pre>
Interface [extract]:
  faudes.Help(&quot;EventSet&quot;)            EventSet methods
  faudes.Help(&quot;Generator&quot;)           Generator methods
  faudes.Help(&quot;System&quot;)              System methods
  faudes.Help(&quot;Synthesis&quot;)           Synthesis PlugIn

Configuration [extract]:
  faudes.DotPath(&quot;filename&quot;)         path of dot executable
  faudes.Version()                   report libFAUDES version string

Console Commands [extract]:
  faudes.Print(&quot;message&quot;)            print as faudes debugging message
  faudes.Error(&quot;message&quot;)            abort script with error message
  faudes.Verbosity(int)              set verbosity level 
</pre>

<p>
You may specify a keyword by calling <tt>faudes.Help(&quot;keyword&quot;)</tt> 
to obtain a list of relevant functions. Plug-ins that provide additional bindings will
advertise themselves with their plug-in name as keyword;
e.g., try
</p>
<pre>
&gt;&gt;&gt; Help(&quot;Synthesis&quot;)
</pre>
<p>
for functions related to classical supervisory control theory.
</p>

<h2 id="tests">
Validation
</h2>

<p>
libFAUDES sources include tutorials that demonstrate the intended ussage. They also
serve as test cases to validate a libFAUDES installation.
For the Python module, the tutorials are included in the Python project sources used to compile the
pip-installable binary distributions aka wheels. You can download those sources
manually from <a href="https://pypi.org/project/faudes">PyPI</a> or by <tt>pip</tt>, e.g.:
</p>
<pre>
$ pip download --no-deps --no-binary :all: faudes
</pre>
Then, extract the <tt>*.tar.gz</tt> file, e.g.
<pre>
$ tar -xzf faudes-2.xx.yy.tar.gz
</pre>
The archive is organised as follows.
<pre>
faudes-2.xx.yy -+- src/*              actual C++ sources
                +- tests/*.py         tutorials/tests
		+- tests/data/*       input data for the tests and test protocols
                +- tests/test_all.py  wrapper to run all tests
                +- *                  support files for the build process
</pre>		
<p>
To run an individual tutorial/test you must <tt>cd</tt> to the <tt>tests</tt> folder so that
the script can locate its input data. E.g.
</p>
<pre>
$ cd faudes-2.xx.yy/tests  
$ python3 1_containers.py
</pre>
The results will be compared to an archived protocol file and an error will be shown to
indicate any differences; in such case, please report back to us.
To run all tests, you may use <tt>pytest</tt>:
<pre>
$ pip install pytest         # install if not already installed
$ pytest faudes-2.xx.yy      # do run tests 
</pre>

<h2 id="dot">
Graphical Output
</h2>


<p>
For image output of generator graphs libFAUDES relies on the
the tool <tt>dot</tt> from the <a href="http://www.graphviz.org" target="_top">Graphviz package</a>.
For most Linux distributions, <tt>dot</tt> can be installed by the package manager or is
included anyway. For Mac OsX and MS Windows, installers are available from 
the <a href="http://www.graphviz.org" target="_top">Graphviz site</a>.
</p>
<p>
Example: reading a generator from a faudes formated file, writing
a graphical representation in <tt>.png</tt> format, and/or showing the image
on screen::
</p>
<pre>
&gt;&gt;&gt; gen=Generator("data/simplemachine.gen")       # read generator
&gt;&gt;&gt; gen.GraphWrite("tmp_simplemachine.png");      # write image 
&gt;&gt;&gt; gen.GraphShow();                              # or show image 
</pre>
<p>
For the above code snipped to work, libFAUDES needs to locate the executable <tt>dot</tt>.
If libFAUDES fails in this regard, you may specify the location programatically.
</p>
<pre>
&gt;&gt;&gt; DotPath("/usr/bin/dot")                                   # eg Linux  
&gt;&gt;&gt; DotPath("c:\\Program Files\\Graphviz\\dot")               # eg Windows
&gt;&gt;&gt; DotPath("/Applications/Graphviz.app/Contents/MacOS/dot"); # eg MacOS
</pre>



<!-- experimental/fragile: hand crafted page navigation -->
<div id="cxwrapper1000">
<div id="dxwrapper1000">
<div class="registry_trigger"> <span>&gt;&gt;</span>
<ul class="registry_list">
<li class="registry_heading">Python Module</li>
<li class="registry_item"><a href="faudes_pythonmod.html">Installation</a></li>
<li class="registry_item"><a href="faudes_pythonobj.html">FAUDES Types</a></li>
<li class="registry_item"><a href="faudes_pythonfnct.html">FAUDES Functions</a></li>
<li class="registry_blanc">&nbsp;</li>
<li class="registry_item">
<a href="#">Top of Page</a>
<a href="#" class="registry_blinda">&nbsp;</a>
</li>
</ul></div>
</div>
</div>



</ReferencePage>




