<ReferencePage chapter="pythonmod" section="none" title="Python API">


<h1>libFAUDES Python Module</h1>


<p>
libFAUDES can be build as a Python C extension; i.e., a module that can be imported
from within the <a href="https://www.python.org">Python</a> scripting language and that
provides access to relevant libFAUDES data types and functions as listed in
the libFAUDES <a fhref="FAUDES_REFERNCE">user reference</a>.
</p>


<h2 id="installation">
Installation
</h2>

<p>
If you are using an official Python distribution (i.e., either dowloaded/installed from
<a href="https://www.python.org">www.pytgon.org</a> or,
for Linux, via the default package manager), you can most likely
install the <tt>faudes</tt> module via <tt>pip</tt>. On Linux and macOS, this is done
via the command line by
</p>

<pre>
&gt; pip install faudes
</pre>

<p>
or, for Windows,
</p>

<pre>
&gt; py -m pip install faudes
</pre>

<p>
Pip will search the index <a href="https://pypi.org">PyPI.org</a>
for a binary distribution of libFAUDES that fits your
platform/archirectur; see also <a href="https://packaging.python.org/en/latest/tutorials/installing-packages">here</a>.
In the case that no such matching binary is found,
please let us know. Instructions on how to compile your own binary are provided
<a fhref="FAUDES_CSOURCE/group__PybindingsPlugin.html">here</a>.
</p>

<p>
As a basic test, the below Python commands will report the libFAUDES version:
</p>
<pre>
&gt;&gt;&gt; import faudes
&gt;&gt;&gt; faudes.Version()
</pre>

<p>
The libFAUDES Python Module exports the help system compiled from the runtime interaface specification; i.e., '<tt>faudes.Help()'</tt> will report along the lines of:
</p>

<pre>
Interface:

  faudes.Help(&quot;EventSet&quot;)            EventSet methods
  faudes.Help(&quot;Generator&quot;)           Generator methods
  faudes.Help(&quot;System&quot;)              System methods
  faudes.Help(&quot;IndexSet&quot;)            IndexSet methods
  faudes.Help(&quot;TransSet&quot;)            TransSet methods
  faudes.Help(&quot;Synthesis&quot;)           Synthesis PlugIn

Configuration:

  faudes.StatenamesOn()              enable automatic state names
  faudes.StatenamesOff()             disable automatic state names
  faudes.DotExecPath(&quot;filename&quot;)     path of dot executable
  faudes.Version()                   report libFAUDES version string

Console Commands:

  faudes.Print(&quot;message&quot;)            print as faudes debugging message
  faudes.Error(&quot;message&quot;)            abort script with error message
  faudes.Verbosity(int)              set verbosity level 
  Ctrl-C                             exit luafaudes interpreter
  
</pre>

<p>
You may specify a keyword by calling <tt>faudes.Help(&quot;keyword&quot;)</tt> 
to obtain a list of relevant functions. Plug-ins that provide additional bindings will
advertise themselves with their plug-in name as keyword;
e.g., try '<tt>faudes.Help(&quot;Synthesis&quot;)'</tt> for functions related to
classical supervisory control theory.
</p>


<h2 id="eventsets">
The EventSet Data Type
</h2>

<p>
The libFAUDES Python module  maps most libFAUDES C++ classes to Python user-data pointers with 
corresponding access functions. The C++ class faudes::EventSet is used as the class
to represent sets of events. You can create a variable of that type
by using the default constructor:
</p>
<pre>&gt;&gt;&gt; alph1 = faudes.EventSet()</pre>

<p>
<strong class="text_important">Note:</strong> A consequence of mapping to user-data pointers
is that within Python
the assignment operator <tt>=</tt> does <strong class="text_important">*not*</strong> 
create a copy of the object, but only passes on the reference. 
In order to create a copy of a libFAUDES object, you need to explicitly
invoke the copy constructor or the copy method.
<pre>
&gt;&gt;&gt; alph2 = alph1.Copy()                   # construct a copy of alph1
&gt;&gt;&gt; alph3 = faudes.EventSet(alph1)         # construct a copy of alph1
&gt;&gt;&gt; alph4 = alph1                          # have another reference to alph1
</pre>
</p>
  
<p>
The available methods for EventSet objects are shown by the <tt>faudes.Help(&quot;EventSet&quot;)</tt> command. 
The first column shows the return type, the second the method name and arguments. 
</p>
<pre>
Luafaudes help topic: &quot;EventSet&quot; [extract]

                 *** Constructors ***
            EventSet EventSet()
            EventSet EventSet(EventSet)
                    
                 *** Maintenance ***
              string Name()
                     Name(string)
                 int Size()
                     Lock()
                     Detach()
                 int Index(string)
              string SymbolicName(int)
                    
                 *** Element access ***
                bool Empty()
                bool Insert(string)
                bool Erase(string)
                bool Exists(string)
                    
                 *** Set operations ***
                     InsertSet(EventSet)
                     EraseSet(EventSet)
            EventSet SetIntersection(EventSet)
            EventSet SetUnion(EventSet)
                    
</pre>

<p>
All(most all) methods directly correspond to their C++ counterpart.
To invole a method for an EventSet, the method name is appended to the object: 
</p>
<pre>
&gt;&gt;&gt; alph1.Insert(&quot;alpha&quot;)
&gt;&gt;&gt; alph1.Insert(&quot;beta&quot;)
&gt;&gt;&gt; alph1.Insert(&quot;gamma&quot;)
</pre>
<p>
The integration with the native Python commands (see Lua documentation) is seamless. 
E.g. the <tt>print(..)</tt> statement can be used to report the integer index of an individual
event or the tokenized version of an event set:
</p>
<pre>
&gt;&gt;&gt; print(alph1.Index(&quot;beta&quot;))
2
&gt;&gt;&gt; print(alph1)
&lt;NameSet&gt; &quot;alpha&quot; &quot;beta&quot; &quot;gamma&quot; &lt;/NameSet&gt; 
</pre>


<p>
The tutorial section of the pybindings plug-in provides 
a <a href="1_containers.html">tutorial on containers</a> to
demonstrate basic access to events sets, state sets and transition relations.
</p>





<h2 id="generators">
The Generator Data Type
</h2>

<p>
The libFAUDES class faudes::vGenerator is used to represent generators.
A Generator object is created by the statement
</p>

<pre>
&gt;&gt;&gt; gen1 = faudes.Generator()
</pre>

<p>
The available methods for Generator objects are shown by the <tt>faudes.Help(&quot;Generator&quot;)</tt> command. 
The first column shows the return type, the second the method name:
</p>

<pre>
libFAUDES help topic: &quot;Generator&quot; [extract]
    
                 *** Constructors ***
           Generator Generator()
           Generator Generator(gen)
           Generator Generator(filename)
                    
                 *** Maintenance ***
                     Name(string)
              string Name()
                bool IsDeterministic()
                                        
                 *** Alphabet ***
            EventSet Alphabet()
                bool InsEvent(name)
                bool DelEvent(name)
                bool ExistsEvent(name)
                    
                 *** State set ***
            IndexSet States()
                 idx InsState(name)
                bool DelState(name)
                bool ExistsState(name)
                     SetInitState(name)
                     ClrInitState(idx)
                     SetMarkedState(name)
                     ClrMarkedState(idx)
                    
                 *** Transitions ***
            TransSet TransRel()
                bool SetTransition(trans)
                bool SetTransition(x1,ev,x2)
                bool SetTransition(x1name,evname,x2name)
                     ClrTransition(trans)
                     ClrTransition(x1,ev,x2)
</pre>

<p>
As with the EventSet,  a method for a Generator object is called by appending the method to 
the object: 
</p>
<pre>
&gt;&gt;&gt; gen1.InsEvent(&quot;alpha&quot;)
&gt;&gt;&gt; gen1.InsEvent(&quot;beta&quot;)
&gt;&gt;&gt; gen1.InsEvent(&quot;gamma&quot;)
&gt;&gt;&gt; gen1.InsState(&quot;waiting&quot;)
&gt;&gt;&gt; gen1.InsState(&quot;working&quot;)
&gt;&gt;&gt; gen1.InsState(&quot;dump state&quot;)
&gt;&gt;&gt; gen1.SetInitState(&quot;waiting&quot;)
&gt;&gt;&gt; gen1.SetMarkedState(&quot;waiting&quot;)
&gt;&gt;&gt; gen1.SetTransition(&quot;waiting&quot;, &quot;alpha&quot;, &quot;working&quot;)
&gt;&gt;&gt; gen1.SetTransition(&quot;working&quot;, &quot;beta&quot;, &quot;waiting&quot;)

...
</pre>

<p>
The tutorial section of the luabindings plug-in provides 
a <a href="2_generators.html">tutorial on generators</a> to
demonstrate access to generator class members.
</p>



<h2 id="functions">
Calling libFAUDES Functions
</h2>

<p> 
Most algorithms implemented in libFAUDES are also available in the Python module.
To get a list of the available algorithms from the libFAUDES core, type <tt>faudes.Help(&quot;Functions&quot;)</tt>:
</p>
<pre>
libFAUDES help topic: &quot;Functions&quot; [extract]

                 *** Regular expressions ***
                bool LanguageEquality(gen1_arg, gen2_arg)
                bool LanguageIncludion(gen1_arg, gen2_arg)
                bool LanguageDisjoint(gen1_arg, gen2_arg)
                     LanguageComplement(gen)
                     LanguageConcatenate(gen1_arg, gen2_arg, gen_res)
                     LanguageConcatenateNonDet(gen1_arg, gen2_arg, gen_res)
                     LanguageUnion(gen1_arg, gen2_arg, gen_res)
                     LanguageIntersection(gen1_arg, gen2_arg, gen_res)
                     FullLanguage(alph_arg, gen_res)
                     AlphabetLanguage(alph_arg, gen_res)
                     KleeneClosure(gen)
                     KleeneClosureNonDet(gen)

                 *** Reachability ***
                     Accessible(gen)
                bool IsAccessible(gen_arg)
                     CoAccessible(gen)
                bool IsCoAccessible(gen_arg)
                     Trim(gen)
                bool IsTrim(gen_arg)

                 *** Misc ***
                bool IsDeterministic(gen_arg)
                     Deterministic(gen_arg, gen_res)
                     StateMin(gen_arg, gen_res
                     Project(gen, alph)
                     InvProject(gen, alph)
                     PrefixClosure(gen)
</pre>	

<p>
The tutorial section of the luabindings plug-in provides 
a <a href="3_regular.html">tutorial on regular expressions</a>, 
to demonstrate access to libFAUDES functions.
</p>

<p>
To test the installation, run an example script from the pybindings tutorial:
</p>
<pre>
$ cd ./libfaudes/plugins/pybindings/tutorial
$ ls *.py
1_containers.py 2_generators.py 3_regular.py
$ python3 3_regular.py
</pre>

<p>
By convention, the provided example scripts read input data
from the <tt>data</tt> subdirectory, relative to the location of the
script. Thus, it is mandatory to <tt>cd</tt> to the location of the script.
</p>

<h2 id="dot">
Graphical Output
</h2>

<p>
For image output of generator graphs libFAUDES relies on the
the tool <tt>dot</tt> from the <a href="http://www.graphviz.org" target="_top">Graphviz package</a>.
For most Linux distributions, <tt>dot</tt> can be installed by the package manager or is
included anyway. For Mac OsX and MS Windows, installers are available from 
the <a href="http://www.graphviz.org" target="_top">Graphviz site</a>. For all systems,
the location of the  binary <tt>dot</tt> must either be in the <tt>PATH</tt> environtment variable or  
specified within as follows:
</p>
<pre>
&gt;&gt;&gt; faudes.DotExecPath("/usr/bin/dot")                                   # eg Linux  
&gt;&gt;&gt; faudes.DotExecPath("c:\\Programs\Graphviz\dot")                      # eg Windows
&gt;&gt;&gt; faudes.DotExecPath("/Applications/Graphviz.app/Contents/MacOS/dot"); # eg MacOS
&gt;&gt;&gt; gen=faudes.Generator("data/simplemachine.gen")                       # read generator
&gt;&gt;&gt; gen.GraphWrite("tmp_simplemachine.jpg");                             # write image 
</pre>


<!-- experimental/fragile: hand crafted page navigation -->
<div id="cxwrapper1000">
<div id="dxwrapper1000">
<div class="registry_trigger"> <span>&gt;&gt;</span>
<ul class="registry_list">
<li class="registry_heading">python module</li>
<li class="registry_item"><a href="#installation">Installation</a></li>
<li class="registry_item"><a href="#eventsets">EventSets</a></li>
<li class="registry_item"><a href="#generators">Generators</a></li>
<li class="registry_item"><a href="#functions">Functions</a></li>
<li class="registry_item"><a href="#dot">Graphical Output</a></li>
<li class="registry_blanc">&nbsp;</li>
<li class="registry_item">
<a href="#">Top of Page</a>
<a href="#" class="registry_blinda">&nbsp;</a>
</li>
</ul></div>
</div>
</div>



</ReferencePage>




