<Generator name="Project(SupCon((pu1[0]||cb1b[0]||pu2[0]||cb...pec3||cb1[1]_spec3||cb1[1]_spec5))) [minstate]" ftype="System">

% 
%  Statistics for Project(SupCon((pu1[0]||cb1b[0]||pu2[0]||cb...pec3||cb1[1]_spec3||cb1[1]_spec5))) [minstate]
% 
%  States:        7
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 18/0/0
% 

<Alphabet>
sf-cb1        +C+           sf-2          +C+           cb1-3         +C+          
</Alphabet>

<States>
<Consecutive>
1              7             
</Consecutive>
</States>

<TransRel>
1              sf-cb1        4             
2              sf-cb1        5             
3              cb1-3         7             
4              sf-cb1        3             
4              cb1-3         6             
5              sf-2          1             
6              sf-cb1        7             
7              cb1-3         2             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
