<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "http://www.faudes.org/dtd/1.0/referencepage.dtd">
<ReferencePage chapter="Reference" section="HioSys" page="none" title="HioSys - Example Data">

<h1>
Example Data: hio_tu_spec.gen
</h1>

<h3>
Graph as png-image
</h3>

<p>
<img fsrc="FAUDES_IMAGES/hio_transport_unit_spec.png"> </img>
</p>

<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt; "Specification"

&lt;Alphabet&gt;
"idle" +YP+
"l2r" +UP+
"stby" +UP+
"req_fl" +YE+
"req_tr" +YE+
"nack" +UE+
"pack" +UE+
&lt;/Alphabet&gt;

&lt;States&gt;
"1" "2" "3" "4" "5" "6"
&lt;/States&gt;

&lt;TransRel&gt;
"1" 	"idle"		"2"      
"2" 	"l2r"			"3"
"2"	"stby"		"1"
"3"	"req_fl"		"4"
"4"	"nack"		"3"
"4"	"pack"		"5"
"5"	"req_tr"		"6"
"6"	"pack"		"1"
"6"	"nack"		"5"
&lt;/TransRel&gt;

&lt;InitStates&gt;
"1"         
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"1" "2" "3" "4" "5" "6"
&lt;/MarkedStates&gt;

&lt;/Generator&gt;

</pre>


  
</ReferencePage>

  
