<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "http://www.faudes.org/dtd/1.0/referencepage.dtd">
<ReferencePage chapter="Reference" section="HioSys" page="none" title="HioSys">

<h1>
HioSys PlugIn 
</h1>

<p>
<img fsrc="FAUDES_IMAGES/hio_under_construction.png" height="64" width="64"/> 
</p>

<p>
This page is under construction and will soon
 be available, by end of November '09 the latest.
</p>

<p>
<a href="hiosys_index.html">HioSys Home</a>
</p>
</ReferencePage>

  
