<cGenerator>
<Generator>
"Det(Pro(SupConNB((Det(Pro(SupConNB((Det(Pro(SupConNB((cb4[0]),(cb4[0]_spec)))) [minstate]||Det(Pro(SupConNB((mh1d1[0]),(mh1d1[0]||mh1d1[0]_spec)))) [minstate]),(cb4mh1d1[1]_spec)))) [minstate]||Det(Pro(SupConNB((Det(Pro(SupConNB((rt1[0]),(rt1[0]||rt1[0]_spec)))) [minstate]||Det(Pro(SupConNB((cb11[0]),(cb11[0]_spec)))) [minstate]),(rt1cb11[1]_spec)))) [minstate]||Det(Pro(SupConNB((cb7[0]),(cb7[0]_spec)))) [minstate]),(cb4mh1d1rt1cb11cb7[2]_spec)))) [minstate]" 
<Alphabet>
"cb12-4"      "wp12-4"      "cb7-15"      "wp7-15"      
</Alphabet>
<States>
8             
</States>
<TransRel>
2             "cb12-4"      3             
2             "cb7-15"      5             
1             "cb12-4"      8             
3             "wp12-4"      4             
3             "cb7-15"      6             
4             "cb7-15"      7             
5             "cb12-4"      6             
5             "wp7-15"      1             
6             "wp12-4"      7             
6             "wp7-15"      8             
7             "wp7-15"      2             
8             "wp12-4"      2             
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>


<Controllable>
"cb12-4"      "cb7-15"      
</Controllable>
<Observable>
"cb12-4"      "wp12-4"      "cb7-15"      "wp7-15"      
</Observable>

</cGenerator>
