<Generator>
"Project(SupCon((rt4[0]),(rt4[0]_spec)))" 

% 
%  Statistics for Project(SupCon((rt4[0]),(rt4[0]_spec)))
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt4stp"      +C+           "rt4xy"       +C+           "rt4yx"       +C+           
</Alphabet>

<States>
1             2             3             4             
</States>

<TransRel>
2             "rt4stp"      3             
1             "rt4xy"       2             
3             "rt4yx"       4             
4             "rt4stp"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
