<Generator>
"Gen1" 

%
% Statistics for Gen1
% States:        6
% Init/Marked:   1/1
% Events:        6
% Transitions:   8
% StateSymbols:  0
% Attrib. E/S/T: 0/0/0
%

<Alphabet>
"alpha"   +C+    "beta"        "gamma"       "a"	"b"	"c"      +C+     
</Alphabet>

<States>
1             2             3             4             5             6             
</States>

<TransRel>
1	"alpha"	2
2	"beta"	1
2	"a"	3
3	"b"	4
3	"beta"	1
4	"beta"	5
5	"c"	6
6	"gamma"	1     
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
