<Generator>
"A_controller"

%
% Statistics for A_controller
% States:        29
% Init/Marked:   1/19
% Events:        14
% Transitions:   40
% StateSymbols:  0
% Attrib. E/S/T: 0/0/0
%

<Alphabet>
"A_r"         "A_l"         "A_stp"       "A_wait"      "A_full"      "A_arrtl"     
"A_arrtr"     "A_STP"       "A_TR"        "A_FL"        "A_WAIT"      "A_FULL"      
"A_ARRTL"     "A_ARRTR"     
"rt1mvy" "rt1mvx" "rt1ary" "rt1arx" "rt1stp"
</Alphabet>

<States>
<Consecutive>
1             29            
</Consecutive>
"1b" "1c" "1d" "19b" "19c" "19d" 140 200
</States>

<TransRel>
2             "A_r"         4             
2             "A_FULL"      6             
3             "A_r"         10            
3             "A_stp"       7             
4             "A_wait"      2             
4             "A_full"      25            
5             "A_wait"      2             
5             "A_full"      25            
6             "A_STP"       27            
7             "A_wait"      15            
8             "A_r"         10            
8             "A_ARRTR"     29            
9             "A_r"         23            
10            "A_wait"      8             
10            "A_arrtr"     28            
11            "A_STP"       17            
12            "A_STP"       140            
140		"A_stp"	14
12            "A_TR"        3             
13            "A_r"         5             
14            "A_WAIT"      12            
15            "A_r"         10            
15            "A_ARRTR"     11            
16            "A_wait"      27            
16            "A_full"      21            
17            "A_r"         23            
18            "A_STP"       200            
200		"A_stp"	20
18            "A_FL"        13            
19            "rt1mvx"      "19b"            
"19b"            "rt1arx"      "19c"            
"19c"            "rt1stp"      "19d"            
"19d"            "A_wait"      14            
20            "A_WAIT"      18            
21            "A_stp"       19            
1             "A_wait"      20            
"1b"             "rt1mvy"      "1c"            
"1c"             "rt1ary"      "1d"            
"1d"             "rt1stp"      1            
22            "A_STP"       21            
23            "A_wait"      9             
23            "A_arrtr"     24            
24            "A_stp"       "1b"             
25            "A_FULL"      22            
26            "A_STP"       24            
27            "A_r"         16            
28            "A_ARRTR"     26            
29            "A_STP"       9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             3             5             7             11            12            
13            14            15            17            18            19            
20            21            22            24            25            26            
28            
</MarkedStates>


</Generator>
