<Generator>
"HioSynth(plant_A,spec_A)" 

% 
%  Statistics for HioSynth(plant_A,spec_A)
% 
%  States:        27
%  Init/Marked:   1/27
%  Events:        14
%  Transitions:   58
%  StateSymbols:  0
%  Attrib. E/S/T: 14/27/0
% 

<Alphabet>
"A_r"         +UP+          "A_l"         +UP+          "A_stp"       +UP+          
"A_wait"      +YP+          "A_full"      +YP+          "A_arrtl"     +YP+          
"A_arrtr"     +YP+          "A_STP"       +UC+          "A_TR"        +UC+          
"A_FL"        +UC+          "A_WAIT"      +YC+          "A_FULL"      +YC+          
"A_ARRTL"     +YC+          "A_ARRTR"     +YC+          
</Alphabet>

<States>
1             +QYp+         2             +QUp+         3             +QUp+         
4             +QUp+         5             +QYp+         6             +QYcUp+       
7             +QUc+         8             +QYcUp+       9             +QUc+         
10            +QUc+         11            +QYcUp+       12            +QYcUp+       
13            +QYcUp+       14            +QUp+         15            +QYp+         
16            +QYp+         17            +QYp+         18            +QYp+         
19            +QYp+         20            +QUc+         21            +QYcUp+       
22            +QYp+         23            +QUp+         24            +QUp+         
25            +QUc+         26            +QUp+         27            +QUc+         
</States>

<TransRel>
2             "A_r"         5             
2             "A_l"         5             
2             "A_stp"       5             
3             "A_stp"       15            
4             "A_r"         19            
4             "A_stp"       22            
5             "A_wait"      2             
5             "A_full"      2             
5             "A_arrtl"     2             
5             "A_arrtr"     2             
6             "A_r"         18            
6             "A_FULL"      20            
7             "A_STP"       3             
7             "A_TR"        4             
8             "A_WAIT"      7             
9             "A_STP"       23            
9             "A_FL"        26            
10            "A_STP"       23            
11            "A_FULL"      27            
12            "A_r"         19            
12            "A_ARRTR"     25            
13            "A_ARRTR"     10            
14            "A_r"         16            
15            "A_wait"      8             
15            "A_full"      2             
15            "A_arrtl"     2             
15            "A_arrtr"     2             
16            "A_wait"      14            
16            "A_full"      3             
16            "A_arrtl"     2             
16            "A_arrtr"     2             
17            "A_wait"      24            
17            "A_full"      2             
17            "A_arrtl"     2             
17            "A_arrtr"     23            
18            "A_wait"      6             
18            "A_full"      11            
18            "A_arrtl"     2             
18            "A_arrtr"     2             
19            "A_wait"      12            
19            "A_full"      2             
19            "A_arrtl"     2             
19            "A_arrtr"     13            
20            "A_STP"       14            
21            "A_WAIT"      9             
22            "A_wait"      12            
22            "A_full"      2             
22            "A_arrtl"     2             
22            "A_arrtr"     2             
1             "A_wait"      21            
1             "A_full"      2             
1             "A_arrtl"     2             
1             "A_arrtr"     2             
23            "A_stp"       1             
24            "A_r"         17            
25            "A_STP"       24            
26            "A_r"         18            
27            "A_STP"       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             2             3             4             5             6             
7             8             9             10            11            12            
13            14            15            16            17            18            
19            20            21            22            23            24            
25            26            27            
</MarkedStates>


</Generator>
