<Generator>
"HioSynth(plant_A,spec_A)_B_" 

% 
%  Statistics for HioSynth(plant_A,spec_A)_B_
% 
%  States:        27
%  Init/Marked:   1/27
%  Events:        14
%  Transitions:   58
%  StateSymbols:  0
%  Attrib. E/S/T: 14/27/0
% 

<Alphabet>
"B_r"         +UP+          "B_l"         +UP+          "B_stp"       +UP+          
"B_wait"      +YP+          "B_full"      +YP+          "B_arrtl"     +YP+          
"B_arrtr"     +YP+          "B_STP"       +UC+          "B_TR"        +UC+          
"B_FL"        +UC+          "B_WAIT"      +YC+          "B_FULL"      +YC+          
"B_ARRTL"     +YC+          "B_ARRTR"     +YC+          
</Alphabet>

<States>
1             +QYp+         2             +QUp+         3             +QUp+         
4             +QUp+         5             +QYp+         6             +QYcUp+       
7             +QUc+         8             +QYcUp+       9             +QUc+         
10            +QUc+         11            +QYcUp+       12            +QYcUp+       
13            +QYcUp+       14            +QUp+         15            +QYp+         
16            +QYp+         17            +QYp+         18            +QYp+         
19            +QYp+         20            +QUc+         21            +QYcUp+       
22            +QYp+         23            +QUp+         24            +QUp+         
25            +QUc+         26            +QUp+         27            +QUc+         
</States>

<TransRel>
2             "B_r"         5             
2             "B_l"         5             
2             "B_stp"       5             
3             "B_stp"       15            
4             "B_r"         19            
4             "B_stp"       22            
5             "B_wait"      2             
5             "B_full"      2             
5             "B_arrtl"     2             
5             "B_arrtr"     2             
6             "B_r"         18            
6             "B_FULL"      20            
7             "B_STP"       3             
7             "B_TR"        4             
8             "B_WAIT"      7             
9             "B_STP"       23            
9             "B_FL"        26            
10            "B_STP"       23            
11            "B_FULL"      27            
12            "B_r"         19            
12            "B_ARRTR"     25            
13            "B_ARRTR"     10            
14            "B_r"         16            
15            "B_wait"      8             
15            "B_full"      2             
15            "B_arrtl"     2             
15            "B_arrtr"     2             
16            "B_wait"      14            
16            "B_full"      3             
16            "B_arrtl"     2             
16            "B_arrtr"     2             
17            "B_wait"      24            
17            "B_full"      2             
17            "B_arrtl"     2             
17            "B_arrtr"     23            
18            "B_wait"      6             
18            "B_full"      11            
18            "B_arrtl"     2             
18            "B_arrtr"     2             
19            "B_wait"      12            
19            "B_full"      2             
19            "B_arrtl"     2             
19            "B_arrtr"     13            
20            "B_STP"       14            
21            "B_WAIT"      9             
22            "B_wait"      12            
22            "B_full"      2             
22            "B_arrtl"     2             
22            "B_arrtr"     2             
1             "B_wait"      21            
1             "B_full"      2             
1             "B_arrtl"     2             
1             "B_arrtr"     2             
23            "B_stp"       1             
24            "B_r"         17            
25            "B_STP"       24            
26            "B_r"         18            
27            "B_STP"       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             2             3             4             5             6             
7             8             9             10            11            12            
13            14            15            16            17            18            
19            20            21            22            23            24            
25            26            27            
</MarkedStates>


</Generator>
