<Generator>
"HioSynth(plant_A,spec_A)_C_" 

% 
%  Statistics for HioSynth(plant_A,spec_A)_C_
% 
%  States:        27
%  Init/Marked:   1/27
%  Events:        14
%  Transitions:   58
%  StateSymbols:  0
%  Attrib. E/S/T: 14/27/0
% 

<Alphabet>
"C_r"         +UP+          "C_l"         +UP+          "C_stp"       +UP+          
"C_wait"      +YP+          "C_full"      +YP+          "C_arrtl"     +YP+          
"C_arrtr"     +YP+          "C_STP"       +UC+          "C_TR"        +UC+          
"C_FL"        +UC+          "C_WAIT"      +YC+          "C_FULL"      +YC+          
"C_ARRTL"     +YC+          "C_ARRTR"     +YC+          
</Alphabet>

<States>
1             +QYp+         2             +QUp+         3             +QUp+         
4             +QUp+         5             +QYp+         6             +QYcUp+       
7             +QUc+         8             +QYcUp+       9             +QUc+         
10            +QUc+         11            +QYcUp+       12            +QYcUp+       
13            +QYcUp+       14            +QUp+         15            +QYp+         
16            +QYp+         17            +QYp+         18            +QYp+         
19            +QYp+         20            +QUc+         21            +QYcUp+       
22            +QYp+         23            +QUp+         24            +QUp+         
25            +QUc+         26            +QUp+         27            +QUc+         
</States>

<TransRel>
2             "C_r"         5             
2             "C_l"         5             
2             "C_stp"       5             
3             "C_stp"       15            
4             "C_r"         19            
4             "C_stp"       22            
5             "C_wait"      2             
5             "C_full"      2             
5             "C_arrtl"     2             
5             "C_arrtr"     2             
6             "C_r"         18            
6             "C_FULL"      20            
7             "C_STP"       3             
7             "C_TR"        4             
8             "C_WAIT"      7             
9             "C_STP"       23            
9             "C_FL"        26            
10            "C_STP"       23            
11            "C_FULL"      27            
12            "C_r"         19            
12            "C_ARRTR"     25            
13            "C_ARRTR"     10            
14            "C_r"         16            
15            "C_wait"      8             
15            "C_full"      2             
15            "C_arrtl"     2             
15            "C_arrtr"     2             
16            "C_wait"      14            
16            "C_full"      3             
16            "C_arrtl"     2             
16            "C_arrtr"     2             
17            "C_wait"      24            
17            "C_full"      2             
17            "C_arrtl"     2             
17            "C_arrtr"     23            
18            "C_wait"      6             
18            "C_full"      11            
18            "C_arrtl"     2             
18            "C_arrtr"     2             
19            "C_wait"      12            
19            "C_full"      2             
19            "C_arrtl"     2             
19            "C_arrtr"     13            
20            "C_STP"       14            
21            "C_WAIT"      9             
22            "C_wait"      12            
22            "C_full"      2             
22            "C_arrtl"     2             
22            "C_arrtr"     2             
1             "C_wait"      21            
1             "C_full"      2             
1             "C_arrtl"     2             
1             "C_arrtr"     2             
23            "C_stp"       1             
24            "C_r"         17            
25            "C_STP"       24            
26            "C_r"         18            
27            "C_STP"       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             2             3             4             5             6             
7             8             9             10            11            12            
13            14            15            16            17            18            
19            20            21            22            23            24            
25            26            27            
</MarkedStates>


</Generator>
