<Generator>
"HioSynth(plant_A,spec_A)_E_" 

% 
%  Statistics for HioSynth(plant_A,spec_A)_E_
% 
%  States:        27
%  Init/Marked:   1/27
%  Events:        14
%  Transitions:   58
%  StateSymbols:  0
%  Attrib. E/S/T: 14/27/0
% 

<Alphabet>
"E_r"         +UP+          "E_l"         +UP+          "E_stp"       +UP+          
"E_wait"      +YP+          "E_full"      +YP+          "E_arrtl"     +YP+          
"E_arrtr"     +YP+          "E_STP"       +UC+          "E_TR"        +UC+          
"E_FL"        +UC+          "E_WAIT"      +YC+          "E_FULL"      +YC+          
"E_ARRTL"     +YC+          "E_ARRTR"     +YC+          
</Alphabet>

<States>
1             +QYp+         2             +QUp+         3             +QUp+         
4             +QUp+         5             +QYp+         6             +QYcUp+       
7             +QUc+         8             +QYcUp+       9             +QUc+         
10            +QUc+         11            +QYcUp+       12            +QYcUp+       
13            +QYcUp+       14            +QUp+         15            +QYp+         
16            +QYp+         17            +QYp+         18            +QYp+         
19            +QYp+         20            +QUc+         21            +QYcUp+       
22            +QYp+         23            +QUp+         24            +QUp+         
25            +QUc+         26            +QUp+         27            +QUc+         
</States>

<TransRel>
2             "E_r"         5             
2             "E_l"         5             
2             "E_stp"       5             
3             "E_stp"       15            
4             "E_r"         19            
4             "E_stp"       22            
5             "E_wait"      2             
5             "E_full"      2             
5             "E_arrtl"     2             
5             "E_arrtr"     2             
6             "E_r"         18            
6             "E_FULL"      20            
7             "E_STP"       3             
7             "E_TR"        4             
8             "E_WAIT"      7             
9             "E_STP"       23            
9             "E_FL"        26            
10            "E_STP"       23            
11            "E_FULL"      27            
12            "E_r"         19            
12            "E_ARRTR"     25            
13            "E_ARRTR"     10            
14            "E_r"         16            
15            "E_wait"      8             
15            "E_full"      2             
15            "E_arrtl"     2             
15            "E_arrtr"     2             
16            "E_wait"      14            
16            "E_full"      3             
16            "E_arrtl"     2             
16            "E_arrtr"     2             
17            "E_wait"      24            
17            "E_full"      2             
17            "E_arrtl"     2             
17            "E_arrtr"     23            
18            "E_wait"      6             
18            "E_full"      11            
18            "E_arrtl"     2             
18            "E_arrtr"     2             
19            "E_wait"      12            
19            "E_full"      2             
19            "E_arrtl"     2             
19            "E_arrtr"     13            
20            "E_STP"       14            
21            "E_WAIT"      9             
22            "E_wait"      12            
22            "E_full"      2             
22            "E_arrtl"     2             
22            "E_arrtr"     2             
1             "E_wait"      21            
1             "E_full"      2             
1             "E_arrtl"     2             
1             "E_arrtr"     2             
23            "E_stp"       1             
24            "E_r"         17            
25            "E_STP"       24            
26            "E_r"         18            
27            "E_STP"       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             2             3             4             5             6             
7             8             9             10            11            12            
13            14            15            16            17            18            
19            20            21            22            23            24            
25            26            27            
</MarkedStates>


</Generator>
