<Generator>
"G_controller"

%
% Statistics for G_controller
% States:        29
% Init/Marked:   1/19
% Events:        14
% Transitions:   40
% StateSymbols:  0
% Attrib. E/S/T: 0/0/0
%

<Alphabet>
"G_r"         "G_l"         "G_stp"       "G_wait"      "G_full"      "G_arrtl"     
"G_arrtr"     "G_STP"       "G_TR"        "G_FL"        "G_WAIT"      "G_FULL"      
"G_ARRTL"     "G_ARRTR"     
"rt4mvx" "rt4mvy" "rt4arx" "rt4ary" "rt4stp"
</Alphabet>

<States>
<Consecutive>
1             29            
</Consecutive>
"1b" "1c" "1d" "19b" "19c" "19d" 140 200
</States>

<TransRel>
2             "G_r"         4             
2             "G_FULL"      6             
3             "G_r"         10            
3             "G_stp"       7             
4             "G_wait"      2             
4             "G_full"      25            
5             "G_wait"      2             
5             "G_full"      25            
6             "G_STP"       27            
7             "G_wait"      15            
8             "G_r"         10            
8             "G_ARRTR"     29            
9             "G_r"         23            
10            "G_wait"      8             
10            "G_arrtr"     28            
11            "G_STP"       17            
12            "G_STP"       140            
140		"G_stp"	14
12            "G_TR"        3             
13            "G_r"         5             
14            "G_WAIT"      12            
15            "G_r"         10            
15            "G_ARRTR"     11            
16            "G_wait"      27            
16            "G_full"      21            
17            "G_r"         23            
18            "G_STP"       200            
200		"G_stp"	20
18            "G_FL"        13            
19            "rt4mvy"      "19b"            
"19b"            "rt4ary"      "19c"            
"19c"            "rt4stp"      "19d"            
"19d"            "G_wait"      14            
20            "G_WAIT"      18            
21            "G_stp"       19            
1             "G_wait"      20            
"1b"             "rt4mvx"      "1c"            
"1c"             "rt4arx"      "1d"            
"1d"             "rt4stp"      1            
22            "G_STP"       21            
23            "G_wait"      9             
23            "G_arrtr"     24            
24            "G_stp"       "1b"             
25            "G_FULL"      22            
26            "G_STP"       24            
27            "G_r"         16            
28            "G_ARRTR"     26            
29            "G_STP"       9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             3             5             7             11            12            
13            14            15            17            18            19            
20            21            22            24            25            26            
28            
</MarkedStates>


</Generator>
