<Generator>
"HioSynth(plant_A,spec_A)_G_" 

% 
%  Statistics for HioSynth(plant_A,spec_A)_G_
% 
%  States:        27
%  Init/Marked:   1/27
%  Events:        14
%  Transitions:   58
%  StateSymbols:  0
%  Attrib. E/S/T: 14/27/0
% 

<Alphabet>
"G_r"         +UP+          "G_l"         +UP+          "G_stp"       +UP+          
"G_wait"      +YP+          "G_full"      +YP+          "G_arrtl"     +YP+          
"G_arrtr"     +YP+          "G_STP"       +UC+          "G_TR"        +UC+          
"G_FL"        +UC+          "G_WAIT"      +YC+          "G_FULL"      +YC+          
"G_ARRTL"     +YC+          "G_ARRTR"     +YC+          
</Alphabet>

<States>
1             +QYp+         2             +QUp+         3             +QUp+         
4             +QUp+         5             +QYp+         6             +QYcUp+       
7             +QUc+         8             +QYcUp+       9             +QUc+         
10            +QUc+         11            +QYcUp+       12            +QYcUp+       
13            +QYcUp+       14            +QUp+         15            +QYp+         
16            +QYp+         17            +QYp+         18            +QYp+         
19            +QYp+         20            +QUc+         21            +QYcUp+       
22            +QYp+         23            +QUp+         24            +QUp+         
25            +QUc+         26            +QUp+         27            +QUc+         
</States>

<TransRel>
2             "G_r"         5             
2             "G_l"         5             
2             "G_stp"       5             
3             "G_stp"       15            
4             "G_r"         19            
4             "G_stp"       22            
5             "G_wait"      2             
5             "G_full"      2             
5             "G_arrtl"     2             
5             "G_arrtr"     2             
6             "G_r"         18            
6             "G_FULL"      20            
7             "G_STP"       3             
7             "G_TR"        4             
8             "G_WAIT"      7             
9             "G_STP"       23            
9             "G_FL"        26            
10            "G_STP"       23            
11            "G_FULL"      27            
12            "G_r"         19            
12            "G_ARRTR"     25            
13            "G_ARRTR"     10            
14            "G_r"         16            
15            "G_wait"      8             
15            "G_full"      2             
15            "G_arrtl"     2             
15            "G_arrtr"     2             
16            "G_wait"      14            
16            "G_full"      3             
16            "G_arrtl"     2             
16            "G_arrtr"     2             
17            "G_wait"      24            
17            "G_full"      2             
17            "G_arrtl"     2             
17            "G_arrtr"     23            
18            "G_wait"      6             
18            "G_full"      11            
18            "G_arrtl"     2             
18            "G_arrtr"     2             
19            "G_wait"      12            
19            "G_full"      2             
19            "G_arrtl"     2             
19            "G_arrtr"     13            
20            "G_STP"       14            
21            "G_WAIT"      9             
22            "G_wait"      12            
22            "G_full"      2             
22            "G_arrtl"     2             
22            "G_arrtr"     2             
1             "G_wait"      21            
1             "G_full"      2             
1             "G_arrtl"     2             
1             "G_arrtr"     2             
23            "G_stp"       1             
24            "G_r"         17            
25            "G_STP"       24            
26            "G_r"         18            
27            "G_STP"       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             2             3             4             5             6             
7             8             9             10            11            12            
13            14            15            16            17            18            
19            20            21            22            23            24            
25            26            27            
</MarkedStates>


</Generator>
