<Generator>
"HioSynth(plant_A,spec_A)_H_" 

% 
%  Statistics for HioSynth(plant_A,spec_A)_H_
% 
%  States:        27
%  Init/Marked:   1/27
%  Events:        14
%  Transitions:   58
%  StateSymbols:  0
%  Attrib. E/S/T: 14/27/0
% 

<Alphabet>
"H_r"         +UP+          "H_l"         +UP+          "H_stp"       +UP+          
"H_wait"      +YP+          "H_full"      +YP+          "H_arrtl"     +YP+          
"H_arrtr"     +YP+          "H_STP"       +UC+          "H_TR"        +UC+          
"H_FL"        +UC+          "H_WAIT"      +YC+          "H_FULL"      +YC+          
"H_ARRTL"     +YC+          "H_ARRTR"     +YC+          
</Alphabet>

<States>
1             +QYp+         2             +QUp+         3             +QUp+         
4             +QUp+         5             +QYp+         6             +QYcUp+       
7             +QUc+         8             +QYcUp+       9             +QUc+         
10            +QUc+         11            +QYcUp+       12            +QYcUp+       
13            +QYcUp+       14            +QUp+         15            +QYp+         
16            +QYp+         17            +QYp+         18            +QYp+         
19            +QYp+         20            +QUc+         21            +QYcUp+       
22            +QYp+         23            +QUp+         24            +QUp+         
25            +QUc+         26            +QUp+         27            +QUc+         
</States>

<TransRel>
2             "H_r"         5             
2             "H_l"         5             
2             "H_stp"       5             
3             "H_stp"       15            
4             "H_r"         19            
4             "H_stp"       22            
5             "H_wait"      2             
5             "H_full"      2             
5             "H_arrtl"     2             
5             "H_arrtr"     2             
6             "H_r"         18            
6             "H_FULL"      20            
7             "H_STP"       3             
7             "H_TR"        4             
8             "H_WAIT"      7             
9             "H_STP"       23            
9             "H_FL"        26            
10            "H_STP"       23            
11            "H_FULL"      27            
12            "H_r"         19            
12            "H_ARRTR"     25            
13            "H_ARRTR"     10            
14            "H_r"         16            
15            "H_wait"      8             
15            "H_full"      2             
15            "H_arrtl"     2             
15            "H_arrtr"     2             
16            "H_wait"      14            
16            "H_full"      3             
16            "H_arrtl"     2             
16            "H_arrtr"     2             
17            "H_wait"      24            
17            "H_full"      2             
17            "H_arrtl"     2             
17            "H_arrtr"     23            
18            "H_wait"      6             
18            "H_full"      11            
18            "H_arrtl"     2             
18            "H_arrtr"     2             
19            "H_wait"      12            
19            "H_full"      2             
19            "H_arrtl"     2             
19            "H_arrtr"     13            
20            "H_STP"       14            
21            "H_WAIT"      9             
22            "H_wait"      12            
22            "H_full"      2             
22            "H_arrtl"     2             
22            "H_arrtr"     2             
1             "H_wait"      21            
1             "H_full"      2             
1             "H_arrtl"     2             
1             "H_arrtr"     2             
23            "H_stp"       1             
24            "H_r"         17            
25            "H_STP"       24            
26            "H_r"         18            
27            "H_STP"       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             2             3             4             5             6             
7             8             9             10            11            12            
13            14            15            16            17            18            
19            20            21            22            23            24            
25            26            27            
</MarkedStates>


</Generator>
