<Generator>
"Operator"



<Alphabet>

"rts1ar4" "ABCDEFGH_TR"
     
</Alphabet>

<States>
9 1 2 3 4 5 6 7 8
</States>

<TransRel>
9 "rts1ar4" 1
1 "rts1ar4" 2
2 "rts1ar4" 3
3 "rts1ar4" 4
4 "rts1ar4" 5
5 "rts1ar4" 6
6 "rts1ar4" 7
7 "rts1ar4" 8
8 "rts1ar4" 8
1 "ABCDEFGH_TR" 9
2 "ABCDEFGH_TR" 1
3 "ABCDEFGH_TR" 2
4 "ABCDEFGH_TR" 3
5 "ABCDEFGH_TR" 4
6 "ABCDEFGH_TR" 5
7 "ABCDEFGH_TR" 6
8 "ABCDEFGH_TR" 7
</TransRel>

<InitStates>
9             
</InitStates>

<MarkedStates>
9 1 2 3 4 5 6 7 8
</MarkedStates>


</Generator>
