<Generator>
"Operator"



<Alphabet>

"rts1ar3" "ABCDEFGH_FL"
     
</Alphabet>

<States>
9 1 2 3 4 5 6 7 8
</States>

<TransRel>
9 "rts1ar3" 1
1 "rts1ar3" 2
2 "rts1ar3" 3
3 "rts1ar3" 4
4 "rts1ar3" 5
5 "rts1ar3" 6
6 "rts1ar3" 7
7 "rts1ar3" 8
8 "rts1ar3" 8
1 "ABCDEFGH_FL" 9
2 "ABCDEFGH_FL" 1
3 "ABCDEFGH_FL" 2
4 "ABCDEFGH_FL" 3
5 "ABCDEFGH_FL" 4
6 "ABCDEFGH_FL" 5
7 "ABCDEFGH_FL" 6
8 "ABCDEFGH_FL" 7
</TransRel>

<InitStates>
9             
</InitStates>

<MarkedStates>
9 1 2 3 4 5 6 7 8
</MarkedStates>


</Generator>
