<Generator>
"plant_cb11" 

<Alphabet>
"cb7-11" "cb4-11" "cb11-7" "cb11-4"
"cb11stp" "cb11+x+y" "cb11-x-y"
"cb11wpar" "cb11wplv"
</Alphabet>

<States>
1
2
3 <Invariant> "c" "LE" 1500 </Invariant>
4 <Invariant> "c" "LE" 80 </Invariant>
5
6 <Invariant> "c" "LE" 1500 </Invariant>
7 <Invariant> "c" "LE" 80 </Invariant>
8
9
10
11 <Invariant> "c" "LE" 1500 </Invariant>
12 <Invariant> "c" "LE" 1500 </Invariant>
</States>

<TransRel>
1 "cb11+x+y" 2
1 "cb11-x-y" 5

2 "cb11stp" 1
2 "cb11-x-y" 5
2 "cb7-11" 3
<Timing>
<Resets>
"c"
</Resets>
</Timing>

3  "cb11stp" 8
3 "cb11-x-y" 12
<Timing>
<Resets>
"c"
</Resets>
</Timing>
3 "cb11wpar" 4
<Timing>
<Guard>    
"c" "GE" 1500
</Guard>
<Resets>
"c"
</Resets>
</Timing>

4 "cb11stp" 10
4 "cb11-x-y" 7
<Timing>
<Resets>
"c"
</Resets>
</Timing>
4 "cb11wplv" 11
<Timing>
<Guard>    
"c" "GE" 80
</Guard>
<Resets>
"c"
</Resets>
</Timing>
5 "cb11stp" 1
5 "cb11+x+y" 2
5 "cb4-11" 6
<Timing>
<Resets>
"c"
</Resets>
</Timing>
6  "cb11stp" 9
6 "cb11+x+y" 11
<Timing>
<Resets>
"c"
</Resets>
</Timing> 
6 "cb11wpar" 7
<Timing>
<Guard>    
"c" "GE" 1500
</Guard>
<Resets>
"c"
</Resets>
</Timing>

7 "cb11stp" 10
7 "cb11+x+y" 4
<Timing>
<Resets>
"c"
</Resets>
</Timing>
7 "cb11wplv" 12
<Timing>
<Guard>    
"c" "GE" 80
</Guard>
<Resets>
"c"
</Resets>
</Timing>

8 "cb11+x+y" 3
<Timing>
<Resets>
"c"
</Resets>
</Timing>
8 "cb11-x-y" 12
<Timing>
<Resets>
"c"
</Resets>
</Timing>

9 "cb11+x+y" 11
<Timing>
<Resets>
"c"
</Resets>
</Timing>
9 "cb11-x-y" 6
<Timing>
<Resets>
"c"
</Resets>
</Timing>

10 "cb11+x+y" 4
<Timing>
<Resets>
"c"
</Resets>
</Timing>
10 "cb11-x-y" 7
<Timing>
<Resets>
"c"
</Resets>
</Timing>

11 "cb11stp" 9
11 "cb11-x-y" 6
<Timing>
<Resets>
"c"
</Resets>
</Timing>
11 "cb11-4" 2
<Timing>
<Guard>    
"c" "GE" 1500
</Guard>
<Resets>
"c"
</Resets>
</Timing>

12 "cb11stp" 8
12 "cb11+x+y" 3
<Timing>
<Resets>
"c"
</Resets>
</Timing>
12 "cb11-7" 5
<Timing>
<Guard>    
"c" "GE" 1500
</Guard>
<Resets>
"c"
</Resets>
</Timing>
</TransRel>

<InitStates>
1     
</InitStates>

<MarkedStates>
1    
</MarkedStates>

<Clocks>
"c" 
</Clocks>

</Generator>

