<Generator>
"Project(SupCon((Project(SupCon((cb16[0]...s2[0]_spec)))),(rts2cb16[1]_spec)))" 

% 
%  Statistics for Project(SupCon((Project(SupCon((cb16[0]...s2[0]_spec)))),(rts2cb16[1]_spec)))
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
"cb10-16"     +C+           "cb16-rc2"    +C+           
</Alphabet>

<States>
1             2             
</States>

<TransRel>
2             "cb16-rc2"    1             
1             "cb10-16"     2             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
