<Generator>
"rts2cb16[1]_spec" 

% 
%  Statistics for rts2cb16[1]_spec
%  States:        9
%  Init/Marked:   1/1
%  Events:        10
%  Transitions:   10
%  StateSymbols:  9
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>          
"rts2_6-5"    +C+       "cb16stp"	+C+	"cb10-16"	+C+  "rts2_6"  "rts2_5"  "rts2_5-6" +C+ "cb16-rc2" +C+
</Alphabet>

<States>
"1"           "2"          "6"           
"7"           "8"           "9"           
</States>

<TransRel>
"1"		  "cb10-16"		"1"
"1"           "cb16stp"      "2"                      
"2"           "rts2_5-6"    "7"                            
"6"           "rts2_5"      "1"           
"7"           "rts2_6"      "8"    
"8"           "cb16-rc2"      "8"   
"8"		"cb16stp"		"9"      
"9"           "rts2_6-5"    "6"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
