<Generator name="SupCon((cb6[0]),(cb6[0]_spec))" ftype="System">

% 
%  Statistics for SupCon((cb6[0]),(cb6[0]_spec))
% 
%  States:        18
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   20
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
cb14-6        +C+           cb6-14        +C+           cb13-6        +C+          
cb6+x         +C+           cb6-13        +C+           cb6-x         +C+          
cb6stp        +C+           cb6wpar       cb6wplv13     cb6wplv14     t_modul4\cb6-mh2-d2\cb6 
+C+          
</Alphabet>

<States>
<Consecutive>
1              7             
</Consecutive>
9             
<Consecutive>
10             19            
</Consecutive>
</States>

<TransRel>
1              cb14-6        2             
1              cb13-6        3             
2              cb6-x         17            
3              cb6+x         4             
4              t_modul4\cb6-mh2-d2\cb6  5             
5              cb6wpar       6             
6              cb6stp        7             
7              cb6-14        9             
7              cb6-13        10            
9              cb6+x         14            
10             cb6-x         11            
11             t_modul4\cb6-mh2-d2\cb6  12            
12             cb6wplv13     13            
13             cb6stp        1             
14             t_modul4\cb6-mh2-d2\cb6  15            
15             cb6wplv14     16            
16             cb6stp        1             
17             t_modul4\cb6-mh2-d2\cb6  18            
18             cb6wpar       19            
19             cb6stp        7             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
