<Generator>
"pu2[0]||cb1a[0]" 

% 
%  Statistics for pu2[0]||cb1a[0]
% 
%  States:        72
%  Init/Marked:   1/1
%  Events:        17
%  Transitions:   210
%  StateSymbols:  72
%  Attrib. E/S/T: 11/0/0
% 

<Alphabet>
"sf-cb1"      +C+           "sf-2"        +C+           "cb1stp"      +C+           
"cb1-x"       +C+           "sf-3"        +C+           "pu2rdy"      +C+           
"pu2ar+y"     "pu2ar-y"     "pu2lv+y"     "pu2lv-y"     "pu2mv+y"     +C+           
"pu2mv-y"     +C+           "pu2stp"      +C+           "cb1awplv"    "cb1awpar"    
"t_cb1a"      +C+           "sf-dep"      +C+           
</Alphabet>

<States>
"1|1"         "1|2"         "1|8"         "1|3"         "1|4"         "1|5"         
"1|dummy_4"   "16|7"        "1|6"         "2|7"         "3|7"         "4|7"         
"6|7"         "10|1"        "11|1"        "15|1"        "10|2"        "10|8"        
"11|8"        "15|8"        "10|3"        "11|3"        "15|3"        "10|4"        
"11|4"        "15|4"        "10|5"        "10|dummy_4"  "11|dummy_4"  "15|dummy_4"  
"14|dummy_4"  "9|dummy_4"   "12|dummy_4"  "13|dummy_4"  "11|5"        "15|5"        
"10|6"        "11|6"        "15|6"        "14|6"        "9|6"         "14|4"        
"9|4"         "14|5"        "9|5"         "12|6"        "13|6"        "12|4"        
"13|4"        "12|5"        "13|5"        "14|3"        "15|2"        "14|2"        
"9|2"         "9|3"         "12|3"        "11|2"        "12|2"        "13|2"        
"13|3"        "14|8"        "9|8"         "14|1"        "9|1"         "12|8"        
"13|8"        "12|1"        "13|1"        "8|7"         "5|7"         "7|7"         
</States>

<TransRel>
"1|1"         "sf-cb1"      "1|2"         
"1|1"         "cb1-x"       "1|8"         
"1|1"         "pu2rdy"      "1|1"         
"1|2"         "cb1-x"       "1|3"         
"1|2"         "pu2rdy"      "1|2"         
"1|8"         "sf-cb1"      "1|3"         
"1|8"         "cb1stp"      "1|1"         
"1|8"         "pu2rdy"      "1|8"         
"1|3"         "cb1stp"      "1|2"         
"1|3"         "pu2rdy"      "1|3"         
"1|3"         "cb1awpar"    "1|4"         
"1|4"         "cb1stp"      "1|5"         
"1|4"         "pu2rdy"      "1|4"         
"1|4"         "t_cb1a"      "1|dummy_4"   
"1|5"         "sf-2"        "16|7"        
"1|5"         "sf-3"        "1|6"         
"1|5"         "pu2rdy"      "1|5"         
"1|5"         "sf-dep"      "1|6"         
"1|dummy_4"   "pu2rdy"      "1|dummy_4"   
"1|dummy_4"   "cb1awplv"    "1|8"         
"16|7"        "pu2mv+y"     "2|7"         
"1|6"         "cb1-x"       "1|4"         
"1|6"         "pu2rdy"      "1|6"         
"2|7"         "pu2lv-y"     "3|7"         
"2|7"         "pu2stp"      "16|7"        
"3|7"         "pu2ar+y"     "4|7"         
"3|7"         "pu2stp"      "6|7"         
"3|7"         "cb1awplv"    "10|1"        
"4|7"         "pu2stp"      "5|7"         
"4|7"         "cb1awplv"    "11|1"        
"6|7"         "pu2mv+y"     "3|7"         
"6|7"         "pu2mv-y"     "8|7"         
"10|1"        "sf-cb1"      "10|2"        
"10|1"        "cb1-x"       "10|8"        
"10|1"        "pu2ar+y"     "11|1"        
"10|1"        "pu2stp"      "15|1"        
"11|1"        "sf-cb1"      "11|2"        
"11|1"        "cb1-x"       "11|8"        
"11|1"        "pu2stp"      "12|1"        
"15|1"        "sf-cb1"      "15|2"        
"15|1"        "cb1-x"       "15|8"        
"15|1"        "pu2mv+y"     "10|1"        
"15|1"        "pu2mv-y"     "14|1"        
"10|2"        "cb1-x"       "10|3"        
"10|2"        "pu2ar+y"     "11|2"        
"10|2"        "pu2stp"      "15|2"        
"10|8"        "sf-cb1"      "10|3"        
"10|8"        "cb1stp"      "10|1"        
"10|8"        "pu2ar+y"     "11|8"        
"10|8"        "pu2stp"      "15|8"        
"11|8"        "sf-cb1"      "11|3"        
"11|8"        "cb1stp"      "11|1"        
"11|8"        "pu2stp"      "12|8"        
"15|8"        "sf-cb1"      "15|3"        
"15|8"        "cb1stp"      "15|1"        
"15|8"        "pu2mv+y"     "10|8"        
"15|8"        "pu2mv-y"     "14|8"        
"10|3"        "cb1stp"      "10|2"        
"10|3"        "pu2ar+y"     "11|3"        
"10|3"        "pu2stp"      "15|3"        
"10|3"        "cb1awpar"    "10|4"        
"11|3"        "cb1stp"      "11|2"        
"11|3"        "pu2stp"      "12|3"        
"11|3"        "cb1awpar"    "11|4"        
"15|3"        "cb1stp"      "15|2"        
"15|3"        "pu2mv+y"     "10|3"        
"15|3"        "pu2mv-y"     "14|3"        
"15|3"        "cb1awpar"    "15|4"        
"10|4"        "cb1stp"      "10|5"        
"10|4"        "pu2ar+y"     "11|4"        
"10|4"        "pu2stp"      "15|4"        
"10|4"        "t_cb1a"      "10|dummy_4"  
"11|4"        "cb1stp"      "11|5"        
"11|4"        "pu2stp"      "12|4"        
"11|4"        "t_cb1a"      "11|dummy_4"  
"15|4"        "cb1stp"      "15|5"        
"15|4"        "pu2mv+y"     "10|4"        
"15|4"        "pu2mv-y"     "14|4"        
"15|4"        "t_cb1a"      "15|dummy_4"  
"10|5"        "sf-3"        "10|6"        
"10|5"        "pu2ar+y"     "11|5"        
"10|5"        "pu2stp"      "15|5"        
"10|5"        "sf-dep"      "10|6"        
"10|dummy_4"  "pu2ar+y"     "11|dummy_4"  
"10|dummy_4"  "pu2stp"      "15|dummy_4"  
"11|dummy_4"  "pu2stp"      "12|dummy_4"  
"15|dummy_4"  "pu2mv+y"     "10|dummy_4"  
"15|dummy_4"  "pu2mv-y"     "14|dummy_4"  
"14|dummy_4"  "pu2ar-y"     "9|dummy_4"   
"14|dummy_4"  "pu2stp"      "15|dummy_4"  
"9|dummy_4"   "pu2stp"      "1|dummy_4"   
"12|dummy_4"  "pu2mv-y"     "13|dummy_4"  
"13|dummy_4"  "pu2lv+y"     "14|dummy_4"  
"13|dummy_4"  "pu2stp"      "12|dummy_4"  
"11|5"        "sf-3"        "11|6"        
"11|5"        "pu2stp"      "12|5"        
"11|5"        "sf-dep"      "11|6"        
"15|5"        "sf-3"        "15|6"        
"15|5"        "pu2mv+y"     "10|5"        
"15|5"        "pu2mv-y"     "14|5"        
"15|5"        "sf-dep"      "15|6"        
"10|6"        "cb1-x"       "10|4"        
"10|6"        "pu2ar+y"     "11|6"        
"10|6"        "pu2stp"      "15|6"        
"11|6"        "cb1-x"       "11|4"        
"11|6"        "pu2stp"      "12|6"        
"15|6"        "cb1-x"       "15|4"        
"15|6"        "pu2mv+y"     "10|6"        
"15|6"        "pu2mv-y"     "14|6"        
"14|6"        "cb1-x"       "14|4"        
"14|6"        "pu2ar-y"     "9|6"         
"14|6"        "pu2stp"      "15|6"        
"9|6"         "cb1-x"       "9|4"         
"9|6"         "pu2stp"      "1|6"         
"14|4"        "cb1stp"      "14|5"        
"14|4"        "pu2ar-y"     "9|4"         
"14|4"        "pu2stp"      "15|4"        
"14|4"        "t_cb1a"      "14|dummy_4"  
"9|4"         "cb1stp"      "9|5"         
"9|4"         "pu2stp"      "1|4"         
"9|4"         "t_cb1a"      "9|dummy_4"   
"14|5"        "sf-3"        "14|6"        
"14|5"        "pu2ar-y"     "9|5"         
"14|5"        "pu2stp"      "15|5"        
"14|5"        "sf-dep"      "14|6"        
"9|5"         "sf-3"        "9|6"         
"9|5"         "pu2stp"      "1|5"         
"9|5"         "sf-dep"      "9|6"         
"12|6"        "cb1-x"       "12|4"        
"12|6"        "pu2mv-y"     "13|6"        
"13|6"        "cb1-x"       "13|4"        
"13|6"        "pu2lv+y"     "14|6"        
"13|6"        "pu2stp"      "12|6"        
"12|4"        "cb1stp"      "12|5"        
"12|4"        "pu2mv-y"     "13|4"        
"12|4"        "t_cb1a"      "12|dummy_4"  
"13|4"        "cb1stp"      "13|5"        
"13|4"        "pu2lv+y"     "14|4"        
"13|4"        "pu2stp"      "12|4"        
"13|4"        "t_cb1a"      "13|dummy_4"  
"12|5"        "sf-3"        "12|6"        
"12|5"        "pu2mv-y"     "13|5"        
"12|5"        "sf-dep"      "12|6"        
"13|5"        "sf-3"        "13|6"        
"13|5"        "pu2lv+y"     "14|5"        
"13|5"        "pu2stp"      "12|5"        
"13|5"        "sf-dep"      "13|6"        
"14|3"        "cb1stp"      "14|2"        
"14|3"        "pu2ar-y"     "9|3"         
"14|3"        "pu2stp"      "15|3"        
"14|3"        "cb1awpar"    "14|4"        
"15|2"        "cb1-x"       "15|3"        
"15|2"        "pu2mv+y"     "10|2"        
"15|2"        "pu2mv-y"     "14|2"        
"14|2"        "cb1-x"       "14|3"        
"14|2"        "pu2ar-y"     "9|2"         
"14|2"        "pu2stp"      "15|2"        
"9|2"         "cb1-x"       "9|3"         
"9|2"         "pu2stp"      "1|2"         
"9|3"         "cb1stp"      "9|2"         
"9|3"         "pu2stp"      "1|3"         
"9|3"         "cb1awpar"    "9|4"         
"12|3"        "cb1stp"      "12|2"        
"12|3"        "pu2mv-y"     "13|3"        
"12|3"        "cb1awpar"    "12|4"        
"11|2"        "cb1-x"       "11|3"        
"11|2"        "pu2stp"      "12|2"        
"12|2"        "cb1-x"       "12|3"        
"12|2"        "pu2mv-y"     "13|2"        
"13|2"        "cb1-x"       "13|3"        
"13|2"        "pu2lv+y"     "14|2"        
"13|2"        "pu2stp"      "12|2"        
"13|3"        "cb1stp"      "13|2"        
"13|3"        "pu2lv+y"     "14|3"        
"13|3"        "pu2stp"      "12|3"        
"13|3"        "cb1awpar"    "13|4"        
"14|8"        "sf-cb1"      "14|3"        
"14|8"        "cb1stp"      "14|1"        
"14|8"        "pu2ar-y"     "9|8"         
"14|8"        "pu2stp"      "15|8"        
"9|8"         "sf-cb1"      "9|3"         
"9|8"         "cb1stp"      "9|1"         
"9|8"         "pu2stp"      "1|8"         
"14|1"        "sf-cb1"      "14|2"        
"14|1"        "cb1-x"       "14|8"        
"14|1"        "pu2ar-y"     "9|1"         
"14|1"        "pu2stp"      "15|1"        
"9|1"         "sf-cb1"      "9|2"         
"9|1"         "cb1-x"       "9|8"         
"9|1"         "pu2stp"      "1|1"         
"12|8"        "sf-cb1"      "12|3"        
"12|8"        "cb1stp"      "12|1"        
"12|8"        "pu2mv-y"     "13|8"        
"13|8"        "sf-cb1"      "13|3"        
"13|8"        "cb1stp"      "13|1"        
"13|8"        "pu2lv+y"     "14|8"        
"13|8"        "pu2stp"      "12|8"        
"12|1"        "sf-cb1"      "12|2"        
"12|1"        "cb1-x"       "12|8"        
"12|1"        "pu2mv-y"     "13|1"        
"13|1"        "sf-cb1"      "13|2"        
"13|1"        "cb1-x"       "13|8"        
"13|1"        "pu2lv+y"     "14|1"        
"13|1"        "pu2stp"      "12|1"        
"8|7"         "pu2stp"      "6|7"         
"8|7"         "cb1awplv"    "14|1"        
"5|7"         "pu2mv-y"     "7|7"         
"7|7"         "pu2lv+y"     "8|7"         
"7|7"         "pu2stp"      "5|7"         
"7|7"         "cb1awplv"    "13|1"        
</TransRel>

<InitStates>
"1|1"         
</InitStates>

<MarkedStates>
"1|1"         
</MarkedStates>


</Generator>
