<Generator>
"pu2[0]_spec" 

% 
%  Statistics for pu2[0]_spec
%  States:        8
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   22
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"sf-2"       +C+           "pu2rdy"      +C+           "pu2ar+y"     "pu2ar-y"     
"pu2lv+y"     "pu2lv-y"     "pu2mv+y"     +C+           "pu2mv-y"     +C+           
"pu2stp"      +C+           "cb1awplv"
</Alphabet>

<States>
<Consecutive>
1             8             
</Consecutive>
</States>

<TransRel>
1             "pu2lv+y"     1             
1             "pu2lv-y"     1             
1             "pu2mv+y"     2            
2             "pu2ar+y"     3             
2             "pu2lv+y"     2             
2             "pu2lv-y"     2         
2		"cb1awplv"		2    
3             "pu2lv+y"     3             
3             "pu2lv-y"     3             
3             "pu2stp"      4             
3		"cb1awplv"		3
4             "pu2lv+y"     4             
4             "pu2lv-y"     4             
4             "pu2mv-y"     5  
4		"cb1awplv"		4           
5             "pu2ar-y"     6             
5             "pu2lv+y"     5             
5             "pu2lv-y"     5  
5		"cb1awplv"		5           
6             "pu2lv+y"     6             
6             "pu2lv-y"     6             
6             "pu2stp"      7  
6		"cb1awplv"		6           
7             "pu2rdy"      8             
7             "pu2lv+y"     7             
7             "pu2lv-y"     7             
8             "sf-2"       1 
8		"cb1awplv"		8             
</TransRel>

<InitStates>
8             
</InitStates>

<MarkedStates>
8          
</MarkedStates>


</Generator>
