<Generator> "specEFGH"

<Alphabet>
"req_fl_EFGH" "req_tr_EFGH" 
"nack_EFGH" "pack_EFGH"
"idle_EFGH" "busy_EFGH" "l2r_EFGH" "stby_EFGH" "clr_tr_EFGH"
</Alphabet>

<States>
"Empty" "aw_mode" "aw_mode2" "one_wp" "0_right_Y" "1_right_Y" 
"0_right_U" "1fl_right_U"
"2_right_Y" "2tr_right_U" "1tr_right_U"

"2fl_right_U" "3_wp" "aw_mode3" "3_right_Y"
"3fl_right_U" "3tr_right_U"
"4_right_Y" "4tr_right_U"

"two_wp" "aw_mode3" "1tr_right_Y" "2tr_right_Y" "3tr_right_Y" "aw_mode4"
</States>

<TransRel>
"Empty" 	"idle_EFGH"			"aw_mode"      
"aw_mode" 	"l2r_EFGH"		"0_right_Y"
"aw_mode"	"stby_EFGH"		"Empty"
"aw_mode"	"clr_tr_EFGH"		"Empty"

"0_right_Y"	"req_fl_EFGH"	        "0_right_U"

"0_right_U"	"pack_EFGH"	        "one_wp"
"0_right_U"	"nack_EFGH"	        "Empty"

"one_wp" "busy_EFGH" "aw_mode2"

"aw_mode2" "l2r_EFGH" "1_right_Y"
"aw_mode2" "stby_EFGH" "one_wp"
"aw_mode2" "clr_tr_EFGH" "1tr_right_Y"

"1_right_Y"	"req_fl_EFGH" "1fl_right_U"
"1tr_right_Y" "req_tr_EFGH" "1tr_right_U"

"1tr_right_U"  "pack_EFGH" "Empty"
"1fl_right_U"	"nack_EFGH" "one_wp"

"1fl_right_U" "pack_EFGH" "two_wp"
"1fl_right_U"	"nack_EFGH" "one_wp"

"two_wp" "busy_EFGH" "aw_mode3"

"aw_mode3" 	"l2r_EFGH"		"2_right_Y"
"aw_mode3"	"stby_EFGH"		"two_wp"
"aw_mode3"	"clr_tr_EFGH"		"2tr_right_Y"

"2tr_right_Y" "req_tr_EFGH" "2tr_right_U"

"2_right_Y"	"req_fl_EFGH"	"2fl_right_U"

"2tr_right_U" "pack_EFGH" "one_wp"
"2tr_right_U"	"nack_EFGH" "two_wp"



"2fl_right_U"	"pack_EFGH" "3_wp"
"2fl_right_U"	"nack_EFGH" "two_wp"

"3_wp" "busy_EFGH" "aw_mode4"

"aw_mode4" "l2r_EFGH" "3_right_Y"
"aw_mode4" "stby_EFGH" "3_wp"
"aw_mode4" "clr_tr_EFGH" "3tr_right_Y"

"3_right_Y"	"req_fl_EFGH" "3fl_right_U"

"3tr_right_Y" "req_tr_EFGH" "3tr_right_U"

"3tr_right_U"  "pack_EFGH" "two_wp"
"3tr_right_U"  "nack_EFGH" "3_wp"

"3fl_right_U" "pack_EFGH" "4_right_Y"
"3fl_right_U" "nack_EFGH" "3_wp"

"4_right_Y" "req_tr_EFGH" "4tr_right_U"

"4tr_right_U" "pack_EFGH" "3_wp"
"4tr_right_U"	"nack_EFGH" "4_right_Y"
</TransRel>

<InitStates>
"Empty"         
</InitStates>

<MarkedStates>
"Empty" "aw_mode" "aw_mode2" "one_wp" "0_right_Y" "1_right_Y" 
"0_right_U" "1fl_right_U"
"2_right_Y" "2tr_right_U" "1tr_right_U"

"2fl_right_U" "3_wp" "aw_mode3" "3_right_Y"
"3fl_right_U" "3tr_right_U"
"4_right_Y" "4tr_right_U"

"two_wp" "aw_mode3" "1tr_right_Y" "2tr_right_Y" "3tr_right_Y" "aw_mode4"
</MarkedStates>

</Generator>

<y_lo_ev>
"req_fr_EFGH" "req_fl_EFGH" "req_tr_EFGH" "req_tl_EFGH"
</y_lo_ev>

<u_lo_ev>
"nack_EFGH" "pack_EFGH"
</u_lo_ev>

<y_hi_ev>
"idle_EFGH"
</y_hi_ev>

<u_hi_ev>
"l2r_EFGH" "right2left_EFGH" "stby_EFGH"
</u_hi_ev>


