<Generator>
"specA_H"     

<Alphabet>
"req_fl_A_H"  "req_tr_A_H"  "nack_A_H" "pack_A_H" "idle_A_H"    "busy_A_H"    
"l2r_A_H"     "stby_A_H"    "clr_tr_A_H"  
</Alphabet>

<States>
"Empty"       "aw_mode0"    "aw_mode1"    "one_wp"      "0_right_Y"   "1_right_Y"   
"0_right_U"   "1fl_right_U" "2_right_Y"   "2tr_right_U" "1tr_right_U" "2fl_right_U" 
"3_wp"        "aw_mode2"    "3_right_Y"   "3fl_right_U" "3tr_right_U" "4_wp"        
"two_wp"      "aw_mode2"    "1tr_right_Y" "2tr_right_Y" "3tr_right_Y" "aw_mode3"    
"aw_mode4"    "4tr_right_Y" "4tr_right_U" "4_right_Y"   "4fl_right_U" "5_wp"        
"aw_mode5"    "5tr_right_Y" "5tr_right_U" "5_right_Y"   "5fl_right_U" "6_wp"        
"aw_mode6"    "6tr_right_Y" "6tr_right_U" "6_right_Y"   "6fl_right_U" "7_wp"        
"aw_mode7"    "7tr_right_Y" "7tr_right_U" "7_right_Y"   "7fl_right_U" "8_wp"        
"8tr_right_U" 
</States>

<TransRel>
"Empty"       "idle_A_H"    "aw_mode0"    
"aw_mode0"    "l2r_A_H"     "0_right_Y"   
"aw_mode0"    "stby_A_H"    "Empty"       
"aw_mode0"    "clr_tr_A_H"  "Empty"       
"aw_mode1"    "l2r_A_H"     "1_right_Y"   
"aw_mode1"    "stby_A_H"    "one_wp"      
"aw_mode1"    "clr_tr_A_H"  "1tr_right_Y" 
"one_wp"      "busy_A_H"    "aw_mode1"    
"0_right_Y"   "req_fl_A_H"  "0_right_U"   
"1_right_Y"   "req_fl_A_H"  "1fl_right_U" 
"0_right_U"   "nack_A_H" "Empty"       
"0_right_U"   "pack_A_H" "one_wp"      
"1fl_right_U" "nack_A_H" "one_wp"      
"1fl_right_U" "pack_A_H" "two_wp"      
"2_right_Y"   "req_fl_A_H"  "2fl_right_U" 
"2tr_right_U" "nack_A_H" "two_wp"      
"2tr_right_U" "pack_A_H" "one_wp"      
"1tr_right_U" "pack_A_H" "Empty"       
"2fl_right_U" "nack_A_H" "two_wp"      
"2fl_right_U" "pack_A_H" "3_wp"        
"3_wp"        "busy_A_H"    "aw_mode3"    
"3_right_Y"   "req_fl_A_H"  "3fl_right_U" 
"3fl_right_U" "nack_A_H" "3_wp"        
"3fl_right_U" "pack_A_H" "4_wp"        
"3tr_right_U" "nack_A_H" "3_wp"        
"3tr_right_U" "pack_A_H" "two_wp"      
"4_wp"        "busy_A_H"    "aw_mode4"    
"two_wp"      "busy_A_H"    "aw_mode2"    
"aw_mode2"    "l2r_A_H"     "2_right_Y"   
"aw_mode2"    "stby_A_H"    "two_wp"      
"aw_mode2"    "clr_tr_A_H"  "2tr_right_Y" 
"1tr_right_Y" "req_tr_A_H"  "1tr_right_U" 
"2tr_right_Y" "req_tr_A_H"  "2tr_right_U" 
"3tr_right_Y" "req_tr_A_H"  "3tr_right_U" 
"aw_mode3"    "l2r_A_H"     "3_right_Y"   
"aw_mode3"    "stby_A_H"    "3_wp"        
"aw_mode3"    "clr_tr_A_H"  "3tr_right_Y" 
"aw_mode4"    "l2r_A_H"     "4_right_Y"   
"aw_mode4"    "stby_A_H"    "4_wp"        
"aw_mode4"    "clr_tr_A_H"  "4tr_right_Y" 
"4tr_right_Y" "req_tr_A_H"  "4tr_right_U" 
"4tr_right_U" "nack_A_H" "4_wp"        
"4tr_right_U" "pack_A_H" "3_wp"        
"4_right_Y"   "req_fl_A_H"  "4fl_right_U" 
"4fl_right_U" "nack_A_H" "4_wp"        
"4fl_right_U" "pack_A_H" "5_wp"        
"5_wp"        "busy_A_H"    "aw_mode5"    
"aw_mode5"    "l2r_A_H"     "5_right_Y"   
"aw_mode5"    "stby_A_H"    "5_wp"        
"aw_mode5"    "clr_tr_A_H"  "5tr_right_Y" 
"5tr_right_Y" "req_tr_A_H"  "5tr_right_U" 
"5tr_right_U" "nack_A_H" "5_wp"        
"5tr_right_U" "pack_A_H" "4_wp"        
"5_right_Y"   "req_fl_A_H"  "5fl_right_U" 
"5fl_right_U" "nack_A_H" "5_wp"        
"5fl_right_U" "pack_A_H" "6_wp"        
"6_wp"        "busy_A_H"    "aw_mode6"    
"aw_mode6"    "l2r_A_H"     "6_right_Y"   
"aw_mode6"    "stby_A_H"    "6_wp"        
"aw_mode6"    "clr_tr_A_H"  "6tr_right_Y" 
"6tr_right_Y" "req_tr_A_H"  "6tr_right_U" 
"6tr_right_U" "nack_A_H" "6_wp"        
"6tr_right_U" "pack_A_H" "5_wp"        
"6_right_Y"   "req_fl_A_H"  "6fl_right_U" 
"6fl_right_U" "nack_A_H" "6_wp"        
"6fl_right_U" "pack_A_H" "7_wp"        
"7_wp"        "busy_A_H"    "aw_mode7"    
"aw_mode7"    "l2r_A_H"     "7_right_Y"   
"aw_mode7"    "stby_A_H"    "7_wp"        
"aw_mode7"    "clr_tr_A_H"  "7tr_right_Y" 
"7tr_right_Y" "req_tr_A_H"  "7tr_right_U" 
"7tr_right_U" "nack_A_H" "7_wp"        
"7tr_right_U" "pack_A_H" "6_wp"        
"7_right_Y"   "req_fl_A_H"  "7fl_right_U" 
"7fl_right_U" "nack_A_H" "7_wp"        
"7fl_right_U" "pack_A_H" "8_wp"        
"8_wp"        "req_tr_A_H"  "8tr_right_U" 
"8tr_right_U" "nack_A_H" "8_wp"        
"8tr_right_U" "pack_A_H" "7_wp"        
</TransRel>

<InitStates>
"Empty"       
</InitStates>

<MarkedStates>
"Empty"       "aw_mode0"    "aw_mode1"    "one_wp"      "0_right_Y"   "1_right_Y"   
"0_right_U"   "1fl_right_U" "2_right_Y"   "2tr_right_U" "1tr_right_U" "2fl_right_U" 
"3_wp"        "3_right_Y"   "3fl_right_U" "3tr_right_U" "4_wp"        "two_wp"      
"aw_mode2"    "1tr_right_Y" "2tr_right_Y" "3tr_right_Y" "aw_mode3"    "aw_mode4"    
"4tr_right_Y" "4tr_right_U" "4_right_Y"   "4fl_right_U" "5_wp"        "aw_mode5"    
"5tr_right_Y" "5tr_right_U" "5_right_Y"   "5fl_right_U" "6_wp"        "aw_mode6"    
"6tr_right_Y" "6tr_right_U" "6_right_Y"   "6fl_right_U" "7_wp"        "aw_mode7"    
"7tr_right_Y" "7tr_right_U" "7_right_Y"   "7fl_right_U" "8_wp"        "8tr_right_U" 
</MarkedStates>


</Generator>
