<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_ios_noplant.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_ios_noplant.svg">
<a class="faudes_image" href="tmp_ios_noplant.svg">
<img src="tmp_ios_noplant.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"NoPlant"     

% 
%  Statistics for NoPlant
% 
%  States:        7
%  Init/Marked:   1/4
%  Events:        4
%  Transitions:   12
%  StateSymbols:  10
%  Attrib. E/S/T: 4/0/0
% 

&lt;Alphabet&gt;
"a"           +I+           "b"           +I+           "A"           +O+           
"B"           +O+           
&lt;/Alphabet&gt;

&lt;States&gt;
"A"           "Y"           "B"           "B1"        "BM"          "A1"        
"AM"          
&lt;/States&gt;

&lt;TransRel&gt;
"A"           "a"           "Y"           
"A"           "b"           "A1"        
"Y"           "A"           "A"           
"Y"           "B"           "B"           
"B"           "a"           "B1"        
"B"           "b"           "Y"           
"B1"          "A"           "BM"          
"BM"          "a"           "B1"        
"BM"          "b"           "B1"        
"A1"          "B"           "AM"          
"AM"          "a"           "A1"        
"AM"          "b"           "A1"        
&lt;/TransRel&gt;

&lt;InitStates&gt;
"A"           
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
"B1"        "BM"          "A1"        "AM"          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

