<cGenerator>
<Generator>
"sf[0]_spec"  
<Alphabet>
"wp3-12"	"wp2-13"   "sf-cb1" "cb1bwpar"  "cb1awpar"
"cb2-13"  "sf-2"   "cb3-12"  "cb1-3"  "cb1stp"
</Alphabet>
<States>
1 2 3        
</States>
<TransRel>
1	"wp3-12"	2
1	"sf-cb1"	1
1	"cb1bwpar"	1
1	"cb1awpar"	1
1	"sf-2"	1
1	"cb3-12"	1
1	"cb1-3"	1
1	"cb1stp"	1
1	"wp2-13"	1
2	"wp3-12"	3
2	"sf-cb1"	2
2	"cb1bwpar"	2
2	"cb1awpar"	2
2	"wp2-13"	2
2	"sf-2"	2
2	"cb3-12"	2
2	"cb1-3"	2
2	"cb1stp"	2
3	"wp2-13"	1
3	"sf-cb1"	3
3	"cb1bwpar"	3
3	"cb1awpar"	3
3	"cb2-13"	3
3	"sf-2"	3
3	"cb1-3"	3
3	"cb1stp"	3
3	"wp3-12"	3          
</TransRel>
<InitStates>
1          
</InitStates>
<MarkedStates>
1          
</MarkedStates>

</Generator>


<Controllable>
 "cb1stp"  "sf-cb1" "cb2-13"  "sf-2"   "cb3-12"  "cb1-3" 
</Controllable>
<Observable>
"wp3-12"	"wp2-13"   "sf-cb1" "cb1bwpar"  "cb1awpar"
"cb2-13"  "sf-2"   "cb3-12"  "cb1-3"     "cb1stp" 
</Observable>

</cGenerator>
