<Generator name="Project(SupCon((Project(SupCon((Project(Sup...state]),(sf[0]_spec||sf[0]_spec2))) [minstate]">

% 
%  Statistics for Project(SupCon((Project(SupCon((Project(Sup...state]),(sf[0]_spec||sf[0]_spec2))) [minstate]
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 4/0/0
% 

<Alphabet>
cb2-13        +C+           cb3-12        +C+           cb1-3         +C+          
</Alphabet>

<States>
1              2              3              4              5              6             
</States>

<TransRel>
1              cb1-3         2             
2              cb3-12        5             
3              cb2-13        2             
4              cb2-13        1             
4              cb1-3         3             
5              cb1-3         6             
6              cb3-12        4             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
