<Generator>
"SupConNB((Project(SupConNB((cb16[0]...ts2[0]_spec)))),(rts2cb16[1]_spec))" 

% 
%  Statistics for SupConNB((Project(SupConNB((cb16[0]...ts2[0]_spec)))),(rts2cb16[1]_spec))
% 
%  States:        8
%  Init/Marked:   1/1
%  Events:        9
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 7/0/0
% 

<Alphabet>
"cb16-rc2"    +C+           "cb16stp"     +C+           "cb10-16"     +C+           
"rts2_6"      "rts2_6-5"    +C+           "rts2_5"      "rts2_5-6"    +C+           
"rts2_5-4"    +C+           "rts2_4-5"    +C+           
</Alphabet>

<States>
<Consecutive>
1             8             
</Consecutive>
</States>

<TransRel>
1             "cb10-16"     2             
2             "cb16stp"     3             
3             "rts2_5-6"    4             
4             "rts2_6"      5             
5             "cb16-rc2"    6             
6             "cb16stp"     7             
7             "rts2_6-5"    8             
8             "rts2_5"      1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
