<Generator> "Specification B"

<Alphabet>
"idle_B" +YP+
"l2r_B" +UP+
"stby_B" +UP+
"req_fl_B" +YE+
"req_tr_B" +YE+
"nack_B" +UE+
"pack_B" +UE+
</Alphabet>

<States>
"1" "2" "3" "4" "5" "6"
</States>

<TransRel>
"1" 	"idle_B"		"2"      
"2" 	"l2r_B"			"3"
"2"	"stby_B"		"1"
"3"	"req_fl_B"		"4"
"4"	"nack_B"		"3"
"4"	"pack_B"		"5"
"5"	"req_tr_B"		"6"
"6"	"pack_B"		"1"
"6"	"nack_B"		"5"
</TransRel>

<InitStates>
"1"         
</InitStates>

<MarkedStates>
"1" "2" "3" "4" "5" "6"
</MarkedStates>

</Generator>
