<Generator> "Specification A"

<Alphabet>
"idle_A" +YP+
"l2r_A" +UP+
"stby_A" +UP+
"req_fl_A" +YE+
"req_tr_A" +YE+
"nack_A" +UE+
"pack_A" +UE+
</Alphabet>

<States>
"1" "2" "3" "4" "5" "6"
</States>

<TransRel>
"1" 	"idle_A"		"2"      
"2" 	"l2r_A"			"3"
"2"	"stby_A"		"1"
"3"	"req_fl_A"		"4"
"4"	"nack_A"		"3"
"4"	"pack_A"		"5"
"5"	"req_tr_A"		"6"
"6"	"pack_A"		"1"
"6"	"nack_A"		"5"
</TransRel>

<InitStates>
"1"         
</InitStates>

<MarkedStates>
"1" "2" "3" "4" "5" "6"
</MarkedStates>

</Generator>
