<Generator name="Project(SupConNB((Project(SupConNB((Project...,(rts1cb15[1]_spec))) [minstate]))) [minstate]">

% 
%  Statistics for Project(SupConNB((Project(SupConNB((Project...,(rts1cb15[1]_spec))) [minstate]))) [minstate]
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb7-15        +C+           cb15-9        +C+           rts1_2-1      +C+          
rts1_2-3      +C+          
</Alphabet>

<States>
1              2              3             
</States>

<TransRel>
1              cb7-15        2             
2              rts1_2-1      1             
2              rts1_2-3      3             
3              cb15-9        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
