<Generator name="SupCon((Project(SupCon((cb10[0]),(c...te]),(cb6mh2d2rt4cb14cb10[2]_spec))" ftype="System">

% 
%  Statistics for SupCon((Project(SupCon((cb10[0]),(c...te]),(cb6mh2d2rt4cb14cb10[2]_spec))
% 
%  States:        7
%  Init/Marked:   1/1
%  Events:        5
%  Transitions:   13
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb14-10       +C+           cb6-14        +C+           cb13-6        +C+          
cb6-13        +C+           cb10-16       +C+          
</Alphabet>

<States>
<Consecutive>
1              7             
</Consecutive>
</States>

<TransRel>
1              cb13-6        2             
2              cb6-14        3             
2              cb6-13        1             
3              cb14-10       4             
3              cb13-6        5             
4              cb13-6        6             
4              cb10-16       1             
5              cb14-10       6             
5              cb6-13        3             
6              cb6-14        7             
6              cb6-13        4             
6              cb10-16       2             
7              cb10-16       3             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
