<cGenerator>
<Generator>
"Det(Pro(SupConNB((Det(Pro(SupConNB((rts1[0]),(rts1[0]||rts1[0]_spec)))) [minstate]||Det(Pro(SupConNB((cb15[0]),(cb15[0]_spec)))) [minstate]),(rts1cb15[1]_spec)))) [minstate]" 
<Alphabet>
"rts1_2-1"    "rts1_2-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      "wp15-9"      
"wp15-rc1"    "wp7-15"      
</Alphabet>
<States>
7             
</States>
<TransRel>
2             "rts1_2-1"    4             
2             "rts1_2-3"    3             
1             "cb7-15"      5             
3             "cb15-9"      6             
4             "cb15-rc1"    7             
5             "wp7-15"      2             
6             "wp15-9"      1             
7             "wp15-rc1"    1             
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>


<Controllable>
"rts1_2-1"    "rts1_2-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      
</Controllable>
<Observable>
"rts1_2-1"    "rts1_2-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      "wp15-9"      
"wp15-rc1"    "wp7-15"      
</Observable>

</cGenerator>
