<cGenerator>
<Generator>
"SupCon((Det(Pro(SupCon((rts1[0]),(rts1[0]||rts1[0]_spec)))) [minstate]||Det(Pro(SupCon((cb15[0]),(cb15[0]_spec)))) [minstate]),(rts1cb15[1]_spec))" 
<Alphabet>
"rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    "rts1_2-3"    "rts1_4"      
"rts1_4-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      "wp15-9"      "wp15-rc1"    
"wp7-15"      
</Alphabet>
<States>
12            
</States>
<TransRel>
1             "cb7-15"      2             
2             "wp7-15"      3             
3             "rts1_2-1"    4             
3             "rts1_2-3"    5             
4             "rts1_1"      12            
5             "rts1_4"      11            
6             "wp15-rc1"    7             
7             "rts1_1-2"    8             
8             "rts1_2"      1             
9             "wp15-9"      10            
10            "rts1_4-3"    8             
11            "cb15-9"      9             
12            "cb15-rc1"    6             
</TransRel>
<InitStates>
1             
</InitStates>
<MarkedStates>
1             
</MarkedStates>

</Generator>


<Controllable>
"rts1_1-2"    "rts1_2-1"    "rts1_2-3"    "rts1_4-3"    "cb15-9"      "cb15-rc1"    
"cb7-15"      
</Controllable>
<Observable>
"rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    "rts1_2-3"    "rts1_4"      
"rts1_4-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      "wp15-9"      "wp15-rc1"    
"wp7-15"      
</Observable>

</cGenerator>
