<Generator>
"SupCon((Project(SupCon((cb15[0]...ts1[0]_spec)))),(rts1cb15[1]_spec))" 

% 
%  Statistics for SupCon((Project(SupCon((cb15[0]...ts1[0]_spec)))),(rts1cb15[1]_spec))
% 
%  States:        12
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   13
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
"cb15-9"      +C+           "cb15-rc1"    +C+           "cb15stp"     +C+           
"cb7-15"      +C+           "rts1_1"      "rts1_1-2"    +C+           "rts1_2"      
"rts1_2-1"    +C+           "rts1_2-3"    +C+           "rts1_4"      "rts1_4-3"    
+C+           
</Alphabet>

<States>
<Consecutive>
1             12            
</Consecutive>
</States>

<TransRel>
1             "cb7-15"      2             
2             "cb15stp"     3             
3             "rts1_2-1"    4             
3             "rts1_2-3"    5             
4             "rts1_1"      10            
5             "rts1_4"      6             
6             "cb15-9"      7             
7             "cb15stp"     8             
8             "rts1_4-3"    9             
9             "rts1_2"      1             
10            "cb15-rc1"    11            
11            "cb15stp"     12            
12            "rts1_1-2"    9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
