<cGenerator>
<Generator>
"Det(Pro(SupCon((rts1[0]),(rts1[0]||rts1[0]_spec)))) [minstate]||Det(Pro(SupCon((cb15[0]),(cb15[0]_spec)))) [minstate]" 
<Alphabet>
"rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    "rts1_2-3"    "rts1_4"      
"rts1_4-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      "wp15-9"      "wp15-rc1"    
"wp7-15"      
</Alphabet>
<States>
"1|7"         "2|7"         "4|7"         "1|9"         "2|9"         "4|9"         
"1|8"         "2|8"         "4|8"         "1|10"        "1|11"        "2|11"        
"4|11"        "5|11"        "6|11"        "5|7"         "6|7"         "5|9"         
"6|9"         "5|8"         "6|8"         "5|10"        "6|10"        "3|11"        
"3|7"         "3|9"         "3|8"         "3|10"        "2|10"        "4|10"        
</States>
<TransRel>
"1|7"         "rts1_2-1"    "2|7"         
"1|7"         "rts1_2-3"    "4|7"         
"1|7"         "cb7-15"      "1|9"         
"2|7"         "rts1_1"      "3|7"         
"2|7"         "cb7-15"      "2|9"         
"4|7"         "rts1_4"      "5|7"         
"4|7"         "cb7-15"      "4|9"         
"1|9"         "rts1_2-1"    "2|9"         
"1|9"         "rts1_2-3"    "4|9"         
"1|9"         "wp7-15"      "1|8"         
"2|9"         "rts1_1"      "3|9"         
"2|9"         "wp7-15"      "2|8"         
"4|9"         "rts1_4"      "5|9"         
"4|9"         "wp7-15"      "4|8"         
"1|8"         "rts1_2-1"    "2|8"         
"1|8"         "rts1_2-3"    "4|8"         
"1|8"         "cb15-9"      "1|10"        
"1|8"         "cb15-rc1"    "1|11"        
"2|8"         "rts1_1"      "3|8"         
"2|8"         "cb15-9"      "2|10"        
"2|8"         "cb15-rc1"    "2|11"        
"4|8"         "rts1_4"      "5|8"         
"4|8"         "cb15-9"      "4|10"        
"4|8"         "cb15-rc1"    "4|11"        
"1|10"        "rts1_2-1"    "2|10"        
"1|10"        "rts1_2-3"    "4|10"        
"1|10"        "wp15-9"      "1|7"         
"1|11"        "rts1_2-1"    "2|11"        
"1|11"        "rts1_2-3"    "4|11"        
"1|11"        "wp15-rc1"    "1|7"         
"2|11"        "rts1_1"      "3|11"        
"2|11"        "wp15-rc1"    "2|7"         
"4|11"        "rts1_4"      "5|11"        
"4|11"        "wp15-rc1"    "4|7"         
"5|11"        "rts1_4-3"    "6|11"        
"5|11"        "wp15-rc1"    "5|7"         
"6|11"        "rts1_2"      "1|11"        
"6|11"        "wp15-rc1"    "6|7"         
"5|7"         "rts1_4-3"    "6|7"         
"5|7"         "cb7-15"      "5|9"         
"6|7"         "rts1_2"      "1|7"         
"6|7"         "cb7-15"      "6|9"         
"5|9"         "rts1_4-3"    "6|9"         
"5|9"         "wp7-15"      "5|8"         
"6|9"         "rts1_2"      "1|9"         
"6|9"         "wp7-15"      "6|8"         
"5|8"         "rts1_4-3"    "6|8"         
"5|8"         "cb15-9"      "5|10"        
"5|8"         "cb15-rc1"    "5|11"        
"6|8"         "rts1_2"      "1|8"         
"6|8"         "cb15-9"      "6|10"        
"6|8"         "cb15-rc1"    "6|11"        
"5|10"        "rts1_4-3"    "6|10"        
"5|10"        "wp15-9"      "5|7"         
"6|10"        "rts1_2"      "1|10"        
"6|10"        "wp15-9"      "6|7"         
"3|11"        "rts1_1-2"    "6|11"        
"3|11"        "wp15-rc1"    "3|7"         
"3|7"         "rts1_1-2"    "6|7"         
"3|7"         "cb7-15"      "3|9"         
"3|9"         "rts1_1-2"    "6|9"         
"3|9"         "wp7-15"      "3|8"         
"3|8"         "rts1_1-2"    "6|8"         
"3|8"         "cb15-9"      "3|10"        
"3|8"         "cb15-rc1"    "3|11"        
"3|10"        "rts1_1-2"    "6|10"        
"3|10"        "wp15-9"      "3|7"         
"2|10"        "rts1_1"      "3|10"        
"2|10"        "wp15-9"      "2|7"         
"4|10"        "rts1_4"      "5|10"        
"4|10"        "wp15-9"      "4|7"         
</TransRel>
<InitStates>
"1|7"         
</InitStates>
<MarkedStates>
"1|7"         
</MarkedStates>

</Generator>


<Controllable>
"rts1_1-2"    "rts1_2-1"    "rts1_2-3"    "rts1_4-3"    "cb15-9"      "cb15-rc1"    
"cb7-15"      
</Controllable>
<Observable>
"rts1_1"      "rts1_1-2"    "rts1_2"      "rts1_2-1"    "rts1_2-3"    "rts1_4"      
"rts1_4-3"    "cb15-9"      "cb15-rc1"    "cb7-15"      "wp15-9"      "wp15-rc1"    
"wp7-15"      
</Observable>

</cGenerator>
