<Generator>

% 
%  Statistics for Generator
% 
%  States:        8
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   12
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
alpha_1       beta_1        alpha_2       beta_2       
</Alphabet>

<States>
<Consecutive>
1              8             
</Consecutive>
</States>

<TransRel>
1              alpha_1       2             
2              beta_1        3             
3              alpha_1       4             
3              alpha_2       5             
4              alpha_2       6             
5              alpha_1       6             
5              beta_2        1             
6              beta_1        7             
6              beta_2        2             
7              alpha_1       8             
7              beta_2        3             
8              beta_2        4             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1              3             
</MarkedStates>


</Generator>
