<Generator name="SupCon((cb5[0]),(cb5[0]_spec))" ftype="System">

% 
%  Statistics for SupCon((cb5[0]),(cb5[0]_spec))
% 
%  States:        22
%  Init/Marked:   1/1
%  Events:        11
%  Transitions:   24
%  StateSymbols:  0
%  Attrib. E/S/T: 8/0/0
% 

<Alphabet>
cb5-12        +C+           cb5-13        +C+           cb12-5        +C+          
cb13-5        +C+           cb5+x         +C+           cb5-x         +C+          
cb5stp        +C+           cb5wpar       cb5wplv12     cb5wplv13     t_cb5        
+C+          
</Alphabet>

<States>
<Consecutive>
1              7             
</Consecutive>
9             
<Consecutive>
10             23            
</Consecutive>
</States>

<TransRel>
1              cb12-5        2             
1              cb13-5        3             
2              cb5+x         20            
3              cb5-x         4             
4              t_cb5         5             
5              cb5wpar       6             
6              cb5stp        7             
7              t_cb5         9             
9              cb5-12        10            
9              cb5-13        11            
10             cb5-x         16            
11             cb5+x         12            
12             t_cb5         13            
13             cb5wplv13     14            
14             cb5stp        15            
15             t_cb5         1             
16             t_cb5         17            
17             cb5wplv12     18            
18             cb5stp        19            
19             t_cb5         1             
20             t_cb5         21            
21             cb5wpar       22            
22             cb5stp        23            
23             t_cb5         9             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
