<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_2_supab23.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_2_supab23.svg">
<a class="faudes_image" href="tmp_syn_2_supab23.svg">
<img src="tmp_syn_2_supab23.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"SupConCmplNB(A-B-Machine-B-Breaks, PrefixClosure(A-B-Spec-Keep-Running|||A-B-Machine-B-Breaks)) [minstate]" 

% 
%  Statistics for SupConCmplNB(A-B-Machine-B-Breaks, PrefixClosure(A-B-Spec-Keep-Running|||A-B-Machine-B-Breaks)) [minstate]
% 
%  States:        3
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   4
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             3             
2              a             3             
3              c             2             
3              d             1             
&lt;/TransRel&gt;

&lt;InitStates&gt;
2             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
2             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

