<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_2_msupab32.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_2_msupab32.svg">
<a class="faudes_image" href="tmp_syn_2_msupab32.svg">
<img src="tmp_syn_2_msupab32.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"OmegaSupConNB((A-B-Machine-B-Exhausts),(A-B-Spec-Eventually-B)) [minstate]" 

% 
%  Statistics for OmegaSupConNB((A-B-Machine-B-Exhausts),(A-B-Spec-Eventually-B)) [minstate]
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   9
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             3             
1              b             2             
2              c             6             
3              c             1             
3              d             1             
4              d             5             
5              b             4             
6              a             3             
6              b             4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
2              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

