<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_plant.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_plant.svg">
<a class="faudes_image" href="tmp_syn_plant.svg">
<img src="tmp_syn_plant.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="very simple machine_1||very simple machine_2" ftype="System"&gt;

% 
%  Statistics for very simple machine_1||very simple machine_2
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   8
%  StateSymbols:  4
%  Attrib. E/S/T: 2/0/0
% 

&lt;Alphabet&gt;
alpha_1       +C+           beta_1        alpha_2       +C+           beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
I|I           B|I           I|B           B|B          
&lt;/States&gt;

&lt;TransRel&gt;
I|I           alpha_1       B|I          
I|I           alpha_2       I|B          
B|I           beta_1        I|I          
B|I           alpha_2       B|B          
I|B           alpha_1       B|B          
I|B           beta_2        I|I          
B|B           beta_1        I|B          
B|B           beta_2        B|I          
&lt;/TransRel&gt;

&lt;InitStates&gt;
I|I          
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I|I          
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

