<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_superpo2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_superpo2.svg">
<a class="faudes_image" href="tmp_syn_superpo2.svg">
<img src="tmp_syn_superpo2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
Generator    

% 
%  Statistics for Generator
% 
%  States:        9
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   13
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha_1       beta_1        alpha_2       beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
&lt;Consecutive&gt;
1              9             
&lt;/Consecutive&gt;
&lt;/States&gt;

&lt;TransRel&gt;
1              alpha_1       2             
2              beta_1        3             
3              alpha_1       4             
4              beta_1        5             
4              alpha_2       6             
5              alpha_2       7             
6              beta_1        7             
6              beta_2        2             
7              alpha_1       8             
7              beta_2        3             
8              beta_1        9             
8              beta_2        4             
9              beta_2        5             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              3              5             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

