<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_superpoc.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_superpoc.svg">
<a class="faudes_image" href="tmp_syn_superpoc.svg">
<img src="tmp_syn_superpoc.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"Intersection(SupCon((Project(very s...e machine_1||very simple machine_2)" 

% 
%  Statistics for Intersection(SupCon((Project(very s...e machine_1||very simple machine_2)
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha_1       beta_1        alpha_2       beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3             
&lt;/States&gt;

&lt;TransRel&gt;
1              alpha_1       2             
2              beta_1        3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              2              3             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

