<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_buffer2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_buffer2.svg">
<a class="faudes_image" href="tmp_syn_buffer2.svg">
<img src="tmp_syn_buffer2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="two place buffer"&gt;

% 
%  Statistics for two place buffer
% 
%  States:        3
%  Init/Marked:   1/3
%  Events:        2
%  Transitions:   4
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
beta_1        alpha_2      
&lt;/Alphabet&gt;

&lt;States&gt;
E             F1            F2           
&lt;/States&gt;

&lt;TransRel&gt;
E             beta_1        F1           
F1            beta_1        F2           
F1            alpha_2       E            
F2            alpha_2       F1           
&lt;/TransRel&gt;

&lt;InitStates&gt;
E            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
E             F1            F2           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

