<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_5_plantb0.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_5_plantb0.svg">
<a class="faudes_image" href="tmp_syn_5_plantb0.svg">
<img src="tmp_syn_5_plantb0.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="Project(Plant B)"&gt;

% 
%  Statistics for Project(Plant B)
% 
%  States:        4
%  Init/Marked:   1/2
%  Events:        6
%  Transitions:   7
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
e12           e51           e14           e55           e53           e57          
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4             
&lt;/States&gt;

&lt;TransRel&gt;
1              e51           3             
1              e57           2             
2              e51           3             
2              e53           1             
3              e55           2             
3              e53           1             
4              e51           3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
4             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

