<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_3_plant1.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_3_plant1.svg">
<a class="faudes_image" href="tmp_syn_3_plant1.svg">
<img src="tmp_syn_3_plant1.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="plant" ftype="System"&gt;

% 
%  Statistics for plant
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   9
%  StateSymbols:  0
%  Attrib. E/S/T: 2/0/0
% 

&lt;Alphabet&gt;
alpha         +C+           beta          +C+           gamma         delta        
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
1              alpha         2             
1              beta          3             
2              alpha         4             
2              beta          5             
3              alpha         6             
3              beta          4             
4              delta         1             
5              gamma         4             
6              gamma         4             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

