<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_spec.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_spec.svg">
<a class="faudes_image" href="tmp_syn_spec.svg">
<img src="tmp_syn_spec.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="SelfLoop(buffer,Alphabet-Alphabet)"&gt;

% 
%  Statistics for SelfLoop(buffer,Alphabet-Alphabet)
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   6
%  StateSymbols:  2
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha_1       beta_1        alpha_2       beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
E             F            
&lt;/States&gt;

&lt;TransRel&gt;
E             alpha_1       E            
E             beta_1        F            
E             beta_2        E            
F             alpha_1       F            
F             alpha_2       E            
F             beta_2        F            
&lt;/TransRel&gt;

&lt;InitStates&gt;
E            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
E            
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

