<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_2_supab11.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_2_supab11.svg">
<a class="faudes_image" href="tmp_syn_2_supab11.svg">
<img src="tmp_syn_2_supab11.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
"SupConCmplNB(A-B-Machine, PrefixClosure(A-B-Spec-Alternate|||A-B-Machine)) [minstate]" 

% 
%  Statistics for SupConCmplNB(A-B-Machine, PrefixClosure(A-B-Spec-Alternate|||A-B-Machine)) [minstate]
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
a             b             c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2              3              4              5              6             
&lt;/States&gt;

&lt;TransRel&gt;
1              a             5             
2              a             5             
3              b             6             
4              b             6             
5              c             4             
5              d             1             
6              c             2             
6              d             3             
&lt;/TransRel&gt;

&lt;InitStates&gt;
2             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
2              4             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

