<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_clsuper.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_clsuper.svg">
<a class="faudes_image" href="tmp_syn_clsuper.svg">
<img src="tmp_syn_clsuper.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="PrefixClosure(supervisor)"&gt;

% 
%  Statistics for PrefixClosure(supervisor)
% 
%  States:        6
%  Init/Marked:   1/6
%  Events:        4
%  Transitions:   8
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
alpha_1       beta_1        alpha_2       beta_2       
&lt;/Alphabet&gt;

&lt;States&gt;
I|I|E#1       B|I|E#2       I|I|F#3       I|B|E#5       B|B|E#6       I|B|F#7      
&lt;/States&gt;

&lt;TransRel&gt;
I|I|E         alpha_1       B|I|E        
B|I|E         beta_1        I|I|F        
I|I|F         alpha_2       I|B|E        
I|B|E         alpha_1       B|B|E        
I|B|E         beta_2        I|I|E        
B|B|E         beta_1        I|B|F        
B|B|E         beta_2        B|I|E        
I|B|F         beta_2        I|I|F        
&lt;/TransRel&gt;

&lt;InitStates&gt;
I|I|E        
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I|I|E         B|I|E         I|I|F         I|B|E         B|B|E         I|B|F        
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

