<ReferencePage chapter="images" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_5_planta0.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_5_planta0.svg">
<a class="faudes_image" href="tmp_syn_5_planta0.svg">
<img src="tmp_syn_5_planta0.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator name="Project(process and transport)"&gt;

% 
%  Statistics for Project(process and transport)
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        3
%  Transitions:   3
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 

&lt;Alphabet&gt;
r             a             p            
&lt;/Alphabet&gt;

&lt;States&gt;
1              2             
&lt;/States&gt;

&lt;TransRel&gt;
1              r             2             
2              a             1             
2              p             2             
&lt;/TransRel&gt;

&lt;InitStates&gt;
1             
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
1             
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

