<ReferencePage chapter="none" section="none" title="Example Data">
<h1>
Example Data: tmp_syn_2_machineab2.gen
</h1>

<h3>
Dot-processed graph as SVG-image
</h3>

<object type="image/svg+xml" name="graph" data="tmp_syn_2_machineab2.svg">
<a class="faudes_image" href="tmp_syn_2_machineab2.svg">
<img src="tmp_syn_2_machineab2.png" title="Click on image to download SVG formated file." />
</a>
</object>


<h3>
Token IO 
</h3>
<pre>
&lt;Generator&gt;
A-B-Machine-B-Exhausts 

% 
%  Statistics for A-B-Machine-B-Exhausts
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   10
%  StateSymbols:  6
%  Attrib. E/S/T: 2/0/0
% 

&lt;Alphabet&gt;
a             +C+           b             +C+           c             d            
&lt;/Alphabet&gt;

&lt;States&gt;
I             A             B             FA            FB            XB           
&lt;/States&gt;

&lt;TransRel&gt;
I             a             A            
I             b             B            
A             c             I            
A             d             FA           
B             c             XB           
FA            a             A            
FA            b             B            
FB            d             XB           
XB            a             A            
XB            b             FB           
&lt;/TransRel&gt;

&lt;InitStates&gt;
I            
&lt;/InitStates&gt;

&lt;MarkedStates&gt;
I             XB           
&lt;/MarkedStates&gt;


&lt;/Generator&gt;

</pre>

<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>

