<Generator name="SupCon((mh1[0]||d1[0]),(mh1d1[0]_spec))" ftype="System">

% 
%  Statistics for SupCon((mh1[0]||d1[0]),(mh1d1[0]_spec))
% 
%  States:        16
%  Init/Marked:   1/1
%  Events:        13
%  Transitions:   16
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
t_modul3\cb4-mh1-d1\mh1d1  +C+           mh1ar+z       mh1ar-z       mh1end        mh1f         
mh1lv+z       mh1lv-z       mh1mv+z       +C+           mh1mv-z       +C+          
mh1start      +C+           mh1stp        +C+           d1run         +C+          
d1stp        
</Alphabet>

<States>
1              3              5              6              7              8             
9             
<Consecutive>
11             18            
</Consecutive>
20            
</States>

<TransRel>
1              mh1start      3             
3              mh1mv-z       5             
5              t_modul3\cb4-mh1-d1\mh1d1  6             
6              mh1lv+z       7             
7              t_modul3\cb4-mh1-d1\mh1d1  8             
8              mh1ar-z       9             
9              mh1stp        11            
11             d1run         12            
12             d1stp         13            
13             mh1mv+z       14            
14             t_modul3\cb4-mh1-d1\mh1d1  15            
15             mh1lv-z       16            
16             t_modul3\cb4-mh1-d1\mh1d1  17            
17             mh1ar+z       18            
18             mh1stp        20            
20             mh1end        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
