<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE Registry SYSTEM "registry.dtd">
<Registry> 
<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsControllable -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::IsControllable" ctype="faudes::IsControllable"> 

<Documentation ref="synthesis_controllability.html#IsControllable"> 
Tests controllablity condition.
</Documentation> 
<Keywords> 
Synthesis     controllability  generator     controllable  supervisor    
</Keywords> 

<VariantSignatures> 

<Signature name="IsControllabel(G,Sigma,K)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="ACntrl" ftype="EventSet" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

<Signature name="IsControllabel(G,K)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsNormal -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::IsNormal" ctype="faudes::IsNormal"> 

<Documentation ref="synthesis_normality.html#IsNormal"> 
Tests normality condition.
</Documentation> 
<Keywords> 
Synthesis     normality     observable    generator     normal        supervisor    
</Keywords> 

<VariantSignatures> 

<Signature name="IsNormal(L,Sigma_o,K)"> 
<Parameter name="L" ftype="Generator" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="K" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

<Signature name="IsNormal(G,C)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 



<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsRelativelyMarked -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::IsRelativelyMarked" ctype="faudes::IsRelativelyMarked"> 

<Documentation ref="synthesis_controllability.html#IsRelativelyMarked"> 
Test for relative marking.
</Documentation> 
<Keywords> 
Synthesis     controllability  "relative closed"  "relative marked"  nonblocking   
</Keywords> 

<VariantSignatures> 
<Signature name="IsRelativelyMarked(GPlant,GCand)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsRelativelyClosed (lagacy,pre 2.33d) -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::IsRelativelyRefixClosed" ctype="faudes::IsRelativelyClosed"> 

<VariantSignatures> 
<Signature name="IsRelativelyClosed(GPlant,GCand)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsRelativelyClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::IsRelativelyClosed" ctype="faudes::IsRelativelyClosed"> 

<Documentation ref="synthesis_controllability.html#IsRelativelyClosed"> 
Test for relative prefix-closedness.
</Documentation> 
<Keywords> 
Synthesis     controllability  "relatively closed"  "relatively marked"  nonblocking   
</Keywords> 

<VariantSignatures> 
<Signature name="IsRelativelyClosed(GPlant,GCand)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupRelativelyClosed (legacy pre 2.33) -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupRelativelyPrefixClosed" ctype="faudes::SupRelativelyClosed"> 

<VariantSignatures> 
<Signature name="SupR(GPlant,GSpec,GRes)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupRelativelyClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupRelativelyClosed" ctype="faudes::SupRelativelyClosed"> 

<Documentation ref="synthesis_controllability.html#SupRelativelyClosed"> 
Computes the supremal relatively prefix-closed sublanguage.
</Documentation> 
<Keywords> 
Synthesis   "supremal sublanguage" controllability   "relatively prefix closed" "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupR(GPlant,GSpec,GRes)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupClosed" ctype="faudes::SupClosed"> 

<Documentation ref="synthesis_controllability.html#SupClosed"> 
Computes the supremal prefix-closed sublanguage.
</Documentation> 
<Keywords> 
Synthesis   "supremal sublanguage" controllability   "prefix closed" "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupClosed(GCand,GRes)"> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConNormCmpl -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConNormCmpl" ctype="faudes::SupConNormCmpl"> 

<Documentation ref="synthesis_omega.html#SupConNormCmpl"> 
Computes the supremal controllable normal and complete sublanguage.
</Documentation> 
<Keywords> 
Synthesis  "supremal sublanguage"  controllability  controllable  normal complete "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupCNC(GPlant,GSpec,GRes)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupCNC(GPlant,AContr,AObs,GSpec,GRes)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 





<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConClosed" ctype="faudes::SupConClosed"> 

<Documentation ref="synthesis_controllability.html#SupConClosed"> 
Computes the supremal controllable sublanguage.
</Documentation> 
<Keywords> 
Synthesis     "supremal sublanguage" controllability  controllable  "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupC(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupC(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConCmplClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConCmplClosed" ctype="faudes::SupConCmplClosed"> 

<Documentation ref="synthesis_omega.html#SupConCmplClosed"> 
Computes the supremal controllable and complete sublanguage.
</Documentation> 
<Keywords> 
Synthesis  "supremal sublanguage"  controllability  controllable  "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupCC(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupCC(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConCmpl -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConCmpl" ctype="faudes::SupConCmpl"> 

<Documentation ref="synthesis_omega.html#SupConCmpl"> 
Computes the supremal controllable and complete sublanguage.
</Documentation> 
<Keywords> 
Synthesis  "supremal sublanguage"  controllability  controllable  "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupCC(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupCC(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 



<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConNB (lagacy interface)         -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConNB" ctype="faudes::SupCon"> 

<VariantSignatures> 

<Signature name="SupC(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupC(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 

}
<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupCon -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupCon" ctype="faudes::SupCon"> 

<Documentation ref="synthesis_controllability.html#SupCon"> 
Computes the supremal controllable sublanguage.
</Documentation> 
<Keywords> 
Synthesis   "supremal sublanguage"  controllability  controllable  "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupC(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupC(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 

<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupNorm -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupNorm" ctype="faudes::SupNorm"> 

<Documentation ref="synthesis_normality.html#SupNorm"> 
Computes the supremal normal sublanguage.
</Documentation> 
<Keywords> 
Synthesis    "supremal sublanguage"  normality      observable    "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupN(L,AObs,K,GRes)"> 
<Parameter name="L" ftype="Generator" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="K" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupN(GPlant,GCand,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupNormClosed -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupNormClosed" ctype="faudes::SupNormClosed"> 

<Documentation ref="synthesis_normality.html#SupNormClosed"> 
Computes the supremal normal and closed sublanguage.
</Documentation> 
<Keywords> 
Synthesis     "supremal sublanguage" normality      observable    "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupN(L,K,AObs,GRes)"> 
<Parameter name="L" ftype="Generator" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="K" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupN(GPlant,GCand,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GCand" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 



<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConNormClosed                          -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConNormClosed" ctype="faudes::SupConNormClosed"> 

<Documentation ref="synthesis_normality.html#SupConNormClosed"> 
Computes the supremal controllable, normal and closed sublanguage.
</Documentation> 
<Keywords> 
Synthesis    "supremal sublanguage" normality     supremal    controllable observable    "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupCN(L,E,ACtrl,AObs,GRes)"> 
<Parameter name="L" ftype="Generator" access="In"/> 
<Parameter name="ACtrl" ftype="EventSet" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="E" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupCN(GPlant,GSpec,GRes)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 



<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupConNorm -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupConNorm" ctype="faudes::SupConNorm"> 

<Documentation ref="synthesis_normality.html#SupConNorm"> 
Computes the supremal controllable and normal sublanguage.
</Documentation> 
<Keywords> 
Synthesis  "supremal sublanguage"   normality     supremal    controllable observable    "controller synthesis"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupCN(L,E,ACtrl,AObs,GRes)"> 
<Parameter name="L" ftype="Generator" access="In"/> 
<Parameter name="ACtrl" ftype="EventSet" access="In"/> 
<Parameter name="AObs" ftype="EventSet" access="In"/> 
<Parameter name="E" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupCN(GPlant,GSpec,GRes)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GRes" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 



<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupTcon -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupTcon" ctype="faudes::SupTcon"> 

<Documentation ref="synthesis_misc.html#SupTcon"> 
Computes the supremal controllable sublanguage w.r.t. forcible/preemptyble events.
</Documentation> 
<Keywords> 
Synthesis  "supremal sublanguage"  controllability  controllable  forcible preemtable "controller synthesis"  "omega languages"  
</Keywords> 

<VariantSignatures> 

<Signature name="SupTcon(GPlant,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

<Signature name="SupTcon(GPlant,AContr,GSpec,GSupervisor)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="AForcib" ftype="EventSet" access="In"/> 
<Parameter name="APreemp" ftype="EventSet" access="In"/> 
<Parameter name="GSpec" ftype="Generator" access="In"/> 
<Parameter name="GSupervisor" ftype="Generator" access="Out"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 


<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function IsStdSynthesisConsistent -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::IsStdSynthesisConsistent" ctype="faudes::IsStdSynthesisConsistent"> 

<Documentation ref="synthesis_misc.html#IsStdSynthesisConsistent"> 
Test consistency of an abstraction w.r.t. standard controller synthesis.
</Documentation> 
<Keywords> 
Synthesis  controllability  controllable  non-blocking non-conflicting abstractions
</Keywords> 

<VariantSignatures> 

<Signature name="IsStdSynCons(GPlant,GPlant0,BRes)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GPlant0" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

<Signature name="IsStdSynCons(GPlant,ACtrl,GPlant0,BRes)"> 
<Parameter name="GPlant" ftype="Generator" access="In"/> 
<Parameter name="AContr" ftype="EventSet" access="In"/> 
<Parameter name="GPlant0" ftype="Generator" access="In"/> 
<Parameter name="BRes" ftype="Boolean" access="Out" creturn="true"/> 
</Signature> 

</VariantSignatures> 

</FunctionDefinition> 



<!-- =================================================== -->
<!-- =================================================== -->
<!-- Faudes Function SupReduce				 -->
<!-- =================================================== -->
<!-- =================================================== -->

<FunctionDefinition name="Synthesis::SupReduce" ctype="faudes::SupReduce"> 

<Documentation ref="synthesis_misc.html#SupReduce"> 
Compute a reduced supervisor.
</Documentation> 
<Keywords> 
Synthesis  controllability reduction     
</Keywords> 

<VariantSignatures> 
<Signature name="SupReduce(GPlant,GSup,GReducedSup)"> 
<Parameter name="GPlant" ftype="System" access="In"/> 
<Parameter name="GSup" ftype="System" access="In"/> 
<Parameter name="GReducedSup" ftype="System" access="Out"/> 
</Signature> 
</VariantSignatures> 

</FunctionDefinition> 

</Registry> 
