<Generator>
"cb3[0]"      

% 
%  Statistics for cb3[0]
%  States:        7
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   12
%  StateSymbols:  7
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
   "cb3-12"      +C+           "cb1-3"       +C+           "cb3-y"       
+C+           "cb3stp"      +C+           "cb3wpar"     "cb3wplv12"   "t_cb3"       +C+ 
</Alphabet>

<States>
"1"           "2"           "3"      "4"     "dummy_2"    "dummy_3"       
</States>

<TransRel>
"1"           "cb1-3"       "1"           
"1"           "cb3-y"       "2"             
"2"           "cb3stp"      "1"  
"2"		"t_cb3"		"dummy_2"           
"3"           "cb3stp"      "4"       
"3"		"t_cb3"		"dummy_3"     
"4"           "cb3-12"      "4"           
"4"           "cb3-y"       "3"                
"dummy_2"     "cb3wpar"     "3"           
"dummy_3"     "cb3wplv12"   "2"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
