<Generator>
"cb3[0]_spec" 

% 
%  Statistics for cb3[0]_spec
%  States:        7
%  Init/Marked:   1/1
%  Events:        8
%  Transitions:   18
%  StateSymbols:  7
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
   "cb3-12"      +C+           "cb1-3"       +C+           "cb3-y"       
+C+           "cb3stp"      +C+           "cb3wpar"     "cb3wplv12"   
"t_cb3"       +C+        
</Alphabet>

<States>
"1"           "2"           "3"           "4"           "5"           "6"            
</States>

<TransRel>
"1"           "cb3-12"      "2"           
"1"           "cb1-3"       "2"           
"1"           "cb3stp"      "1"                
"1"           "t_cb3"       "1"     
"2"           "cb3-y"       "3"             
"2"           "t_cb3"       "2"      
"3"           "cb3-12"      "4"           
"3"           "cb1-3"       "4"           
"3"           "cb3wpar"     "5"           
"3"           "cb3wplv12"   "6"           
"3"           "t_cb3"       "3"                 
"4"           "t_cb3"       "4"                 
"5"           "cb3stp"      "1"                  
"5"           "t_cb3"       "5"          
"6"           "cb3stp"      "1"              
"6"           "t_cb3"       "6"                 
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
