<ReferencePage chapter="Links" section="none" title="libFAUDES - Links">

<h1>Links</h1>

<p>
We give a rather incomplete  list of sources that we found useful in the development 
of libFAUDES and related applications. Please feel free to suggest further
items for this list.
</p>

<!-------------------------------------------------------->
<!-------------------------------------------------------->
<h2>C++</h2>

<p>
<ul class="l2">
<li><p> 
<a href="http://www.cppreference.com/" target="_top">A C++ Reference</a>
</p></li>
<li><p> 
<a href="http://www.parashift.com/c++-faq-lite" target="_top">A C++ FAQ</a>
</p></li>
<li><p> 
<a href="http://www.possibility.com/Cpp/CppCodingStandard.html" target="_top">A C++ Coding Standard</a>
</p></li>
<li><p>
<a href="http://www.doxygen.org" target="_top">Doxygen Homepage</a>
</p></li>
</ul>
</p>


<!-------------------------------------------------------->
<!-------------------------------------------------------->
<h2>Lua/Python Scripting</h2>

<p>
<ul class="l2">
<li><p>
<a href="http://www.lua.org" target="_top">Lua Homepage</a>
</p></li>
<li><p>
<a href="http://lua-users.org/wiki/TutorialDirectory" target="_top">A Lua Tutorial</a>
</p></li>
<li><p>
<a href="http://lua-users.org" target="_top">Lua Wiki</a>
</p></li>
<li><p>
<a href="http://www.python.org" target="_top">Python Homepage</a>
</p></li>
<li><p>
<a href="http://www.swig.org" target="_top">SWIG Homepage</a>
</p></li>
</ul>
</p>


<!-------------------------------------------------------->
<!-------------------------------------------------------->
<h2>DES Software Tools</h2>


<p>
<ul class="l2">
<li><p>
<a href="https://github.com/TCT-Wonham/TCT">TCT</a>
</p></li>
<li><p>
<a href="https://spot.lre.epita.fr">Spot</a>
</p></li>
<li><p>
<a href="https://gitlab.eecs.umich.edu/wikis/desuma">UMDES, DESUMA</a>
</p></li>
<li><p>
<a href="https://gitlab.eecs.umich.edu/M-DES-tools/desops">MDES</a>
</p></li>
<li><p>
<a href="https://github.com/robimalik/Waters">Supremica</a>
</p></li>
<li><p>
<a href="https://qdes.engineering.queensu.ca/home/software/">IDES</a>
</p></li>
<li><p>
<a href="https://fgdes.tf.fau.de/destool">DESTool</a>
</p></li>
<li><p>
<a href="http://www.cas.mcmaster.ca/~leduc/DESpot.html">DESPot</a>
</p></li>
</ul>
</p>

<!-------------------------------------------------------->
<!-------------------------------------------------------->
<h2>Misc</h2>

<p>
<ul class="l2">
<li><p> 
<a href="http://www.graphviz.org" target="_top">Graphviz Homepage (<tt>dot</tt> and friends)</a>
</p></li>
<li><p> 
<a href="http://www.comedi.org">comedi (Linux control and measurement device interface)</a>
</p></li>
</ul>
</p>


<p>&nbsp;</p>
<p>&nbsp;</p>

</ReferencePage>
