<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE ReferencePage SYSTEM "http://www.faudes.org/dtd/1.0/referencepage.dtd">
<ReferencePage chapter="About" section="none" title="libFAUDES - About">


<h1>libFAUDES</h1>

<p>
The discrete event systems library libFAUDES
implements data structures and algorithms for finite automata and regular languages.
The library takes a control theoretic perspective as originally 
introduced by P.J.&nbsp;Ramadge and W.M.&nbsp;Wonham in the 1980's.
Since then, many researchers have contributed to supervisory control theory, including
extensions for hierarchical, modular and decentralized controller synthesis; see 
<a fhref="FAUDES_REFERENCE/reference_literature.html">[references]</a>. 
With libFAUDES, we aim for
(a) reduced coding effort in the implementation 
of methods for the control of discrete event systems,
and (b) effective advertisement of such methods by making them available to the public.
</p>


<!-- ---------------------------------------------------- -->
<!-- Download add  -------------------------------------- -->
<!-- ---------------------------------------------------- -->

<div class="warning">
<p><strong>D O W N L O A D</strong></p>
<p><a fhref="FAUDES_GETLINUX">Sources and Linux Executables</a></p>
<p><a fhref="FAUDES_GETMSWIN">MS Windows Installer</a></p>
</div>

<script language="JavaScript"> 
var luafaudes=function() {   
  window.open('luafaudes/index.html','_self');
  window.open('luafaudes/luafaudes_repl.html','open_window', 
    'resizable,dependent, width=780, height=480, left=0, top=0'); 
};
</script>


<div class="warning">
<p><strong>G E T T I N G  &nbsp;&nbsp;&nbsp;   S T A R T E D</strong></p>
<p>Utilize libFAUDES from the GUI <a fhref="DESTOOL_ONLINE">DESTool</a>,</p> 
<p>within <a fhref="FAUDES_LUAFAUDES/index.html">Lua Scripts</a> 
  or from the interactive <a fhref="javascript:luafaudes();">Lua-Console</a>
</p>
</div>



<h2>Features</h2>

<ul  class="l1">
<li>
<p><strong>C++ Library</strong></p>
<p>
libFAUDES is written in C++ with use of the Standard Template Library (STL).
The libFAUDES generator classes are set-based models, that resemble the definition of 
the quintuple automaton G = (Q, Sigma, delta, Qo, Qm). 
Using libFAUDES to implement algorithms originally stated in terms of automata 
is straight forward and benefits from general infrastructure, like file I/O and
visualisation via <a href="http://www.graphviz.org" target="_top">Graphviz/<tt>dot</tt></a>.
</p>
</li>

<li>
<p><strong>User Reference</strong></p>
<p>
The libFAUDES build system can organize an optional <a fhref="FAUDES_REFERENCE/index.html">user reference</a>, to complement the <a href="http://www.doxygen.org" target="_top">doxygen</a>-generated 
<a fhref="FAUDES_CSOURCE/main.html">C++ API</a> documentation.
Thus, developers who wish to illustrate, motivate or explain their algorithms by examples, informative text or formal definitions, can directly address the end-user of libFAUDES based
applications, e.g. <a fhref="FAUDES_LUAFAUDES">luafaudes</a>
or <a fhref="DESTOOL_ONLINE">DESTool</a>.
</p>
</li>

<li>
<p><strong>Lua Scripting Support </strong></p>
<p>
The interpreter <a fhref="FAUDES_LUAFAUDES">luafaudes</a> 
makes libFAUDES data types and functions available within
the scripting language  <a href="http://www.lua.org" target="_top">Lua</a>.
The wrapper code that integrates libFAUDES with Lua is automatically generated by the build-system 
using the tool <a href="http://www.swig.org" target="_top">SWIG</a>. The 
additional coding effort, required to provide access to libFAUDES extensions from within Lua, is minimal; 
see <a href="faudes_algorithm_example.html">plug-in example</a>. 
This makes libFAUDES an ideal platform to advertise newly developed approaches for the
control of discrete event systems.
</p>
</li>


<li>
<p><strong>Non-restrictive Open-Source License</strong></p>
<p>
libFAUDES sources are  distributed for free under conditions of the GNU Lesser General Public License 
(<a href="http://www.gnu.org/copyleft/lesser.html" target="_top">LGPL</a>). 
There are no prohibitive restrictions to use the library in non-open source and/or 
commercial projects. 
libFAUDES comes with a <a href="faudes_algorithm_example.html">(compile-time-) plug-in mechanism</a> 
to extend the library in an organised manner. 
In particular, plug-in developers are invited but not forced to
contribute their code to libFAUDES.
Finally, due to the LGPL licensing, plug-in developers will never depend on future design decisions
made by libFAUDES copyright holders.
</p>
</li>
</ul>



<h2>Authors</h2>

<p>
Building on research results as <a fhref="FAUDES_REFERENCE/reference_literature.html">referenced</a>,
the core library is continuously developed at
the Lehrstuhl f&uuml;r Regelungstechnik (LRT) of the University Erlangen-N&uuml;rnberg.
The first functional version was designed and coded by Bernd Opitz 
as a masters project
<a href="http://www.rt.eei.uni-erlangen.de/FGdes/faudes/archive/thesis_opitz.pdf">[thesis]</a>, and since then was extended by numerous plug-ins, including external contributions.
</p>
<p>
As of September 2025, the following people have contributed 
to the development of the core library and its plug-ins:
</p>

<center><div style="width: 75%;"><i>
<fcontributors/>
</i></div></center>

<p>
We are committed to extend and improve libFAUDES. External contributions are highly welcome,
for contact write to 
<a href="mailto:thomas.moor@fau.de">Thomas&nbsp;Moor</a>.
</p>

<p>
Copyright (C) 2006 Bernd Opitz<br/>
Copyright (C) 2008 - 2010 Thomas Moor, Klaus Schmidt, Sebastian Perk<br/>
Copyright (C) 2011 - 2025 Thomas Moor, Klaus Schmidt<br/>
</p>


<h2>History</h2>

<p>
  <table class="vtop" width="100%"  border="0">
  <!--  we are not quite there yet	
  <tr>
    <td>10.09.2025</td>
    <td>libFAUDES 2.34a</td>
    <td>omega-automata plug-in</td>
  </tr>
  -->
  <tr>
    <td>01.05.2025</td>
    <td>libFAUDES 2.33a</td>
    <td>prioritised events plug-in</td>
  </tr>
  <tr>
    <td>15.02.2023</td>
    <td>libFAUDES 2.32a</td>
    <td>source code via GitHub</td>
  </tr>
  <tr>
    <td>01.02.2023</td>
    <td>libFAUDES 2.31c</td>
    <td>Python bindings</td>
  </tr>
  <tr>
    <td>18.05.2021</td>
    <td>libFAUDES 2.30a</td>
    <td>improvements in compositional verification</td>
  </tr>
  <tr>
    <td>15.12.2017</td>
    <td>libFAUDES 2.29a</td>
    <td>incl. hybrid automata plug-in (optional, requires PPL)</td>
  </tr>
  <tr>
    <td>01.03.2016</td>
    <td>libFAUDES 2.27a</td>
    <td>incl. compositional verification/synthesis</td>
  </tr>
  <tr>
    <td>15.05.2015</td>
    <td>libFAUDES 2.26a</td>
    <td>updated Coordination Control plug-in</td>
  </tr>
  <tr>
    <td>19.09.2014</td>
    <td>libFAUDES 2.25a</td>
    <td>online luafaudes console</td>
  </tr>
  <tr>
    <td>03.04.2014&nbsp;</td>
    <td>libFAUDES 2.24a&nbsp;</td>
    <td>optimisation/validation for 64-bit environments</td>
  </tr>
  <tr>
    <td>23.12.2013</td>
    <td>libFAUDES 2.23c </td>
    <td>Fault-Tolerant Control lua-extension</td>
  </tr>
  <tr>
    <td>17.12.2013</td>
    <td>libFAUDES 2.23a </td>
    <td>Pushdown plug-in for context free specification languages</td>
  </tr>
  <tr>
    <td>06.02.2012</td>
    <td>libFAUDES 2.21e </td>
    <td>updated Coordination Control plug-in and D3RIP interface</td>
  </tr>
  <tr>
    <td>01.12.2011</td>
    <td>libFAUDES 2.21a </td>
    <td>Modbus/TCP IoDevice</td>
  </tr>
  <tr>
    <td>01.04.2011</td>
    <td>libFAUDES 2.20a </td>
    <td>Lua-Extensions</td>
  </tr>
  <tr>
    <td>15.12.2010</td>
    <td>libFAUDES 2.18a </td>
    <td>IoSystem plug-in</td>
  </tr>
  <tr>
    <td>15.08.2010</td>
    <td>libFAUDES 2.16a </td>
    <td>application "Flexible Manufacturing System" presented at
       WODES 2010</td>
  </tr>
  <tr>
    <td>15.02.2010</td>
    <td>libFAUDES 2.14m </td>
    <td>2nd <a fhref="DESTOOL_ONLINE">DESTool</a> preview </td>
  </tr>
  <tr>
    <td>15.11.2009</td>
    <td>libFAUDES 2.14e </td>
    <td>IoDevice and Diagnosis plug-ins</td>
  </tr>
  <tr>
    <td>01.06.2009</td>
    <td>libFAUDES 2.13a </td>
    <td>luabindings, HioSys and Multitasking plug-ins</td>
  </tr>
  <tr>
    <td>10.11.2008</td>
    <td>libFAUDES 2.11v </td>
    <td>Timed and Simulator plug-ins</td>
  </tr>
  <tr>
    <td>15.05.2008</td>
    <td>libFAUDES 2.09b </td>
    <td>Observer plug-in</td>
  </tr>
  <tr>
    <td>01.05.2008</td>
    <td>libFAUDES 2.09a </td>
    <td>used for WODES 2008 benchmark</td>
  </tr>
  <tr>
    <td>01.05.2006</td>
    <td>libFAUDES 1.00 </td>
    <td>first public release with Bernd Opitz' Thesis</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p>


</ReferencePage>
