<Generator>
"cb1[1]_spec5" 

% 
%  Statistics for cb1[1]_spec5
%  States:        9
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   23
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"cb1-3" +C+	"sf-2"	+C+    "cb1awpar"		"cb1bwpar"	"sf-cb1"
</Alphabet>

<States>
<Consecutive>
1             3
</Consecutive>
</States>

<TransRel>
1	"sf-cb1"	1
1	"cb1awpar"	1
1	"cb1bwpar"	2
2	"cb1-3"	3
3	"cb1awpar"	3
3	"sf-2"	1
3	"sf-cb1"	3
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1
</MarkedStates>


</Generator>
