<Generator>
"cb1[1]_spec3" 

% 
%  Statistics for cb1[1]_spec3
%  States:        9
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   23
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
"sf-cb1"      +C+           "sf-2"	+C+	"cb1awplv"	
</Alphabet>

<States>
<Consecutive>
1             2             
</Consecutive>
</States>

<TransRel>
1	"sf-2"	2
1	"sf-cb1"	1
1	"cb1awplv"	1
2	"cb1awplv"	1
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1        2     
</MarkedStates>


</Generator>
