<Generator>
"cb spec"

<Alphabet>
a    d     
</Alphabet>

<States>
E  F1  F2  F3 F4 F5 F6 F7 
</States>

<TransRel>
E     a    F1
F1    a    F2
F2    a    F3
F3    a    F4
F4    a    F5
F5    a    F6
F6    a    F7
F7    d    F6
F6    d    F5
F5    d    F4
F4    d    F3
F3    d    F2
F2    d    F1
F1    d    E

                                
</TransRel>

<InitStates>
E       
</InitStates>

<RabinAcceptance>
<RabinPair name="RabinPair">
<R>
F6 F7     
</R>
<I>
E F1 F2 F3 F4 F5 F6 F7
</I>
</RabinPair>
</RabinAcceptance>

</Generator>