%%% test mark: a Rabin pair [at omg_3_rabin.lua]
% 
%  Statistics for RabinPair
% 
% 
% 
% 

%%% test mark: a Rabin accept.cond. [at omg_3_rabin.lua]
% 
%  Statistics for RabinAcceptance
% 
%  RabinPairs: 2
%  R/I-States: 3/6
%  R/I-States: 3/6
%  
% 
% 
% 

%%% test mark: first Rabin aut. [at omg_3_rabin.lua]
% 
%  Statistics for buffer
% 
%  States:        4
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   6
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: second Rabin aut. [at omg_3_rabin.lua]
% 
%  Statistics for buffer
% 
%  States:        5
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   6
%  StateSymbols:  4
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

