<Generator>
"double cb"

<Alphabet>
a_1       b_1       a_2      b_2                
</Alphabet>

<States>
A           B           C           D          
</States>

<TransRel>
A           a_1           B          
A           a_2           C          
B           b_1           A          
B           a_2           D          
C           a_1           D          
C           b_2           A          
D           b_1           C          
D           b_2           B          
</TransRel>

<InitStates>
A          
</InitStates>

<MarkedStates>
A          
</MarkedStates>


</Generator>