%%% test mark: RelClosed_1_1 [at omg_2_buechictrl.cpp:113]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_2_1 [at omg_2_buechictrl.cpp:114]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_3_1 [at omg_2_buechictrl.cpp:115]
<Boolean>
false        
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_1_2 [at omg_2_buechictrl.cpp:116]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_2_2 [at omg_2_buechictrl.cpp:117]
<Boolean>
false        
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_3_2 [at omg_2_buechictrl.cpp:118]
<Boolean>
false        
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_1_3 [at omg_2_buechictrl.cpp:119]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_2_3 [at omg_2_buechictrl.cpp:120]
<Boolean>
true         
</Boolean>
% 
% 
% 

%%% test mark: RelClosed_3_3 [at omg_2_buechictrl.cpp:121]
<Boolean>
false        
</Boolean>
% 
% 
% 

%%% test mark: Sup1_1 [at omg_2_buechictrl.cpp:145]
% 
%  Statistics for SupConCmpl(A-B-Machine, PrefixClosure(A-B-Spec-Alternate.x.A-B-Machine))
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   8
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: Sup1_2 [at omg_2_buechictrl.cpp:146]
% 
%  Statistics for SupConCmpl(A-B-Machine-B-Exhausts, PrefixClosure(A-B-Spec-Alternate.x.A-B-Machine-B-Exhausts))
% 
%  States:        6
%  Init/Marked:   1/3
%  Events:        4
%  Transitions:   7
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: Sup2_1 [at omg_2_buechictrl.cpp:147]
% 
%  Statistics for SupConCmpl(A-B-Machine, PrefixClosure(A-B-Spec-Keep-Running.x.A-B-Machine))
% 
%  States:        10
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: Sup2_3 [at omg_2_buechictrl.cpp:148]
% 
%  Statistics for SupConCmpl(A-B-Machine-B-Breaks, PrefixClosure(A-B-Spec-Keep-Running.x.A-B-Machine-B-Breaks))
% 
%  States:        6
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   8
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup1_1 [at omg_2_buechictrl.cpp:233]
% 
%  Statistics for SupBuechiCon((A-B-Machine),(A-B-Spec-Alternate))
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   13
%  StateSymbols:  10
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup2_1 [at omg_2_buechictrl.cpp:234]
% 
%  Statistics for SupBuechiCon((A-B-Machine),(A-B-Spec-Keep-Running))
% 
%  States:        10
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   20
%  StateSymbols:  10
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup3_1 [at omg_2_buechictrl.cpp:235]
% 
%  Statistics for SupBuechiCon((A-B-Machine),(A-B-Spec-Eventually-B))
% 
%  States:        7
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   13
%  StateSymbols:  7
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup1_2 [at omg_2_buechictrl.cpp:236]
% 
%  Statistics for SupBuechiCon((A-B-Machine-B-Exhausts),(A-B-Spec-Alternate))
% 
%  States:        9
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   11
%  StateSymbols:  9
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup2_2 [at omg_2_buechictrl.cpp:237]
% 
%  Statistics for SupBuechiCon((A-B-Machine-B-Exhausts),(A-B-Spec-Keep-Running))
% 
%  States:        14
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   24
%  StateSymbols:  14
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup3_2 [at omg_2_buechictrl.cpp:238]
% 
%  Statistics for SupBuechiCon((A-B-Machine-B-Exhausts),(A-B-Spec-Eventually-B))
% 
%  States:        8
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   13
%  StateSymbols:  8
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup1_3 [at omg_2_buechictrl.cpp:239]
% 
%  Statistics for SupBuechiCon((A-B-Machine-B-Breaks),(A-B-Spec-Alternate))
% 
%  States:        0
%  Init/Marked:   0/0
%  Events:        4
%  Transitions:   0
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup2_3 [at omg_2_buechictrl.cpp:240]
% 
%  Statistics for SupBuechiCon((A-B-Machine-B-Breaks),(A-B-Spec-Keep-Running))
% 
%  States:        6
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   8
%  StateSymbols:  6
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: OSup3_3 [at omg_2_buechictrl.cpp:241]
% 
%  Statistics for SupBuechiCon((A-B-Machine-B-Breaks),(A-B-Spec-Eventually-B))
% 
%  States:        10
%  Init/Marked:   1/2
%  Events:        4
%  Transitions:   16
%  StateSymbols:  10
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: ex1super [at omg_2_buechictrl.cpp:381]
% 
%  Statistics for SupBuechiCon((wPlant1),(wSpec1))
% 
%  States:        12
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   18
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: ex1controller [at omg_2_buechictrl.cpp:382]
% 
%  Statistics for BuechiCon((wPlant1),(wSpec1))
% 
%  States:        7
%  Init/Marked:   1/1
%  Events:        4
%  Transitions:   10
%  StateSymbols:  7
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: ex2super [at omg_2_buechictrl.cpp:383]
% 
%  Statistics for SupBuechiCon((wPlant2),(wSpec2))
% 
%  States:        23
%  Init/Marked:   1/2
%  Events:        5
%  Transitions:   36
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: ex2controller [at omg_2_buechictrl.cpp:384]
% 
%  Statistics for BuechiCon((wPlant2),(wSpec2))
% 
%  States:        19
%  Init/Marked:   1/2
%  Events:        5
%  Transitions:   26
%  StateSymbols:  19
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: ex3super [at omg_2_buechictrl.cpp:385]
% 
%  Statistics for SupBuechiConNorm((wPlant3),(wSpec3)) [minstate]
% 
%  States:        11
%  Init/Marked:   1/3
%  Events:        5
%  Transitions:   19
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

%%% test mark: ex3controller [at omg_2_buechictrl.cpp:386]
% 
%  Statistics for BuechiConNorm((wPlant3),(wSpec3)) [minstate]
% 
%  States:        20
%  Init/Marked:   1/6
%  Events:        5
%  Transitions:   31
%  StateSymbols:  0
%  Attrib. E/S/T: 0/0/0
% 
% 
% 
% 

