#
# makefile for libfaudes io device plugin tutorial, tmoor 200807
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

IOD_TUTORIAL_DIR = ./plugins/iodevice/tutorial

#
# source files

IOD_TUTORIAL_CPPFILES = \
	iomonitor.cpp iobridge.cpp 

 
#
# executables

IOD_EXECUTABLES = iomonitor iobridge

IOD_TUTORIAL_EXECUTABLES := $(IOD_TUTORIAL_EXECUTABLES:%=$(IOD_TUTORIAL_DIR)/%$(DOT_EXE))

#
# dependencies for test targets

$(IOD_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)


###################################
# advertise tutorial to main makefile
###################################

VPATH += $(IOD_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(IOD_TUTORIAL_EXECUTABLES)
CLEANFILES += $(IOD_TUTORIAL_EXECUTABLES)
SOURCES += $(IOD_TUTORIAL_CPPFILES:%=$(IOD_TUTORIAL_DIR)/%)
EXECUTABLES += $(IOD_EXECUTABLES:%=$(BINDIR)/%$(DOT_EXE))



