<Generator name="SupConNB((Project(SupConNB((mh1[0]|...))) [minstate]),(cb4mh1d1[1]_spec))">

% 
%  Statistics for SupConNB((Project(SupConNB((mh1[0]|...))) [minstate]),(cb4mh1d1[1]_spec))
% 
%  States:        8
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   8
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb4-11        +C+           cb12-4        +C+           cb4stp        +C+          
mh1end        mh1start      +C+           mh1stp        +C+          
</Alphabet>

<States>
1              2              3              8              9              10            
11             12            
</States>

<TransRel>
1              cb12-4        2             
2              cb4stp        3             
3              mh1start      8             
8              mh1stp        9             
9              mh1stp        10            
10             mh1end        11            
11             cb4-11        12            
12             cb4stp        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
