<Generator name="Project(SupConNB((Project(SupConNB((mh1[0]|...)) [minstate]),(cb4mh1d1[1]_spec))) [minstate]">

% 
%  Statistics for Project(SupConNB((Project(SupConNB((mh1[0]|...)) [minstate]),(cb4mh1d1[1]_spec))) [minstate]
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb4-11        +C+           cb12-4        +C+          
</Alphabet>

<States>
1              2             
</States>

<TransRel>
1              cb12-4        2             
2              cb4-11        1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
