<Generator name="Project(SupConNB((mh1[0]||d1[0]),(m...(cb4[0]),(cb4[0]_spec))) [minstate]">

% 
%  Statistics for Project(SupConNB((mh1[0]||d1[0]),(m...(cb4[0]),(cb4[0]_spec))) [minstate]
% 
%  States:        16
%  Init/Marked:   1/1
%  Events:        6
%  Transitions:   32
%  StateSymbols:  0
%  Attrib. E/S/T: 5/0/0
% 

<Alphabet>
cb4-11        +C+           cb12-4        +C+           cb4stp        +C+          
mh1end        mh1start      +C+           mh1stp        +C+          
</Alphabet>

<States>
<Consecutive>
1              16            
</Consecutive>
</States>

<TransRel>
1              cb12-4        3             
1              mh1start      2             
2              cb12-4        4             
2              mh1stp        11            
3              cb4stp        5             
3              mh1start      4             
4              cb4stp        6             
4              mh1stp        13            
5              cb4-11        7             
5              mh1start      6             
6              cb4-11        8             
6              mh1stp        15            
7              cb4stp        1             
7              mh1start      8             
8              cb4stp        2             
8              mh1stp        9             
9              cb4stp        11            
9              mh1stp        10            
10             cb4stp        12            
10             mh1end        7             
11             cb12-4        13            
11             mh1stp        12            
12             cb12-4        14            
12             mh1end        1             
13             cb4stp        15            
13             mh1stp        14            
14             cb4stp        16            
14             mh1end        3             
15             cb4-11        9             
15             mh1stp        16            
16             cb4-11        10            
16             mh1end        5             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
