<Generator>
"ioconstraint"

% 
%  Statistics for ioconstraint
%  States:        3
%  Init/Marked:   1/3
%  Events:        8
%  Transitions:   8
%  StateSymbols:  3
%  Attrib. E/S/T: 0/0/0
% 

<Alphabet>
"alpha_1" +Y+     "alpha_2" +Y+    "beta_1" +U+     "beta_2" +U+     "no_op_1" +Y+    "no_op_2" +Y+    
"idle_1" +U+     "idle_2" +U+     
</Alphabet>

<States>
"1"           "2"           "3"           
</States>

<TransRel>
"1"           "beta_1"      "2"           
"1"           "beta_2"      "3"           
"1"           "idle_1"      "2"           
"1"           "idle_2"      "3"           
"2"           "alpha_1"     "1"           
"2"           "no_op_1"     "1"           
"3"           "alpha_2"     "1"           
"3"           "no_op_2"     "1"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           "2"           "3"           
</MarkedStates>


</Generator>
