<Generator name="Project(SupCon((Project(SupCon((cb14[0]),(c...))) [minstate]),(rt4cb14[1]_spec))) [minstate]">

% 
%  Statistics for Project(SupCon((Project(SupCon((cb14[0]),(c...))) [minstate]),(rt4cb14[1]_spec))) [minstate]
% 
%  States:        2
%  Init/Marked:   1/1
%  Events:        2
%  Transitions:   2
%  StateSymbols:  0
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
cb14-10       +C+           cb6-14        +C+          
</Alphabet>

<States>
1              2             
</States>

<TransRel>
1              cb6-14        2             
2              cb14-10       1             
</TransRel>

<InitStates>
1             
</InitStates>

<MarkedStates>
1             
</MarkedStates>


</Generator>
