<Generator>
"rt1[0]"      

% 
%  Statistics for rt1[0]
%  States:        18
%  Init/Marked:   1/1
%  Events:        13
%  Transitions:   34
%  StateSymbols:  18
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt1arx"      "rt1ary"      "rt1f"        "rt1lvx"      "rt1lvy"      "rt1mvx"      
+C+           "rt1mvy"      +C+           "rt1stp"      +C+          
"rt1xy"       +C+           "rt1yx"       +C+           "t_modul3\rt1-cb11\rt1" 
+C+           
</Alphabet>

<States>
"1"           "10"          "2"           "3"           "4"           "5"           
"6"           "7"           "8"           "9"           "dummy_10"    
"dummy_2"     "dummy_3"     "dummy_4"     "dummy_6"     "dummy_7"        
</States>

<TransRel>
"1"           "rt1mvx"      "10"          
"1"           "rt1mvy"      "2"           
"1"           "rt1xy"       "1"             
"10"          "rt1stp"      "1"           
"10"          "t_modul3\rt1-cb11\rt1" "dummy_10"    
"2"           "rt1stp"      "1"           
"2"           "t_modul3\rt1-cb11\rt1" "dummy_2"     
"3"           "rt1mvx"      "4"           
"3"           "rt1stp"      "5"           
"3"           "t_modul3\rt1-cb11\rt1" "dummy_3"     
"4"           "rt1mvy"      "3"           
"4"           "rt1stp"      "5"           
"4"           "t_modul3\rt1-cb11\rt1" "dummy_4"     
"5"           "rt1mvx"      "4"           
"5"           "rt1mvy"      "3"           
"6"           "rt1mvy"      "7"           
"6"           "rt1stp"      "8"           
"6"           "t_modul3\rt1-cb11\rt1" "dummy_6"     
"7"           "rt1mvx"      "6"           
"7"           "rt1stp"      "8"           
"7"           "t_modul3\rt1-cb11\rt1" "dummy_7"     
"8"           "rt1mvx"      "6"           
"8"           "rt1mvy"      "7"           
"8"           "rt1yx"       "8"                       
"dummy_10"    "rt1f"        "9"           
"dummy_2"     "rt1lvx"      "3"           
"dummy_3"     "rt1ary"      "7"           
"dummy_4"     "rt1arx"      "10"          
"dummy_6"     "rt1lvy"      "4"           
"dummy_7"     "rt1f"        "9"                   
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           "8"
</MarkedStates>


</Generator>
