<Generator>
"rt1[0]_spec" 

% 
%  Statistics for rt1[0]_spec
%  States:        12
%  Init/Marked:   1/1
%  Events:        12
%  Transitions:   24
%  StateSymbols:  12
%  Attrib. E/S/T: 6/0/0
% 

<Alphabet>
"rt1arx"      "rt1ary"      "rt1lvx"      "rt1lvy"      "rt1mvx"      +C+           
"rt1mvy"      +C+           "rt1stp"      +C+           "rt1xy"       
+C+           "rt1yx"       +C+           "t_modul3\rt1-cb11\rt1" +C+           
</Alphabet>

<States>
"1"           "10"          "11"            "2"           "3"           
"4"           "5"           "7"           "8"           "9"           
</States>

<TransRel>
"1"           "rt1xy"       "2"           
"1"           "t_modul3\rt1-cb11\rt1" "1"           
"10"          "rt1arx"      "11"          
"10"          "t_modul3\rt1-cb11\rt1" "10"          
"11"          "rt1stp"      "1"                 
"11"          "t_modul3\rt1-cb11\rt1" "11"          
"2"           "rt1mvy"      "3"           
"2"           "t_modul3\rt1-cb11\rt1" "2"           
"3"           "rt1lvx"      "4"           
"3"           "t_modul3\rt1-cb11\rt1" "3"           
"4"           "rt1ary"      "5"           
"4"           "t_modul3\rt1-cb11\rt1" "4"           
"5"           "rt1stp"      "7"           
"5"           "t_modul3\rt1-cb11\rt1" "5"                   
"7"           "rt1yx"       "8"           
"7"           "t_modul3\rt1-cb11\rt1" "7"           
"8"           "rt1mvx"      "9"           
"8"           "t_modul3\rt1-cb11\rt1" "8"           
"9"           "rt1lvy"      "10"          
"9"           "t_modul3\rt1-cb11\rt1" "9"           
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
