<Generator>
"cb8[0]"      

% 
%  Statistics for cb8[0]
%  States:        41
%  Init/Marked:   1/1
%  Events:        20
%  Transitions:   61
%  StateSymbols:  41
%  Attrib. E/S/T: 10/0/0
% 

<Alphabet>
"cb12-8"      +C+           "cb8-12"      +C+           "wp12-8"      "wp8-12"      
"cb15-8"      +C+           "cb16-8"      +C+           "cb8+y"       +C+           
"cb8-15"      +C+           "cb8-16"      +C+           "cb8-y"       +C+           
"cb8stp"      +C+           "cb8wpar"     "cb8wplv12"   "cb8wplv15"   "cb8wplv16"   
"t_cb8"       +C+           "wp15-8"      "wp16-8"      "wp8-15"      "wp8-16"      
</Alphabet>

<States>
"1"           "10"          "11"          "12"          "13"          "14"          
"15"          "16"          "17"          "18"          "19"          "2"           
"20"          "21"          "22"          "23"          "24"          "25"          
"26"          "3"           "4"           "5"           "6"           "7"           
"8"           "9"           "dummy_12"    "dummy_14"    "dummy_16"    "dummy_18"    
"dummy_20"    "dummy_21"    "dummy_22"    "dummy_24"    "dummy_26"    "dummy_3"     
"dummy_4"     "dummy_5"     "dummy_7"     "dummy_8"     "dummy_9"     
</States>

<TransRel>
"1"           "cb12-8"      "2"           
"1"           "cb15-8"      "6"           
"1"           "cb16-8"      "19"          
"10"          "cb8-12"      "11"          
"10"          "cb8-15"      "15"          
"10"          "cb8-16"      "23"          
"11"          "cb8+y"       "12"          
"12"          "cb8stp"      "11"          
"12"          "t_cb8"       "dummy_12"    
"13"          "cb8stp"      "14"          
"14"          "cb8+y"       "13"          
"14"          "t_cb8"       "dummy_14"    
"15"          "cb8-y"       "16"          
"16"          "cb8stp"      "15"          
"16"          "t_cb8"       "dummy_16"    
"17"          "cb8stp"      "18"          
"18"          "cb8-y"       "17"          
"18"          "t_cb8"       "dummy_18"    
"19"          "cb8+y"       "20"          
"2"           "cb8-y"       "3"           
"20"          "cb8stp"      "19"          
"20"          "t_cb8"       "dummy_20"    
"21"          "cb8stp"      "22"          
"21"          "t_cb8"       "dummy_21"    
"22"          "cb8+y"       "21"          
"22"          "t_cb8"       "dummy_22"    
"23"          "cb8-y"       "24"          
"24"          "cb8stp"      "23"          
"24"          "t_cb8"       "dummy_24"    
"25"          "cb8stp"      "26"          
"26"          "cb8-y"       "25"          
"26"          "t_cb8"       "dummy_26"    
"3"           "cb8stp"      "2"           
"3"           "t_cb8"       "dummy_3"     
"4"           "cb8stp"      "5"           
"4"           "t_cb8"       "dummy_4"     
"5"           "cb8-y"       "4"           
"5"           "t_cb8"       "dummy_5"     
"6"           "cb8+y"       "7"           
"7"           "cb8stp"      "6"           
"7"           "t_cb8"       "dummy_7"     
"8"           "cb8stp"      "9"           
"8"           "t_cb8"       "dummy_8"     
"9"           "cb8+y"       "8"           
"9"           "t_cb8"       "dummy_9"     
"dummy_12"    "cb8wplv12"   "13"          
"dummy_14"    "wp8-12"      "1"           
"dummy_16"    "cb8wplv15"   "17"          
"dummy_18"    "wp8-15"      "1"           
"dummy_20"    "cb8wpar"     "21"          
"dummy_21"    "cb8wplv12"   "20"          
"dummy_22"    "wp16-8"      "10"          
"dummy_24"    "cb8wplv16"   "25"          
"dummy_26"    "wp8-16"      "1"           
"dummy_3"     "cb8wpar"     "4"           
"dummy_4"     "cb8wplv15"   "3"           
"dummy_4"     "cb8wplv16"   "3"           
"dummy_5"     "wp12-8"      "10"          
"dummy_7"     "cb8wpar"     "8"           
"dummy_8"     "cb8wplv12"   "7"           
"dummy_9"     "wp15-8"      "10"          
</TransRel>

<InitStates>
"1"           
</InitStates>

<MarkedStates>
"1"           
</MarkedStates>


</Generator>
