<Generator> "hio - simple environment constraint B" 

% Simple machine example for hiosys-tutorial.
% Environment constraint:
% Resources are always provided as requested.

<Alphabet>
"B_prov" +Ye+
"B_nack" +Ue+ "B_pack" +Ue+
</Alphabet>

<States>
<Consecutive>
1             2
</Consecutive>
</States>

<TransRel>
1 "B_prov" 2
2 "B_pack" 1
</TransRel>

<InitStates>
1            
</InitStates>

<MarkedStates>
<Consecutive>
1             2
</Consecutive>
</MarkedStates>

</Generator>

