#
# makefile for libfaudes hybrid systems plugin tutorial, tmoor 201604
#
# included by Makefile.plugin
#

#
# set up paths relative to faudes dir

HYB_TUTORIAL_DIR = ./plugins/hybrid/tutorial

#
# source files

HYB_TUTORIAL_CPPFILES = \
        hyb_1_hautomata.cpp  \
	hyb_2_reachability.cpp \
	hyb_3_abstraction.cpp \
	hyb_4_controlA.cpp \
	hyb_5_controlB.cpp \
	hyb_6_robotex.cpp 
	
 
#
# executables

HYB_TUTORIAL_EXECUTABLES = $(HYB_TUTORIAL_CPPFILES:%.cpp=$(HYB_TUTORIAL_DIR)/%$(DOT_EXE))


####################################
# implicit rules for compiling test targets
####################################

$(HYB_TUTORIAL_DIR)/%$(DOT_EXE): %.cpp $(LIBFAUDES)
	$(call FNCT_COMP_APP,$<,$(OBJDIR)/$*$(DOT_O))
	$(call FNCT_LINK_APP,$(OBJDIR)/$*$(DOT_O),$@)
	$(call FNCT_POST_APP,$@)




#
# advertise tutorial to main makefile

VPATH += $(HYB_TUTORIAL_DIR)
TUTORIAL_EXECUTABLES += $(HYB_TUTORIAL_EXECUTABLES)
CLEANFILES += $(HYB_TUTORIAL_EXECUTABLES)
SOURCES += $(HYB_TUTORIAL_CPPFILES:%=$(HYB_TUTORIAL_DIR)/%)


